xamarinJKH/Pays/AddIdent.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:main="clr-namespace:xamarinJKH.Main;assembly=xamarinJKH"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Pays.AddIdent">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_pays_top_light, Dark=ic_pays_top}"
                       Margin="0,0,0,0"
                       VerticalOptions="Start"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                        
                            <forms:SvgCachedImage x:Name="IconViewTech"
                                                  Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                  HeightRequest="20"
                                                  ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                  Margin="0, 0,0,0"
                                                  HorizontalOptions="Start"
                                                  VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="14"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                               HeightRequest="15"
                               Foreground="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalOptions="Center" />
                        <Label
                            Text="Подключить лицевой счет"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <ScrollView Orientation="Vertical"
                                VerticalOptions="StartAndExpand"
                                Margin="10, 0, 10, 0">
                        <StackLayout
                            VerticalOptions="StartAndExpand">
                            <Frame CornerRadius="30"
                                   x:Name="Frame"
                                   Margin="10, 10, 10, 15"
                                   BackgroundColor="White"
                                   Padding="0">

                                <StackLayout
                                    Margin="10, 20, 10, 10">

                                    <StackLayout
                                        Orientation="Vertical"
                                        Margin="0, 10, 0, 10">

                                        <StackLayout
                                            Orientation="Horizontal">
                                            <local:IconView x:Name="IconViewFio"
                                                            Source="ic_add_ls"
                                                            HeightRequest="25"
                                                            WidthRequest="25"
                                                            Margin="5,0,0,0"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="Center" />
                                            <Label x:Name="LabelPhone2"
                                                   Text="Номер счёта"
                                                   MinimumWidthRequest="50"
                                                   MaxLines="1"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   Margin="0, 0, 0, 0"
                                                   VerticalOptions="Center" />

                                            <Entry x:Name="EntryIdent"
                                                   FontSize="15"
                                                   VerticalOptions="End"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="#A2A2A2"
                                                   HorizontalOptions="FillAndExpand"
                                                   Keyboard="Text" />
                                        </StackLayout>

                                        <StackLayout
                                            Orientation="Horizontal"
                                            Margin="10,0,10,0">
                                            <!-- <Image Source="ic_separator" -->
                                            <!--        VerticalOptions="Start" -->
                                            <!--        HorizontalOptions="FillAndExpand" /> -->
                                            <Label
                                                HeightRequest="2"
                                                BackgroundColor="#DEDEDE"
                                                WidthRequest="140" />
                                            <Label
                                                x:Name="Labelseparator"
                                                HeightRequest="2"
                                                Margin="-10, 0, 0, 0"
                                                BackgroundColor="Red"
                                                HorizontalOptions="FillAndExpand" />

                                        </StackLayout>

                                    </StackLayout>
                                    <ActivityIndicator x:Name="progress"
                                                       IsRunning="true"
                                                       IsVisible="False"
                                                       Color="Red" />
                                    <Frame CornerRadius="15"
                                           BackgroundColor="Red"
                                           Margin="10, 10, 10, 10"
                                           x:Name="FrameBtnAdd"
                                           Padding="0">
                                        <Button x:Name="AddIdentButton"
                                                Text="Подключить"
                                                TextColor="White"
                                                Clicked="AddButtonClick"
                                                FontAttributes="Bold"
                                                BackgroundColor="Transparent" />
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>