xamarinJKH/Pays/AddIdent.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             BackgroundColor="#F3F3F3"
             x:Class="xamarinJKH.Pays.AddIdent">
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout
                Margin="0,0,0,-130"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Margin="0, -26, 0 ,0"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
                       Source="ic_add_ident"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill" />

                <StackLayout
                    x:Name="StackLayout"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=15}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=10}"
                    Orientation="Vertical">
                    <Label x:Name="UkName"
                           Text="Название"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="White" />
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                             Source="ic_phone"
                                             HeightRequest="15"
                                             Foreground="White"
                                             Margin="-10, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelPhone"
                               Text="Телефон"
                               FontSize="16"
                               TextColor="White"
                               Margin="-5, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 10,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="Написать в тех.поддержку"
                               FontSize="16"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 10, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="0, 40, 0, 0"
                        HorizontalOptions="Start">
                        <Image Source="ic_arrow_back"
                               HeightRequest="15"
                               HorizontalOptions="Center" />
                        <Label
                            Text="Назад "
                            FontSize="15"
                            TextColor="White"
                            HorizontalOptions="Start" />
                    </StackLayout>
                </StackLayout>
                <Image x:Name="IconViewNameUk"
                       Source="icon_login"
                       HeightRequest="70"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.75,
                             Constant=10}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=25}" />
            </RelativeLayout>
            <ScrollView Orientation="Vertical"
                        VerticalOptions="StartAndExpand"
                        Margin="10, 0, 10, 0">
                <StackLayout
                    VerticalOptions="StartAndExpand">
                    <Frame CornerRadius="30"
                           Margin="10, 10, 10, 15"
                           BackgroundColor="White"
                           Padding="0">

                        <StackLayout
                            Margin="10, 20, 10, 10">

                            <StackLayout
                                Orientation="Vertical"
                                Margin="0, 10, 0, 10">

                                <StackLayout
                                    Orientation="Horizontal">
                                    <local:IconView x:Name="IconViewFio"
                                                      Source="ic_fio_reg"
                                                      HeightRequest="25"
                                                      HorizontalOptions="Start"
                                                      VerticalOptions="Center" />
                                    <Label x:Name="LabelPhone2" 
                                           Text="Номер счёта"
                                           MinimumWidthRequest="50"
                                           MaxLines="1"
                                           FontSize="16"
                                           TextColor="Black"
                                           Margin="-10, 0, 0, 0"
                                           VerticalOptions="Center" />

                                    <Entry x:Name="EntryIdent"
                                           FontSize="15"
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Center"
                                           TextColor="#A2A2A2"
                                           HorizontalOptions="FillAndExpand"
                                           Keyboard="Text">
                                    </Entry>
                                </StackLayout>

                                <StackLayout
                                    Orientation="Horizontal"
                                    Margin="10,0,10,0">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE" 
                                        WidthRequest="140"
                                    />
                                    <Label
                                        x:Name="Labelseparator"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="Red"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                            </StackLayout>
                            <ActivityIndicator x:Name="progress"
                                               IsRunning="true"
                                               IsVisible="False"
                                               Color="Red" />
                            <Frame CornerRadius="15"
                                   BackgroundColor="Red"
                                   Margin="10, 10, 10, 10"
                                   x:Name="FrameBtnAdd"
                                   Padding="0">
                                <Button x:Name="AddIdentButton"
                                        Text="Подключить"
                                        TextColor="White"
                                        Clicked="AddButtonClick"
                                        FontAttributes="Bold"
                                        BackgroundColor="Transparent" />
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>