xamarinJKH/Pays/AddIdent.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:main="clr-namespace:xamarinJKH.Main;assembly=xamarinJKH"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Pays.AddIdent">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_pays_top_light, Dark=ic_pays_top}"
                       Margin="0,20,0,0"
                       VerticalOptions="Start"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <pancakeView:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#131313}"
                        MinimumHeightRequest="102"
                        BorderThickness="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="StartAndExpand"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                        <Grid IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                                             Source="ic_phone"
                                                             HeightRequest="15"
                                                             Foreground="White"
                                                             Margin="-10, 0,0,0"
                                                             HorizontalOptions="Start"
                                                             VerticalOptions="Center" />
                                        <Label x:Name="LabelPhone"
                                               Text="Телефон"
                                               FontSize="14"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               Margin="-5, 0, 0, 0"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <pancakeView:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="0"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                    <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="70" />
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </Grid>
                    </pancakeView:PancakeView>
                    <StackLayout
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="Написать в тех.поддержку"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                               HeightRequest="15"
                               Foreground="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalOptions="Center" />
                        <Label
                            Text="Подключить лицевой счет"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <ScrollView Orientation="Vertical"
                                VerticalOptions="StartAndExpand"
                                Margin="10, 0, 10, 0">
                        <StackLayout
                            VerticalOptions="StartAndExpand">
                            <Frame CornerRadius="30"
                                   x:Name="Frame"
                                   Margin="10, 10, 10, 15"
                                   BackgroundColor="White"
                                   Padding="0">

                                <StackLayout
                                    Margin="10, 20, 10, 10">

                                    <StackLayout
                                        Orientation="Vertical"
                                        Margin="0, 10, 0, 10">

                                        <StackLayout
                                            Orientation="Horizontal">
                                            <local:IconView x:Name="IconViewFio"
                                                            Source="ic_add_ls"
                                                            HeightRequest="25"
                                                            WidthRequest="25"
                                                            Margin="5,0,0,0"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="Center" />
                                            <Label x:Name="LabelPhone2"
                                                   Text="Номер счёта"
                                                   MinimumWidthRequest="50"
                                                   MaxLines="1"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   Margin="0, 0, 0, 0"
                                                   VerticalOptions="Center" />

                                            <Entry x:Name="EntryIdent"
                                                   FontSize="15"
                                                   VerticalOptions="End"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="#A2A2A2"
                                                   HorizontalOptions="FillAndExpand"
                                                   Keyboard="Text" />
                                        </StackLayout>

                                        <StackLayout
                                            Orientation="Horizontal"
                                            Margin="10,0,10,0">
                                            <!-- <Image Source="ic_separator" -->
                                            <!--        VerticalOptions="Start" -->
                                            <!--        HorizontalOptions="FillAndExpand" /> -->
                                            <Label
                                                HeightRequest="2"
                                                BackgroundColor="#DEDEDE"
                                                WidthRequest="140" />
                                            <Label
                                                x:Name="Labelseparator"
                                                HeightRequest="2"
                                                Margin="-10, 0, 0, 0"
                                                BackgroundColor="Red"
                                                HorizontalOptions="FillAndExpand" />

                                        </StackLayout>

                                    </StackLayout>
                                    <ActivityIndicator x:Name="progress"
                                                       IsRunning="true"
                                                       IsVisible="False"
                                                       Color="Red" />
                                    <Frame CornerRadius="15"
                                           BackgroundColor="Red"
                                           Margin="10, 10, 10, 10"
                                           x:Name="FrameBtnAdd"
                                           Padding="0">
                                        <Button x:Name="AddIdentButton"
                                                Text="Подключить"
                                                TextColor="White"
                                                Clicked="AddButtonClick"
                                                FontAttributes="Bold"
                                                BackgroundColor="Transparent" />
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>