xamarinJKH/Pays/CostPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#F3F3F3"
             x:Class="xamarinJKH.Pays.CostPage">
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout
                Margin="0,0,0,-130"
                x:Name="ScrollViewContainer"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand">
                <Image x:Name="ImageTop" Margin="0, -26, 0 ,0"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
                       Source="ic_payed_ident"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill" />

                <StackLayout x:Name="StackLayout"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=15}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=10}"
                             Orientation="Vertical">
                    <Label x:Name="UkName"
                           Text="Название"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="White" />
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                             Source="ic_phone"
                                             HeightRequest="15"
                                             Foreground="White"
                                             Margin="-10, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelPhone"
                               Text="Телефон"
                               FontSize="16"
                               TextColor="White"
                               Margin="-5, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 10,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="Написать в тех.поддержку"
                               FontSize="16"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 10, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="-2, 40, 0, 0"
                        HorizontalOptions="Start">
                        <Image Source="ic_arrow_back"
                               HeightRequest="15"
                               HorizontalOptions="Center" />
                        <Label
                            Text="Назад "
                            FontSize="15"
                            TextColor="White"
                            HorizontalOptions="Start" />
                    </StackLayout>
                </StackLayout>
                <Image x:Name="IconViewNameUk"
                       Source="icon_login"
                       HeightRequest="70"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.75,
                             Constant=10}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=25}" />
            </RelativeLayout>
            <StackLayout
                VerticalOptions="FillAndExpand">
                <ScrollView VerticalOptions="Start">
                    <Frame CornerRadius="30"
                           Margin="20, 0, 20, 15"
                           VerticalOptions="Start"
                           BackgroundColor="White"
                           Padding="0">

                        <StackLayout
                            Spacing="0"
                            Margin="15, 10, 15, 10">
                            <StackLayout
                                Spacing="0"
                                Margin="0,0,0,10"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">

                                <Label
                                    TextColor="Black"
                                    Text="Лицевой счет: "
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="17" />
                                <StackLayout Spacing="0">
                                    <StackLayout Orientation="Horizontal">
                                        <xamarinJkh:BorderlessPicker x:Name="Picker" Title="Выбор"
                                                                     TitleColor="{Binding hex}"
                                                                     TextColor="{Binding hex}"
                                                                     VerticalOptions="End"
                                                                     HorizontalOptions="End"
                                                                     SelectedIndexChanged="picker_SelectedIndexChanged"
                                                                     ItemsSource="{Binding AllAcc}"
                                                                     ItemDisplayBinding="{Binding Ident}"
                                                                     SelectedItem="{Binding SelectedAcc}" />
                                        <xamarinJkh:IconView Source="ic_arrow_forward"
                                                             HeightRequest="12"
                                                             WidthRequest="12"
                                                             Rotation="90"
                                                             Margin="0,5,0,0"
                                                             VerticalOptions="Center"
                                                             Foreground="{Binding hex}" />
                                    </StackLayout>
                                    <Label
                                        HeightRequest="1"
                                        BackgroundColor="{Binding hex}"
                                        HorizontalOptions="Fill" />
                                </StackLayout>
                            </StackLayout>
                            <Label
                                x:Name="LabelMonth"
                                TextColor="Black"
                                Text="Оплата производится по квитанции за Март 2020"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="15" />
                            <StackLayout
                                Orientation="Vertical"
                                Margin="0, 10, 5, 10">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <xamarinJkh:IconView
                                        x:Name="IconViewUslugi"
                                        Source="ic_home"
                                        HeightRequest="25"
                                        Margin="-10,0,0,0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center" />
                                    <Label
                                        Text="Услуги ЖКУ"
                                        FontSize="15"
                                        TextColor="Black"
                                        Margin="-10, 0, 0, 0"
                                        VerticalOptions="Center" />

                                    <Entry x:Name="EntrySum"
                                           FontSize="15"
                                           VerticalOptions="End"
                                           FontAttributes="Bold"
                                           Completed="Entry_Completed"
                                           TextChanged="EntrySum_OnTextChanged"
                                           HorizontalTextAlignment="Center"
                                           TextColor="Black"
                                           Keyboard="Numeric"
                                           HorizontalOptions="FillAndExpand" />
                                    <Label
                                        Text="руб."
                                        FontSize="12"
                                        TextColor="Gray"
                                        Margin="-5, 0, 0, 0"
                                        VerticalOptions="Center" />
                                </StackLayout>

                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="150" />
                                    <Label
                                        x:Name="Labelseparator"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="Red"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                                <Label
                                    HeightRequest="1"
                                    Margin="-10, 0, 0, 0"
                                    BackgroundColor="Gray"
                                    HorizontalOptions="CenterAndExpand" />

                                <Label
                                    x:Name="LabelTotal"
                                    Margin="-10, 0, 0, 0"
                                    HorizontalOptions="Center" />

                                <Label
                                    x:Name="LabelCommision"
                                    Margin="-10, 0, 0, 0"
                                    TextColor="#777777"
                                    FontSize="12"
                                    Text="*Комиссия не взимается"
                                    HorizontalOptions="Center" />

                            </StackLayout>
                            <Frame CornerRadius="10"
                                   BackgroundColor="Red"
                                   Margin="0, 10, 0, 20"
                                   x:Name="FrameBtnLogin"
                                   Padding="0">
                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Center">
                                    <xamarinJkh:IconView
                                        Source="ic_pays"
                                        Foreground="White"
                                        HeightRequest="30"
                                        WidthRequest="30" />
                                    <Button x:Name="BtnLogin"
                                            Text="Оплатить"
                                            TextColor="White"
                                            FontSize="17"
                                            FontAttributes="Bold"
                                            BackgroundColor="Transparent" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                    </Frame>

                </ScrollView>

            </StackLayout>
            <pancakeView:PancakeView x:Name="GoodsLayot" CornerRadius="50,50,0,0" BackgroundColor="#8D8D8D"
                                     Padding="0,20,0,10"
                                     VerticalOptions="FillAndExpand">
                <!-- <StackLayout -->
                <!--     HorizontalOptions="FillAndExpand" -->
                <!--   -->
                <!--     Orientation="Horizontal"> -->
                <Grid HorizontalOptions="FillAndExpand"
                      ColumnSpacing="10"
                      Margin="20, 0, 20, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame CornerRadius="10"
                           x:Name="FrameBtnHistory"
                           Padding="0"
                           Grid.Column="0" Grid.Row="0">
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="7"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center">
                            <xamarinJkh:IconView
                                Source="ic_history_pay"
                                Foreground="{Binding hex}"
                                HeightRequest="24"
                                WidthRequest="20" />
                            <Button x:Name="LabelHistory"
                                    Text="История платежей"
                                    TextColor="White"
                                    Padding="0"
                                    FontAttributes="Bold"
                                    Clicked="OpenHistory"
                                    FontSize="12"
                                    BackgroundColor="Transparent" />
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="10"
                           x:Name="FrameBtnSaldos"
                           Padding="0"
                           Grid.Column="1" Grid.Row="0"
                           HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="0"
                            Margin="18,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center">
                            <xamarinJkh:IconView
                                Source="ic_saldos"
                                Foreground="{Binding hex}"
                                HeightRequest="24"
                                WidthRequest="20" />
                            <Button x:Name="LabelSaldos"
                                    Text="Квитанции"
                                    FontSize="12"
                                    Padding="0"
                                    Margin="-5,0,0,0"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    Clicked="openSaldo"
                                    BackgroundColor="Transparent" />
                        </StackLayout>
                    </Frame>
                </Grid>
                <!-- </StackLayout> -->
            </pancakeView:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>