xamarinJKH/Pays/CostPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Pays.CostPage">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_pays_top_light, Dark=ic_pays_top}"
                       Margin="0,0,0,0"
                       VerticalOptions="Start"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName" VerticalOptions="Center"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                            <!--BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"-->
                            <xamarinJkh:ButtonSupport x:Name="LabelTech"></xamarinJkh:ButtonSupport>
                            <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="10,0,5,0"></xamarinJkh:ButtonProfile>

                            <!--<forms:SvgCachedImage x:Name="IconViewTech"
                                                  Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                  HeightRequest="20"
                                                  ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                  Margin="0, 0,0,0"
                                                  HorizontalOptions="Start"
                                                  VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="12"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                            <forms:SvgCachedImage x:Name="IconViewProfile" Margin="15,0,5,0"
                                                Source="resource://xamarinJKH.Resources.ic_profile_top.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"                                                
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>-->
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <forms:SvgCachedImage
                            Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                            VerticalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.Pay}"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout
                        VerticalOptions="FillAndExpand">
                        <ScrollView VerticalOptions="FillAndExpand">
                            <Frame CornerRadius="30"
                                   Margin="20, 10, 20, 15"
                                   x:Name="Frame"
                                   HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                   VerticalOptions="Start"
                                   BackgroundColor="White"
                                   Padding="0">

                                <StackLayout
                                    Spacing="0"
                                    Margin="15, 10, 15, 10">
                                    <StackLayout
                                        Spacing="0"
                                        Margin="0,0,0,10"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">

                                        <Label
                                            TextColor="Black"
                                            Text="{x:Static xamarinJkh:AppResources.Ident}"
                                            VerticalOptions="Center"
                                            FontAttributes="Bold"
                                            FontSize="17" />
                                        <StackLayout Spacing="0">
                                            <StackLayout 
                                                x:Name="StackLayoutLs"
                                                Orientation="Horizontal">
                                                <xamarinJkh:BorderlessPicker x:Name="Picker" Title="Выбор"
                                                                             TitleColor="{Binding hex}"
                                                                             TextColor="{Binding hex}"
                                                                             VerticalOptions="End"
                                                                             HorizontalOptions="FillAndExpand"
                                                                             SelectedIndexChanged="picker_SelectedIndexChanged"
                                                                             ItemsSource="{Binding AllAcc}"
                                                                             ItemDisplayBinding="{Binding Ident}"
                                                                             SelectedItem="{Binding SelectedAcc}" />
                                                <forms:SvgCachedImage
                                                    Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                                                    HeightRequest="15"
                                                    Rotation="270"
                                                    Margin="0,5,0,0"
                                                    HorizontalOptions="Start"
                                                    ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                            <Label
                                                HeightRequest="1"
                                                BackgroundColor="{Binding hex}"
                                                HorizontalOptions="Fill" />
                                        </StackLayout>
                                    </StackLayout>
                                    <Label
                                        x:Name="LabelMonth"
                                        TextColor="Black"
                                        Text="Оплата производится по квитанции за Март 2020"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        FontSize="15" />
                                    <StackLayout
                                        Orientation="Vertical"
                                        Margin="0, 10, 5, 10">
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <forms:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_home.svg"
                                                HeightRequest="30"
                                                Margin="0,0,10,0"
                                                HorizontalOptions="Start"
                                                ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Text="Услуги ЖКУ"
                                                FontSize="15"
                                                IsVisible="False"
                                                TextColor="Black"
                                                Margin="-10, 0, 0, 0"
                                                VerticalOptions="Center" />

                                            <Entry x:Name="EntrySum"
                                                   FontSize="15"
                                                   VerticalOptions="End"
                                                   FontAttributes="Bold"
                                                   Completed="Entry_Completed"
                                                   TextChanged="EntrySum_OnTextChanged"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="Black"
                                                   Keyboard="Numeric"
                                                   HorizontalOptions="FillAndExpand" />
                                            <Label
                                                Text="руб."
                                                FontSize="12"
                                                TextColor="Gray"
                                                Margin="-5, 0, 0, 0"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                       
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                HeightRequest="2"
                                                IsVisible="False"
                                                BackgroundColor="#DEDEDE"
                                                WidthRequest="150" />
                                            <Label
                                                x:Name="Labelseparator"
                                                HeightRequest="2"
                                                Margin="-10, 0, 0, 0"
                                                BackgroundColor="Red"
                                                HorizontalOptions="FillAndExpand" />

                                        </StackLayout>
                                        <StackLayout
                                            Margin="5,0,0,0"
                                            x:Name="LayoutInsurance"
                                            Orientation="Horizontal">

                                            <Switch
                                                OnColor="{x:DynamicResource MainColor}"
                                                IsToggled="True"
                                                Toggled="SwitchLogin_OnToggled"
                                                x:Name="SwitchInsurance" />

                                            <Label Text="{x:Static xamarinJkh:AppResources.InsuranceText}"
                                                   x:Name="LabelInsurance"
                                                   FontSize="15"
                                                   TextColor="Gray"
                                                   HorizontalOptions="Center" />
                                        </StackLayout>
                                        <Label Text="Условия страхования"
                                               VerticalOptions="Center"
                                               HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               FontSize="15"
                                               x:Name="InsuranceDoc"
                                               TextColor="{x:StaticResource MainColor}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OpenInsuranceInfo"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label
                                            HeightRequest="1"
                                            Margin="-10, 0, 0, 0"
                                            BackgroundColor="Gray"
                                            HorizontalOptions="CenterAndExpand" />

                                        <Label
                                            x:Name="LabelTotal"
                                            Margin="-10, 0, 0, 0"
                                            HorizontalOptions="Center" />

                                        <Label
                                            x:Name="LabelCommision"
                                            Margin="-10, 0, 0, 0"
                                            TextColor="#777777"
                                            FontSize="12"
                                            Text="*Комиссия не взимается"
                                            HorizontalOptions="Center" />

                                    </StackLayout>
                                    <Frame CornerRadius="10"
                                           BackgroundColor="Red"
                                           HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                           Margin="0, 10, 0, 20"
                                           x:Name="FrameBtnLogin"
                                           Padding="0">
                                        <StackLayout
                                            Orientation="Horizontal"
                                            Spacing="0"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Center">
                                            <forms:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_pays.svg"
                                                HeightRequest="30"
                                                WidthRequest="30"
                                                Margin="5,0,5,0"
                                                HorizontalOptions="Start"
                                                ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#FFFFFF'}"
                                                VerticalOptions="Center" />
                                            <Button x:Name="BtnLogin"
                                                    Text="{x:Static xamarinJkh:AppResources.Pay}"
                                                    TextColor="White"
                                                    FontSize="17"
                                                    Clicked="Pay"
                                                    FontAttributes="Bold"
                                                    BackgroundColor="Transparent" />
                                        </StackLayout>
                                    </Frame>

                                </StackLayout>
                            </Frame>

                        </ScrollView>

                    </StackLayout>

                </StackLayout>
            </Grid>
            <pancakeView:PancakeView x:Name="GoodsLayot" CornerRadius="50,50,0,0" BackgroundColor="{AppThemeBinding Light=White, Dark=#8D8D8D}"
                                     Padding="0,20,0,10"
                                     BorderThickness="1"
                                     HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                     VerticalOptions="EndAndExpand">
                <!-- <StackLayout -->
                <!--     HorizontalOptions="FillAndExpand" -->
                <!--   -->
                <!--     Orientation="Horizontal"> -->
                <Grid HorizontalOptions="FillAndExpand"
                      ColumnSpacing="10"
                      Margin="20, 0, 20, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame CornerRadius="10"
                           x:Name="FrameBtnHistory"
                           HasShadow="{AppThemeBinding Light=false, Dark=true}"
                           Padding="0"
                           Grid.Column="0" Grid.Row="0">
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="7"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center">
                            <xamarinJkh:IconView
                                Source="ic_history_pay"
                                Foreground="{Binding hex}"
                                HeightRequest="24"
                                WidthRequest="20" />
                            <Button x:Name="LabelHistory"
                                    Text="{x:Static xamarinJkh:AppResources.PayHistory}"
                                    TextColor="White"
                                    Padding="0"
                                    FontAttributes="Bold"
                                    Clicked="OpenHistory"
                                    FontSize="12"
                                    BackgroundColor="Transparent" />
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="10"
                           x:Name="FrameBtnSaldos"
                           Padding="0"
                           HasShadow="{AppThemeBinding Light=false, Dark=true}"
                           IsVisible="{x:DynamicResource Saldo}"
                           Grid.Column="1" Grid.Row="0"
                           HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="0"
                            Margin="18,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center">
                            <xamarinJkh:IconView
                                Source="ic_saldos"
                                x:Name="IconViewSaldos"
                                Foreground="{Binding hex}"
                                HeightRequest="24"
                                WidthRequest="20" />
                            <Button x:Name="LabelSaldos"
                                    Text="{x:Static xamarinJkh:AppResources.Bills}"
                                    FontSize="12"
                                    Padding="0"
                                    
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    Clicked="openSaldo"
                                    BackgroundColor="Transparent" />
                        </StackLayout>
                    </Frame>
                </Grid>
                <!-- </StackLayout> -->
            </pancakeView:PancakeView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>