xamarinJKH/Pays/HistoryPayedPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pays="clr-namespace:xamarinJKH.Pays;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Pays.HistoryPayedPage">
    <ContentPage.Content>
        <StackLayout>
           
             <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_pays_top_light, Dark=ic_history_pay_top}"
                       VerticalOptions="Start"
					   Margin="0,20,0,0"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <pancakeView:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#131313}"
                        HorizontalOptions="Fill"
                        BorderThickness="1"
						MinimumHeightRequest="102"
                        VerticalOptions="Start"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                        <Grid IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                                             Source="ic_phone"
                                                             HeightRequest="15"
                                                             Foreground="White"
                                                             Margin="-10, 0,0,0"
                                                             HorizontalOptions="Start"
                                                             VerticalOptions="Center" />
                                        <Label x:Name="LabelPhone"
                                               Text="Телефон"
                                               FontSize="14"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               Margin="-5, 0, 0, 0"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <pancakeView:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="5"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                    <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="70" />
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </Grid>
                    </pancakeView:PancakeView>
                    <StackLayout
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                  
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                               HeightRequest="15"
                               Foreground="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.PayHistory}"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                     <StackLayout
                VerticalOptions="FillAndExpand">
                <customRenderers:MaterialFrame Elevation="20" CornerRadius="40"
                                               Margin="20, 10, 20, -60"
                                               x:Name="FrameSaldo"
                                               VerticalOptions="Start"
                                               BackgroundColor="{AppThemeBinding Light=White, Dark=#494949}"
                                               Padding="20,15,20,80">
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal">

                        <Label
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            Text="{x:Static xamarinJkh:AppResources.Ident}"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            FontSize="17" />
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal">
                                <xamarinJkh:BorderlessPicker x:Name="Picker" Title="Выбор"
                                                             TitleColor="Black"
                                                             TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                                             VerticalOptions="Start"
                                                             HorizontalOptions="Fill"
                                                             SelectedIndexChanged="picker_SelectedIndexChanged"
                                                             ItemsSource="{Binding Accounts}"
                                                             ItemDisplayBinding="{Binding Ident}"
                                                             SelectedItem="{Binding SelectedAcc}" />
                                <xamarinJkh:IconView Source="ic_arrow_forward"
                                                     HeightRequest="12"
                                                     WidthRequest="12"
                                                     Rotation="90"
                                                     Margin="0,5,0,0"
                                                     VerticalOptions="Center"
                                                     Foreground="{AppThemeBinding Light=Black, Dark=White}"/>
                            </StackLayout>
                            <Label
                                HeightRequest="1"
                                BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                                HorizontalOptions="Fill" />
                        </StackLayout>
                    </StackLayout>
                </customRenderers:MaterialFrame>
                <Frame CornerRadius="30"
                       x:Name="FrameHistory"
                       Margin="20, 0, 20, 15"
                       BackgroundColor="White"
                       Padding="15">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="{x:Static xamarinJkh:AppResources.Date}"
                                   TextColor="Black"
                                   HorizontalOptions="StartAndExpand"
                                   FontSize="15" />
                            <Label Text="{x:Static xamarinJkh:AppResources.Period}"
                                   TextColor="Black"
                                   HorizontalOptions="CenterAndExpand"
                                   FontSize="15" />
                                    <Label Text="{x:Static xamarinJkh:AppResources.Sum}"
                                   TextColor="Black"
                                   HorizontalOptions="EndAndExpand"
                                   FontSize="15"
                                   FontAttributes="Bold" />
                        </StackLayout>
                        <Label
                            BackgroundColor="#878787"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            FontAttributes="Bold" />
                        <ListView x:Name="additionalList"
                                  HasUnevenRows="True"
                                  SeparatorVisibility="None"
                                  VerticalScrollBarVisibility="Never"
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshCommand}"
                                  IsRefreshing="{Binding IsRefreshing}"
                                  SelectionMode="None"
                                  ItemTapped="OnItemTapped"
                                  ItemsSource="{Binding Payments}">
                            <ListView.Header>
                            </ListView.Header>
                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <pays:HistoryPaysCell
                                        Period="{Binding Period}"
                                        DatePay="{Binding Date}"
                                        SumPay="{Binding Sum}" />
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
                </StackLayout>
            </Grid>
            
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>