xamarinJKH/Pays/PayPdf.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Pays.PayPdf">
    <ContentPage.Content>
        <Grid x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout x:Name="Content"
                         Grid.Row="0"
                         Padding="10">
                <StackLayout Margin="0,20,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"  VerticalOptions="Center">
                    <xamarinJkh:IconView Foreground="Black"
                                         Source="ic_arrow_back"
                                         HeightRequest="10" />
                    <Label Text="{x:Static xamarinJkh:AppResources.Back}"
                           VerticalOptions="Center"

                           VerticalTextAlignment="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoBack" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                    <StackLayout
                        HorizontalOptions="EndAndExpand"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                        <xamarinJkh:ButtonSupport x:Name="LabelTech"></xamarinJkh:ButtonSupport>
                        <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="15,0,5,0"></xamarinJkh:ButtonProfile>

                        <!--<forms:SvgCachedImage
                            x:Name="IconViewTech"
                            Source="resource://xamarinJKH.Resources.ic_tech.svg"
                            HeightRequest="25"
                            WidthRequest="25"
                            Margin="0, 0,5,0"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#000000'}"
                            VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="12"
                               TextDecorations="Underline"
                               TextColor="Black"
                               Margin="-10, 0, 0, 0"
                               VerticalOptions="Center" />
                        <forms:SvgCachedImage x:Name="IconViewProfile" Margin="15,0,5,0"
                                                Source="resource://xamarinJKH.Resources.ic_profile_top.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"                                                
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>-->
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Spacing="20"
                             Margin="10"
                             HeightRequest="50"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Bill.Period}"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="FillAndExpand" />
                    <xamarinJkh:IconView
                        Source="ic_print"
                        HeightRequest="20"
                        WidthRequest="40"
                        Foreground="{Binding Theme}"
                        HorizontalOptions="End">
                        <xamarinJkh:IconView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Print" />
                        </xamarinJkh:IconView.GestureRecognizers>
                    </xamarinJkh:IconView>
                    <xamarinJkh:IconView Foreground="{Binding Theme}"
                                         Source="ic_share"
                                         HeightRequest="20"
                                         WidthRequest="40"
                                         HorizontalOptions="End">
                        <xamarinJkh:IconView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShareBill" />
                        </xamarinJkh:IconView.GestureRecognizers>
                    </xamarinJkh:IconView>
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>