xamarinJKH/Pays/PdfView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             mc:Ignorable="d"
             NavigationPage.IconColor="White"
             x:Class="xamarinJKH.Pays.PdfView">
    <ContentPage.Content>
        
        <Grid x:Name="ContentStack">
            <Grid VerticalOptions="FillAndExpand"
                  IsVisible="{Binding IsBusy}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="{AppThemeBinding Dark=Black, Light=White}"
                     Opacity="0.8"
                     IsVisible="{Binding IsBusy}"
                     Grid.ColumnSpan="3"/>
                <ActivityIndicator Color="{x:StaticResource MainColor}"
                               IsVisible="{Binding IsBusy}"
                               IsEnabled="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               Grid.Column="1"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>