xamarinJKH/Pays/SaldosPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:main="clr-namespace:xamarinJKH.Main;assembly=xamarinJKH"
             xmlns:pays="clr-namespace:xamarinJKH.Pays;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Pays.SaldosPage">
    <ContentPage.Content>
        <StackLayout>
            
            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_pays_top_light, Dark=ic_history_pay_top}"
                       VerticalOptions="Start"
					   Margin="0,20,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <pancakeView:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#131313}"
                        HorizontalOptions="Fill"
                        BorderThickness="1"
						MinimumHeightRequest="102"
                        VerticalOptions="Start"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                        <Grid IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <forms:SvgCachedImage
                                            x:Name="IconViewLogin"
                                            Source="resource://xamarinJKH.Resources.ic_phone.svg"
                                            HeightRequest="15"
                                            WidthRequest="15"
                                            Margin="0, 0,5,0"
                                            HorizontalOptions="Start"
                                            ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                            VerticalOptions="Center" />
                                        <Label x:Name="LabelPhone"
                                               Text="Телефон"
                                               FontSize="14"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               Margin="0, 0, 0, 0"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <pancakeView:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="5"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                    <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="70" />
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </Grid>
                    </pancakeView:PancakeView>
                    <StackLayout
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                        <forms:SvgCachedImage
                            x:Name="IconViewTech"
                            Source="resource://xamarinJKH.Resources.ic_tech.svg"
                            HeightRequest="25"
                            WidthRequest="25"
                            Margin="0, 0,5,0"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                            VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                  
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <forms:SvgCachedImage
                            Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                            VerticalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.Bills}"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <customRenderers:MaterialFrame Elevation="20" CornerRadius="30"
                                           Margin="20, 10, 20, 15"
                                           x:Name="FrameSaldo"
                                           BackgroundColor="White"
                                           Padding="15">
                <StackLayout VerticalOptions="FillAndExpand"
                             Spacing="15">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="kvitLabel2"
                            Text="{x:Static xamarinJkh:AppResources.Bills}"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            FontSize="20" />
                        <StackLayout
                            x:Name="StackLayoutSortDate"
                            Orientation="Horizontal"
                            HorizontalOptions="End">
                            <forms:SvgCachedImage x:Name="IconViewSortDate"
                                                  Source="resource://xamarinJKH.Resources.up_arrow.svg"
                                                  HeightRequest="15"
                                                  Rotation="180"
                                                  Margin="0,0,0,0"
                                                  HorizontalOptions="Start"
                                                  ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}}"
                                                  VerticalOptions="Center" />
                            <Label
                                x:Name="LabelDate"
                                Text="{x:Static xamarinJkh:AppResources.SortByData} "
                                FontSize="15"
                                VerticalOptions="Center"
                                TextColor="Red"
                                TextDecorations="Underline"
                                HorizontalOptions="Start" />
                        </StackLayout>
                        <StackLayout
                            x:Name="StackLayoutSortIdent"
                            Orientation="Horizontal"
                            HorizontalOptions="End">
                            <forms:SvgCachedImage x:Name="IconViewSortIdent"
                                                  Source="resource://xamarinJKH.Resources.up_arrow.svg"
                                                  HeightRequest="15"
                                                  Margin="0,0,0,0"
                                                  HorizontalOptions="Start"
                                                  ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#8B8B8B'}"
                                                  VerticalOptions="Center" />
                            <Label
                                x:Name="LabelLs"
                                Text="{x:Static xamarinJkh:AppResources.SortByAcc}"
                                FontSize="15"
                                TextDecorations="Underline"
                                VerticalOptions="Center"
                                TextColor="Gray"
                                HorizontalOptions="Start" />
                        </StackLayout>
                    </StackLayout>
                    <ListView x:Name="additionalList"
                              HasUnevenRows="True"
                              SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never"
                              IsPullToRefreshEnabled="True"
                              RefreshCommand="{Binding RefreshCommand}"
                              IsRefreshing="{Binding IsRefreshing}"
                              SelectionMode="None"
                              ItemTapped="OnItemTapped"
                              ItemsSource="{Binding BillInfos}">
                        <ListView.Header>

                        </ListView.Header>
                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <pays:SaldosCell
                                    Ident="{Binding Ident}"
                                    HasImage="{Binding HasFile}"
                                    DateIdent="{Binding Period}"
                                    SumPay="{Binding Total}" />
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </customRenderers:MaterialFrame>
                </StackLayout>
            </Grid>
            
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>