xamarinJKH/Pays/SaldosPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:main="clr-namespace:xamarinJKH.Main;assembly=xamarinJKH"
             xmlns:pays="clr-namespace:xamarinJKH.Pays;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Pays.SaldosPage">
    <ContentPage.Content>

        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <xamarinJkh:HeaderView Picture="ic_pays_top"
                                       Grid.RowSpan="3"
                                       Title="{x:Static xamarinJkh:AppResources.Bills}"/>
                <StackLayout Grid.Row="1" Grid.RowSpan="2">

                    <customRenderers:MaterialFrame Elevation="20" CornerRadius="30"
                                           Margin="20, 10, 20, 15"
                                           x:Name="FrameSaldo"
                                           BackgroundColor="White"
                                           Padding="15">
                        <StackLayout VerticalOptions="FillAndExpand"
                             Spacing="15">
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="kvitLabel2"
                            Text="{x:Static xamarinJkh:AppResources.Bills}"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            FontSize="20" />
                                <StackLayout
                            x:Name="StackLayoutSortDate"
                            Orientation="Horizontal"
                            HorizontalOptions="End">
                                    <xamarinJkh:IconView
                                x:Name="IconViewSortDate"
                                Source="up_arrow"
                                Foreground="Red"
                                VerticalOptions="Center"
                                Rotation="180"
                                Margin="0,0,-2,0"
                                HeightRequest="15"
                                WidthRequest="15"
                                HorizontalOptions="Center" />
                                    <Label
                                x:Name="LabelDate"
                                Text="{x:Static xamarinJkh:AppResources.SortByData} "
                                FontSize="15"
                                VerticalOptions="Center"
                                TextColor="Red"
                                TextDecorations="Underline"
                                HorizontalOptions="Start" />
                                </StackLayout>
                                <StackLayout
                            x:Name="StackLayoutSortIdent"
                            Orientation="Horizontal"
                            HorizontalOptions="End">
                                    <xamarinJkh:IconView
                                x:Name="IconViewSortIdent"
                                Foreground="#8B8B8B"
                                Source="up_arrow"
                                Margin="0,0,-2,0"
                                HeightRequest="15"
                                VerticalOptions="Center"
                                WidthRequest="15"
                                HorizontalOptions="Center" />
                                    <Label
                                x:Name="LabelLs"
                                Text="{x:Static xamarinJkh:AppResources.SortByAcc}"
                                FontSize="15"
                                TextDecorations="Underline"
                                VerticalOptions="Center"
                                TextColor="Gray"
                                HorizontalOptions="Start" />
                                </StackLayout>
                            </StackLayout>
                            <ListView x:Name="additionalList"
                              HasUnevenRows="True"
                              SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never"
                              IsPullToRefreshEnabled="True"
                              RefreshCommand="{Binding RefreshCommand}"
                              IsRefreshing="{Binding IsRefreshing}"
                              SelectionMode="None"
                              ItemTapped="OnItemTapped"
                              ItemsSource="{Binding BillInfos}">
                                <ListView.Header>

                                </ListView.Header>
                                <ListView.ItemTemplate>

                                    <DataTemplate>
                                        <pays:SaldosCell
                                    Ident="{Binding Ident}"
                                    HasImage="{Binding HasFile}"
                                    DateIdent="{Binding Period}"
                                    SumPay="{Binding Total}" />
                                    </DataTemplate>

                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                    </customRenderers:MaterialFrame>
                </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>