xamarinJKH/Main/AppsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:main="clr-namespace:xamarinJKH.Main;assembly=xamarinJKH"
             xmlns:apps="clr-namespace:xamarinJKH.Apps;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Main.AppsPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" >
            <Grid VerticalOptions="FillAndExpand" >
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top}"
                       VerticalOptions="Start"
					   Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout  VerticalOptions="FillAndExpand" >
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                            Orientation="Horizontal">
                        
                            <svg:SvgCachedImage x:Name="IconViewTech"
                                                Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                Margin="0, 0,0,0"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="Micro"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                            <svg:SvgCachedImage x:Name="IconViewProfile" Margin="15,0,5,0"
                                                Source="resource://xamarinJKH.Resources.ic_profile_top.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"                                                
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.App_NavBar}"
                            FontSize="23"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                       
                        
                    </StackLayout>
                    <!--<StackLayout VerticalOptions="Fill" BackgroundColor="Aqua">-->
                    <Grid  VerticalOptions="FillAndExpand"  >
                        <!--<Grid VerticalOptions="FillAndExpand" BackgroundColor="Red">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>-->
                        <ActivityIndicator  x:Name="aIndicator" Color="{Binding hex}" Scale="2"   Margin="20"                                        
                                          IsRunning="True" IsEnabled="True" IsVisible="false" 
                                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></ActivityIndicator>
                        <Label  Text="Нет заявок"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"                                
                                   IsVisible="{Binding Empty}"/>
                        <ListView 
                                x:Name="additionalList"
                             HasUnevenRows="True"
                             Margin="10, 10, 10, 0"
                             SelectionMode="None"
                             SeparatorVisibility="None"
                             VerticalScrollBarVisibility="Never"
                             ItemTapped="OnItemTapped"
                             CachingStrategy="RecycleElement"
                                IsPullToRefreshEnabled="True"
                                RefreshCommand="{Binding LoadRequests}"
                                IsRefreshing="{Binding IsRefreshing}"
                             ItemsSource="{Binding Requests, Mode=TwoWay}"
                             VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <apps:AppCell
                                        Number="{Binding RequestNumber}"
                                        Status="{Binding Status}"
                                        DateApp="{Binding Added}"
                                        StatusID="{Binding StatusID}"
                                        Read="{Binding IsReadedByClient}"
                                        ID="{Binding ID}"
                                        TextApp="{Binding Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <!--</Grid>-->
                    </Grid>


                    <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Blue">-->
                    <pancakeView:PancakeView x:Name="GoodsLayot" CornerRadius="50,50,0,0" BackgroundColor="{AppThemeBinding Light=White, Dark=#8D8D8D}"
                                         Padding="0,10,0,2"
                                         BorderThickness="1"
                                         Margin="0"
                                         HorizontalOptions="FillAndExpand" >
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout x:Name="StackLayoutIdent"
                                     IsVisible="False" Orientation="Vertical" >
                                <Label
                                Text="{x:Static xamarinJkh:AppResources.AddIdent}"
                                TextDecorations="Underline"
                                FontAttributes="Bold"
                                Margin="0,0,0,5"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                FontSize="15" />
                                <Label x:Name="AccExistsLbl"
                               Text="{x:Static xamarinJkh:AppResources.NoAccounts}"
                               Margin="0,0,0,15"
                               TextDecorations="Underline"
                               FontAttributes="Bold"                               
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               FontSize="15" />
                                    </StackLayout>
                                    <StackLayout
                        HorizontalOptions="Center"
                        x:Name="StackLayoutNewApp"
                        Margin="20, 10, 20, 15"
                        Spacing="20"
                        Orientation="Horizontal">
                                <StackLayout
                            Orientation="Horizontal">
                                    <Switch
                                OnColor="{x:DynamicResource MainColor}"
                                IsToggled="{Binding ShowClosed, Mode=TwoWay}"
                                x:Name="SwitchApp"
                                VerticalOptions="Center"  />

                                    <Label Text="{x:Static xamarinJkh:AppResources.ShowClosedApps}"
                                   x:Name="LabelSwitch"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center" />
                                </StackLayout>
                                <Frame CornerRadius="10"
                               x:Name="FrameBtnAddIos"
                               Padding="10,0"
                               BackgroundColor="{x:DynamicResource MainColor}"
                               HorizontalOptions="FillAndExpand">
                                    <StackLayout
                                Orientation="Horizontal"
                                Spacing="6"
                                Margin="10,0"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center">
                                        <svg:SvgCachedImage
                                    Source="resource://xamarinJKH.Resources.icon_add_app.svg"
                                    ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#FFFFFF'}"
                                    x:Name="IconViewSaldos1"
                                    HeightRequest="24"
                                    WidthRequest="20" />
                                        <Button x:Name="LabelSaldos1"
                                        Text="{x:Static xamarinJkh:AppResources.Create}"
                                        FontSize="15"
                                        Padding="0"
                                        FontAttributes="Bold"
                                        TextColor="White"
                                        Clicked="startNewApp"
                                        BackgroundColor="Transparent" />
                                    </StackLayout>
                                </Frame>

                                <Frame CornerRadius="10"
                               x:Name="FrameBtnAdd"
                               Padding="0"
                               BackgroundColor="{x:DynamicResource MainColor}"
                               HorizontalOptions="FillAndExpand">
                                    <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                Margin="18,0,0,0"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center">
                                        <svg:SvgCachedImage
                                            Source="resource://xamarinJKH.Resources.icon_add_app.svg"
                                    ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#FFFFFF'}"
                                    x:Name="IconViewSaldos"
                                    HeightRequest="24"
                                    WidthRequest="20" />
                                        <Button x:Name="LabelSaldos"
                                        Text="{x:Static xamarinJkh:AppResources.Create}"
                                        FontSize="15"
                                        Padding="0"
                                        FontAttributes="Bold"
                                        TextColor="White"
                                        Clicked="startNewApp"
                                        BackgroundColor="Transparent" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </pancakeView:PancakeView>
                    <!--</StackLayout>-->
                
            <!--</StackLayout>-->
                </StackLayout>
            </Grid>
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>