xamarinJKH/Main/AppsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:main="clr-namespace:xamarinJKH.Main;assembly=xamarinJKH"
             xmlns:apps="clr-namespace:xamarinJKH.Apps;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Main.AppsPage">
    <ContentPage.Content>
        <StackLayout>
           <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top}"
                       VerticalOptions="Start"
					   Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal">
                        <Label x:Name="UkName"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="16"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                        
                            <svg:SvgCachedImage x:Name="IconViewTech"
                                                Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                Margin="0, 0,0,0"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="14"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.App_NavBar}"
                            FontSize="23"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Grid>
                            <ListView x:Name="additionalList"
                          HasUnevenRows="True"
                          Margin="10, 10, 10, 0"
                          SelectionMode="None"
                          SeparatorVisibility="None"
                          VerticalScrollBarVisibility="Never"
                          ItemTapped="OnItemTapped"
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding Requests, Mode=TwoWay}"
                          >

                                <ListView.ItemTemplate>

                                    <DataTemplate>
                                        <apps:AppCell
                                Number="{Binding RequestNumber}"
                                Status="{Binding Status}"
                                DateApp="{Binding Added}"
                                StatusID="{Binding StatusID}"
                                Read="{Binding IsReadedByClient}"
                                ID="{Binding ID}"
                                TextApp="{Binding Name}" />
                                    </DataTemplate>

                                </ListView.ItemTemplate>
                            </ListView>
                            <Label Text="Нет заявок"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   IsVisible="{Binding Empty}"/>
                        </Grid>
               
                <pancakeView:PancakeView x:Name="GoodsLayot" CornerRadius="50,50,0,0" BackgroundColor="{AppThemeBinding Light=White, Dark=#8D8D8D}"
                                         Padding="0,10,0,2"
                                         BorderThickness="1"
                                         Margin="0"
                                         VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout x:Name="StackLayoutIdent"
                                     IsVisible="False">
                                <Label
                                Text="{x:Static xamarinJkh:AppResources.AddIdent}"
                                TextDecorations="Underline"
                                FontAttributes="Bold"
                                Margin="0,0,0,15"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                FontSize="15" />
                        </StackLayout>
                        <StackLayout
                        HorizontalOptions="Center"
                        x:Name="StackLayoutNewApp"
                        Margin="20, 10, 20, 15"
                        Spacing="20"
                        Orientation="Horizontal">
                        <StackLayout
                            Orientation="Horizontal">
                            <Switch
                                OnColor="{x:DynamicResource MainColor}"
                                IsToggled="{Binding ShowClosed, Mode=TwoWay}"
                                x:Name="SwitchApp"
                                VerticalOptions="Center"  />

                            <Label Text="{x:Static xamarinJkh:AppResources.ShowClosedApps}"
                                   x:Name="LabelSwitch"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center" />
                        </StackLayout>
                        <!-- iphone -->
                        <Frame CornerRadius="10"
                               x:Name="FrameBtnAddIos"
                               Padding="15,5,15,5"
                               Margin="0,0,0,3"
                               MinimumWidthRequest="300"
                               MinimumHeightRequest="30"
                               HeightRequest="3"
                               BackgroundColor="{x:DynamicResource MainColor}"
                               HorizontalOptions="FillAndExpand">
                            <StackLayout
                                Orientation="Horizontal"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand">
                                        <svg:SvgCachedImage x:Name="IconAddApp"
                                    Source="resource://xamarinJKH.Resources.icon_add_app.svg"
                                                HeightRequest="20"
                                    ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                WidthRequest="20"
                                                VerticalOptions="Center" />
                                <Label x:Name="BtnExit"
                                       Text="{x:Static xamarinJkh:AppResources.Create}"
                                       FontSize="15"
                                       TextColor="White"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="10"
                               x:Name="FrameBtnAdd"
                               Padding="0"
                               BackgroundColor="{x:DynamicResource MainColor}"
                               HorizontalOptions="FillAndExpand">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                Margin="18,0,0,0"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center">
                                <svg:SvgCachedImage
                                    Source="resource://xamarinJKH.Resources.icon_add_app.svg"
                                    ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#FFFFFF'}"
                                    x:Name="IconViewSaldos"
                                    HeightRequest="24"
                                    WidthRequest="20" />
                                <Button x:Name="LabelSaldos"
                                        Text="{x:Static xamarinJkh:AppResources.Create}"
                                        FontSize="15"
                                        Padding="0"
                                        FontAttributes="Bold"
                                        TextColor="White"
                                        Clicked="startNewApp"
                                        BackgroundColor="Transparent" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    </StackLayout>
                </pancakeView:PancakeView>
            </StackLayout>
                </StackLayout>
            </Grid>
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>