xamarinJKH/Main/BottomNavigationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:xamarinJKH.Main;assembly=xamarinJKH"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="xamarinJKH.Main.BottomNavigationPage">
    <NavigationPage HasNavigationBar="False" Title="События" IconImageSource="ic_events" BarBackgroundColor="Black" BarTextColor="White">
        <x:Arguments>
            <local:EventsPage  Title="События" IconImageSource="ic_events" />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Оплата" IconImageSource="ic_pays" BarBackgroundColor="Black" BarTextColor="White">
        <x:Arguments>
            <local:PaysPage Title="Оплата" IconImageSource="ic_pays" />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Показания" IconImageSource="ic_counters" BarBackgroundColor="Black" BarTextColor="White">
        <x:Arguments>
            <local:CountersPage Title="Показания" IconImageSource="ic_counters" />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage x:Name="AppPage"  Title="Заявки" IconImageSource="ic_apps" BarBackgroundColor="Black" BarTextColor="White">
        <x:Arguments>
            <local:AppsPage Title="Заявки" IconImageSource="ic_apps" />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Профиль" IconImageSource="ic_profile" BarBackgroundColor="Black" BarTextColor="White">
        <x:Arguments>
            <local:ProfilePage Title="Профиль" IconImageSource="ic_profile" />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>