xamarinJKH/Main/BottomNavigationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:xamarinJKH.Main;assembly=xamarinJKH"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
            xmlns:resources="clr-namespace:xamarinJKH"
            xmlns:additional="clr-namespace:xamarinJKH.Additional;assembly=xamarinJKH"
            xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
            xmlns:ff="clr-namespace:FFImageLoading.Forms.Args;assembly=FFImageLoading.Forms"     
            xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
            x:Class="xamarinJKH.Main.BottomNavigationPage">
    <NavigationPage x:Name="EventsNavPage" HasNavigationBar="False" Title="{x:Static resources:AppResources.Events_NavBar}" IconImageSource="ic_events" BarBackgroundColor="Black" BarTextColor="White" >
        <x:Arguments>
            <local:EventsPage  Title="{x:Static resources:AppResources.Events_NavBar}" IconImageSource="ic_events" />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage  x:Name="PayPage" Title="{x:Static resources:AppResources.Pays}" IconImageSource="ic_pays" BarBackgroundColor="Black" BarTextColor="White">
        <x:Arguments>
            <local:PaysPage Title="{x:Static resources:AppResources.Pays_NavBar}" IconImageSource="ic_pays" />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage x:Name="CounterPage" Title="{x:Static resources:AppResources.Meters_NavBar}" IconImageSource="ic_counters" BarBackgroundColor="Black" BarTextColor="White">
        <x:Arguments>
            <local:CountersPage Title="{x:Static resources:AppResources.Meters_NavBar}" IconImageSource="ic_counters" />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage x:Name="AppPage"  Title="{x:Static resources:AppResources.App_NavBar}" IconImageSource="ic_apps" BarBackgroundColor="Black" BarTextColor="White">
        <x:Arguments>
            <local:AppsPage Title="{x:Static resources:AppResources.App_NavBar}" IconImageSource="ic_apps" />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage  x:Name="ShopNavPage" Title="{x:Static resources:AppResources.Shop_NavBar}" IconImageSource="ic_shop" BarBackgroundColor="Black" BarTextColor="White">
        <x:Arguments>
            <additional:AdditionalPage Title="{x:Static resources:AppResources.Shop_NavBar}" IconImageSource="ic_shop" />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>