xamarinJKH/Main/CountersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:main="clr-namespace:xamarinJKH.Main;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Main.CountersPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_background_counter_light, Dark=ic_background_counter}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>

                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                            Orientation="Horizontal">
                            <svg:SvgCachedImage x:Name="IconViewTech"
                                                Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                Margin="0, 0,0,0"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="12"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                            <svg:SvgCachedImage x:Name="IconViewProfile" Margin="15,0,5,0"
                                                Source="resource://xamarinJKH.Resources.ic_profile_top.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"                                                
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.Meters_NavBar}"
                            FontSize="23"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout
                        VerticalOptions="StartAndExpand">
                        <Frame CornerRadius="40"
                               HasShadow="False"
                               Margin="20, 10, 20, -40"
                               VerticalOptions="Start"
                               x:Name="FrameTop"
                               BackgroundColor="{AppThemeBinding Light=White, Dark=#494949}"
                               Padding="20,20,20,50">
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="CenterAndExpand">
                                <StackLayout
                                    x:Name="StackLayoutAddIdent"
                                    IsVisible="False">
                                    <Label
                                        Text="{x:Static xamarinJkh:AppResources.AddIdent}"
                                        TextDecorations="Underline"
                                        FontAttributes="Bold"
                                        Margin="0,0,0,15"
                                        HorizontalOptions="CenterAndExpand"
                                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                        FontSize="15" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             x:Name="StackLayoutPicker"
                                             HorizontalOptions="CenterAndExpand">
                                    <Label
                                        Text="{x:Static xamarinJkh:AppResources.Ident}"
                                        HeightRequest="20"
                                        FontAttributes="Bold"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="CenterAndExpand"
                                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                        FontSize="15" />
                                    <StackLayout Spacing="0">
                                        <StackLayout
                                            x:Name="StackLayoutLs"
                                            Orientation="Horizontal">
                                            <xamarinJkh:BorderlessPicker
                                                x:Name="Picker" Title="{x:Static xamarinJkh:AppResources.Choose}"
                                                TitleColor="{AppThemeBinding Light=Black, Dark=White}"
                                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=#494949}"
                                                VerticalOptions="Start"
                                                SelectedIndexChanged="picker_SelectedIndexChanged" />
                                            <svg:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                HeightRequest="12"
                                                WidthRequest="12"
                                                Rotation="90"
                                                Margin="0,5,0,0"
                                                VerticalOptions="Center"
                                                x:Name="Arrow"
                                                ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}" />
                                        </StackLayout>
                                        <Label
                                            HeightRequest="1"
                                            BackgroundColor="White"
                                            HorizontalOptions="Fill" />
                                    </StackLayout>
                                </StackLayout>
                                <Label x:Name="PeriodSendLbl"
                                       Text="Возможность передавать показания доступна с 15 по 25 число текущего месяца!"
                                       Margin="0,0,0,0"
                                       TextDecorations="Underline"
                                       FontAttributes="Bold"
                                       IsVisible="False"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       FontSize="12" />
                                <Label x:Name="addIdentLbl"
                                       Text="{x:Static xamarinJkh:AppResources.NoAccounts}"
                                       Margin="0,0,0,0"
                                       TextDecorations="Underline"
                                       FontAttributes="Bold"
                                       IsVisible="False"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       FontSize="15" />
                            </StackLayout>

                        </Frame>

                        <!--<RefreshView Command="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}">
                            <CollectionView x:Name="countersList"
                          Margin="10, 0, 10, 0"
                          VerticalScrollBarVisibility="Never"
                          SelectionMode="None"
                          
                          BackgroundColor="Transparent"                          
                          ItemsSource="{Binding _meterInfo}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <main:MetersThreeCell
                                Resource="{Binding Resource}"
                                Address="{Binding Address}"
                                UniqueNum="{Binding FactoryNumber}"
                                CheckupDate="{Binding LastCheckupDate}"
                                RecheckInterval="{Binding RecheckInterval}"
                                DecimalPoint="{Binding NumberOfDecimalPlaces}"
                                CustomName = "{Binding CustomName}"
                                MeterID = "{Binding ID}"
                                IsDisabled = "{Binding IsDisabled}"
                                Units = "{Binding Units}"
                                Values="{Binding Values}" />
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>-->

                        <RefreshView Command="{Binding RefreshCommand}" Padding="10,0"
                                     IsRefreshing="{Binding IsRefreshing}">
                            <ScrollView x:Name="scrollForCounters" VerticalScrollBarVisibility="Never"
                                        VerticalOptions="FillAndExpand">
                                <StackLayout>
                                    <ActivityIndicator x:Name="aIndicator" Color="{Binding hex}" Scale="2" Margin="20"
                                                       IsRunning="True" IsEnabled="True" IsVisible="false"
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="CenterAndExpand" />
                                    <StackLayout x:Name="baseForCounters" VerticalOptions="FillAndExpand" />
                                </StackLayout>

                            </ScrollView>
                        </RefreshView>

                        <!--<ListView x:Name="countersList"
                          HasUnevenRows="False"
                                  RowHeight="300"
                          Margin="10, 0, 10, 0"
                          SeparatorVisibility="None"
                          VerticalScrollBarVisibility="Never"
                          SelectionMode="None"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}"
                          ItemTapped="OnItemTapped"
                          BackgroundColor="Transparent"
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding _meterInfo}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <main:MetersThreeCell
                                Resource="{Binding Resource}"
                                Address="{Binding Address}"
                                UniqueNum="{Binding FactoryNumber}"
                                CheckupDate="{Binding LastCheckupDate}"
                                RecheckInterval="{Binding RecheckInterval}"
                                DecimalPoint="{Binding NumberOfDecimalPlaces}"
                                CustomName = "{Binding CustomName}"
                                MeterID = "{Binding ID}"
                                IsDisabled = "{Binding IsDisabled}"
                                Units = "{Binding Units}"
                                Values="{Binding Values}" />
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>-->

                    </StackLayout>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>