xamarinJKH/Main/CountersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:main="clr-namespace:xamarinJKH.Main;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Main.CountersPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AccountSelectedBorderConverter x:Key="Border"/>
            <converters:AccountSelectedBackgroundConverter x:Key="Background"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_background_counter_light, Dark=ic_background_counter}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>

                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName" VerticalOptions="Center"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">                            
                            <!--BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"-->
                            <xamarinJkh:ButtonSupport x:Name="LabelTech"></xamarinJkh:ButtonSupport>
                            <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="2,0,5,0"></xamarinJkh:ButtonProfile>
                            <!--<svg:SvgCachedImage x:Name="IconViewTech"
                                                Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                Margin="0, 0,0,0"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="12"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                            <svg:SvgCachedImage x:Name="IconViewProfile" Margin="15,0,5,0"
                                                Source="resource://xamarinJKH.Resources.ic_profile_top.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"                                                
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>-->
                        </StackLayout>

                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.Meters_NavBar}"
                            FontSize="23"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout
                        VerticalOptions="StartAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Frame CornerRadius="1"
                               HasShadow="False"
                               Margin="0, 10, 0, -70"
                               VerticalOptions="Start"
                               x:Name="FrameTop"
                               BackgroundColor="{AppThemeBinding Light=White, Dark=#494949}"
                               Padding="20,10,0,90">
                                <StackLayout Orientation="Vertical"
                                         HorizontalOptions="CenterAndExpand">
                                    <StackLayout
                                    x:Name="StackLayoutAddIdent"
                                    IsVisible="False">
                                        <Label
                                        Text="{x:Static xamarinJkh:AppResources.AddIdent}"
                                        TextDecorations="Underline"
                                        FontAttributes="Bold"
                                        Margin="0,0,0,15"
                                        HorizontalOptions="CenterAndExpand"
                                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                        FontSize="15" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                             x:Name="StackLayoutPicker"
                                             HorizontalOptions="CenterAndExpand">
                                        <CollectionView 
                                        x:Name="Picker"
                                        Margin="0,0,0,15"
                                            HeightRequest="62"
                                        SelectedItem="{Binding SelectedAccount}"
                                        VerticalOptions="FillAndExpand"
                                        SelectionChanged="OnIdentChanged"
                                                    SelectionMode="Single">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                                            </CollectionView.ItemsLayout>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Padding="2" VerticalOptions="FillAndExpand">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer x:Name="FrameIdentGR2" Tapped="FrameIdentGR_Tapped" ></TapGestureRecognizer>
                                                        </StackLayout.GestureRecognizers>
                                                        <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#494949}"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Selected">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#494949}"/>
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Frame BorderColor="{Binding Selected, Converter={x:StaticResource Border}}"
                                                       BackgroundColor="{Binding Selected, Converter={x:StaticResource Background}}"
                                                       x:Name="Frame"
                                               HasShadow="False"
                                                       Padding="10"
                                                        HeightRequest="60"
                                                       CornerRadius="5">
                                                        <StackLayout VerticalOptions="Start"
                                                       Spacing="0">
                                                            <Label Text="{Binding Ident}"
                                                               TextColor="{Binding Source={x:Reference Frame}, Path=BorderColor}"
                                                               FontAttributes="Bold"
                                                               FontSize="16"/>
                                                            <Label Text="{Binding Address}"
                                                               TextColor="{Binding Source={x:Reference Frame}, Path=BorderColor}"
                                                               FontSize="14"/>
                                                        </StackLayout>

                                                        <!--<VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BorderColor" Value="{AppThemeBinding Light=#8D8D8D, Dark=White}"/>
                                                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#8D8D8D}"/>
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="Selected">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BorderColor" Value="{x:StaticResource MainColor}"/>
                                                                        <Setter Property="BackgroundColor" Value="White"/>
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>-->
                                                    </Frame>
                                                </StackLayout>
                                                
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    <!--<Label
                                        Text="{x:Static xamarinJkh:AppResources.Ident}"
                                        HeightRequest="20"
                                        FontAttributes="Bold"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="CenterAndExpand"
                                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                        FontSize="15" />
                                    <StackLayout Spacing="0">
                                        <StackLayout
                                            x:Name="StackLayoutLs"
                                            Orientation="Horizontal">
                                            <xamarinJkh:BorderlessPicker
                                                x:Name="Picker" Title="{x:Static xamarinJkh:AppResources.Choose}"
                                                TitleColor="{AppThemeBinding Light=Black, Dark=White}"
                                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=#494949}"
                                                VerticalOptions="Start"
                                                SelectedIndexChanged="picker_SelectedIndexChanged" />
                                            <svg:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                HeightRequest="12"
                                                WidthRequest="12"
                                                Rotation="90"
                                                Margin="0,5,0,0"
                                                VerticalOptions="Center"
                                                x:Name="Arrow"
                                                ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}" />
                                        </StackLayout>
                                        <Label
                                            HeightRequest="1"
                                            BackgroundColor="White"
                                            HorizontalOptions="Fill" />
                                    </StackLayout>-->
                                    </StackLayout>
                                    <Label x:Name="PeriodSendLbl"
                                       Text="Возможность передавать показания доступна с 15 по 25 число текущего месяца!"
                                       Margin="0,0,0,0"
                                       TextDecorations="Underline"
                                       FontAttributes="Bold"
                                       IsVisible="False"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       FontSize="12" />
                                    <Label x:Name="addIdentLbl"
                                       Text="{x:Static xamarinJkh:AppResources.NoAccounts}"
                                       Margin="0,0,0,0"
                                       TextDecorations="Underline"
                                       FontAttributes="Bold"
                                       IsVisible="False"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       FontSize="15" />
                                </StackLayout>

                            </Frame>

                            <RefreshView Command="{Binding RefreshCommand}" Padding="10,0"
                                     Grid.Row="1"
                                     Margin="0,-25,0,0"
                                     VerticalOptions="FillAndExpand"
                                     IsRefreshing="{Binding IsRefreshing}">
                                <ScrollView x:Name="scrollForCounters" VerticalScrollBarVisibility="Never"
                                        VerticalOptions="FillAndExpand">
                                    <StackLayout>
                                        <ActivityIndicator x:Name="aIndicator" Color="{Binding hex}" Scale="2" Margin="20"
                                                       IsRunning="True" IsEnabled="True" IsVisible="false"
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="CenterAndExpand" />
                                        <StackLayout x:Name="baseForCounters" VerticalOptions="FillAndExpand" />
                                    </StackLayout>

                                </ScrollView>
                            </RefreshView>
                        </Grid>

                        <!--<RefreshView Command="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}">
                            <CollectionView x:Name="countersList"
                          Margin="10, 0, 10, 0"
                          VerticalScrollBarVisibility="Never"
                          SelectionMode="None"
                          
                          BackgroundColor="Transparent"                          
                          ItemsSource="{Binding _meterInfo}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <main:MetersThreeCell
                                Resource="{Binding Resource}"
                                Address="{Binding Address}"
                                UniqueNum="{Binding FactoryNumber}"
                                CheckupDate="{Binding LastCheckupDate}"
                                RecheckInterval="{Binding RecheckInterval}"
                                DecimalPoint="{Binding NumberOfDecimalPlaces}"
                                CustomName = "{Binding CustomName}"
                                MeterID = "{Binding ID}"
                                IsDisabled = "{Binding IsDisabled}"
                                Units = "{Binding Units}"
                                Values="{Binding Values}" />
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>-->

                        

                        <!--<ListView x:Name="countersList"
                          HasUnevenRows="False"
                                  RowHeight="300"
                          Margin="10, 0, 10, 0"
                          SeparatorVisibility="None"
                          VerticalScrollBarVisibility="Never"
                          SelectionMode="None"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}"
                          ItemTapped="OnItemTapped"
                          BackgroundColor="Transparent"
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding _meterInfo}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <main:MetersThreeCell
                                Resource="{Binding Resource}"
                                Address="{Binding Address}"
                                UniqueNum="{Binding FactoryNumber}"
                                CheckupDate="{Binding LastCheckupDate}"
                                RecheckInterval="{Binding RecheckInterval}"
                                DecimalPoint="{Binding NumberOfDecimalPlaces}"
                                CustomName = "{Binding CustomName}"
                                MeterID = "{Binding ID}"
                                IsDisabled = "{Binding IsDisabled}"
                                Units = "{Binding Units}"
                                Values="{Binding Values}" />
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>-->

                    </StackLayout>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>