xamarinJKH/Main/CountersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:main="clr-namespace:xamarinJKH.Main;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Main.CountersPage">
    <ContentPage.Content>
        <StackLayout>
             <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_background_counter_light, Dark=ic_background_counter}"
                       VerticalOptions="Start"
					   Margin="0,20,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <pancakeView:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#131313}"
                        BorderThickness="1"
                        HorizontalOptions="Fill"
						MinimumHeightRequest="102"
                        VerticalOptions="Start"
                        x:Name="Pancake"
                        IsClippedToBounds="True">                        
                        <Grid IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <svg:SvgCachedImage x:Name="IconViewLogin"
                                                     Source="resource://xamarinJKH.Resources.ic_phone.svg"
                                                     HeightRequest="15"
                                                     HorizontalOptions="Start"
                                                     Margin="0,0,10,0"
                                                     ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                     VerticalOptions="Center" />
                                        <Label x:Name="LabelPhone"
                                               Text="{x:Static xamarinJkh:AppResources.PhoneLabel}"
                                               FontSize="14"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               Margin="-5, 0, 0, 0"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <pancakeView:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="5"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                    <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="70" />
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </Grid>
                    </pancakeView:PancakeView>
                    <StackLayout
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                        <svg:SvgCachedImage x:Name="IconViewTech"
                                             Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                             HeightRequest="25"
                                             ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                             Margin="0, 0,10,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.Meters_NavBar}"
                            FontSize="23"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout
                VerticalOptions="StartAndExpand">
                <Frame CornerRadius="40"
                       Margin="10, 10, 10, -40"
                       VerticalOptions="Start"
                       x:Name="FrameTop"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#494949}"
                       Padding="20,20,20,50">
                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="CenterAndExpand">
                        <StackLayout
                            x:Name="StackLayoutAddIdent"
                            IsVisible="False"
                            >
                            <Label
                                Text="{x:Static xamarinJkh:AppResources.AddIdent}"
                                TextDecorations="Underline"
                                FontAttributes="Bold"
                                Margin="0,0,0,15"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                FontSize="15" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     x:Name="StackLayoutPicker"
                                     HorizontalOptions="CenterAndExpand">
                            <Label
                                Text="{x:Static xamarinJkh:AppResources.Ident}"
                                HeightRequest="20"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                FontSize="15" />
                            <StackLayout Spacing="0">
                                <StackLayout 
                                    x:Name="StackLayoutLs"
                                    Orientation="Horizontal">
                                    <xamarinJkh:BorderlessPicker
                                        x:Name="Picker" Title="{x:Static xamarinJkh:AppResources.Choose}"
                                        TitleColor="{AppThemeBinding Light=Black, Dark=White}"
                                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                        BackgroundColor="{AppThemeBinding Light=White, Dark=#494949}"
                                        VerticalOptions="Start"
                                        SelectedIndexChanged="picker_SelectedIndexChanged" />
                                            <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                         HeightRequest="12"
                                                         WidthRequest="12"
                                                         Rotation="90"
                                                         Margin="0,5,0,0"
                                                         VerticalOptions="Center"
                                                                x:Name="Arrow"
                                                     ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}" />
                                </StackLayout>
                                <Label
                                    HeightRequest="1"
                                    BackgroundColor="White"
                                    HorizontalOptions="Fill" />
                            </StackLayout>
                        </StackLayout>
                        <Label x:Name="PeriodSendLbl"
                               Text="Возможность передавать показания доступна с 15 по 25 число текущего месяца!"
                               Margin="0,0,0,0"
                               TextDecorations="Underline"
                               FontAttributes="Bold"
                               IsVisible="False"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               FontSize="12" />
                    </StackLayout>

                </Frame>

                        <!--<RefreshView Command="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}">
                            <CollectionView x:Name="countersList"
                          Margin="10, 0, 10, 0"
                          VerticalScrollBarVisibility="Never"
                          SelectionMode="None"
                          
                          BackgroundColor="Transparent"                          
                          ItemsSource="{Binding _meterInfo}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <main:MetersThreeCell
                                Resource="{Binding Resource}"
                                Address="{Binding Address}"
                                UniqueNum="{Binding FactoryNumber}"
                                CheckupDate="{Binding LastCheckupDate}"
                                RecheckInterval="{Binding RecheckInterval}"
                                DecimalPoint="{Binding NumberOfDecimalPlaces}"
                                CustomName = "{Binding CustomName}"
                                MeterID = "{Binding ID}"
                                IsDisabled = "{Binding IsDisabled}"
                                Units = "{Binding Units}"
                                Values="{Binding Values}" />
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>-->

                        <RefreshView Command="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}">
                            <ScrollView x:Name="scrollForCounters" VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand">
                                <StackLayout x:Name="baseForCounters" VerticalOptions="FillAndExpand"></StackLayout>
                            </ScrollView>
                        </RefreshView>

                        <!--<ListView x:Name="countersList"
                          HasUnevenRows="False"
                                  RowHeight="300"
                          Margin="10, 0, 10, 0"
                          SeparatorVisibility="None"
                          VerticalScrollBarVisibility="Never"
                          SelectionMode="None"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}"
                          ItemTapped="OnItemTapped"
                          BackgroundColor="Transparent"
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding _meterInfo}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <main:MetersThreeCell
                                Resource="{Binding Resource}"
                                Address="{Binding Address}"
                                UniqueNum="{Binding FactoryNumber}"
                                CheckupDate="{Binding LastCheckupDate}"
                                RecheckInterval="{Binding RecheckInterval}"
                                DecimalPoint="{Binding NumberOfDecimalPlaces}"
                                CustomName = "{Binding CustomName}"
                                MeterID = "{Binding ID}"
                                IsDisabled = "{Binding IsDisabled}"
                                Units = "{Binding Units}"
                                Values="{Binding Values}" />
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>-->
                        
            </StackLayout>
                </StackLayout>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>