xamarinJKH/Main/EventsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:resouces="clr-namespace:xamarinJKH"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             x:Class="xamarinJKH.Main.EventsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NumberIsGreaterThanZeroConverter x:Key="Greater" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Margin="0,0,0,0"
                       Source="{AppThemeBinding Light=ic_background_event_light, Dark=ic_background_event}"
                       VerticalOptions="Start"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                        x:Name="Pancake">
                      
                            <Label x:Name="UkName"
                               Grid.Column="0"
                               Text="Название"
                               FontAttributes="Bold"                               
                               FontSize="15"
                               LineBreakMode="WordWrap" Margin="0, 0"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" Orientation="Horizontal" >                                
                                <svg:SvgCachedImage x:Name="IconViewTech" 
                                                    Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                    HeightRequest="20"
                                                    ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                    Margin="0, 0,0,0"
                                                    BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"  />
                                <Label x:Name="LabelTech" 
                                       Text="{x:Static resouces:AppResources.Support}"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                       TextDecorations="Underline"
                                       TextColor="White"
                                       Margin="0, 0, 0, 0"
                                       VerticalOptions="Center" />
                                <svg:SvgCachedImage x:Name="IconViewProfile" Margin="15,0,5,0"
                                                Source="resource://xamarinJKH.Resources.ic_profile_top.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"                                                
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>
                            </StackLayout>
                            
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <Label
                            Text="{x:Static resouces:AppResources.Events_NavBar}"
                            FontSize="23"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <ScrollView x:Name="ScrollViewContainer"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand"
                                Margin="10, 10, 10, 10">
                        <StackLayout
                            VerticalOptions="FillAndExpand">

                            <customRenderers:MaterialFrame Elevation="{AppThemeBinding Light=0, Dark=20}" x:Name="FrameNotification"
                                                           IsVisible="{Binding ShowAnnouncements}"
                                                           CornerRadius="30"
                                                           HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Start"
                                                           BackgroundColor="White"
                                                           Padding="0"
                                                           Margin="10,0,10,10">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*" />
                                        <ColumnDefinition Width="0.3*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Orientation="Horizontal"
                                                 Grid.ColumnSpan="2">
                                        <StackLayout
                                            Padding="0, 25, 0, 25"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <svg:SvgCachedImage
                                                x:Name="IconViewNotification"
                                                Source="resource://xamarinJKH.Resources.ic_notification.svg"
                                                HeightRequest="40"
                                                ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}}"
                                                Margin="15,0,30,0"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center" />
                                            <Label
                                                Text="{x:Static xamarinJkh:AppResources.Notifications}"
                                                FontSize="20"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                Margin="-20, 0, 0, 0"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center" />
                                            <svg:SvgCachedImage
                                                x:Name="IconViewForvardNotification"
                                                Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                HeightRequest="25"
                                                ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}}"
                                                WidthRequest="25"
                                                Margin="0,0,15,0"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!-- {Binding AnnounsmentsCount, Converter={x:StaticResource Greater}} -->
                                        <Frame Grid.Column="1"
                                               Grid.Row="1"
                                               BackgroundColor="Red"
                                               Padding="0"
                                               HasShadow="False"
                                               IsVisible="{Binding AnnounsmentsCount, Converter={x:StaticResource Greater}}"
                                               CornerRadius="15">
                                            <Label Text="{Binding AnnounsmentsCount}"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="FillAndExpand"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="16"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center" />
                                        </Frame>
                                    </Grid>
                                </Grid>

                            </customRenderers:MaterialFrame>
                            <customRenderers:MaterialFrame Elevation="{AppThemeBinding Light=0, Dark=20}" x:Name="FrameNews"
                                                           IsVisible="{Binding ShowNews}"
                                                           CornerRadius="30"
                                                           Padding="0"
                                                           HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Start"
                                                           BackgroundColor="White"
                                                           Margin="10, 0, 10, 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*" />
                                        <ColumnDefinition Width="0.3*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Spacing="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                                        <StackLayout
                                            Padding="0, 25, 0, 25"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <svg:SvgCachedImage
                                                x:Name="IconViewNews"
                                                Source="resource://xamarinJKH.Resources.ic_news.svg"
                                                HeightRequest="40"
                                                ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}}"
                                                Margin="15,0,30,0"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center" />
                                            <Label
                                                Text="{x:Static resouces:AppResources.News}"
                                                FontSize="20"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                Margin="-20, 0, 0, 0"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center" />
                                            <svg:SvgCachedImage
                                                x:Name="IconViewForvardNews"
                                                Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                HeightRequest="25"
                                                ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}}"
                                                WidthRequest="25"
                                                Margin="0,0,15,0"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!-- {Binding AnnounsmentsCount, Converter={x:StaticResource Greater}} -->
                                        <Frame Grid.Column="1"
                                               Grid.Row="1"
                                               BackgroundColor="Red"
                                               Padding="0"
                                               HasShadow="False"
                                               IsVisible="{Binding NewsCount, Converter={x:StaticResource Greater}}"
                                               CornerRadius="15">
                                            <Label Text="{Binding NewsCount}"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="FillAndExpand"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="16"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center" />
                                        </Frame>
                                    </Grid>
                                </Grid>

                            </customRenderers:MaterialFrame>

                            <customRenderers:MaterialFrame Elevation="{AppThemeBinding Light=0, Dark=20}" x:Name="FrameQuestions"
                                                           IsVisible="{Binding ShowPolls}"
                                                           CornerRadius="30"
                                                           HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                                           Margin="10, 0, 10, 10"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Start"
                                                           Padding="0"
                                                           BackgroundColor="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*" />
                                        <ColumnDefinition Width="0.3*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2">
                                        <StackLayout
                                            Padding="0, 25, 0, 25"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <svg:SvgCachedImage
                                                x:Name="IconViewQuestions"
                                                Source="resource://xamarinJKH.Resources.ic_questions2.svg"
                                                HeightRequest="40"
                                                ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}}"
                                                Margin="15,0,30,0"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center" />
                                            <Label
                                                Text="{x:Static resouces:AppResources.Quiz}"
                                                FontSize="20"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                Margin="-20, 0, 0, 0"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center" />
                                            <svg:SvgCachedImage
                                                x:Name="IconViewForvardNewsнг"
                                                Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                HeightRequest="25"
                                                ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}}"
                                                WidthRequest="25"
                                                Margin="0,0,15,0"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!-- {Binding PollsCount, Converter={x:StaticResource Greater}} -->
                                        <Frame Grid.Column="1"
                                               Grid.Row="1"
                                               BackgroundColor="Red"
                                               Padding="0"
                                               HasShadow="False"
                                               IsVisible="{Binding PollsCount, Converter={x:StaticResource Greater}}"
                                               CornerRadius="15">
                                            <Label Text="{Binding PollsCount}"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="FillAndExpand"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="16"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center" />
                                        </Frame>
                                    </Grid>
                                </Grid>

                            </customRenderers:MaterialFrame>
                            <customRenderers:MaterialFrame Elevation="{AppThemeBinding Light=0, Dark=20}" x:Name="FrameOffers"
                                                           IsVisible="{Binding ShowAdditionalServices}"
                                                           CornerRadius="30"
                                                           HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                                           Margin="10, 0, 10, 10"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Start"
                                                           BackgroundColor="White"
                                                           Padding="0">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout
                                        Padding="0, 25, 0, 25"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <svg:SvgCachedImage
                                            x:Name="IconViewOffers"
                                            Source="resource://xamarinJKH.Resources.ic_diskont.svg"
                                            ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}}"
                                            HeightRequest="40"
                                            Margin="15,0,30,0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center" />
                                        <Label
                                            Text="{x:Static xamarinJkh:AppResources.Offers}"
                                            FontSize="20"
                                            TextColor="Black"
                                            Margin="-20, 0, 0, 0"
                                            FontAttributes="Bold"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center" />

                                        <svg:SvgCachedImage
                                            x:Name="IconViewForvardNewsр"
                                            Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                            HeightRequest="25"
                                            ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}}"
                                            WidthRequest="25"
                                            Margin="0,0,15,0"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </customRenderers:MaterialFrame>
                            <customRenderers:MaterialFrame Elevation="{AppThemeBinding Light=0, Dark=20}" x:Name="FrameOSS"
                                                           CornerRadius="30"
                                                           HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                                           IsVisible="{Binding ShowOss}"
                                                           Margin="10, 0, 10, 10"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Start"
                                                           BackgroundColor="White"
                                                           Padding="0">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout
                                        Padding="0, 25, 0, 25"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <svg:SvgCachedImage
                                            x:Name="IconViewOss"
                                            Source="resource://xamarinJKH.Resources.oss_event.svg"
                                            ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}}"
                                            HeightRequest="40"
                                            Margin="15,0,30,0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center" />
                                        <Label
                                            Text="{x:Static xamarinJkh:AppResources.OSS}"
                                            FontSize="20"
                                            TextColor="Black"
                                            Margin="-20, 0, 0, 0"
                                            FontAttributes="Bold"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center" />

                                        <svg:SvgCachedImage
                                            x:Name="IconViewForvardNewsо"
                                            Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                            HeightRequest="25"
                                            ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}}"
                                            WidthRequest="25"
                                            Margin="0,0,15,0"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </customRenderers:MaterialFrame>


                            <Frame x:Name="FrameShop"
                                   CornerRadius="30"
                                   Margin="10, 10, 10, 10"
                                   IsVisible="False"
                                   HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Start"
                                   BackgroundColor="White"
                                   Padding="0, 25, 0, 25">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <svg:SvgCachedImage
                                        x:Name="IconViewShop"
                                        Source="resource://xamarinJKH.Resources.ic_shop.svg"
                                        HeightRequest="40"
                                        ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}}"
                                        WidthRequest="60"
                                        Margin="15,0,30,0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center" />
                                    <Label
                                        Text="{x:Static xamarinJkh:AppResources.Shop}"
                                        FontSize="20"
                                        TextColor="Black"
                                        Margin="0, 0, 0, 0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center" />

                                    <svg:SvgCachedImage
                                        x:Name="IconViewForvardShop"
                                        Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                        HeightRequest="25"
                                        ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}}"
                                        WidthRequest="25"
                                        Margin="0,0,15,0"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>

                            <customRenderers:MaterialFrame
                                Elevation="{AppThemeBinding Light=0, Dark=20}"
                                CornerRadius="30"
                                HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                Margin="10, 0, 10, 10"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"
                                BackgroundColor="White"
                                IsVisible="{Binding ShowCameras}"
                                BorderColor="{AppThemeBinding Dark=White, Light={x:StaticResource MainColor}}"
                                Padding="0, 25, 0, 25">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <svg:SvgCachedImage
                                        Source="resource://xamarinJKH.Resources.ic_web_cams_icon.svg"
                                        HeightRequest="40"
                                        ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}}"
                                        WidthRequest="60"
                                        Margin="5,0,0,0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center" />
                                    <Label
                                        Text="{x:Static xamarinJkh:AppResources.EventsCam}"
                                        FontSize="20"
                                        TextColor="Black"
                                        Margin="0, 0, 0, 0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center" />

                                    <svg:SvgCachedImage
                                        Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                        HeightRequest="25"
                                        ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}}"
                                        WidthRequest="25"
                                        Margin="0,0,15,0"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" />

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Cameras" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </customRenderers:MaterialFrame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>