xamarinJKH/Main/EventsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             xmlns:resouces="clr-namespace:xamarinJKH"
             x:Class="xamarinJKH.Main.EventsPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image x:Name="ImageFon"
                       Margin="0,20,0,0"
                       Source="{AppThemeBinding Light=ic_background_event_light, Dark=ic_background_event}"
                       VerticalOptions="Start"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <pancakeView:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#131313}"
                        HorizontalOptions="Fill"
                        MinimumHeightRequest="102"
                        BorderThickness="1"
                        VerticalOptions="Start"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                        <!--<pancakeView:PancakeView.Padding>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0, 40, 0, 0" ></OnPlatform>
                        </pancakeView:PancakeView.Padding>-->
                        <Grid IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                                             Source="ic_phone"
                                                             HeightRequest="15"
                                                             Foreground="{AppThemeBinding Light=Red, Dark=White}"
                                                             Margin="-10, 0,0,0"
                                                             HorizontalOptions="Start"
                                                             VerticalOptions="Center" />
                                        <Label x:Name="LabelPhone"
                                               Text="Телефон"
                                               FontSize="14"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               Margin="-5, 0, 0, 0"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <pancakeView:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="5"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                    <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="70" />
                                </pancakeView:PancakeView>
                                <xamarinJkh:IconView
                                    Source="ic_profile_top"
                                    WidthRequest="35"
                                    x:Name="IconViewProfile"
                                    HeightRequest="70"
                                    VerticalOptions="Center"
                                    Foreground="Chartreuse"/>
                            </StackLayout>
                        </Grid>
                    </pancakeView:PancakeView>
                    <StackLayout
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        IsVisible="False"
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static resouces:AppResources.Support}"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <Label
                            Text="{x:Static resouces:AppResources.Events_NavBar}"
                            FontSize="23"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <ScrollView x:Name="ScrollViewContainer"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand"
                                Margin="10, 10, 10, 10">
                        <StackLayout
                            VerticalOptions="FillAndExpand">

                            <customRenderers:MaterialFrame Elevation="20" x:Name="FrameNotification"
                                                           IsVisible="{Binding ShowAnnouncements}"
                                                           CornerRadius="30"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Start"
                                                           BackgroundColor="White"
                                                           Padding="0"
                                                           Margin="10,0,10,10">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout
                                        Padding="0, 25, 0, 25"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView
                                            x:Name="IconViewNotification"
                                            Source="ic_notification"
                                            HeightRequest="30"
                                            Foreground="{x:DynamicResource MainColor}"
                                            Margin="-10, 0, 0, 0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center" />
                                        <Label
                                            Text="{x:Static xamarinJkh:AppResources.Notifications}"
                                            FontSize="20"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            Margin="-20, 0, 0, 0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center" />
                                        <xamarinJkh:IconView
                                            x:Name="IconViewForvardNotification"
                                            Source="ic_arrow_forward"
                                            HeightRequest="25"
                                            Foreground="{x:DynamicResource MainColor}"
                                            WidthRequest="25"
                                            Margin="0,0,15,0"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </customRenderers:MaterialFrame>
                            <customRenderers:MaterialFrame Elevation="20" x:Name="FrameNews"
                                                           IsVisible="{Binding ShowNews}"
                                                           CornerRadius="30"
                                                           Padding="0"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Start"
                                                           BackgroundColor="White"
                                                           Margin="10, 0, 10, 10">
                                <StackLayout Spacing="0" Orientation="Horizontal">
                                    <StackLayout
                                        Padding="0, 25, 0, 25"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView
                                            x:Name="IconViewNews"
                                            Source="ic_news"
                                            HeightRequest="30"
                                            Foreground="{x:DynamicResource MainColor}"
                                            Margin="-10, 0, 0, 0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center" />
                                        <Label
                                            Text="{x:Static resouces:AppResources.News}"
                                            FontSize="20"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            Margin="-20, 0, 0, 0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center" />
                                        <xamarinJkh:IconView
                                            x:Name="IconViewForvardNews"
                                            Source="ic_arrow_forward"
                                            HeightRequest="25"
                                            Foreground="{x:DynamicResource MainColor}"
                                            WidthRequest="25"
                                            Margin="0,0,15,0"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </customRenderers:MaterialFrame>
                            <customRenderers:MaterialFrame Elevation="20" x:Name="FrameQuestions"
                                                           IsVisible="{Binding ShowPolls}"
                                                           CornerRadius="30"
                                                           Margin="10, 0, 10, 10"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Start"
                                                           Padding="0"
                                                           BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout
                                        Padding="0, 25, 0, 25"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView
                                            x:Name="IconViewQuestions"
                                            Source="ic_questions2"
                                            HeightRequest="30"
                                            Foreground="{x:DynamicResource MainColor}"
                                            Margin="-10, 0, 0, 0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center" />
                                        <Label
                                            Text="{x:Static resouces:AppResources.Quiz}"
                                            FontSize="20"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            Margin="-20, 0, 0, 0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center" />
                                        <xamarinJkh:IconView
                                            x:Name="IconViewForvardQuestions"
                                            Source="ic_arrow_forward"
                                            Foreground="{x:DynamicResource MainColor}"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            Margin="0,0,15,0"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </customRenderers:MaterialFrame>
                            <customRenderers:MaterialFrame Elevation="20" x:Name="FrameOffers"
                                                           IsVisible="{Binding ShowAdditionalServices}"
                                                           CornerRadius="30"
                                                           Margin="10, 0, 10, 10"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Start"
                                                           BackgroundColor="White"
                                                           Padding="0">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout
                                        Padding="0, 25, 0, 25"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView
                                            x:Name="IconViewOffers"
                                            Source="ic_diskont"
                                            Foreground="{x:DynamicResource MainColor}"
                                            HeightRequest="30"
                                            Margin="-10, 0, 0, 0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center" />
                                        <Label
                                            Text="{x:Static xamarinJkh:AppResources.Offers}"
                                            FontSize="20"
                                            TextColor="Black"
                                            Margin="-20, 0, 0, 0"
                                            FontAttributes="Bold"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center" />
                                        <xamarinJkh:IconView
                                            x:Name="IconViewForvardOffers"
                                            Source="ic_arrow_forward"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            Foreground="{x:DynamicResource MainColor}"
                                            Margin="0,0,15,0"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </customRenderers:MaterialFrame>
                            <customRenderers:MaterialFrame Elevation="20" x:Name="FrameOSS"
                                                           CornerRadius="30"
                                                           Margin="10, 0, 10, 10"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Start"
                                                           BackgroundColor="White"
                                                           Padding="0">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout
                                        Padding="0, 25, 0, 25"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView
                                            x:Name="IconViewOss"
                                            Source="ic_questions2"
                                            Foreground="{x:DynamicResource MainColor}"
                                            HeightRequest="30"
                                            Margin="-10, 0, 0, 0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center" />
                                        <Label
                                            Text="{x:Static xamarinJkh:AppResources.OSS}"
                                            FontSize="20"
                                            TextColor="Black"
                                            Margin="-20, 0, 0, 0"
                                            FontAttributes="Bold"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center" />
                                        <xamarinJkh:IconView
                                            x:Name="IconViewForvardOss"
                                            Source="ic_arrow_forward"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            Margin="0,0,15,0"
                                            Foreground="{x:DynamicResource MainColor}"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </customRenderers:MaterialFrame>


                            <Frame x:Name="FrameShop"
                                   CornerRadius="30"
                                   Margin="10, 10, 10, 10"
                                   IsVisible="False"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Start"
                                   BackgroundColor="White"
                                   Padding="0, 25, 0, 25">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <xamarinJkh:IconView
                                        x:Name="IconViewShop"
                                        Source="ic_shop"
                                        HeightRequest="30"
                                        Foreground="{x:DynamicResource MainColor}"
                                        WidthRequest="60"
                                        Margin="0, 0, 20, 0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center" />
                                    <Label
                                        Text="{x:Static xamarinJkh:AppResources.Shop}"
                                        FontSize="20"
                                        TextColor="Black"
                                        Margin="0, 0, 0, 0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center" />
                                    <xamarinJkh:IconView
                                        x:Name="IconViewForvardShop"
                                        Source="ic_arrow_forward"
                                        HeightRequest="25"
                                        Foreground="{x:DynamicResource MainColor}"
                                        WidthRequest="25"
                                        Margin="0,0,15,0"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>