xamarinJKH/Main/PaysPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:questions="clr-namespace:xamarinJKH.Questions;assembly=xamarinJKH"
             xmlns:main="clr-namespace:xamarinJKH.Main;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Main.PaysPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <xamarinJkh:HeaderViewMain Picture="ic_pays_top"
                                       Grid.RowSpan="3"
                                       Title="{x:Static xamarinJkh:AppResources.Pays_NavBar}"/>
            <StackLayout Grid.Row="1"
                         Grid.RowSpan="2">
                
                <StackLayout VerticalOptions="FillAndExpand">
                    <Frame x:Name="FrameAddIdent"
                               CornerRadius="40"
                               Margin="20, 10, 20, -60"
                               VerticalOptions="Start"
                               BackgroundColor="{AppThemeBinding Light=White, Dark=#494949}"
                               Padding="20,20,20,60">
                        <Label
                                Text="{x:Static xamarinJkh:AppResources.AddIdent}"
                                TextDecorations="Underline"
                                FontAttributes="Bold"
                                Margin="0,0,0,15"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                FontSize="15" />
                    </Frame>
                    <RefreshView x:Name="paysRefreshView" Margin="10, 0, 10, 0" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" VerticalOptions="FillAndExpand">
                        <ScrollView x:Name="scrollForPays" VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand">
                            <StackLayout x:Name="baseForPays" VerticalOptions="FillAndExpand"></StackLayout>
                        </ScrollView>
                    </RefreshView>
                    <!--<ListView x:Name="additionalList"
                                  HasUnevenRows="True"
                                  Margin="10, 0, 10, 0"
                                  SeparatorVisibility="None"
                                  VerticalScrollBarVisibility="Never"
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshCommand}"
                                  IsRefreshing="{Binding IsRefreshing}"
                                  SelectionMode="None"
                                  ItemTapped="OnItemTapped"
                                  ItemsSource="{Binding Accounts}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <main:PaysCell
                                        Ident="{Binding Ident}"
                                        AdressIdent="{Binding Address}"
                                        DateIdent="{Binding DebtActualDate}"
                                        SumPay="{Binding Sum}" />
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>-->
                    <StackLayout VerticalOptions="End"
                            >
                        <pancakeView:PancakeView x:Name="GoodsLayot" Elevation="20" CornerRadius="50,50,0,0"
                                                     BackgroundColor="{AppThemeBinding Light=White, Dark=#8D8D8D}"
                                                     Padding="0,20,0,10"
                                                     BorderThickness="1"
                                                     VerticalOptions="FillAndExpand">
                            <!-- <StackLayout -->
                            <!--     HorizontalOptions="FillAndExpand" -->
                            <!--   -->
                            <!--     Orientation="Horizontal"> -->
                            <Grid HorizontalOptions="FillAndExpand"
                                      ColumnSpacing="10"
                                      Margin="20, 0, 20, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame CornerRadius="10"
                                           x:Name="FrameBtnHistory"
                                           Padding="0"
                                           Grid.Column="0" Grid.Row="0">
                                    <StackLayout
                                            Orientation="Horizontal"
                                            Spacing="7"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Center">
                                        <xamarinJkh:IconView
                                                Source="ic_history_pay"
                                                Foreground="{Binding hex}"
                                                HeightRequest="24"
                                                WidthRequest="20" />
                                        <Button x:Name="LabelHistory"
                                                    Text="{x:Static xamarinJkh:AppResources.PayHistory}"
                                                    TextColor="White"
                                                    Padding="0"
                                                    FontAttributes="Bold"
                                                    Clicked="OpenHistory"
                                                    FontSize="12"
                                                    BackgroundColor="Transparent" />
                                    </StackLayout>
                                </Frame>

                                <Frame CornerRadius="10"
                                           x:Name="FrameBtnSaldos"
                                           Padding="0"
                                           Grid.Column="1" Grid.Row="0"
                                           IsVisible="{x:DynamicResource Saldo}"
                                           HorizontalOptions="FillAndExpand">
                                    <StackLayout
                                            Orientation="Horizontal"
                                            Spacing="0"
                                            Margin="18,0,0,0"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Center">
                                        <xamarinJkh:IconView
                                                Source="ic_saldos"
                                                Foreground="{Binding hex}"
                                                x:Name="IconViewSaldos"
                                                HeightRequest="24"
                                                WidthRequest="20" />
                                        <Button x:Name="LabelSaldos"
                                                    Text="{x:Static xamarinJkh:AppResources.Bills}"
                                                    FontSize="12"
                                                    Padding="0"
                                                    FontAttributes="Bold"
                                                    TextColor="White"
                                                    Clicked="openSaldo"
                                                    BackgroundColor="Transparent" />
                                    </StackLayout>
                                </Frame>
                            </Grid>
                            <!-- </StackLayout> -->
                        </pancakeView:PancakeView>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>