xamarinJKH/Main/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             BackgroundColor="#F3F3F3"
             x:Class="xamarinJKH.Main.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout HorizontalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Margin="0, -26, 0 ,0"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
                       Source="ic_background_profile"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill" />

                <StackLayout
                    x:Name="StackLayout"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=15}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=10}"
                    Orientation="Vertical">
                    <Label x:Name="UkName"
                           Text="Название"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="White" />
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                             Source="ic_phone"
                                             HeightRequest="15"
                                             Foreground="White"
                                             Margin="-10, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelPhone"
                               Text="Телефон"
                               FontSize="16"
                               TextColor="White"
                               Margin="-5, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 10,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="Написать в тех.поддержку"
                               FontSize="16"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 10, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="5, 55, 0, 0"
                        HorizontalOptions="Start">
                        <Label
                            Text="Профиль"
                            FontSize="25"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                </StackLayout>
                <Image x:Name="IconViewNameUk"
                       Source="icon_login"
                       HeightRequest="70"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.75,
                             Constant=10}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=25}" />
            </RelativeLayout>
            <ScrollView x:Name="ScrollViewContainer"
                Orientation="Vertical"
                        VerticalOptions="StartAndExpand"
                        Margin="10, -170, 10, 0">
                <StackLayout
                    VerticalOptions="StartAndExpand">
                    <Frame CornerRadius="30"
                           Margin="10, 30, 10, 15"
                           BackgroundColor="White"
                           Padding="0">

                        <StackLayout
                            Margin="10, 20, 10, 10">

                            <StackLayout
                                Orientation="Horizontal">

                                <Label Text="Информация"
                                       Margin="10, 0, 0, 0"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       TextColor="Black"
                                       HorizontalOptions="Center" />
                            </StackLayout>

                            <StackLayout
                                Orientation="Vertical"
                                Margin="5, 10, 5, 10">

                                <StackLayout
                                    Orientation="Horizontal">
                                    <local:IconView x:Name="IconViewFio"
                                                      Source="ic_fio_reg"
                                                      HeightRequest="25"
                                                      HorizontalOptions="Start"
                                                      VerticalOptions="Center" />
                                    <Label x:Name="LabelPhone2" 
                                           Text="ФИО"
                                           MinimumWidthRequest="50"
                                           MaxLines="1"
                                           FontSize="16"
                                           TextColor="Black"
                                           Margin="-5, 0, 0, 0"
                                           VerticalOptions="Center" />

                                    <Entry x:Name="EntryFio"
                                           FontSize="15"
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Center"
                                           TextColor="#A2A2A2"
                                           HorizontalOptions="FillAndExpand"
                                           Placeholder="Иванов Иван Иванович"
                                           Keyboard="Text">
                                    </Entry>
                                </StackLayout>

                                <StackLayout
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE" 
                                        WidthRequest="110"
                                    />
                                    <Label
                                        x:Name="LabelseparatorFio"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="Red"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>
                                <StackLayout
                                    Margin="0, 20, 0, 0"
                                    Orientation="Horizontal">
                                    <local:IconView x:Name="IconViewEmail"
                                                      Source="ic_profile_email"
                                                      HeightRequest="25"

                                                      VerticalOptions="Center" />

                                    <Label Text="E-mail"
                                           MinimumWidthRequest="50"
                                           MaxLines="1"
                                           FontSize="16"
                                           TextColor="Black"
                                           Margin="-5, 0, 0, 5"
                                           VerticalOptions="Center" />

                                    <Entry x:Name="EntryEmail"
                                           FontSize="15"
                                           TextColor="#A2A2A2"
                                           BackgroundColor="Transparent"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           Placeholder="example@test.com"
                                           Keyboard="Email"/>

                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE" 
                                        WidthRequest="110"
                                    />
                                    <Label
                                        x:Name="LabelseparatorEmail"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="Red"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                            </StackLayout>
                            <ActivityIndicator x:Name="progress"
                                               IsRunning="true"
                                               IsVisible="False"
                                               Color="Red" />
                            <Frame CornerRadius="15"
                                   BackgroundColor="Red"
                                   Margin="0, 10, 0, 10"
                                   x:Name="FrameBtnLogin"
                                   Padding="0">
                                <StackLayout
                                    x:Name="SaveStackLayout"
                                    Orientation="Horizontal"
                                    Margin="-40, 0, 0, 0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="FillAndExpand">
                                    <local:IconView x:Name="IconViewSave"
                                                    Margin="0, 10, 0, 10"
                                                    Source="ic_check_mark"
                                                    HeightRequest="25"
                                                    WidthRequest="35"
                                                    VerticalOptions="Center" />
                                    <Label x:Name="BtnSave"
                                           Text="Сохранить"
                                           Margin="0, 0, 0, 0"
                                           FontSize="15"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="30"
                           Margin="10, 15, 10, 15"
                           BackgroundColor="White"
                           Padding="0">

                        <StackLayout
                            Margin="10, 20, 10, 10">

                            <StackLayout
                                Orientation="Horizontal">

                                <Label Text="Настройки"
                                       Margin="10, 0, 0, 0"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       TextColor="Black"
                                       HorizontalOptions="Center" />
                            </StackLayout>
                            <StackLayout
                                Orientation="Vertical"
                                Margin="5, 10, 5, 10">

                                <StackLayout
                                    Orientation="Horizontal">
                                    <Switch
                                        OnColor="Red"
                                        IsToggled="true"
                                        Margin="5, 0, 0, 0"
                                        x:Name="SwitchSavePass" />
                                    <Label Text="Не сохранять пароль"
                                           FontSize="16"
                                           TextColor="Black"
                                           Margin="5, 0, 0, 0"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15"
                           BackgroundColor="Red"
                           Margin="10, 10, 10, 10"
                           x:Name="FrameBtnExit"
                           Padding="0">
                        <StackLayout
                            x:Name="ExitStackLayout"
                            Orientation="Horizontal"
                            Margin="-40, 0, 0, 0"
                            HorizontalOptions="Center"
                            VerticalOptions="FillAndExpand">
                            <local:IconView x:Name="IconViewExit"
                                            Margin="0, 10, 0, 10"
                                            Source="ic_exit"
                                            HeightRequest="25"
                                            WidthRequest="35"
                                            VerticalOptions="Center" />
                            <Label x:Name="BtnExit"
                                   Text="Выйти"
                                   Margin="0, 0, 0, 0"
                                   FontSize="15"
                                   TextColor="White"
                                   HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>