xamarinJKH/Main/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Main.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_background_profile_light, Dark=ic_background_profile} "
                       VerticalOptions="Start"
                       Margin="0,20,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <pancakeView:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#131313}"
                        HorizontalOptions="Fill"
                        BorderThickness="1"
                        MinimumHeightRequest="102"
                        VerticalOptions="Start"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                        <Grid IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <forms:SvgCachedImage
                                            x:Name="IconViewLogin"
                                            Source="resource://xamarinJKH.Resources.ic_phone.svg"
                                            HeightRequest="15"
                                            WidthRequest="15"
                                            Margin="0, 0,5,0"
                                            HorizontalOptions="Start"
                                            ReplaceStringMap="{Binding isSave, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                            VerticalOptions="Center" />
                                        <Label x:Name="LabelPhone"
                                               Text="Телефон"
                                               FontSize="14"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               Margin="0, 0, 0, 0"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <pancakeView:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="5"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                    <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="70" />
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </Grid>
                    </pancakeView:PancakeView>
                    <StackLayout
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                        <forms:SvgCachedImage
                            x:Name="IconViewTech"
                            Source="resource://xamarinJKH.Resources.ic_tech.svg"
                            HeightRequest="25"
                            WidthRequest="25"
                            Margin="0, 0,0,0"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding isSave, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                            VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="0, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <forms:SvgCachedImage
                            x:Name="ImageBack"
                            Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                            HeightRequest="25"
                            IsVisible="False"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding isSave, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                            VerticalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.Profile_NavBar}"
                            FontSize="23"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoBack" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <ScrollView x:Name="ScrollViewContainer"
                                Orientation="Vertical"
                                VerticalOptions="StartAndExpand"
                                Margin="10, 10, 10, 0">
                        <StackLayout
                            VerticalOptions="StartAndExpand">
                            <customRenderers:MaterialFrame Elevation="20" CornerRadius="30"
                                                           Margin="10, 0, 10, 15"
                                                           x:Name="FrameTop"
                                                           BackgroundColor="White"
                                                           Padding="0">

                                <StackLayout
                                    Margin="10, 20, 10, 10">

                                    <StackLayout
                                        Orientation="Horizontal">

                                        <Label Text="{x:Static xamarinJkh:AppResources.Info}"
                                               Margin="10, 0, 0, 0"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               TextColor="Black"
                                               HorizontalOptions="Center" />
                                    </StackLayout>

                                    <StackLayout
                                        Orientation="Vertical"
                                        Margin="5, 10, 5, 10">

                                        <StackLayout
                                            Orientation="Horizontal">
                                            <forms:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_fio_reg.svg"
                                                HeightRequest="25"
                                                HorizontalOptions="Start"
                                                Margin="5,0,0,0"
                                                ReplaceStringMap="{Binding isSave, Converter={x:StaticResource SvgColor}}"
                                                VerticalOptions="Center" />
                                            <Label x:Name="LabelPhone2"
                                                   Text="{x:Static xamarinJkh:AppResources.FIO}"
                                                   MinimumWidthRequest="50"
                                                   MaxLines="1"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   Margin="0, 0, 0, 0"
                                                   VerticalOptions="Center" />

                                            <Entry x:Name="EntryFio"
                                                   FontSize="15"
                                                   VerticalOptions="End"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="#A2A2A2"
                                                   HorizontalOptions="FillAndExpand"
                                                   Placeholder="Иванов Иван Иванович"
                                                   Keyboard="Text" />
                                        </StackLayout>

                                        <StackLayout
                                            Orientation="Horizontal">
                                            <!-- <Image Source="ic_separator" -->
                                            <!--        VerticalOptions="Start" -->
                                            <!--        HorizontalOptions="FillAndExpand" /> -->
                                            <Label
                                                HeightRequest="2"
                                                BackgroundColor="#DEDEDE"
                                                WidthRequest="110" />
                                            <Label
                                                x:Name="LabelseparatorFio"
                                                HeightRequest="2"
                                                Margin="-10, 0, 0, 0"
                                                BackgroundColor="Red"
                                                HorizontalOptions="FillAndExpand" />

                                        </StackLayout>
                                        <StackLayout
                                            Margin="0, 20, 0, 0"
                                            Orientation="Horizontal">

                                            <forms:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_profile_email.svg"
                                                HeightRequest="25"
                                                HorizontalOptions="Start"
                                                Margin="5,0,0,0"
                                                ReplaceStringMap="{Binding isSave, Converter={x:StaticResource SvgColor}}"
                                                VerticalOptions="Center" />
                                            <Label Text="E-mail"
                                                   MinimumWidthRequest="50"
                                                   MaxLines="1"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   Margin="0, 0, 0, 5"
                                                   VerticalOptions="Center" />

                                            <Entry x:Name="EntryEmail"
                                                   FontSize="15"
                                                   TextColor="#A2A2A2"
                                                   BackgroundColor="Transparent"
                                                   HorizontalTextAlignment="Center"
                                                   HorizontalOptions="FillAndExpand"
                                                   Placeholder="example@test.com"
                                                   Keyboard="Email" />

                                        </StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <!-- <Image Source="ic_separator" -->
                                            <!--        VerticalOptions="Start" -->
                                            <!--        HorizontalOptions="FillAndExpand" /> -->
                                            <Label
                                                HeightRequest="2"
                                                BackgroundColor="#DEDEDE"
                                                WidthRequest="110" />
                                            <Label
                                                x:Name="LabelseparatorEmail"
                                                HeightRequest="2"
                                                Margin="-10, 0, 0, 0"
                                                BackgroundColor="Red"
                                                HorizontalOptions="FillAndExpand" />

                                        </StackLayout>

                                    </StackLayout>
                                    <ActivityIndicator x:Name="progress"
                                                       IsRunning="true"
                                                       IsVisible="False"
                                                       Color="Red" />
                                    <Frame CornerRadius="15"
                                           BackgroundColor="Red"
                                           Margin="0, 10, 0, 10"
                                           x:Name="FrameBtnLogin"
                                           Padding="0">
                                        <StackLayout
                                            x:Name="SaveStackLayout"
                                            Orientation="Horizontal"
                                            Margin="-40, 0, 0, 0"
                                            HorizontalOptions="Center"
                                            VerticalOptions="FillAndExpand">
                                            <local:IconView x:Name="IconViewSave"
                                                            Margin="0, 10, 0, 10"
                                                            Source="ic_check_mark"
                                                            HeightRequest="25"
                                                            WidthRequest="35"
                                                            VerticalOptions="Center" />
                                            <Label x:Name="BtnSave"
                                                   Text="{x:Static xamarinJkh:AppResources.Save}"
                                                   Margin="0, 0, 0, 0"
                                                   FontSize="15"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </customRenderers:MaterialFrame>
                            <customRenderers:MaterialFrame Elevation="20"
                                                           CornerRadius="30"
                                                           x:Name="FrameSettings"
                                                           Margin="10, 15, 10, 15"
                                                           BackgroundColor="White"
                                                           Padding="0">

                                <StackLayout
                                    Margin="10, 20, 10, 10">

                                    <StackLayout
                                        Orientation="Horizontal">

                                        <Label Text="{x:Static xamarinJkh:AppResources.Settings}"
                                               Margin="10, 0, 0, 0"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               TextColor="Black"
                                               HorizontalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout
                                        Orientation="Vertical"
                                        Margin="5, 10, 5, 10">

                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Switch
                                                OnColor="Red"
                                                IsToggled="{Binding isSave}"
                                                Toggled="SwitchSavePass_OnPropertyChanged"
                                                Margin="5, 0, 0, 0"
                                                x:Name="SwitchSavePass" />
                                            <Label Text="{x:Static xamarinJkh:AppResources.DSP}"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   Margin="5, 0, 0, 0"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout
                                        Orientation="Horizontal" x:Name="themelabel">

                                        <Label Text="{x:Static xamarinJkh:AppResources.Theme}"
                                               Margin="10, 0, 0, 0"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               TextColor="Black"
                                               HorizontalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout x:Name="ThemeButtonBlock"
                                                 Margin="5,0,0,0">
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <RadioButton
                                                x:Name="RadioButtonAuto"
                                                FontSize="16"
                                                CheckedChanged="RadioButtonAuto_OnCheckedChanged" 
                                                GroupName="themeGroup"/>
                                            <Label Text="{x:Static xamarinJkh:AppResources.Automatic}"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   Margin="5, 0, 0, 0"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <RadioButton
                                                x:Name="RadioButtonDark"
                                                CheckedChanged="RadioButtonDark_OnCheckedChanged"
                                                FontSize="16"
                                                GroupName="themeGroup"/>
                                            <Label Text="{x:Static xamarinJkh:AppResources.Dark}"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   Margin="5, 0, 0, 0"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <RadioButton
                                                x:Name="RadioButtonLigth"
                                                CheckedChanged="RadioButtonLigth_OnCheckedChanged"
                                                FontSize="16"
                                                GroupName="themeGroup"/>
                                            <Label Text="{x:Static xamarinJkh:AppResources.Light}"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   Margin="5, 0, 0, 0"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">

                                        <Label Text="{x:Static xamarinJkh:AppResources.Language}"
                                               Margin="10, 0, 0, 0"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               TextColor="Black"
                                               HorizontalOptions="Center" />
                                    </StackLayout>

                                    <StackLayout
                                        Margin="5,0,0,0">
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <RadioButton
                                                x:Name="Russian"
                                                FontSize="16"
                                                CheckedChanged="Russian_CheckedChanged" 
                                                GroupName="langGroup"/>
                                            <Label Text="Русский"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   Margin="5, 0, 0, 0"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <RadioButton
                                                x:Name="English"
                                                CheckedChanged="English_CheckedChanged"
                                                FontSize="16" 
                                                GroupName="langGroup"/>
                                            <Label Text="English"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   Margin="5, 0, 0, 0"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <RadioButton
                                                x:Name="Ukranian"
                                                CheckedChanged="Ukranian_CheckedChanged"
                                                FontSize="16"
                                                GroupName="langGroup"/>
                                            <Label Text="Український"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   Margin="5, 0, 0, 0"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </customRenderers:MaterialFrame>
                            <Frame CornerRadius="15"
                                   BackgroundColor="Red"
                                   Margin="10, 10, 10, 10"
                                   x:Name="FrameBtnExit"
                                   Padding="0">
                                <StackLayout
                                    x:Name="ExitStackLayout"
                                    Orientation="Horizontal"
                                    Margin="-40, 0, 0, 0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="FillAndExpand">
                                    <forms:SvgCachedImage
                                        Source="resource://xamarinJKH.Resources.ic_exit.svg"
                                        HeightRequest="25"
                                        Margin="0, 10, 0, 10"
                                        HorizontalOptions="Start"
                                        ReplaceStringMap="{Binding isSave, Converter={x:StaticResource SvgColor}}"
                                        VerticalOptions="Center" />
                                    <Label x:Name="BtnExit"
                                           Text="{x:Static xamarinJkh:AppResources.Exit}"
                                           Margin="0, 0, 0, 0"
                                           FontSize="15"
                                           TextColor="White"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
            <pancakeView:PancakeView x:Name="GoodsLayot" CornerRadius="50,50,0,0" BackgroundColor="#8D8D8D"
                                     Padding="0,20,0,10"
                                     IsVisible="{Binding GoodsIsVisible}"
                                     VerticalOptions="EndAndExpand">
                <!-- <StackLayout -->
                <!--     HorizontalOptions="FillAndExpand" -->
                <!--   -->
                <!--     Orientation="Horizontal"> -->
                <!-- </StackLayout> -->
            </pancakeView:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>