xamarinJKH/Monitor/MonitorAppsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:apps="clr-namespace:xamarinJKH.Apps;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:appsConst="clr-namespace:xamarinJKH.AppsConst;assembly=xamarinJKH"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Monitor.MonitorAppsPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                            Orientation="Horizontal">
                        
                            <forms:SvgCachedImage x:Name="IconViewTech"
                                                  Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                  HeightRequest="20"
                                                  ReplaceStringMap="{Binding RequestInfos, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                  Margin="0, 0,0,0"
                                                  HorizontalOptions="Start"
                                                  VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="12"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                            <forms:SvgCachedImage x:Name="IconViewProfile" Margin="15,0,5,0"
                                                Source="resource://xamarinJKH.Resources.ic_profile_top.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding RequestInfos, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"                                                
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                               HeightRequest="15"
                               Foreground="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalOptions="Center" />
                        <Label
                            Text="Заявки"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <ListView x:Name="additionalList"
                                  HasUnevenRows="True"
                                  Margin="10, 10, 10, 0"
                                  SeparatorVisibility="None"
                                  VerticalScrollBarVisibility="Never"
                                  SelectionMode="None"
                                  ItemTapped="OnItemTapped"
                                  ItemsSource="{Binding RequestInfos}"
                                  CachingStrategy="RecycleElement">
                            <ListView.Header>

                            </ListView.Header>
                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <appsConst:AppConstCell
                                        Number="{Binding RequestNumber}"
                                        Status="{Binding Status}"
                                        DateApp="{Binding Added}"
                                        CheckCommand = "False"
                                        TextApp="{Binding Name}" />
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>

                

            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>