xamarinJKH/Monitor/MonitorAppsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:apps="clr-namespace:xamarinJKH.Apps;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:appsConst="clr-namespace:xamarinJKH.AppsConst;assembly=xamarinJKH"
             x:Class="xamarinJKH.Monitor.MonitorAppsPage">
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout
                x:Name="ScrollViewContainer"
                Margin="0,0,0,-140" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Margin="0, -26, 0 , 0"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
                       Source="ic_app_top"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill" />

                <StackLayout
                    x:Name="StackLayout"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=15}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=10}"
                    Orientation="Vertical">
                    <Label x:Name="UkName"
                           Text="Название"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="White" />
                    <Label x:Name="LabelName"
                               Text="Администратор, добрый день!"
                               FontSize="16"
                               TextColor="White"
                               VerticalOptions="Center" />
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 10,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="Написать в тех.поддержку"
                               FontSize="16"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 10, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="5, 55, 0, 0"
                        HorizontalOptions="Start">
                        <Label
                            Text="Заявки"
                            FontSize="25"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                </StackLayout>
                <Image x:Name="IconViewNameUk"
                       Source="icon_login"
                       HeightRequest="70"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.75,
                             Constant=10}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=25}" />
            </RelativeLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="additionalList"
                          HasUnevenRows="True"
                          Margin="10, 0, 10, 0"
                          SeparatorVisibility="None"
                          VerticalScrollBarVisibility="Never"
                          SelectionMode="None"
                          ItemTapped="OnItemTapped"
                          ItemsSource="{Binding RequestInfos}">
                    <ListView.Header>

                    </ListView.Header>
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <appsConst:AppConstCell
                                Number="{Binding Number}"
                                Status="{Binding Status}"
                                DateApp="{Binding Added}"
                                TextApp="{Binding Name}" />
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>