xamarinJKH/MainConst/AppsConstPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:main="clr-namespace:xamarinJKH.MainConst;assembly=xamarinJKH"
             xmlns:apps="clr-namespace:xamarinJKH.AppsConst;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.MainConst.AppsConstPage">
    <ContentPage.Content>
        <StackLayout  VerticalOptions="FillAndExpand">
            <Grid  VerticalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout  VerticalOptions="FillAndExpand">
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                            Orientation="Horizontal">
                        
                            <svg:SvgCachedImage x:Name="IconViewTech"
                                                  Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                  HeightRequest="20"
                                                  ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                  Margin="0, 0,0,0"
                                                  HorizontalOptions="Start"
                                                  VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="Micro"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                            <svg:SvgCachedImage x:Name="IconViewProfile" Margin="15,0,5,0"
                                                Source="resource://xamarinJKH.Resources.ic_profile_top.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding ShowAnnouncements, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"                                                
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.App_NavBar}"
                            FontSize="23"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Grid  VerticalOptions="FillAndExpand">
                            <ListView x:Name="additionalList"
                                  HasUnevenRows="True"
                                  Margin="10, 10, 10, 0"
                                  SeparatorVisibility="None"
                                  VerticalScrollBarVisibility="Never"
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshCommand}"
                                  IsRefreshing="{Binding IsRefreshing}"
                                  SelectionMode="None"
                                  ItemTapped="OnItemTapped"
                                  CachingStrategy="RecycleElement"
                                  ItemsSource="{Binding RequestInfos}"
                                       VerticalOptions="FillAndExpand">
                                <ListView.Header>

                                </ListView.Header>
                                <ListView.ItemTemplate>

                                    <DataTemplate>
                                        <apps:AppConstCell
                                        Number="{Binding RequestNumber}"
                                        Status="{Binding Status}"
                                        DateApp="{Binding Added}"
                                        Check = "{Binding IsCheked}"
                                        AddressApp = "{Binding Address}"
                                        TextApp="{Binding Name}" />
                                    </DataTemplate>

                                </ListView.ItemTemplate>
                            </ListView>
                            <Label Text="Нет заявок"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   IsVisible="{Binding Empty}"/>
                        </Grid>
                        
                        <pancakeView:PancakeView x:Name="bottomMenu" CornerRadius="50,50,0,0"
                                                 BackgroundColor="{AppThemeBinding Light=White, Dark=#8D8D8D}"
                                                 Padding="0,10,0,2"
                                                 BorderThickness="1"
                                                 Margin="0"
                                                 VerticalOptions="End">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             IsVisible="False"
                                             Margin="0,0,0,10"
                                             x:Name="StackLayoutFunction"
                                             HorizontalOptions="Center">
                                    <StackLayout
                                        Margin="0,5,0,0"
                                        x:Name="StackLayoutExecute"
                                        VerticalOptions="Center"
                                        IsVisible="{Binding CanComplete}"
                                        HorizontalOptions="StartAndExpand">
                                        <svg:SvgCachedImage  Margin="0, 0, 0, 0"
                                                             Source="resource://xamarinJKH.Resources.ic_check_mark.svg"
                                                             HeightRequest="25"
                                                             ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}"
                                                             WidthRequest="25"
                                                             VerticalOptions="Center" />
                                        <Label Text="{x:Static xamarinJkh:AppResources.CompleteApp}"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               FontAttributes="Bold"
                                               FontSize="10" />
                                    </StackLayout>
                                    <StackLayout
                                        Margin="0,5,0,0"
                                        VerticalOptions="Center"
                                        x:Name="StackLayoutClose"
                                        IsVisible="{Binding CanClose}"
                                        HorizontalOptions="EndAndExpand">
                                        <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_close_app1.svg"
                                                            ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}"
                                                             HeightRequest="25"
                                                             WidthRequest="25" />
                                        <Label Text="{x:Static xamarinJkh:AppResources.CloseApp}"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               FontAttributes="Bold"
                                               FontSize="10" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    x:Name="StackLayoutBot"
                                    HorizontalOptions="Center"
                                    Margin="20, 10, 20, 15"
                                    Spacing="20"
                                    
                                    Orientation="Horizontal">
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Switch
                                            OnColor="{Binding hex}"
                                            IsToggled="False"
                                            PropertyChanged="change"
                                            x:Name="SwitchApp"
                                            VerticalOptions="Center" />

                                        <Label Text="{x:Static xamarinJkh:AppResources.ShowReadApps}"
                                               x:Name="LabelSwitch"
                                               FontAttributes="Bold"
                                               FontSize="15"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="Center" />
                                    </StackLayout>

                                    <Frame CornerRadius="10"
                                           x:Name="FrameBtnAdd"
                                           Padding="15,10,15,10"
                                           Margin="0,0,0,3"
                                           MinimumWidthRequest="300"
                                           MinimumHeightRequest="40"
                                           BackgroundColor="{Binding hex}"
                                           HorizontalOptions="FillAndExpand">
                                        <StackLayout
                                            Orientation="Horizontal"
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand">
                                            <svg:SvgCachedImage x:Name="IconAddApp"
                                                            Source="resource://xamarinJKH.Resources.icon_add_app.svg"
                                                                ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#FFFFFF'}"
                                                            HeightRequest="20"
                                                            WidthRequest="20"
                                                            VerticalOptions="Center" />
                                            <Label x:Name="BtnExit"
                                                   Text="{x:Static xamarinJkh:AppResources.AddApp}"
                                                   FontSize="15"
                                                   TextColor="White"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </pancakeView:PancakeView>
                    </StackLayout>
                </StackLayout>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>