xamarinJKH/MainConst/AppsConstPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:main="clr-namespace:xamarinJKH.MainConst;assembly=xamarinJKH"
             xmlns:apps="clr-namespace:xamarinJKH.AppsConst;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.MainConst.AppsConstPage">
    <ContentPage.Content>
        <StackLayout>


            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top}"
                       VerticalOptions="Start"
                       Margin="0,20,0,0"
                       Aspect="Fill"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <pancakeView:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#131313}"
                        HorizontalOptions="Fill"
                        BorderThickness="1"
                        MinimumHeightRequest="102"
                        VerticalOptions="Start"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                        <Grid IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                                             Source="ic_phone"
                                                             HeightRequest="15"
                                                             IsVisible="False"
                                                             Foreground="White"
                                                             Margin="-10, 0,0,0"
                                                             HorizontalOptions="Start"
                                                             VerticalOptions="Center" />
                                        <Label x:Name="LabelName"
                                               Text="Телефон"
                                               FontSize="14"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               Margin="0, 0, 0, 0"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <pancakeView:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="5"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                    <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="70" />
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </Grid>
                    </pancakeView:PancakeView>
                    <StackLayout
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.App_NavBar}"
                            FontSize="23"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <ListView x:Name="additionalList"
                                  HasUnevenRows="True"
                                  Margin="10, 10, 10, 0"
                                  SeparatorVisibility="None"
                                  VerticalScrollBarVisibility="Never"
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshCommand}"
                                  IsRefreshing="{Binding IsRefreshing}"
                                  SelectionMode="None"
                                  ItemTapped="OnItemTapped"
                                  CachingStrategy="RecycleElement"
                                  ItemsSource="{Binding RequestInfos}">
                            <ListView.Header>

                            </ListView.Header>
                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <apps:AppConstCell
                                        Number="{Binding RequestNumber}"
                                        Status="{Binding Status}"
                                        DateApp="{Binding Added}"
                                        TextApp="{Binding Name}" />
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                        <pancakeView:PancakeView x:Name="GoodsLayot" CornerRadius="50,50,0,0"
                                                 BackgroundColor="{AppThemeBinding Light=White, Dark=#8D8D8D}"
                                                 Padding="0,10,0,2"
                                                 BorderThickness="1"
                                                 Margin="0"
                                                 VerticalOptions="FillAndExpand">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             IsVisible="False"
                                             Margin="0,0,0,10"
                                             x:Name="StackLayoutFunction"
                                             HorizontalOptions="Center">
                                    <StackLayout
                                        Margin="0,5,0,0"
                                        x:Name="StackLayoutExecute"
                                        VerticalOptions="Center"
                                        HorizontalOptions="StartAndExpand">
                                        <xamarinJkh:IconView Source="ic_check_mark"
                                                             Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                                             WidthRequest="25"
                                                             HeightRequest="25" />
                                        <Label Text="{x:Static xamarinJkh:AppResources.CompleteApp}"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               FontAttributes="Bold"
                                               FontSize="10" />
                                    </StackLayout>
                                    <StackLayout
                                        Margin="0,5,0,0"
                                        VerticalOptions="Center"
                                        x:Name="StackLayoutClose"
                                        HorizontalOptions="EndAndExpand">
                                        <xamarinJkh:IconView Source="ic_close_app1"
                                                             Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                                             HeightRequest="25"
                                                             WidthRequest="25" />
                                        <Label Text="{x:Static xamarinJkh:AppResources.CloseApp}"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               FontAttributes="Bold"
                                               FontSize="10" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    x:Name="StackLayoutBot"
                                    HorizontalOptions="Center"
                                    Margin="20, 10, 20, 15"
                                    Spacing="20"
                                    
                                    Orientation="Horizontal">
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Switch
                                            OnColor="{Binding hex}"
                                            IsToggled="False"
                                            PropertyChanged="change"
                                            x:Name="SwitchApp"
                                            VerticalOptions="Center" />

                                        <Label Text="{x:Static xamarinJkh:AppResources.ShowReadApps}"
                                               x:Name="LabelSwitch"
                                               FontAttributes="Bold"
                                               FontSize="15"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="Center" />
                                    </StackLayout>

                                    <Frame CornerRadius="10"
                                           x:Name="FrameBtnAdd"
                                           Padding="15,10,15,10"
                                           Margin="0,0,0,3"
                                           MinimumWidthRequest="300"
                                           MinimumHeightRequest="40"
                                           BackgroundColor="{Binding hex}"
                                           HorizontalOptions="FillAndExpand">
                                        <StackLayout
                                            Orientation="Horizontal"
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand">
                                            <local:IconView x:Name="IconAddApp"
                                                            Source="icon_add_app"
                                                            HeightRequest="20"
                                                            WidthRequest="20"
                                                            VerticalOptions="Center" />
                                            <Label x:Name="BtnExit"
                                                   Text="{x:Static xamarinJkh:AppResources.AddApp}"
                                                   FontSize="15"
                                                   TextColor="White"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </pancakeView:PancakeView>
                    </StackLayout>
                </StackLayout>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>