xamarinJKH/MainConst/AppsConstPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:main="clr-namespace:xamarinJKH.MainConst;assembly=xamarinJKH"
             xmlns:apps="clr-namespace:xamarinJKH.AppsConst;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#F3F3F3"
             x:Class="xamarinJKH.MainConst.AppsConstPage">
    <ContentPage.Content>
        <StackLayout>
           
            
            <Grid>
                <Image x:Name="ImageFon"
                       Source="ic_app_top"
                       VerticalOptions="Start"
					   Margin="0,20,0,0"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <pancakeView:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="#131313"
                        HorizontalOptions="Fill"
						MinimumHeightRequest="102"
                        VerticalOptions="Start"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                        <Grid IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="White" />
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                                             Source="ic_phone"
                                                             HeightRequest="15"
                                                             IsVisible="False"
                                                             Foreground="White"
                                                             Margin="-10, 0,0,0"
                                                             HorizontalOptions="Start"
                                                             VerticalOptions="Center" />
                                        <Label x:Name="LabelName"
                                               Text="Телефон"
                                               FontSize="14"
                                               TextColor="White"
                                               Margin="0, 0, 0, 0"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <pancakeView:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="15"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                    <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="50" />
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </Grid>
                    </pancakeView:PancakeView>
                    <StackLayout
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.App_NavBar}"
                            FontSize="23"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                   <StackLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="additionalList"
                          HasUnevenRows="True"
                          Margin="10, 10, 10, 0"
                          SeparatorVisibility="None"
                          VerticalScrollBarVisibility="Never"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}"
                          SelectionMode="None"
                          ItemTapped="OnItemTapped"
                          ItemsSource="{Binding RequestInfos}">
                    <ListView.Header>

                    </ListView.Header>
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <apps:AppConstCell
                                Number="{Binding RequestNumber}"
                                Status="{Binding Status}"
                                DateApp="{Binding Added}"
                                TextApp="{Binding Name}" />
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
                <pancakeView:PancakeView x:Name="GoodsLayot" CornerRadius="50,50,0,0" BackgroundColor="#8D8D8D"
                                         Padding="0,10,0,2"
                                         Margin="0"
                                         VerticalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="Center"
                        Margin="20, 10, 20, 15"
                        Spacing="20"
                        Orientation="Horizontal">
                        <StackLayout
                            Orientation="Horizontal">
                            <Switch
                                OnColor="{Binding hex}"
                                IsToggled="False"
                                PropertyChanged="change"
                                x:Name="SwitchApp"
                                VerticalOptions="Center"/>

                                    <Label Text="{x:Static xamarinJkh:AppResources.ShowClosedApps}"
                                   x:Name="LabelSwitch"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   TextColor="White"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center" />
                        </StackLayout>

                        <Frame CornerRadius="10"
                               x:Name="FrameBtnAdd"
                               Padding="15,10,15,10"
                               Margin="0,0,0,3"
                               MinimumWidthRequest="300"
                               MinimumHeightRequest="40"
                               BackgroundColor="{Binding hex}"
                               HorizontalOptions="FillAndExpand">
                            <StackLayout
                                Orientation="Horizontal"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand">
                                <local:IconView x:Name="IconAddApp"
                                            Source="icon_add_app"
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            VerticalOptions="Center" />
                                <Label x:Name="BtnExit"
                                        Text="{x:Static xamarinJkh:AppResources.Create}"
                                        FontSize="15"
                                        TextColor="White"
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </pancakeView:PancakeView>
            </StackLayout>
                </StackLayout>
            </Grid>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>