xamarinJKH/MainConst/BottomNavigationConstPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:xamarinJKH.MainConst;assembly=xamarinJKH"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:mainConst="clr-namespace:xamarinJKH.MainConst;assembly=xamarinJKH"
            xmlns:xamarinZkh="clr-namespace:xamarinJKH"
            xmlns:pushNotification="clr-namespace:xamarinJKH.PushNotification;assembly=xamarinJKH"
            BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
            android:TabbedPage.IsSwipePagingEnabled="False"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="xamarinJKH.MainConst.BottomNavigationConstPage">
    <NavigationPage x:Name="appNavBar" Title="{x:Static xamarinZkh:AppResources.App_NavBar}" IconImageSource="ic_apps" BarBackgroundColor="Black" BarTextColor="White">
        <x:Arguments>
            <local:AppsConstPage Title="{x:Static xamarinZkh:AppResources.App_NavBar}" IconImageSource="ic_apps" />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage x:Name="NotifNavBar" Title="{x:Static xamarinZkh:AppResources.Notifications}" IconImageSource="ic_notification" BarBackgroundColor="Black" BarTextColor="White">
        <x:Arguments>
            <pushNotification:SendPushPage Title="{x:Static xamarinZkh:AppResources.Notifications}" IconImageSource="ic_notification" />
        </x:Arguments>
    </NavigationPage> 
    <NavigationPage x:Name="monNavBar" Title="{x:Static xamarinZkh:AppResources.Monitoring_NavBar}" IconImageSource="ic_monitor" BarBackgroundColor="Black" BarTextColor="White">
        <x:Arguments>
            <mainConst:MonitorPage Title="{x:Static xamarinZkh:AppResources.Monitoring_NavBar}" IconImageSource="ic_monitor" />
        </x:Arguments>
    </NavigationPage>
    <!--<NavigationPage x:Name="profNavBar" Title="{x:Static xamarinZkh:AppResources.Profile_NavBar}" IconImageSource="ic_profile" BarBackgroundColor="Black" BarTextColor="White">
        <x:Arguments>
            <local:ProfileConstPage Title="{x:Static xamarinZkh:AppResources.Profile_NavBar}" IconImageSource="ic_profile" />
        </x:Arguments>
    </NavigationPage>-->
</TabbedPage>