xamarinJKH/MainConst/MonitorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.MainConst.MonitorPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_monitor_top_light, Dark=ic_monitor_top}"
                       VerticalOptions="Start"
					   Margin="0,20,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
            <StackLayout VerticalOptions="FillAndExpand">
                <pancakeView:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#131313}"
                        HorizontalOptions="Fill"
                        BorderThickness="1"
						MinimumHeightRequest="102"
                        VerticalOptions="Start"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                    <Grid IsClippedToBounds="True">
                        <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                    <xamarinJkh:IconView x:Name="IconViewLogin"
                                                             Source="ic_phone"
                                                             HeightRequest="15"
                                                             IsVisible="False"
                                                             Foreground="White"
                                                             Margin="-10, 0,0,0"
                                                             HorizontalOptions="Start"
                                                             VerticalOptions="Center" />
                                    <Label x:Name="LabelPhone"
                                               Text="Телефон"
                                               FontSize="14"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               Margin="0, 0, 0, 0"
                                               VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                            <pancakeView:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="5"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="70" />
                            </pancakeView:PancakeView>
                        </StackLayout>
                    </Grid>
                </pancakeView:PancakeView>
                <StackLayout
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">

                    <svg:SvgCachedImage x:Name="IconViewTech"
                                     Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                     HeightRequest="20"
                                     ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                     Margin="0, -10,0,-10"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center" />
                    <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="0, 0, 0, 0"
                               VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                    <Label
                            Text="{x:Static xamarinJkh:AppResources.Monitoring_NavBar}"
                            FontSize="23"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                </StackLayout>

                <StackLayout 
                    VerticalOptions="FillAndExpand">
                    <Frame CornerRadius="40"
                       Margin="20, 10, 20, -70"
                       VerticalOptions="Start"
                       x:Name="Frame"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#8D8D8D}"
                       Padding="20,20,20,80">
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout HorizontalOptions="CenterAndExpand"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Padding="0,0,0,10"
                                         x:Name="StackLayoutGroup"
                                         Orientation="Vertical"
                                         VerticalOptions="CenterAndExpand"
                                         Margin="0,0,0,10"
                                         Spacing="-2">
                                    <Grid VerticalOptions="FillAndExpand" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{x:Static xamarinJkh:AppResources.AreaChoose}"
                                           x:Name="LabelGroup"
                                           FontSize="{Binding fontSize}"
                                           MaxLines="2"
                                               VerticalOptions="FillAndExpand"
                                           FontAttributes="Bold"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                        <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                         HeightRequest="12"
                                                         WidthRequest="12"
                                                         Rotation="90"
                                                         Margin="0,5,0,0"
                                                         VerticalOptions="Center"
                                                            Grid.Column="1"
                                                         ReplaceStringMap="{Binding fontSize, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}" />
                                    </Grid>
                                    <Label
                                    HeightRequest="1"
                                    BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                                    HorizontalOptions="Fill" />
                                </StackLayout>
                                <StackLayout Spacing="-2"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         x:Name="StackLayoutHouse"
                                         Margin="0,0,0,10"
                                         Padding="0,0,0,10"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="Center">
                                    <Grid VerticalOptions="FillAndExpand" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{x:Static xamarinJkh:AppResources.HomeChoose}"
                                           x:Name="LabelHouse"
                                           FontSize="{Binding fontSize}"
                                           MaxLines="2"
                                           FontAttributes="Bold"
                                               VerticalOptions="FillAndExpand"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                        <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                         HeightRequest="12"
                                                         WidthRequest="12"
                                                         Rotation="90"
                                                         Margin="0,5,0,0"
                                                         VerticalOptions="Center"
                                                            Grid.Column="1"
                                                         ReplaceStringMap="{Binding fontSize, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}" />
                                    </Grid>
                                    <Label
                                    HeightRequest="1"
                                    BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                                    HorizontalOptions="Fill" />
                                </StackLayout>
                            </Grid>

                        </StackLayout>
                    </Frame>

                </StackLayout>
                <StackLayout>
                    <ScrollView 
                            Orientation="Vertical">
                        <StackLayout Spacing="0">
                            <StackLayout x:Name="LayoutContent" Spacing="0" />
                            <customRenderers:MaterialFrame
                            Elevation="20"
                            x:Name="MaterialFrameNotDoingContainer"
                            IsVisible="False"
                            Margin="20,0,20,10"
                            CornerRadius="35"
                            BackgroundColor="White"
                            Padding="0,0,0,25">
                                <StackLayout Spacing="0">
                                    <customRenderers:MaterialFrame
                                    Elevation="20"
                                    CornerRadius="35"
                                    x:Name="MaterialFrameNotDoing"
                                    BackgroundColor="White"
                                    Padding="0, 25, 0, 25">
                                        <StackLayout
                                        Orientation="Horizontal">
                                            <svg:SvgCachedImage
                                            Source="resource://xamarinJKH.Resources.ic_dislike.svg"
                                            ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}}"
                                            HeightRequest="30"
                                            Margin="15, 0, 0, 0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center" />
                                            <Label
                                            x:Name="LabelNotDoingCount"
                                            Text="Невыполненные заявки: 440"
                                            FontSize="15"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            Margin="15, 0, 0, 0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center" />
                                            <xamarinJkh:IconView
                                                x:Name="IconViewArrow"
                                                Source="ic_arrow_down_monitor"
                                                HeightRequest="25"
                                                WidthRequest="25"
                                                Foreground="{Binding hex}"
                                                Margin="0,0,15,0"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </customRenderers:MaterialFrame>
                                    <StackLayout x:Name="LayoutGrid" Margin="20,15,20,0" />
                                </StackLayout>
                            </customRenderers:MaterialFrame>

                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                

            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>