xamarinJKH/MainConst/MonitorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.MainConst.MonitorPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_monitor_top_light, Dark=ic_monitor_top}"
                       VerticalOptions="Start"
					   Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout
                    Margin="25,10,15,0"
                    Orientation="Horizontal"
                    x:Name="Pancake">
                    <Label x:Name="UkName" VerticalOptions="Center"
                           Text="Название"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                           FontSize="15"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    <StackLayout
                        HorizontalOptions="EndAndExpand"
                        
                        Orientation="Horizontal">
                        <!--BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"-->
                        <xamarinJkh:ButtonSupport x:Name="LabelTech"></xamarinJkh:ButtonSupport>
                        <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="2,0,5,0"></xamarinJkh:ButtonProfile>
                        <!--<svg:SvgCachedImage x:Name="IconViewTech"
                                            Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                            HeightRequest="20"
                                            ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                            Margin="0, 0,0,0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="12"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="0, 0, 0, 0"
                               VerticalOptions="Center" />
                        <svg:SvgCachedImage x:Name="IconViewProfile" Margin="15,0,5,0"
                                                Source="resource://xamarinJKH.Resources.ic_profile_top.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"                                                
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>-->
                    </StackLayout>
                </StackLayout>
                <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                    <Label
                            Text="{x:Static xamarinJkh:AppResources.Monitoring_NavBar}"
                            FontSize="23"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                </StackLayout>

                <StackLayout VerticalOptions="FillAndExpand">
                    <Frame CornerRadius="1"
                       HasShadow="{AppThemeBinding Light=false, Dark=true}"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#8D8D8D}"
                           BorderColor="{AppThemeBinding Light={x:StaticResource MainColor}, Dark=#8D8D8D}"
                           Padding="0,0,0,80">
                        <StackLayout Padding="20,10,0,10">
                            <CollectionView ItemsSource="{Binding Areas}"
                                            SelectedItem="{Binding SelectedArea}"
                                            IsVisible="True"
                                            HeightRequest="60"
                                            SelectionChanged="CollectionView_SelectionChanged"
                                            SelectionMode="Single">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BorderColor="{x:StaticResource MainColor}"
                                                       BackgroundColor="{AppThemeBinding Dark=#8D8D8D, Light=White}"
                                                       x:Name="Frame"
                                               HasShadow="False"
                                                       Padding="10"
                                                       CornerRadius="10">
                                            <StackLayout VerticalOptions="Start"
                                                       Spacing="0">
                                                <Label Text="{Binding Name}"
                                                               TextColor="{Binding Source={x:Reference Frame}, Path=BorderColor}"
                                                               FontAttributes="Bold"
                                                               FontSize="16"/>
                                            </StackLayout>

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BorderColor" Value="{AppThemeBinding Light=#8D8D8D, Dark=White}"/>
                                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#8D8D8D}"/>
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BorderColor" Value="{x:StaticResource MainColor}"/>
                                                            <Setter Property="BackgroundColor" Value="White"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <CollectionView ItemsSource="{Binding Streets}"
                                            SelectionChanged="StreetCollectionSelectionChanged"
                                            SelectedItem="{Binding SelectedStreet}"
                                            IsVisible="True"
                                            HeightRequest="60"
                                            x:Name="StreetsCollection"
                                            SelectionMode="Single">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BorderColor="{x:StaticResource MainColor}"
                                                       BackgroundColor="{AppThemeBinding Dark=#8D8D8D, Light=White}"
                                                       x:Name="Frame"
                                               HasShadow="False"
                                                       Padding="10"
                                                       CornerRadius="5">
                                            <StackLayout VerticalOptions="Start"
                                                       Spacing="0">
                                                <Label Text="{Binding Address}"
                                                               TextColor="{Binding Source={x:Reference Frame}, Path=BorderColor}"
                                                               FontAttributes="Bold"
                                                               FontSize="16"/>
                                            </StackLayout>

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BorderColor" Value="{AppThemeBinding Light=#8D8D8D, Dark=White}"/>
                                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#8D8D8D}"/>
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BorderColor" Value="{x:StaticResource MainColor}"/>
                                                            <Setter Property="BackgroundColor" Value="White"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout IsVisible="True"
                    VerticalOptions="FillAndExpand">
                    <Frame CornerRadius="40"
                           IsVisible="False"
                       Margin="20, 10, 20, -70"
                       HasShadow="{AppThemeBinding Light=false, Dark=true}"
                       VerticalOptions="Start"
                       x:Name="Frame"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#8D8D8D}"
                       Padding="20,20,20,80">
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout HorizontalOptions="CenterAndExpand"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Padding="0,0,0,10"
                                         x:Name="StackLayoutGroup"
                                         Orientation="Vertical"
                                         VerticalOptions="CenterAndExpand"
                                         Margin="0,0,0,10"
                                         Spacing="-2">
                                    <Grid VerticalOptions="FillAndExpand" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{x:Static xamarinJkh:AppResources.AreaChoose}"
                                           x:Name="LabelGroup"
                                           FontSize="{Binding fontSize}"
                                           MaxLines="2"
                                               VerticalOptions="FillAndExpand"
                                           FontAttributes="Bold"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                        <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                         HeightRequest="12"
                                                         WidthRequest="12"
                                                         Rotation="90"
                                                         Margin="0,5,0,0"
                                                         VerticalOptions="Center"
                                                            Grid.Column="1"
                                                         ReplaceStringMap="{Binding fontSize, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}" />
                                    </Grid>
                                    <Label
                                    HeightRequest="1"
                                    BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                                    HorizontalOptions="Fill" />
                                </StackLayout>
                                <StackLayout Spacing="-2"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         x:Name="StackLayoutHouse"
                                         Margin="0,0,0,10"
                                         Padding="0,0,0,10"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="Center">
                                    <Grid VerticalOptions="FillAndExpand" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{x:Static xamarinJkh:AppResources.HomeChoose}"
                                           x:Name="LabelHouse"
                                           FontSize="{Binding fontSize}"
                                           MaxLines="2"
                                           FontAttributes="Bold"
                                               VerticalOptions="FillAndExpand"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                        <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                         HeightRequest="12"
                                                         WidthRequest="12"
                                                         Rotation="90"
                                                         Margin="0,5,0,0"
                                                         VerticalOptions="Center"
                                                            Grid.Column="1"
                                                         ReplaceStringMap="{Binding fontSize, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}" />
                                    </Grid>
                                    <Label
                                    HeightRequest="1"
                                    BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                                    HorizontalOptions="Fill" />
                                </StackLayout>
                            </Grid>

                        </StackLayout>
                    </Frame>

                </StackLayout>
                <StackLayout Margin="0,-90,0,0">
                    <Grid>
                        <ScrollView 
                            Orientation="Vertical">
                            <StackLayout Spacing="0">
                                <StackLayout x:Name="LayoutContent" Spacing="0" />
                                <customRenderers:MaterialFrame
                            Elevation="{AppThemeBinding Light=0, Dark=20}"
                            HasShadow="{AppThemeBinding Light=false, Dark=true}"
                            x:Name="MaterialFrameNotDoingContainer"
                            IsVisible="False"
                            Margin="20,0,20,10"
                            CornerRadius="35"
                            BackgroundColor="White"
                            Padding="0,0,0,25">
                                    <StackLayout Spacing="0">
                                        <customRenderers:MaterialFrame
                                            Elevation="{AppThemeBinding Light=0, Dark=20}"
                                    HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                    CornerRadius="35"
                                    x:Name="MaterialFrameNotDoing"
                                    BackgroundColor="White"
                                    Padding="0, 25, 0, 25">
                                            <StackLayout
                                        Orientation="Horizontal">
                                                <svg:SvgCachedImage
                                            Source="resource://xamarinJKH.Resources.ic_dislike.svg"
                                            ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}}"
                                            HeightRequest="30"
                                            Margin="15, 0, 0, 0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center" />
                                                <Label
                                            x:Name="LabelNotDoingCount"
                                            Text="Невыполненные заявки: 440"
                                            FontSize="15"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            Margin="15, 0, 0, 0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center" />
                                                <xamarinJkh:IconView
                                                x:Name="IconViewArrow"
                                                Source="ic_arrow_down_monitor"
                                                HeightRequest="25"
                                                WidthRequest="25"
                                                Foreground="{Binding hex}"
                                                Margin="0,0,15,0"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center" />
                                            </StackLayout>
                                        </customRenderers:MaterialFrame>
                                        <StackLayout x:Name="LayoutGrid" Margin="20,15,20,0" />
                                    </StackLayout>
                                </customRenderers:MaterialFrame>

                            </StackLayout>
                        </ScrollView>

                        <ActivityIndicator Color="{x:StaticResource MainColor}"
                                           Margin="120"
                                           IsRunning="{Binding IsBusy}"
                                           IsEnabled="{Binding IsBusy}"
                                           IsVisible="{Binding IsBusy}"/>
                    </Grid>
                    
                </StackLayout>
                

            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>