xamarinJKH/PushNotification/SendPushPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:xForms="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="xamarinJKH.PushNotification.SendPushPage"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Image x:Name="ImageFon"
                   Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top}"
                   VerticalOptions="Start"
                   Margin="0,0,0,0"
                   Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                   HorizontalOptions="FillAndExpand" />
            <StackLayout VerticalOptions="FillAndExpand" x:Name="mainStack">
                <StackLayout
                    Margin="25,10,15,0"
                    Orientation="Horizontal"
                    x:Name="Pancake">
                    <Label x:Name="UkName" VerticalOptions="Center"
                           Text="Название"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                           FontSize="15"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    <StackLayout
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal">
                        <!--BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"-->
                        <xamarinJkh:ButtonSupport x:Name="LabelTech" />
                        <xamarinJkh:ButtonProfile x:Name="IconViewProfile" Margin="2,0,5,0" />

                        <!--<forms:SvgCachedImage x:Name="IconViewTech"
                                              Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                              HeightRequest="20"
                                              ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                              Margin="0, 0,0,0"
                                              HorizontalOptions="Start"
                                              VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="12"
                               TextDecorations="Underline"
                               TextColor="{AppThemeBinding Light={x:DynamicResource MainColor}, Dark=White}"
                               Margin="0, 0, 0, 0"
                               VerticalOptions="Center" />
                        <forms:SvgCachedImage x:Name="IconViewProfile" Margin="15,0,5,0"
                                                Source="resource://xamarinJKH.Resources.ic_profile_top.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"                                                
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>-->
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    x:Name="BackStackLayout"
                    Orientation="Horizontal"
                    Spacing="0"
                    Margin="25, 0, 0, 0"
                    HorizontalOptions="Start">
                    <forms:SvgCachedImage
                        Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                        HeightRequest="25"
                        HorizontalOptions="Start"
                        ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                        VerticalOptions="Center" />
                    <Label
                        Text="{x:Static xamarinJkh:AppResources.CreatePush}"
                        FontSize="18"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        FontAttributes="Bold"
                        HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand">
                    <pancakeView:PancakeView
                        x:Name="Frame"
                        CornerRadius="30"
                        VerticalOptions="FillAndExpand"
                        BorderThickness="1"
                        BorderColor="{AppThemeBinding Light={x:DynamicResource MainColor}, Dark=Transparent}"
                        BackgroundColor="White"
                        HasShadow="{AppThemeBinding Light=false, Dark=true}"
                        Margin="10, 15, 10, 15"
                        Padding="15,20">
                        <ScrollView
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Spacing="2">
                                <Entry x:Name="EntryTitle"
                                       FontSize="16"
                                       VerticalOptions="End"
                                       HorizontalTextAlignment="Start"
                                       TextColor="Black"
                                       Text=""
                                       PlaceholderColor="#A2A2A2"
                                       HorizontalOptions="FillAndExpand"
                                       Placeholder="{x:Static xamarinJkh:AppResources.EnterHeader}"
                                       Keyboard="Text" />
                                <Label
                                    HeightRequest="1"
                                    Margin="0, 0, 0, 15"
                                    BackgroundColor="{x:DynamicResource MainColor}"
                                    HorizontalOptions="FillAndExpand" />
                                <pancakeView:PancakeView CornerRadius="20" x:Name="commentFrame"
                                                         BackgroundColor="White"
                                                         BorderColor="{x:DynamicResource MainColor}"
                                                         BorderThickness="1"
                                                         Padding="10" HeightRequest="60">
                                    <xamarinJkh:BordlessEditor x:Name="BordlessEditor"
                                                               FontSize="16"
                                                               VerticalOptions="FillAndExpand"
                                                               Text=""
                                                               AutoSize="TextChanges"
                                                               WidthRequest="100"
                                                               IsSpellCheckEnabled="True"
                                                               PlaceholderColor="#A2A2A2"
                                                               Placeholder="{x:Static xamarinJkh:AppResources.EnterTextPush}"
                                                               TextColor="Black"
                                                               HorizontalOptions="FillAndExpand"
                                                               Focused="BordlessEditor_Focused"
                                                               Unfocused="BordlessEditor_Unfocused" />
                                </pancakeView:PancakeView>

                                <StackLayout Orientation="Horizontal" Margin="0,10">
                                    <Switch
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        x:Name="CheckBox"

                                        IsToggled="False"
                                        OnColor="{x:DynamicResource MainColor}" />
                                    <!--Color="{x:DynamicResource MainColor}"-->
                                    <Label
                                        TextColor="Black"
                                        x:Name="LabelDoc"
                                        HorizontalTextAlignment="Start"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        HorizontalOptions="Start"
                                        Text="{x:Static xamarinJkh:AppResources.ShowMainPage}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <forms:SvgCachedImage
                                        Source="resource://xamarinJKH.Resources.ic_calendar.svg"
                                        HeightRequest="25"
                                        HorizontalOptions="Start"
                                        ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}}"
                                        VerticalOptions="Center" />
                                    <Label
                                        TextColor="Black"
                                        HorizontalTextAlignment="Start"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        Text="{x:Static xamarinJkh:AppResources.FromToDate}" Margin="0,10" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                        <Label Text="{x:Static xamarinJkh:AppResources.With}"
                                               FontSize="16"
                                               TextColor="Black"
                                               HorizontalOptions="Center"
                                               Margin="0"
                                               VerticalOptions="Center" />
                                        <StackLayout Spacing="0" x:Name="StackLayoutDate">
                                            <StackLayout Orientation="Horizontal" x:Name="StackLayoutDo">
                                                <xamarinJkh:BorderlessDatePicker
                                                    x:Name="DatePicker"
                                                    Margin="0,0,0,0"
                                                    Format="dd.MM.yyyy"
                                                    FontSize="16"
                                                    DateSelected="DatePicker_OnDateSelected"
                                                    HorizontalOptions="Center"
                                                    TextColor="{x:StaticResource MainColor}" />
                                                <forms:SvgCachedImage
                                                    Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                    HeightRequest="12"
                                                    Rotation="90"
                                                    Margin="0,5,0,0"
                                                    HorizontalOptions="Start"
                                                    ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                            <Label
                                                HeightRequest="1"
                                                BackgroundColor="{x:StaticResource MainColor}"
                                                HorizontalOptions="Fill" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                        <Label Text="{x:Static xamarinJkh:AppResources.ToDate}"
                                               FontSize="16"
                                               TextColor="Black"
                                               HorizontalOptions="Center"
                                               Margin="0"
                                               VerticalOptions="Center" />
                                        <StackLayout Spacing="0" x:Name="StackLayoutDate2">
                                            <StackLayout Orientation="Horizontal">
                                                <xamarinJkh:BorderlessDatePicker
                                                    x:Name="DatePicker2"
                                                    Margin="0,0,0,0"
                                                    Format="dd.MM.yyyy"
                                                    FontSize="16"
                                                    DateSelected="DatePicker2_OnDateSelected"
                                                    HorizontalOptions="Center"
                                                    TextColor="{x:StaticResource MainColor}" />
                                                <forms:SvgCachedImage
                                                    Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                    HeightRequest="12"
                                                    Rotation="90"
                                                    Margin="0,5,0,0"
                                                    HorizontalOptions="Start"
                                                    ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                            <Label
                                                HeightRequest="1"
                                                BackgroundColor="{x:StaticResource MainColor}"
                                                HorizontalOptions="Fill" />
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                                <StackLayout IsVisible="False" Orientation="Horizontal" Margin="0,10">
                                    <StackLayout Spacing="0" Margin="0, 10,0,0" x:Name="StackLayoutKind"
                                                 HorizontalOptions="StartAndExpand">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                            <Label
                                                x:Name="LabelKind"
                                                Margin="0,0,0,0"
                                                FontSize="16"
                                                Text="{x:Static xamarinJkh:AppResources.ByHome}"
                                                HorizontalOptions="Fill"
                                                TextColor="{x:StaticResource MainColor}" />
                                            <forms:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                HeightRequest="12"
                                                Rotation="90"
                                                Margin="0,5,0,0"
                                                HorizontalOptions="Start"
                                                ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                        <Label
                                            HeightRequest="1"
                                            BackgroundColor="{x:StaticResource MainColor}"
                                            HorizontalOptions="Fill" />
                                    </StackLayout>
                                    
                                </StackLayout>
                                <!-- Выбор ОС -->
                                <StackLayout>
                                    <Grid HorizontalOptions="FillAndExpand"
                                          ColumnSpacing="10"
                                          Margin="0, 10, 0, 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame CornerRadius="10"
                                               x:Name="FrameAll"
                                               Grid.Column="0"
                                               VerticalOptions="EndAndExpand"
                                               HasShadow="True"
                                               BorderColor="{x:DynamicResource MainColor}"
                                               BackgroundColor="White"
                                               Margin="0, 10, 0, 5"
                                               Padding="0">
                                            <Button
                                                x:Name="ButtonAll"
                                                Text="{x:Static xamarinJkh:AppResources.All}"
                                                TextColor="{x:DynamicResource MainColor}"
                                                Clicked="Button_All_OS_Click"
                                                BackgroundColor="Transparent" />
                                        </Frame>
                                        <Frame CornerRadius="10"
                                               Grid.Column="1"
                                               x:Name="FrameAnd"
                                               VerticalOptions="EndAndExpand"
                                               HasShadow="False"
                                               BorderColor="Gray"
                                               BackgroundColor="White"
                                               Margin="0, 10, 0, 5"
                                               Padding="0">
                                            <Button
                                                x:Name="ButtonAnd"
                                                Text="Android"
                                                Clicked="Button_Android_OS_Click"
                                                TextColor="Black"
                                                BackgroundColor="Transparent" />
                                        </Frame>
                                        <Frame CornerRadius="10"
                                               Grid.Column="2"
                                               x:Name="FrameIos"
                                               VerticalOptions="EndAndExpand"
                                               HasShadow="False"
                                               BorderColor="Gray"
                                               BackgroundColor="White"
                                               Margin="0, 10, 0, 5"
                                               Padding="0">
                                            <Button
                                                x:Name="ButtonIos"
                                                Text="iOS"
                                                Clicked="Button_IOS_Clcik"
                                                TextColor="Black"
                                                BackgroundColor="Transparent" />
                                        </Frame>
                                    </Grid>
                                </StackLayout>

                                <!-- Выбор типа -->
                                <StackLayout>
                                    <Grid HorizontalOptions="FillAndExpand"
                                          ColumnSpacing="12"
                                          RowSpacing="12"
                                          Margin="0, 10, 0, 0">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                       
                                        <Frame CornerRadius="10"
                                               x:Name="FrameDuty"
                                               Padding="0"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               HasShadow="False"
                                               BorderColor="Gray"
                                               BackgroundColor="White"
                                               HorizontalOptions="FillAndExpand">
                                            <StackLayout
                                                Orientation="Horizontal"
                                                Spacing="0"
                                                Margin="18,0,0,0"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="Center">
                                                <forms:SvgCachedImage
                                                    x:Name="ImageDuty"
                                                    Source="resource://xamarinJKH.Resources.ic_duty.svg"
                                                    HeightRequest="25"
                                                    HorizontalOptions="Start"
                                                    ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}, ConverterParameter='#777777|#777777'}"
                                                    VerticalOptions="Center" />
                                                <Button x:Name="ButtonDuty"
                                                        Text="{x:Static xamarinJkh:AppResources.ByDuty}"
                                                        Padding="0"
                                                        Clicked="ButtonDuty_OnClicked"
                                                        TextColor="Black"
                                                        BackgroundColor="Transparent" />
                                            </StackLayout>
                                        </Frame> 
                                        <Frame CornerRadius="10"
                                               x:Name="FrameIdent"
                                               Padding="0"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               HasShadow="False"
                                               BorderColor="Gray"
                                               BackgroundColor="White"
                                               HorizontalOptions="FillAndExpand">
                                            <StackLayout
                                                Orientation="Horizontal"
                                                Spacing="0"
                                                Margin="18,0,0,0"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="Center">
                                                <forms:SvgCachedImage
                                                    x:Name="ImageIdent"
                                                    Source="resource://xamarinJKH.Resources.ic_ident_ls.svg"
                                                    HeightRequest="25"
                                                    HorizontalOptions="Start"
                                                    ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}, ConverterParameter='#777777|#777777'}"
                                                    VerticalOptions="Center" />
                                                <Button
                                                    x:Name="ButtonIdent"
                                                        Text="{x:Static xamarinJkh:AppResources.ByLS}"
                                                        Padding="0"
                                                        TextColor="Black"
                                                    Clicked="ButtonIdent_OnClicked"
                                                        BackgroundColor="Transparent" />
                                            </StackLayout>
                                        </Frame>
                                        <Frame CornerRadius="10"
                                               Padding="0"
                                               x:Name="FrameRyon"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               HasShadow="False"
                                               BorderColor="Gray"
                                               BackgroundColor="White"
                                               HorizontalOptions="FillAndExpand">
                                            <StackLayout
                                                Orientation="Horizontal"
                                                Spacing="0"
                                                Margin="18,0,0,0"
                                                VerticalOptions="CenterAndExpand"
                                                
                                                HorizontalOptions="Center">
                                                <forms:SvgCachedImage
                                                    x:Name="ImageRyon"
                                                    Source="resource://xamarinJKH.Resources.ic_ryon.svg"
                                                    HeightRequest="25"
                                                    HorizontalOptions="Start"
                                                    ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}, ConverterParameter='#777777|#777777'}"
                                                    VerticalOptions="Center" />
                                                <Button 
                                                    x:Name="ButtonRyon"
                                                        Text="{x:Static xamarinJkh:AppResources.ToRayon}"
                                                        Padding="0"
                                                        TextColor="Black"
                                                    Clicked="ButtonRyon_OnClicked"
                                                        BackgroundColor="Transparent" />
                                            </StackLayout>
                                        </Frame> 
                                        <Frame CornerRadius="10"
                                               x:Name="FrameHouse"
                                               Padding="0"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               HasShadow="True"
                                               BorderColor="{x:DynamicResource MainColor}"
                                               BackgroundColor="White"
                                               HorizontalOptions="FillAndExpand">
                                            <StackLayout
                                                Orientation="Horizontal"
                                                Spacing="0"
                                                Margin="18,0,0,0"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="Center">
                                                <forms:SvgCachedImage
                                                    x:Name="ImageHouse"
                                                    Source="resource://xamarinJKH.Resources.ic_house_ident.svg"
                                                    HeightRequest="25"
                                                    HorizontalOptions="Start"
                                                    ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}}"
                                                    VerticalOptions="Center" />
                                                <Button
                                                    x:Name="ButtonHouse"
                                                        Text="{x:Static xamarinJkh:AppResources.ByHome}"
                                                        Padding="0"
                                                    Clicked="ButtonHouse_OnClicked"
                                                        TextColor="{x:DynamicResource MainColor}"
                                                        BackgroundColor="Transparent" />
                                            </StackLayout>
                                        </Frame>
                                        </Grid>
                                </StackLayout>
                                
                                <StackLayout
                                    Margin="0,10,0,0"
                                    x:Name="LayoutRayon"
                                    VerticalOptions="Start"
                                    IsVisible="False"
                                    HorizontalOptions="Start"
                                    Padding="0">
                                    <xForms:SfAutoComplete x:Name="autoComplete"
                                                           DisplayMemberPath="Name"
                                                           SelectionChanged="AutoComplete_OnSelectionChanged"
                                                           DropDownItemHeight="50"
                                                           LoadMoreText="{x:Static xamarinJkh:AppResources.ShowMore}"
                                                           BorderColor="{x:StaticResource MainColor}"
                                                           MaximumSuggestion="3"
                                                           SuggestionMode="ContainsWithCaseSensitive"
                                                           ShowSuggestionsOnFocus="True"
                                                           HighlightedTextColor="{x:StaticResource MainColor}"
                                                           Watermark="Начните вводить район"
                                                           DataSource="{Binding groups}" />
                                </StackLayout>
                                <StackLayout
                                    x:Name="LayoutHouses"
                                    VerticalOptions="Start"
                                    Margin="0,10,0,0"
                                    HorizontalOptions="Start"
                                    Padding="0">
                                    <!--<ScrollView>-->
                                    <xForms:SfAutoComplete x:Name="autoCompleteHouses"
                                                           DisplayMemberPath="Address"
                                                           MultiSelectMode="Token"
                                                           TokensWrapMode="Wrap"
                                                           IsSelectedItemsVisibleInDropDown="False"
                                                           MaximumDropDownHeight="150"
                                                           BorderColor="{x:StaticResource MainColor}"
                                                           EnableAutoSize="True"
                                                           VerticalOptions="Fill"
                                                           HighlightedTextColor="{x:StaticResource MainColor}"
                                                           ShowSuggestionsOnFocus="True"
                                                           SuggestionMode="ContainsWithCaseSensitive"
                                                           Watermark="{x:Static xamarinJkh:AppResources.StartEnterHome}"
                                                           FocusChanged="AutoCompleteHouses_OnFocusChanged"
                                                           SelectionChanged="AutoCompleteHouses_OnSelectionChanged"
                                                           DropDownItemHeight="50"
                                                           DataSource="{Binding HouseProfiles}"/>
                                       
                                    <!--</ScrollView>-->
                                </StackLayout>
                                <StackLayout Margin="0,15,0,0"
                                             IsVisible="False"
                                             x:Name="LayoutLs">
                                    <Entry x:Name="EntryLS"
                                           FontSize="16"
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Start"
                                           TextColor="Black"
                                           Text=""
                                           PlaceholderColor="#A2A2A2"
                                           HorizontalOptions="FillAndExpand"
                                           Placeholder="{x:Static xamarinJkh:AppResources.EnterLs}"
                                           Keyboard="Text" />
                                    <Label
                                        HeightRequest="1"
                                        Margin="0, 0, 0, 15"
                                        BackgroundColor="{x:DynamicResource MainColor}"
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <StackLayout Margin="0,15,0,0"
                                             IsVisible="False"
                                             x:Name="LayoutDebt">
                                    <Entry x:Name="EntryDebt"
                                           FontSize="16"
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Start"
                                           TextColor="Black"
                                           PlaceholderColor="#A2A2A2"
                                           HorizontalOptions="FillAndExpand"
                                           Placeholder="{x:Static xamarinJkh:AppResources.SumDebtMore}"
                                           Keyboard="Numeric" />
                                    <Label
                                        HeightRequest="1"
                                        Margin="0, 0, 0, 15"
                                        BackgroundColor="{x:DynamicResource MainColor}"
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <pancakeView:PancakeView CornerRadius="15"
                                                         VerticalOptions="EndAndExpand"
                                                         BackgroundColor="{x:DynamicResource MainColor}"
                                                         Margin="0, 10, 0, 5"
                                                         x:Name="FrameBtnAdd"
                                                         Padding="0">
                                    <Button x:Name="BtnAdd"
                                            Text="{x:Static xamarinJkh:AppResources.Create}"
                                            TextColor="White"
                                            Clicked="AddPush"
                                            FontAttributes="Bold"
                                            BackgroundColor="Transparent" />
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </ScrollView>

                    </pancakeView:PancakeView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>