xamarinJKH/PushNotification/SendPushPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:xForms="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="xamarinJKH.PushNotification.SendPushPage"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
                          xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Image x:Name="ImageFon"
                   Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top}"
                   VerticalOptions="Start"
                   Margin="0,0,0,0"
                   Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                   HorizontalOptions="FillAndExpand" />
            <StackLayout VerticalOptions="FillAndExpand" x:Name="mainStack">
                <StackLayout
                    Margin="25,10,15,0"
                    Orientation="Horizontal"
                    x:Name="Pancake">
                    <Label x:Name="UkName"
                           Text="Название"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                           FontSize="15"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    <StackLayout
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                        Orientation="Horizontal">

                        <forms:SvgCachedImage x:Name="IconViewTech"
                                              Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                              HeightRequest="20"
                                              ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                              Margin="0, 0,0,0"
                                              HorizontalOptions="Start"
                                              VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="{AppThemeBinding Light={x:DynamicResource MainColor}, Dark=White}"
                               Margin="0, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    x:Name="BackStackLayout"
                    Orientation="Horizontal"
                    Spacing="0"
                    Margin="25, 0, 0, 0"
                    HorizontalOptions="Start">
                    <forms:SvgCachedImage
                        Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                        HeightRequest="25"
                        HorizontalOptions="Start"
                        ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                        VerticalOptions="Center" />
                    <Label
                        Text="{x:Static xamarinJkh:AppResources.CreatePush}"
                        FontSize="18"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        FontAttributes="Bold"
                        HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand">
                    <pancakeView:PancakeView Elevation="20"                                                   
                                                   x:Name="Frame"
                                                   CornerRadius="30"
                                                   VerticalOptions="FillAndExpand"
                                                   Margin="10, 15, 10, 15"
                                                   BackgroundColor="White"
                                                   Padding="15,20">
                        <ScrollView
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Spacing="2">
                                <Entry x:Name="EntryTitle"
                                       FontSize="16"
                                       VerticalOptions="End"
                                       HorizontalTextAlignment="Start"
                                       TextColor="Black"
                                       Text=""
                                       PlaceholderColor="#A2A2A2"
                                       HorizontalOptions="FillAndExpand"
                                       Placeholder="{x:Static xamarinJkh:AppResources.EnterName}"
                                       Keyboard="Text" />
                                <Label
                                    HeightRequest="1"
                                    Margin="0, 0, 0, 15"
                                    BackgroundColor="{x:DynamicResource MainColor}"
                                    HorizontalOptions="FillAndExpand" />
                                <pancakeView:PancakeView CornerRadius="15" x:Name="commentFrame"
                                       BackgroundColor="White"
                                       BorderColor="{x:DynamicResource MainColor}"
                                                         BorderThickness="1"
                                       Padding="0" HeightRequest="100">
                                    <xamarinJkh:BordlessEditor x:Name="BordlessEditor"
                                                               FontSize="16"
                                                               VerticalOptions="FillAndExpand"
                                                               Text=""     
                                                               AutoSize="TextChanges"
                                                               WidthRequest="100"
                                                               IsSpellCheckEnabled="True"
                                                               PlaceholderColor="#A2A2A2"
                                                               Placeholder="{x:Static xamarinJkh:AppResources.SfPdfViewerPlaceHolderText}"
                                                               TextColor="Black"
                                                               HorizontalOptions="FillAndExpand"
                                                               Focused="BordlessEditor_Focused"
                                                               Unfocused="BordlessEditor_Unfocused" />
                                </pancakeView:PancakeView>

                                <StackLayout Orientation="Horizontal" Margin="0,10">
                                    <Switch
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        x:Name="CheckBox"                                        
                                       
                                        IsToggled="False"                                        
                                        OnColor="{x:DynamicResource MainColor}"
                                 />
                                    <!--Color="{x:DynamicResource MainColor}"-->
                                    <Label
                                        TextColor="Black"
                                        x:Name="LabelDoc"
                                        HorizontalTextAlignment="Start"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        Text="{x:Static xamarinJkh:AppResources.ShowMainPage}" />
                                </StackLayout>
                                <Label
                                    TextColor="Black"
                                    HorizontalTextAlignment="Start"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    Text="{x:Static xamarinJkh:AppResources.FromToDate}" Margin="0,10" />
                                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <Label Text="{x:Static xamarinJkh:AppResources.With}"
                                           FontSize="16"
                                           TextColor="Black"
                                           HorizontalOptions="Center"
                                           Margin="0"
                                           VerticalOptions="Center" />
                                        <StackLayout Spacing="0" x:Name="StackLayoutDate">
                                            <StackLayout Orientation="Horizontal" x:Name="StackLayoutDo">
                                                <xamarinJkh:BorderlessDatePicker
                                                x:Name="DatePicker"
                                                Margin="0,0,0,0"
                                                Format="dd.MM.yyyy"
                                                FontSize="16"
                                                DateSelected="DatePicker_OnDateSelected"
                                                HorizontalOptions="Center"
                                                TextColor="{x:StaticResource MainColor}" />
                                                <forms:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                HeightRequest="12"
                                                Rotation="90"
                                                Margin="0,5,0,0"
                                                HorizontalOptions="Start"
                                                ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}}"
                                                VerticalOptions="Center" />
                                            </StackLayout>
                                            <Label
                                            HeightRequest="1"
                                            BackgroundColor="{x:StaticResource MainColor}"
                                            HorizontalOptions="Fill" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout  Orientation="Horizontal" HorizontalOptions="End">
                                        <Label Text="{x:Static xamarinJkh:AppResources.To}"
                                           FontSize="16"
                                           TextColor="Black"
                                           HorizontalOptions="Center"
                                           Margin="0"
                                           VerticalOptions="Center" />
                                        <StackLayout Spacing="0" x:Name="StackLayoutDate2">
                                            <StackLayout Orientation="Horizontal">
                                                <xamarinJkh:BorderlessDatePicker
                                                x:Name="DatePicker2"
                                                Margin="0,0,0,0"
                                                Format="dd.MM.yyyy"
                                                FontSize="16"
                                                DateSelected="DatePicker2_OnDateSelected"
                                                HorizontalOptions="Center"
                                                TextColor="{x:StaticResource MainColor}" />
                                                <forms:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                HeightRequest="12"
                                                Rotation="90"
                                                Margin="0,5,0,0"
                                                HorizontalOptions="Start"
                                                ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}}"
                                                VerticalOptions="Center" />
                                            </StackLayout>
                                            <Label
                                            HeightRequest="1"
                                            BackgroundColor="{x:StaticResource MainColor}"
                                            HorizontalOptions="Fill" />
                                        </StackLayout>
                                    </StackLayout>
                                   
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0,10">
                                    <StackLayout Spacing="0" Margin="0, 10,0,0" x:Name="StackLayoutKind"
                                                 HorizontalOptions="StartAndExpand">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                            <Label
                                                x:Name="LabelKind"
                                                Margin="0,0,0,0"
                                                FontSize="16"
                                                Text="{x:Static xamarinJkh:AppResources.ByHome}"
                                                HorizontalOptions="Fill"
                                                TextColor="{x:StaticResource MainColor}" />
                                            <forms:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                HeightRequest="12"
                                                Rotation="90"
                                                Margin="0,5,0,0"
                                                HorizontalOptions="Start"
                                                ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                        <Label
                                            HeightRequest="1"
                                            BackgroundColor="{x:StaticResource MainColor}"
                                            HorizontalOptions="Fill" />
                                    </StackLayout>
                                    <StackLayout Spacing="0" Margin="0, 10,0,0" x:Name="StackLayoutOs"
                                                 HorizontalOptions="EndAndExpand">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                            <Label
                                                x:Name="LabelKindOs"
                                                Margin="0,0,0,0"
                                                FontSize="16"
                                                Text="{x:Static xamarinJkh:AppResources.OsTake}"
                                                HorizontalOptions="Fill"
                                                TextColor="{x:StaticResource MainColor}" />
                                            <forms:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                HeightRequest="12"
                                                Rotation="90"
                                                Margin="0,5,0,0"
                                                HorizontalOptions="Start"
                                                ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                        <Label
                                            HeightRequest="1"
                                            BackgroundColor="{x:StaticResource MainColor}"
                                            HorizontalOptions="Fill" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Margin="0,10,0,0"
                                    x:Name="LayoutRayon"
                                    VerticalOptions="Start"
                                    IsVisible="False"
                                    HorizontalOptions="Start"
                                    Padding="0">
                                    <xForms:SfAutoComplete x:Name="autoComplete"
                                                           DisplayMemberPath="Name"
                                                           SelectionChanged="AutoComplete_OnSelectionChanged"
                                                           DropDownItemHeight="50"
                                                           LoadMoreText="{x:Static xamarinJkh:AppResources.ShowMore}"
                                                           BorderColor="{x:StaticResource MainColor}"
                                                           MaximumSuggestion="3"
                                                           SuggestionMode="ContainsWithCaseSensitive"
                                                           ShowSuggestionsOnFocus="True"
                                                           HighlightedTextColor="{x:StaticResource MainColor}"
                                                           Watermark="Начните вводить район"
                                                           DataSource="{Binding groups}" />
                                </StackLayout>
                                <StackLayout
                                    x:Name="LayoutHouses"
                                    VerticalOptions="Start"
                                    Margin="0,10,0,0"
                                    HorizontalOptions="Start"
                                    Padding="0">
                                    <!--<ScrollView>-->
                                        <xForms:SfAutoComplete x:Name="autoCompleteHouses"
                                                               DisplayMemberPath="Address"
                                                               MultiSelectMode="Token"
                                                               TokensWrapMode="Wrap"
                                                               IsSelectedItemsVisibleInDropDown="False"
                                                               MaximumDropDownHeight="150"
                                                               BorderColor="{x:StaticResource MainColor}"
                                                               EnableAutoSize="True"
                                                               VerticalOptions="Fill"
                                                               HighlightedTextColor="{x:StaticResource MainColor}"
                                                               ShowSuggestionsOnFocus="True"
                                                               SuggestionMode="ContainsWithCaseSensitive"
                                                               Watermark="{x:Static xamarinJkh:AppResources.StartEnterHome}"
                                                               FocusChanged="AutoCompleteHouses_OnFocusChanged"
                                                               SelectionChanged="AutoCompleteHouses_OnSelectionChanged"
                                                               DropDownItemHeight="50"
                                                               DataSource="{Binding HouseProfiles}" />
                                    <!--</ScrollView>-->
                                </StackLayout>
                                <StackLayout Margin="0,15,0,0"
                                             IsVisible="False"
                                             x:Name="LayoutLs">
                                    <Entry x:Name="EntryLS"
                                           FontSize="16"
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Start"
                                           TextColor="Black"
                                           Text=""
                                           PlaceholderColor="#A2A2A2"
                                           HorizontalOptions="FillAndExpand"
                                           Placeholder="{x:Static xamarinJkh:AppResources.EnterLs}"
                                           Keyboard="Text" />
                                    <Label
                                        HeightRequest="1"
                                        Margin="0, 0, 0, 15"
                                        BackgroundColor="{x:DynamicResource MainColor}"
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <StackLayout Margin="0,15,0,0"
                                             IsVisible="False"
                                             x:Name="LayoutDebt">
                                    <Entry x:Name="EntryDebt"
                                           FontSize="16"
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Start"
                                           TextColor="Black"
                                           PlaceholderColor="#A2A2A2"
                                           HorizontalOptions="FillAndExpand"
                                           Placeholder="{x:Static xamarinJkh:AppResources.SumDebtMore}"
                                           Keyboard="Numeric" />
                                    <Label
                                        HeightRequest="1"
                                        Margin="0, 0, 0, 15"
                                        BackgroundColor="{x:DynamicResource MainColor}"
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <pancakeView:PancakeView CornerRadius="15"
                                       VerticalOptions="EndAndExpand"
                                       BackgroundColor="{x:DynamicResource MainColor}"
                                       Margin="0, 10, 0, 5"
                                       x:Name="FrameBtnAdd"
                                       Padding="0">
                                    <Button x:Name="BtnAdd"
                                            Text="{x:Static xamarinJkh:AppResources.Create}"
                                            TextColor="White"
                                            Clicked="AddPush"
                                            FontAttributes="Bold"
                                            BackgroundColor="Transparent" />
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </ScrollView>

                    </pancakeView:PancakeView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>