xamarinJKH/PushNotification/SendPushPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:xForms="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="xamarinJKH.PushNotification.SendPushPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Image x:Name="ImageFon"
                   Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top}"
                   VerticalOptions="Start"
                   Margin="0,0,0,0"
                   Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                   HorizontalOptions="FillAndExpand" />
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout
                    Margin="25,10,15,0"
                    Orientation="Horizontal"
                    x:Name="Pancake">
                    <Label x:Name="UkName"
                           Text="Название"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                           FontSize="15"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    <StackLayout
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal">

                        <forms:SvgCachedImage x:Name="IconViewTech"
                                              Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                              HeightRequest="20"
                                              ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                              Margin="0, 0,0,0"
                                              HorizontalOptions="Start"
                                              VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="0, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    x:Name="BackStackLayout"
                    Orientation="Horizontal"
                    Spacing="0"
                    Margin="25, 0, 0, 0"
                    HorizontalOptions="Start">
                    <forms:SvgCachedImage
                        Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                        HeightRequest="25"
                        HorizontalOptions="Start"
                        ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                        VerticalOptions="Center" />
                    <Label
                        Text="Создание уведомления"
                        FontSize="18"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        FontAttributes="Bold"
                        HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand">
                    <customRenderers:MaterialFrame Elevation="20"
                                                   x:Name="Frame"
                                                   CornerRadius="30"
                                                   VerticalOptions="FillAndExpand"
                                                   Margin="10, 15, 10, 15"
                                                   BackgroundColor="White"
                                                   Padding="15,20">
                        <ScrollView
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Spacing="2">
                                <Entry x:Name="EntryTitle"
                                       FontSize="16"
                                       VerticalOptions="End"
                                       HorizontalTextAlignment="Start"
                                       TextColor="#A2A2A2"
                                       PlaceholderColor="Black"
                                       HorizontalOptions="FillAndExpand"
                                       Placeholder="Введите название"
                                       Keyboard="Text" />
                                <Label
                                    HeightRequest="1"
                                    Margin="0, 0, 0, 15"
                                    BackgroundColor="{x:DynamicResource MainColor}"
                                    HorizontalOptions="FillAndExpand" />
                                <Frame CornerRadius="15" x:Name="commentFrame"
                                       BackgroundColor="Transparent"
                                       BorderColor="{x:DynamicResource MainColor}"
                                       Padding="10,10,10,10">
                                    <xamarinJkh:BordlessEditor x:Name="BordlessEditor"
                                                               FontSize="16"
                                                               VerticalOptions="FillAndExpand"
                                                               Text=""
                                                               WidthRequest="100"
                                                               IsSpellCheckEnabled="True"
                                                               Placeholder="Введите текст..."
                                                               TextColor="#A2A2A2"
                                                               HorizontalOptions="FillAndExpand"
                                                               Focused="BordlessEditor_Focused"
                                                               Unfocused="BordlessEditor_Unfocused" />
                                </Frame>

                                <StackLayout Orientation="Horizontal"
                                             Margin="-7,5,0,5">
                                    <CheckBox
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        x:Name="CheckBox"
                                        CheckedChanged="CheckBox_OnCheckedChanged"
                                        IsChecked="False"
                                        Color="{x:DynamicResource MainColor}" />
                                    <Label
                                        TextColor="Black"
                                        x:Name="LabelDoc"
                                        HorizontalTextAlignment="Start"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        Text="Показывать на главной" />
                                </StackLayout>
                                <Label
                                    TextColor="Black"
                                    HorizontalTextAlignment="Start"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    Text="Сроки действия:" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                                    <Label Text="С"
                                           FontSize="16"
                                           TextColor="Black"
                                           HorizontalOptions="Center"
                                           Margin="0"
                                           VerticalOptions="Center" />
                                    <StackLayout Spacing="0">
                                        <StackLayout Orientation="Horizontal" x:Name="StackLayoutDo">
                                            <xamarinJkh:BorderlessDatePicker
                                                x:Name="DatePicker"
                                                Margin="0,0,0,0"
                                                Format="dd.MM.yyyy"
                                                FontSize="16"
                                                HorizontalOptions="Center"
                                                TextColor="{x:StaticResource MainColor}" />
                                            <forms:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                HeightRequest="12"
                                                Rotation="90"
                                                Margin="0,5,0,0"
                                                HorizontalOptions="Start"
                                                ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                        <Label
                                            HeightRequest="1"
                                            BackgroundColor="{x:StaticResource MainColor}"
                                            HorizontalOptions="Fill" />
                                    </StackLayout>
                                    <Label Text="до"
                                           FontSize="16"
                                           TextColor="Black"
                                           HorizontalOptions="Center"
                                           Margin="0"
                                           VerticalOptions="Center" />
                                    <StackLayout Spacing="0">
                                        <StackLayout Orientation="Horizontal">
                                            <xamarinJkh:BorderlessDatePicker
                                                x:Name="DatePicker2"
                                                Margin="0,0,0,0"
                                                Format="dd.MM.yyyy"
                                                FontSize="16"
                                                HorizontalOptions="Center"
                                                TextColor="{x:StaticResource MainColor}" />
                                            <forms:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                HeightRequest="12"
                                                Rotation="90"
                                                Margin="0,5,0,0"
                                                HorizontalOptions="Start"
                                                ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                        <Label
                                            HeightRequest="1"
                                            BackgroundColor="{x:StaticResource MainColor}"
                                            HorizontalOptions="Fill" />
                                    </StackLayout>
                                </StackLayout>
                                
                                <StackLayout Spacing="0" Margin="0, 10,0,0"  x:Name="StackLayoutKind" HorizontalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                        <Label
                                            x:Name="LabelKind"
                                            Margin="0,0,0,0"
                                            FontSize="16"
                                            Text="{x:Static xamarinJkh:AppResources.ByHome}"
                                            HorizontalOptions="Fill"
                                            TextColor="{x:StaticResource MainColor}" />
                                        <forms:SvgCachedImage
                                            Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                            HeightRequest="12"
                                            Rotation="90"
                                            Margin="0,5,0,0"
                                            HorizontalOptions="Start"
                                            ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <Label
                                        HeightRequest="1"
                                        BackgroundColor="{x:StaticResource MainColor}"
                                        HorizontalOptions="Fill" />
                                </StackLayout>
                                <StackLayout 
                                    x:Name="LayoutRayon"
                                    VerticalOptions="Start" 
                                    IsVisible="False"
                                    HorizontalOptions="Start"
                                    Padding="0">
                                    <xForms:SfAutoComplete x:Name="autoComplete"
                                                           DisplayMemberPath="Name" 
                                                           SelectionChanged="AutoComplete_OnSelectionChanged"
                                                           DropDownItemHeight="50" 
                                                           LoadMoreText="Показать ещё"
                                                           BorderColor="{x:StaticResource MainColor}"
                                                           MaximumSuggestion="3"
                                                           SuggestionMode = "ContainsWithCaseSensitive"
                                                           ShowSuggestionsOnFocus="True"
                                                           HighlightedTextColor="{x:StaticResource MainColor}"
                                                           Watermark = "Начните вводить район"
                                                           DataSource="{Binding groups}" />
                                </StackLayout>
                                <StackLayout 
                                    x:Name="LayoutHouses"
                                    VerticalOptions="Start" 
                                    Margin="0,10,0,0"
                                    HorizontalOptions="Start"
                                    Padding="0">
                                    <ScrollView>
                                    <xForms:SfAutoComplete x:Name="autoCompleteHouses"
                                                           DisplayMemberPath="Address" 
                                                           MultiSelectMode="Token" 
                                                           TokensWrapMode="Wrap" 
                                                           IsSelectedItemsVisibleInDropDown = "False"
                                                           MaximumDropDownHeight="150"
                                                           BorderColor="{x:StaticResource MainColor}"
                                                           EnableAutoSize="True"
                                                           VerticalOptions="Fill"
                                                           HighlightedTextColor="{x:StaticResource MainColor}"
                                                           ShowSuggestionsOnFocus="True"
                                                           SuggestionMode = "ContainsWithCaseSensitive"
                                                           Watermark="Начните вводить адрес дома"
                                                           FocusChanged="AutoCompleteHouses_OnFocusChanged"
                                                           SelectionChanged="AutoCompleteHouses_OnSelectionChanged"
                                                           DropDownItemHeight="50" 
                                                           DataSource="{Binding HouseProfiles}" />
                                    </ScrollView>
                                </StackLayout>
                                <StackLayout Margin="0,15,0,0"
                                             IsVisible="False"
                                             x:Name="LayoutLs">
                                    <Entry x:Name="EntryLS"
                                           FontSize="16"
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Start"
                                           TextColor="#A2A2A2"
                                           PlaceholderColor="Black"
                                           HorizontalOptions="FillAndExpand"
                                           Placeholder="Введите лицевой счет"
                                           Keyboard="Text" />
                                    <Label
                                        HeightRequest="1"
                                        Margin="0, 0, 0, 15"
                                        BackgroundColor="{x:DynamicResource MainColor}"
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <StackLayout Margin="0,15,0,0"
                                             IsVisible="False"
                                             x:Name="LayoutDebt">
                                    <Entry x:Name="EntryDebt"
                                           FontSize="16"
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Start"
                                           TextColor="#A2A2A2"
                                           PlaceholderColor="Black"
                                           HorizontalOptions="FillAndExpand"
                                           Placeholder="Сумма долга более"
                                           Keyboard="Numeric" />
                                    <Label
                                        HeightRequest="1"
                                        Margin="0, 0, 0, 15"
                                        BackgroundColor="{x:DynamicResource MainColor}"
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <Frame CornerRadius="15"
                                       BackgroundColor="{x:DynamicResource MainColor}"
                                       Margin="10, 10, 10, 20"
                                       x:Name="FrameBtnAdd"
                                       Padding="0">
                                    <Button x:Name="BtnAdd"
                                            Text="{x:Static xamarinJkh:AppResources.Create}"
                                            TextColor="White"
                                            Clicked="addApp"
                                            FontAttributes="Bold"
                                            BackgroundColor="Transparent" />
                                </Frame>
                            </StackLayout>
                        </ScrollView>

                    </customRenderers:MaterialFrame>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>