xamarinJKH/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH"
             x:Class="xamarinJKH.HeaderView">
  <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Image x:Name="ImageFon"
                       Source="{Binding Picture}"
                       Margin="0,0,0,0"
                       VerticalOptions="Start"
                       Aspect="Fill"
                       HorizontalOptions="FillAndExpand" />
            <StackLayout Margin="0,10,0,0" VerticalOptions="FillAndExpand">
                <StackLayout
                        IsVisible="{Binding ShowBack}"
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="0, 20, 0, 0"
                        HorizontalOptions="Start">
                    <xamarinJkh:IconView Source="ic_arrow_back"
                                             HeightRequest="15"
                                             Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                             HorizontalOptions="Center" />
                    <Label
                            Text="{x:Static xamarinJkh:AppResources.Back}"
                            FontSize="20"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout
                        Orientation="Horizontal">
                    <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 10,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                    <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="16"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 10, 0, 0"
                               VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentView.Content>
</ContentView>