xamarinJKH/HeaderViewStack.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="xamarinJKH.HeaderViewStack">
  <ContentView.Content>
      <Grid>
            <Image Source="{AppThemeBinding Light=ic_web_cams_top_light, Dark=ic_web_cams_top}"
                       Margin="0,0,0,0"
                       VerticalOptions="Start"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand" />
            <StackLayout Margin="0,10,10,0" VerticalOptions="FillAndExpand" 
                         x:Name="Pancake">
                <StackLayout
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <svg:SvgCachedImage x:Name="IconViewTech"
                                        Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                        HeightRequest="18"
                                        ReplaceStringMap="{Binding Title, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                        Margin="5, 0,0,0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center" />
                    <Label x:Name="LabelTech"
                           Text="{x:Static xamarinJkh:AppResources.Support}"
                           FontSize="14"
                           TextDecorations="Underline"
                           TextColor="{AppThemeBinding Dark=White, Light={x:StaticResource MainColor}}"
                           Margin="0, 0, 0, 0"
                           VerticalOptions="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tech"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="10, 0, 0, 0"
                        HorizontalOptions="Start">
                    <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                                             HeightRequest="25"
                                             ReplaceStringMap="{Binding Title, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                             HorizontalOptions="Center" />
                    <Label
                            Text="{Binding Title}"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            HorizontalOptions="Start" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                
            </StackLayout>
        </Grid>
  </ContentView.Content>
</ContentView>