xamarinJKH/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             BackgroundColor="#F3F3F3"
             mc:Ignorable="d"
             x:Class="xamarinJKH.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>
            <Frame BackgroundColor="LightGray"
                   Grid.Row="1"
                   CornerRadius="40"
                   Margin="0,-50,0,-30"/>
            <StackLayout Grid.RowSpan="2">
                <Image Source="top_fon_login"
               HorizontalOptions="Center" />
                <Label
            Text="Вход"
            FontAttributes="Bold"
            FontSize="27"
            Margin="20, -120, 0, 0"
            TextColor="White"
            HorizontalOptions="Start" />
                <!-- Place new controls here -->
                <ScrollView x:Name="StackLayoutContent"
            IsVisible="False">
                    <StackLayout >


                        <Image x:Name="IconViewNameUk"
                       Source="icon_login"
                       HeightRequest="60"
                       Margin="0,90,0,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                        <Label x:Name="UkName"
                       Text="Название"
                       FontAttributes="Bold"
                       FontSize="16"
                       TextColor="Black"
                       HorizontalOptions="Center" />

                        <Frame CornerRadius="50"
                       Margin="15, 15, 15, 15"
                       BackgroundColor="White"
                       Padding="10">

                            <StackLayout
                        Margin="10, 20, 10, 10">

                                <StackLayout
                            IsVisible="False"
                            Orientation="Horizontal">

                                    <Switch
                                OnColor="Red"
                                IsToggled="true"
                                x:Name="SwitchLogin" />

                                    <Label Text="Вход по номеру телефона"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   TextColor="Black"
                                   HorizontalOptions="Center" />
                                </StackLayout>

                                <StackLayout
                            Orientation="Vertical"
                            Margin="5, 0, 5, 10">

                                    <StackLayout
                                Orientation="Horizontal">
                                        <local:IconView x:Name="IconViewLogin"
                                                Source="ic_phone_login"
                                                HeightRequest="25"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center" />
                                        <Label x:Name="LabelPhone"
                                       Text="Телефон"
                                       FontSize="15"
                                       TextColor="Black"
                                       Margin="-5, 0, 0, 0"
                                       VerticalOptions="Center" />

                                        <Entry x:Name="EntryLogin"
                                       FontSize="15"
                                       VerticalOptions="End"
                                       HorizontalTextAlignment="Center"
                                       TextColor="#A2A2A2"
                                       HorizontalOptions="FillAndExpand"
                                       Keyboard="Numeric">
                                            <Entry.Behaviors>
                                                <mask:MaskedBehavior Mask="+7 (XXX) XXX-XXXX" />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </StackLayout>

                                    <StackLayout
                                Orientation="Horizontal">
                                        <!-- <Image Source="ic_separator" -->
                                        <!--        VerticalOptions="Start" -->
                                        <!--        HorizontalOptions="FillAndExpand" /> -->
                                        <Label
                                    HeightRequest="2"
                                    BackgroundColor="#DEDEDE"
                                    Margin="-3, 0, 0, 0"
                                    WidthRequest="120" />
                                        <Label
                                    x:Name="LabelseparatorLogin"
                                    HeightRequest="2"
                                    Margin="-13, 0, 0, 0"
                                    BackgroundColor="Red"
                                    HorizontalOptions="FillAndExpand" />

                                    </StackLayout>
                                    <StackLayout
                                Margin="0, 20, 0, 0"
                                Orientation="Horizontal">
                                        <local:IconView x:Name="IconViewPass"
                                                Source="ic_password_login"
                                                HeightRequest="25"

                                                VerticalOptions="Center" />

                                        <Label Text=" Пароль  "
                                       FontSize="15"
                                       TextColor="Black"
                                       Margin="-5, 0, 0, 5"
                                       VerticalOptions="Center" />

                                        <Entry x:Name="EntryPass"
                                       FontSize="15"
                                       IsPassword="True"
                                       TextColor="#A2A2A2"
                                       BackgroundColor="Transparent"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand" />

                                        <local:IconView x:Name="ImageClosePass"
                                                Source="ic_close_password"
                                                HeightRequest="15"
                                                WidthRequest="15"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center" />

                                    </StackLayout>
                                    <StackLayout
                                Orientation="Horizontal">
                                        <!-- <Image Source="ic_separator" -->
                                        <!--        VerticalOptions="Start" -->
                                        <!--        HorizontalOptions="FillAndExpand" /> -->
                                        <Label
                                    HeightRequest="2"
                                    BackgroundColor="#DEDEDE"
                                    Margin="-3, 0, 0, 0"
                                    WidthRequest="120" />
                                        <Label
                                    x:Name="LabelseparatorPass"
                                    HeightRequest="2"
                                    Margin="-13, 0, 0, 0"
                                    BackgroundColor="Red"
                                    HorizontalOptions="FillAndExpand" />

                                    </StackLayout>

                                </StackLayout>
                                <ActivityIndicator x:Name="progress"
                                           IsRunning="true"
                                           IsVisible="False"
                                           Color="Red" />
                                <Frame CornerRadius="15"
                               BackgroundColor="Red"
                               Margin="0, 10, 0, 0"
                               x:Name="FrameBtnLogin"
                               Padding="12">
                                    <!-- <Button x:Name="BtnLogin" -->
                                    <!--         Text="Войти >" -->
                                    <!--         TextColor="White" -->
                                    <!--         FontAttributes="Bold" -->
                                    <!--         BackgroundColor="Transparent" -->
                                    <!--         Clicked="ButtonClick" /> -->

                                    <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                HorizontalOptions="Center">
                                        <Label
                                    Text="Войти "
                                    FontSize="15"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center" />
                                        <local:IconView Source="ic_arrow_forward"
                                       HeightRequest="12"
                                       WidthRequest="12"
                                       Margin="0,0,0,-3"
                                       Foreground="White"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                                <StackLayout
                            Margin="0, 15, 0, 10"
                            Orientation="Horizontal">
                                    <Label
                                Text="Забыли Пароль?"
                                FontSize="15"
                                TextColor="Black"
                                TextDecorations="Underline"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand" />

                                    <Label x:Name="RegistLabel"
                                   Text="Зарегистрироваться"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="Red"
                                   TextDecorations="Underline"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center" />
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                        <StackLayout Spacing="5" Margin="0,-5,0,20">
                            <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Spacing="0"
                        HorizontalOptions="Center">
                                <local:IconView Source="ic_questions"
                                        HeightRequest="15"
                                        Foreground="{Binding hex}"
                                        HorizontalOptions="Center" />
                                <Label
                            x:Name="LabelTech"
                            Text="Возникли проблемы? "
                            FontSize="10"
                            TextColor="Black"
                            HorizontalOptions="Start" />
                            </StackLayout>

                            <Label
                        x:Name="LabelSotr"
                        Text="Вход для сотрудника"
                        FontSize="13"
                        TextColor="{Binding hex}"
                        TextDecorations="Underline"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout
            VerticalOptions="CenterAndExpand"
            Margin="0,-100,0,0"
            HorizontalOptions="CenterAndExpand">
                    <Image x:Name="IconViewNameUkLoad"
                   Source="icon_login"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                    <ActivityIndicator x:Name="progress2"
                               IsRunning="true"

                               Color="Aqua" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>