xamarinJKH/RegistrForm.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             BackgroundColor="#F3F3F3"
             x:Class="xamarinJKH.RegistrForm">
    <ContentPage.Content>

        <StackLayout>
            <Image Source="top_fon_login"
                   HorizontalOptions="Center" />
            <StackLayout
                x:Name="BackStackLayout"
                Orientation="Horizontal"
                Margin="10, -170, 0, 0"
                HorizontalOptions="Start">
                <Image Source="ic_arrow_back"
                       HeightRequest="15"
                       HorizontalOptions="Center" />
                <Label
                    Text="Назад "
                    FontSize="15"
                    TextColor="White"
                    HorizontalOptions="Start" />
            </StackLayout>
            <Label
                Text="Регистрация"
                FontAttributes="Bold"
                FontSize="27"
                Margin="20, 20, 0, 0"
                TextColor="White"
                HorizontalOptions="Start" />

            <ScrollView
                Padding="0,0,0,20">
                <StackLayout>
                    <Image x:Name="IconViewNameUk"
                           Source="icon_login"
                           Margin="0, 90, 0, 0"
                           HeightRequest="60"
                           HorizontalOptions="Center" />

                    <Label x:Name="UkName"
                           Text="Название"
                           FontAttributes="Bold"
                           FontSize="16"
                           TextColor="Black"
                           HorizontalOptions="Center" />
                    <!-- Первый шаг регистрации -->
                    <Frame x:Name="RegistrationFrameStep1"
                           CornerRadius="50"
                           Margin="20, 15, 20, 15"
                           BackgroundColor="White"
                           Padding="10">

                        <StackLayout
                            Margin="10, 10, 10, 10">

                            <StackLayout
                                Orientation="Vertical"
                                Margin="5, 10, 5, 10">
                                <StackLayout
                                    Margin="15,0,0,0"
                                    Orientation="Horizontal">
                                    <xamarinJkh:IconView x:Name="IconViewLogin"
                                                         Source="ic_phone_login"
                                                         HeightRequest="25"
                                                         WidthRequest="25"
                                                         Foreground="Red"
                                                         VerticalOptions="Center" />
                                    <Label Text="Телефон"
                                           FontSize="14"
                                           TextColor="Black"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center" />

                                    <Entry x:Name="EntryPhone"
                                           FontSize="15"
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Center"
                                           TextColor="#A2A2A2"
                                           Text=""
                                           Keyboard="Numeric"
                                           HorizontalOptions="FillAndExpand">

                                        <Entry.Behaviors>
                                            <mask:MaskedBehavior Mask="+7 (XXX) XXX-XXXX" />
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>

                                <StackLayout
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="120" />
                                    <Label
                                        x:Name="LabelseparatorPhone"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="Red"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                                <StackLayout
                                    Margin="15, 20, 0, 0"
                                    Orientation="Horizontal">
                                    <xamarinJkh:IconView x:Name="IconViewFio"
                                                         Source="ic_fio_reg"
                                                         HeightRequest="25"
                                                         WidthRequest="25"
                                                         Foreground="Red"
                                                         VerticalOptions="Center" />

                                    <Label Text="ФИО  "
                                           FontSize="14"
                                           TextColor="Black"
                                           HorizontalOptions="Start"
                                           Margin="0, 0, 13, 5"
                                           VerticalOptions="Center" />

                                    <Entry x:Name="EntryFio"
                                           FontSize="15"
                                           TextColor="#A2A2A2"
                                           Text=""
                                           BackgroundColor="Transparent"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="120" />
                                    <Label
                                        x:Name="LabelseparatorFio"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="Red"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                                <StackLayout
                                    Margin="15, 10, 0, 0"
                                    Orientation="Horizontal">
                                    <xamarinJkh:IconView x:Name="IconViewDate"
                                                         Source="ic_date"
                                                         HeightRequest="25"
                                                         WidthRequest="25"
                                                         Foreground="{Binding hex}"
                                                         VerticalOptions="Center" />

                                    <Label Text="Дата рождения"
                                           FontSize="14"
                                           TextColor="Black"
                                           HorizontalOptions="Start"
                                           Margin="-0, 0, 15, 5"
                                           VerticalOptions="Center" />
                                    <StackLayout 
                                        HorizontalOptions="FillAndExpand">
                                    <DatePicker
                                        x:Name="DatePicker"
                                        Margin="15,0,0,0"
                                        Format="dd.MM.yyyy"
                                        FontSize="15"
                                        HorizontalOptions="Center"
                                        Date="6.01.2000"
                                        TextColor="#A2A2A2"
                                        DateSelected="datePicker_DateSelected" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Margin="0,-8,0,0"
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="180" />
                                    <Label
                                        x:Name="Labelseparator"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="{Binding hex}"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="End">
                                <Label Text="Согласие на обработку персональных данных"
                                       FontSize="13"
                                       Margin="5, 15, 5, 15"
                                       TextColor="Black"
                                       HorizontalOptions="Center" />
                                <Switch
                                    OnColor="Red"
                                    IsToggled="false"
                                    x:Name="SwitchConsent" />
                            </StackLayout>

                            <Frame CornerRadius="15"
                                   BackgroundColor="Red"
                                   Margin="5, 5, 5, 0"
                                   x:Name="FrameBtnLogin"
                                   Padding="12">
                                <!-- <Button x:Name="BtnLogin" -->
                                <!--         Text="Далее" -->
                                <!--         TextColor="White" -->
                                <!--         FontAttributes="Bold" -->
                                <!--         Clicked="NextReg" -->
                                <!--         BackgroundColor="Transparent" /> -->

                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    HorizontalOptions="Center">
                                    <Label
                                        Text="Далее "
                                        FontSize="15"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />
                                    <xamarinJkh:IconView Source="ic_arrow_forward"
                                                         HeightRequest="12"
                                                         WidthRequest="12"
                                                         Margin="0,0,0,-3"
                                                         Foreground="White"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                    </Frame>
                    <!-- Второй шаг регистрации -->
                    <Frame x:Name="RegistrationFrameStep2"
                           CornerRadius="50"
                           IsVisible="False"
                           Margin="15, 15, 15, 15"
                           BackgroundColor="White"
                           Padding="5">

                        <StackLayout
                            Margin="10, 20, 10, 10">
                            <Label Text="Подтверждение телефона"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   TextColor="Black"
                                   HorizontalOptions="Center" />
                            <StackLayout
                                Orientation="Vertical"
                                Margin="5, 10, 5, 10">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <xamarinJkh:IconView x:Name="IconViewCode"
                                                         Source="ic_phone_login"
                                                         HeightRequest="25"
                                                         Foreground="Red"
                                                         Margin="-10, 0, 0, 0"
                                                         VerticalOptions="Center" />
                                    <Label Text="Код доступа"
                                           FontSize="15"
                                           TextColor="Black"
                                           Margin="-10, 0, 0, 0"
                                           VerticalOptions="Center" />

                                    <Entry x:Name="EntryCode"
                                           FontSize="15"
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Center"
                                           Text=""
                                           Keyboard="Numeric"
                                           TextChanged="EntryCode_OnTextChanged"
                                           TextColor="#A2A2A2"
                                           HorizontalOptions="FillAndExpand" />
                                </StackLayout>

                                <StackLayout
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="120" />
                                    <Label
                                        x:Name="LabelseparatorCode"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="Red"
                                        HorizontalOptions="FillAndExpand" />

                                    </StackLayout>
                                <Label x:Name="LabelTitleRequestCode"
                                       Text="Чтобы получить код доступа нажмите «Запросить звонок с кодом». Вам позвонит робот на номер +79237173372 и сообщит код"
                                       FontSize="10"
                                       TextColor="#A2A2A2"
                                       HorizontalOptions="Center" />
                                <!-- <Label Text="" -->
                                <!--        FontSize="13" -->
                                <!--        TextColor="#A2A2A2" -->
                                <!--         -->
                                <!--        HorizontalOptions="Center" /> -->

                                <ActivityIndicator x:Name="progress"
                                                   IsRunning="true"
                                                   IsVisible="False"
                                                   Color="Red" />
                                <Frame x:Name="FrameBtnReg"
                                       CornerRadius="10"
                                       BackgroundColor="Red"
                                       Margin="0, 5, 0, 0"
                                       Padding="0">
                                    <Button x:Name="BtnRegCode"
                                            Text="Запросить звонок с кодом"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            Padding="0"
                                            Clicked="RegCodeRequest"
                                            BackgroundColor="Transparent" />
                                </Frame>

                                <StackLayout
                                    Margin="0,5,0,0"
                                    Orientation="Horizontal">
                                    <Label Text="Не поступил звонок? Напишите в тех. поддержку, поможем зарегистрироваться"
                                           FontSize="10"
                                           TextColor="#A2A2A2"
                                           WidthRequest="180"
                                           HorizontalOptions="Center" />
                                    <Image Source="ic_arrow_tech"
                                           VerticalOptions="End"
                                           WidthRequest="60"
                                           Margin="-40, 0, 0, 0"
                                           HorizontalOptions="Center" />
                                    <Frame x:Name="FrameTech"
                                           CornerRadius="10"
                                           Margin="0,0,0,0"
                                           HorizontalOptions="FillAndExpand"
                                           BorderColor="Red"
                                           HeightRequest="35"
                                           VerticalOptions="Center"
                                           Padding="0">
                                        <Button x:Name="BtnTech"
                                                Text="   Написать в тех. поддержку   "
                                                TextColor="Red"
                                                FontSize="10"
                                                FontAttributes="Bold"
                                                Clicked="NextReg"
                                                BackgroundColor="Transparent" />
                                        
                                    </Frame>
                                </StackLayout>

                            </StackLayout>

                            <Frame CornerRadius="10"
                                   BackgroundColor="#CFCFCF"
                                   Margin="5, 5, 5, 10"
                                   x:Name="FrameBtnNextTwo"
                                   Padding="12">
                                <!-- <Button x:Name="BtnNextTwo" -->
                                <!--         Text="Далее" -->
                                <!--         TextColor="White" -->
                                <!--         FontAttributes="Bold" -->
                                <!--         Clicked="NextTwoReg" -->
                                <!--         BackgroundColor="Transparent" /> -->

                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    HorizontalOptions="Center">
                                    <Label
                                        Text="Далее "
                                        FontSize="15"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />
                                    <xamarinJkh:IconView Source="ic_arrow_forward"
                                                         HeightRequest="12"
                                                         WidthRequest="12"
                                                         Margin="0,0,0,-3"
                                                         Foreground="White"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                    </Frame>
                    <!-- Третий шаг регистрации -->
                    <Frame x:Name="RegistrationFrameStep3"
                           CornerRadius="50"
                           IsVisible="False"
                           Margin="20, 15, 20, 15"
                           BackgroundColor="White"
                           Padding="10">

                        <StackLayout
                            Margin="10, 20, 10, 10">

                            <StackLayout
                                Orientation="Vertical"
                                Margin="5, 10, 5, 10">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <xamarinJkh:IconView x:Name="IconViewPassNew"
                                                         Source="ic_password_login"
                                                         HeightRequest="20"
                                                         Foreground="Red"
                                                         VerticalOptions="Center" />
                                    <Label Text="Создайте пароль    "
                                           FontSize="13.5"
                                           TextColor="Black"
                                           Margin="-10, 0, 20, 0"
                                           VerticalOptions="Center" />

                                    <Entry x:Name="EntryPassNew"
                                           FontSize="18"
                                           VerticalOptions="End"
                                           IsPassword="True"
                                           Text=""
                                           HorizontalTextAlignment="Center"
                                           TextColor="#A2A2A2"
                                           HorizontalOptions="FillAndExpand" />
                                    <xamarinJkh:IconView x:Name="ImageClosePass"
                                                         Source="ic_close_password"
                                                         HeightRequest="15"
                                                         WidthRequest="15"
                                                         VerticalOptions="Center" />
                                </StackLayout>

                                <StackLayout
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="180" />
                                    <Label
                                        x:Name="LabelseparatorPass"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="Red"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                                <StackLayout
                                    Margin="0, 20, 0, 0"
                                    Orientation="Horizontal">
                                    <xamarinJkh:IconView x:Name="IconViewConfirmPass"
                                                         Source="ic_password_login"
                                                         HeightRequest="20"
                                                         VerticalOptions="Center" />

                                    <Label Text="Подтвердите пароль"
                                           FontSize="13.5"
                                           TextColor="Black"
                                           Margin="-10, 0, 15, 0"
                                           VerticalOptions="Center" />

                                    <Entry x:Name="EntryPassCommit"
                                           FontSize="18"
                                           IsPassword="True"
                                           TextColor="#A2A2A2"
                                           Text=""
                                           BackgroundColor="Transparent"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand" />
                                    <xamarinJkh:IconView Source="ic_close_password"
                                                         HeightRequest="15"
                                                         WidthRequest="15"
                                                         VerticalOptions="Center" 
                                                         Foreground="White"/>

                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="180" />
                                    <Label
                                        x:Name="LabelseparatorPassConfirm"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="Red"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                            </StackLayout>


                            <Frame x:Name="FrameBtnRegFinal"
                                   CornerRadius="15"
                                   BackgroundColor="Red"
                                   Margin="5, 10, 5, 10"
                                   Padding="0">
                                <!-- <Button x:Name="BtnRegFinalStep" -->
                                <!--         Text="Зарегистрироваться" -->
                                <!--         TextColor="White" -->
                                <!--         FontAttributes="Bold" -->
                                <!--         Clicked="ButtonReg" -->
                                <!--         BackgroundColor="Transparent" /> -->
                                
                                <StackLayout
                                    x:Name="SaveStackLayout"
                                    Orientation="Horizontal"
                                    Margin="0, 0, 0, 0"
                                    Spacing="0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="FillAndExpand">
                                    <xamarinJkh:IconView x:Name="IconViewSave"
                                                    Margin="0, 10, 0, 10"
                                                    Source="ic_check_mark"
                                                    HeightRequest="25"
                                                    Foreground="White"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center" />
                                    <Label x:Name="BtnSave"
                                           Text="Зарегистрироваться"
                                           Margin="0, 0, 0, 0"
                                           FontSize="15"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                    </Frame>
                    <StackLayout Margin="0,0,0, 20">
                        <Image x:Name="StepsImage"
                               Source="ic_steps_one"
                               VerticalOptions="Center"
                               Margin="0, 15, 0, 0"
                               HorizontalOptions="FillAndExpand" />
                        <Label x:Name="LabelSteps"
                               Text="Шаг 1"
                               FontSize="16"
                               FontAttributes="Bold"
                               Margin="0, 10, 0, 15"
                               TextColor="Black"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>