xamarinJKH/RegistrForm.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.RegistrForm">
    <ContentPage.Content>
        
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="{AppThemeBinding Light=White, Dark=LightGray}"
                   Grid.Row="2"
                   x:Name="BootomFrame"
                   Grid.RowSpan="2"
                   CornerRadius="40"
                   Margin="0,-80,0,-30"/>
            <Image x:Name="TopFon"
                   Source="{AppThemeBinding Light=top_fon_login_light, Dark=top_fon_login}"
                   Grid.Row="0"
                   Margin="0,-20,0,0"
                   Aspect="Fill" />
            <StackLayout Grid.Row="0" Padding="10">
                <StackLayout
                x:Name="BackStackLayout"
                Orientation="Horizontal"
                Margin="10, 0, 0, 0"
                Spacing="0"
                HorizontalOptions="Start">
                    <xamarinJkh:IconView Source="ic_arrow_back"
                       HeightRequest="15"
                       Foreground="{AppThemeBinding Light=Black, Dark=White}"
                       HorizontalOptions="Center" />
                    <Label
                    Text="Назад "
                    FontSize="15"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    HorizontalOptions="Start" />
                </StackLayout>
            </StackLayout>
            
            <Label x:Name="RegLbl"
                Text="Регистрация"
                FontAttributes="Bold"
                FontSize="27"
                Margin="20, 20, 0, 0"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start" />

            <ScrollView
                Grid.Row="1"
                BackgroundColor="Transparent"
                Grid.RowSpan="2"
                Padding="0,0,0,20">
                <StackLayout>
                    <Image x:Name="IconViewNameUk"
                           Source="icon_login"
                           Margin="0, 0, 0, 0"
                           HeightRequest="60"
                           HorizontalOptions="Center" />

                    <Label x:Name="UkName"
                           Text="{Binding Title}"
                           FontAttributes="Bold"
                           FontSize="16"
                           TextColor="Black"
                           HorizontalOptions="Center" />
                    <!-- Первый шаг регистрации -->
                    <customRenderers:MaterialFrame Elevation="20" x:Name="RegistrationFrameStep1"
                                                   CornerRadius="50"
                                                   Margin="20, 15, 20, 15"
                                                   HasShadow="True"
                                                   Padding="20"
                                                   BackgroundColor="White">

                        <StackLayout>

                            <StackLayout
                                Orientation="Vertical"
                                Margin="5, 10, 5, 10">
                                <StackLayout
                                    Margin="15,0,0,0"
                                    Orientation="Horizontal">
                                    <xamarinJkh:IconView x:Name="IconViewLogin"
                                                         Source="ic_phone_login"
                                                         HeightRequest="25"
                                                         WidthRequest="25"
                                                         Foreground="{x:DynamicResource MainColor}"
                                                         VerticalOptions="Center" />
                                    <Label Text="Телефон"
                                           FontSize="14"
                                           TextColor="Black"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center" />

                                    <Entry x:Name="EntryPhone"
                                           FontSize="15"
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Center"
                                           TextColor="#A2A2A2"
                                           Text=""
                                           Keyboard="Numeric"
                                           HorizontalOptions="FillAndExpand">

                                        <Entry.Behaviors>
                                            <mask:MaskedBehavior Mask="+7 (XXX) XXX-XXXX" />
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>

                                <StackLayout
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="120" />
                                    <Label
                                        x:Name="LabelseparatorPhone"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="{x:DynamicResource MainColor}"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                                <StackLayout
                                    Margin="15, 20, 0, 0"
                                    Orientation="Horizontal">
                                    <xamarinJkh:IconView x:Name="IconViewFio"
                                                         Source="ic_fio_reg"
                                                         HeightRequest="25"
                                                         WidthRequest="25"
                                                         Foreground="{x:DynamicResource MainColor}"
                                                         VerticalOptions="Center" />

                                    <Label Text="ФИО  "
                                           FontSize="14"
                                           TextColor="Black"
                                           HorizontalOptions="Start"
                                           Margin="0, 0, 13, 5"
                                           VerticalOptions="Center" />

                                    <Entry x:Name="EntryFio"
                                           FontSize="15"
                                           TextColor="#A2A2A2"
                                           Text=""
                                           BackgroundColor="Transparent"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="120" />
                                    <Label
                                        x:Name="LabelseparatorFio"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="{x:DynamicResource MainColor}"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                                <StackLayout
                                    Margin="15, 10, 0, 0"
                                    Orientation="Horizontal">
                                    <xamarinJkh:IconView x:Name="IconViewDate"
                                                         Source="ic_date"
                                                         HeightRequest="25"
                                                         WidthRequest="25"
                                                         Foreground="{x:DynamicResource MainColor}"
                                                         VerticalOptions="Center" />

                                    <Label Text="Дата рождения"
                                           FontSize="14"
                                           TextColor="Black"
                                           HorizontalOptions="Start"
                                           Margin="-0, 0, 15, 5"
                                           VerticalOptions="Center" />
                                    <StackLayout
                                        HorizontalOptions="FillAndExpand">
                                        
                                        <xamarinJkh:BorderlessDatePicker
                                        x:Name="DatePicker"
                                        Margin="15,0,0,0"
                                        Format="dd.MM.yyyy"
                                        FontSize="15"
                                        HorizontalOptions="Center"
                                        Date="6.01.2000"
                                        TextColor="#A2A2A2"
                                        DateSelected="datePicker_DateSelected" />
                                        
                                        <!-- <Entry x:Name="EntryDate" -->
                                        <!--        FontSize="15" -->
                                        <!--        VerticalOptions="End" -->
                                        <!--        HorizontalTextAlignment="Center" -->
                                        <!--        TextColor="#A2A2A2" -->
                                        <!--        Text="" -->
                                        <!--        Keyboard="Numeric" -->
                                        <!--        HorizontalOptions="FillAndExpand"> -->
                                        <!-- -->
                                        <!--     <Entry.Behaviors> -->
                                        <!--         <mask:MaskedBehavior Mask="XX.XX.XXXX" /> -->
                                        <!--     </Entry.Behaviors> -->
                                        <!-- </Entry> -->
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Margin="0,0,0,0"
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="180" />
                                    <Label
                                        x:Name="Labelseparator"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="{x:DynamicResource MainColor}"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="End">
                                <Label Text="Согласие на обработку персональных данных"
                                       FontSize="13"
                                       Margin="5, 15, 5, 15"
                                       TextColor="Black"
                                       HorizontalOptions="Center" />
                                <Switch
                                    OnColor="{x:DynamicResource MainColor}"
                                    ThumbColor="Black"
                                    IsToggled="false"
                                    x:Name="SwitchConsent" />
                            </StackLayout>

                            <Frame CornerRadius="15"
                                   BackgroundColor="{x:DynamicResource MainColor}"
                                   Margin="5, 5, 5, 0"
                                   x:Name="FrameBtnLogin"
                                   Padding="12"
                                   HasShadow="False">
                                <!-- <Button x:Name="BtnLogin" -->
                                <!--         Text="Далее" -->
                                <!--         TextColor="White" -->
                                <!--         FontAttributes="Bold" -->
                                <!--         Clicked="NextReg" -->
                                <!--         BackgroundColor="Transparent" /> -->

                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    HorizontalOptions="Center">
                                    <Label
                                        Text="Далее "
                                        FontSize="15"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />
                                    <xamarinJkh:IconView Source="ic_arrow_forward"
                                                         HeightRequest="12"
                                                         WidthRequest="12"
                                                         Margin="0,0,0,-3"
                                                         Foreground="White"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                    </customRenderers:MaterialFrame>
                    <!-- Второй шаг регистрации -->
                    <customRenderers:MaterialFrame Elevation="{AppThemeBinding Light=0, Dark=20}" x:Name="RegistrationFrameStep2"
                                                   CornerRadius="50"
                                                   IsVisible="False"
                                                   Margin="15, 15, 15, 25"
                                                   BackgroundColor="White"
                                                   Padding="5"
                                                   HasShadow="False">

                        <StackLayout
                            Margin="10, 20, 10, 10">
                            <Label Text="Подтверждение телефона"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   TextColor="Black"
                                   HorizontalOptions="Center" />
                            <StackLayout
                                Orientation="Vertical"
                                Margin="5, 10, 5, 10">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <xamarinJkh:IconView x:Name="IconViewCode"
                                                         Source="ic_phone_login"
                                                         HeightRequest="25"
                                                         Foreground="{x:DynamicResource MainColor}"
                                                         Margin="-10, 0, 0, 0"
                                                         VerticalOptions="Center" />
                                    <Label Text="Код доступа"
                                           FontSize="15"
                                           TextColor="Black"
                                           Margin="-10, 0, 0, 0"
                                           VerticalOptions="Center" />

                                    <Entry x:Name="EntryCode"
                                           FontSize="15"
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Center"
                                           Text=""
                                           Keyboard="Numeric"
                                           TextChanged="EntryCode_OnTextChanged"
                                           TextColor="#A2A2A2"
                                           HorizontalOptions="FillAndExpand" />
                                </StackLayout>

                                <StackLayout
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="120" />
                                    <Label
                                        x:Name="LabelseparatorCode"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="{x:DynamicResource MainColor}"
                                        HorizontalOptions="FillAndExpand" />

                                    </StackLayout>
                                <Label x:Name="LabelTitleRequestCode"
                                       Text="Чтобы получить код доступа нажмите «Запросить звонок с кодом». Вам позвонит робот на номер +79237173372 и сообщит код"
                                       FontSize="10"
                                       HorizontalTextAlignment="Start"
                                       TextColor="#A2A2A2"
                                       HorizontalOptions="FillAndExpand" />
                                <!-- <Label Text="" -->
                                <!--        FontSize="13" -->
                                <!--        TextColor="#A2A2A2" -->
                                <!--         -->
                                <!--        HorizontalOptions="Center" /> -->

                                <ActivityIndicator x:Name="progress"
                                                   IsRunning="true"
                                                   IsVisible="False"
                                                   Color="Red" />
                                
                                <Frame x:Name="FrameBtnReg"
                                       CornerRadius="10"
                                       BackgroundColor="{x:DynamicResource MainColor}"
                                       Margin="0, 5, 0, 0"
                                       Padding="0">
                                    <Button x:Name="BtnRegCode"
                                            Text="Запросить звонок с кодом"
                                            FontSize="15"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            Padding="0"
                                            Clicked="RegCodeRequest"
                                            BackgroundColor="Transparent" />
                                </Frame>
                                <Frame x:Name="FrameTimer"
                                       CornerRadius="10"
                                       BackgroundColor="{x:DynamicResource MainColor}"
                                       Margin="0, 5, 0, 0"
                                       Padding="0, 5, 0, 5">
                                    <Label x:Name="LabelTimer"
                                        Text="ЗАПРОСИТЬ ПОВТОРНЫЙ ЗВОНОК МОЖНО БУДЕТ ЧЕРЕЗ: 60 секунд"
                                        FontSize="12"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        MaxLines="2"
                                        HorizontalOptions="Center"
                                        BackgroundColor="Transparent"/>
                                </Frame>
                                <StackLayout
                                    x:Name="tech"
                                    Margin="0,5,0,0"
                                    Orientation="Horizontal">
                                    <Label Text="Не поступил звонок? Напишите в тех. поддержку, поможем зарегистрироваться"
                                           FontSize="10"
                                           TextColor="#A2A2A2"
                                           WidthRequest="180"
                                           HorizontalOptions="Center" />
                                    <Image Source="ic_arrow_tech"
                                           VerticalOptions="End"
                                           WidthRequest="60"
                                           Margin="-40, 45, 0, 0"
                                           HorizontalOptions="Center" />
                                    <customRenderers:MaterialFrame Elevation="10"
                                                                   x:Name="FrameTech"
                                                                   CornerRadius="10"
                                                                   Margin="0,-10,0,0"
                                                                   HorizontalOptions="FillAndExpand"
                                                                   BorderColor="{x:DynamicResource MainColor}"
                                                                   HeightRequest="35"
                                                                   VerticalOptions="Center"
                                                                   Padding="0">
                                        <Button x:Name="BtnTech"
                                                Text="   Написать в тех. поддержку   "
                                                TextColor="{x:DynamicResource MainColor}"
                                                FontSize="10"
                                                FontAttributes="Bold"
                                                Clicked="Tech"
                                                BackgroundColor="Transparent" />
                                        
                                    </customRenderers:MaterialFrame>
                                </StackLayout>

                            </StackLayout>

                            <Frame CornerRadius="10"
                                   BackgroundColor="#CFCFCF"
                                   Margin="5, 5, 5, 10"
                                   x:Name="FrameBtnNextTwo"
                                   Padding="12">
                                <!-- <Button x:Name="BtnNextTwo" -->
                                <!--         Text="Далее" -->
                                <!--         TextColor="White" -->
                                <!--         FontAttributes="Bold" -->
                                <!--         Clicked="NextTwoReg" -->
                                <!--         BackgroundColor="Transparent" /> -->

                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    HorizontalOptions="Center">
                                    <Label
                                        Text="Далее "
                                        FontSize="15"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />
                                    <xamarinJkh:IconView Source="ic_arrow_forward"
                                                         HeightRequest="12"
                                                         WidthRequest="12"
                                                         Margin="0,0,0,-3"
                                                         Foreground="White"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                    </customRenderers:MaterialFrame>
                    <!-- Третий шаг регистрации -->
                    <customRenderers:MaterialFrame Elevation="20" x:Name="RegistrationFrameStep3"
                                                   CornerRadius="50"
                                                   IsVisible="False"
                                                   Margin="20, 15, 20, 15"
                                                   BackgroundColor="White"
                                                   Padding="10">

                        <StackLayout
                            Margin="10, 20, 10, 10">

                            <StackLayout
                                Orientation="Vertical"
                                Margin="5, 10, 5, 10">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <xamarinJkh:IconView x:Name="IconViewPassNew"
                                                         Source="ic_password_login"
                                                         HeightRequest="20"
                                                         Foreground="{x:DynamicResource MainColor}"
                                                         VerticalOptions="Center" />
                                    <Label Text="Создайте пароль           "
                                           FontSize="12"
                                           TextColor="Black"
                                           Margin="-10, 0, 10, 0"
                                           VerticalOptions="Center" />

                                    <Entry x:Name="EntryPassNew"
                                           FontSize="18"
                                           VerticalOptions="End"
                                           IsPassword="True"
                                           Text="123"
                                           HorizontalTextAlignment="Center"
                                           TextColor="#A2A2A2"
                                           HorizontalOptions="FillAndExpand" />
                                    <xamarinJkh:IconView x:Name="ImageClosePass"
                                                         Source="ic_close_password"
                                                         HeightRequest="15"
                                                         Foreground="{x:DynamicResource MainColor}"
                                                         WidthRequest="15"
                                                         VerticalOptions="Center" />
                                </StackLayout>

                                <StackLayout
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="180" />
                                    <Label
                                        x:Name="LabelseparatorPass"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="{x:DynamicResource MainColor}"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                                <StackLayout
                                    Margin="0, 20, 0, 0"
                                    Orientation="Horizontal">
                                    <xamarinJkh:IconView x:Name="IconViewConfirmPass"
                                                         Source="ic_password_login"
                                                         Foreground="{x:DynamicResource MainColor}"
                                                         HeightRequest="20"
                                                         VerticalOptions="Center" />

                                    <Label Text="Подтвердите пароль"
                                           FontSize="13.5"
                                           TextColor="Black"
                                           Margin="-10, 0, 5, 0"
                                           VerticalOptions="Center" />

                                    <Entry x:Name="EntryPassCommit"
                                           FontSize="18"
                                           IsPassword="True"
                                           TextColor="#A2A2A2"
                                           Text="123"
                                           BackgroundColor="Transparent"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand" />
                                    <xamarinJkh:IconView Source="ic_close_password"
                                                         HeightRequest="15"
                                                         WidthRequest="15"
                                                         VerticalOptions="Center" 
                                                         Foreground="White"/>

                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="180" />
                                    <Label
                                        x:Name="LabelseparatorPassConfirm"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="{x:DynamicResource MainColor}"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                            </StackLayout>


                            <Frame x:Name="FrameBtnRegFinal"
                                   CornerRadius="15"
                                   BackgroundColor="{x:DynamicResource MainColor}"
                                   Margin="5, 10, 5, 10"
                                   Padding="0">
                                <!-- <Button x:Name="BtnRegFinalStep" -->
                                <!--         Text="Зарегистрироваться" -->
                                <!--         TextColor="White" -->
                                <!--         FontAttributes="Bold" -->
                                <!--         Clicked="ButtonReg" -->
                                <!--         BackgroundColor="Transparent" /> -->
                                
                                <StackLayout
                                    x:Name="SaveStackLayout"
                                    Orientation="Horizontal"
                                    Margin="0, 0, 0, 0"
                                    Spacing="0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="FillAndExpand">
                                    <xamarinJkh:IconView x:Name="IconViewSave"
                                                    Margin="0, 10, 0, 10"
                                                    Source="ic_check_mark"
                                                    HeightRequest="25"
                                                    Foreground="White"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center" />
                                    <Label x:Name="BtnSave"
                                           Text="Зарегистрироваться"
                                           Margin="0, 0, 0, 10"
                                           FontSize="15"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                    </customRenderers:MaterialFrame>
                    
                </StackLayout>
            </ScrollView>
            <StackLayout Margin="0,0,0, 20" Grid.Row="3">
                <Image x:Name="StepsImage"
                               Source="ic_steps_one"
                               VerticalOptions="Center"
                               Margin="0, 15, 0, 0"
                               HorizontalOptions="FillAndExpand" />
                <Label x:Name="LabelSteps"
                               Text="Шаг 1"
                               FontSize="16"
                               FontAttributes="Bold"
                               Margin="0, 10, 0, 15"
                               TextColor="Black"
                               HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>