xamarinJKH/RegistrForm.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.RegistrForm">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <Frame BackgroundColor="{AppThemeBinding Light=White, Dark=LightGray}"
                   Grid.Row="2"
                   x:Name="BootomFrame"
                   Grid.RowSpan="2"
                   CornerRadius="40"
                   Margin="0,-80,0,-30" />
            <Image x:Name="TopFon"
                   Source="{AppThemeBinding Light=top_fon_login_light, Dark=top_fon_login}"
                   Grid.Row="0"
                   Margin="0,-20,0,0"
                   Aspect="{OnPlatform Android=Fill, iOS=AspectFill}" />
            <StackLayout Grid.Row="0" Padding="10">
                <StackLayout
                    x:Name="BackStackLayout"
                    Orientation="Horizontal"
                    Margin="10, 0, 0, 0"
                    Spacing="0"
                    HorizontalOptions="Start">
                    <xamarinJkh:IconView Source="ic_arrow_back"
                                         HeightRequest="15"
                                         Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                         HorizontalOptions="Center" />
                    <Label
                        Text="{x:Static xamarinJkh:AppResources.Back}"
                        FontSize="15"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        HorizontalOptions="Start" />
                </StackLayout>
            </StackLayout>

            <Label x:Name="RegLbl"
                   Text="{x:Static xamarinJkh:AppResources.Register}"
                   FontAttributes="Bold"
                   FontSize="27"
                   Margin="20, 20, 0, 0"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Start" />

            <ScrollView
                Grid.Row="1"
                BackgroundColor="Transparent"
                Grid.RowSpan="2"
                Padding="0,0,0,20">
                <StackLayout>
                    <Image x:Name="IconViewNameUk"
                           Source="icon_login"
                           Margin="0, 0, 0, 0"
                           HeightRequest="70"
                           HorizontalOptions="Center" />

                    <Label x:Name="UkName"
                           Text="{Binding Title}"
                           FontAttributes="Bold"
                           FontSize="16"
                           TextColor="Black"
                           HorizontalOptions="Center" />
                    <!-- Первый шаг регистрации -->
                    <!--<customRenderers:MaterialFrame-->
                    <pancakeView:PancakeView Elevation="20" x:Name="RegistrationFrameStep1"
                                             CornerRadius="50"
                                             Margin="20, 15, 20, 15"
                                             HasShadow="True"
                                             Padding="20"
                                             BackgroundColor="White" IsVisible="True">

                        <StackLayout>

                            <StackLayout
                                Orientation="Vertical"
                                Margin="5, 10, 5, 10">
                                <StackLayout
                                    Margin="15,0,0,0"
                                    Orientation="Horizontal">
                                    <forms:SvgCachedImage x:Name="IconViewLogin"
                                                          Source="resource://xamarinJKH.Resources.ic_phone_login.svg"
                                                          HeightRequest="25"
                                                          Margin="0,0,0,0"
                                                          HorizontalOptions="Start"
                                                          ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}}"
                                                          VerticalOptions="Center" />
                                    <Label Text="{x:Static xamarinJkh:AppResources.Phone}"
                                           FontSize="14"
                                           IsVisible="False"
                                           TextColor="Black"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center" />

                                    <Entry x:Name="EntryPhone"
                                           FontSize="15"
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Start"
                                           TextColor="#A2A2A2"
                                           PlaceholderColor="Black"
                                           Text=""
                                           Placeholder="{x:Static xamarinJkh:AppResources.Phone}"
                                           Keyboard="Numeric"
                                           HorizontalOptions="FillAndExpand">

                                        <Entry.Behaviors>
                                            <mask:MaskedBehavior Mask="+7 (XXX) XXX-XXXX" />
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>

                                <StackLayout
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        IsVisible="False"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="120" />
                                    <Label
                                        x:Name="LabelseparatorPhone"
                                        HeightRequest="2"
                                        Margin="0, 0, 0, 0"
                                        BackgroundColor="{x:DynamicResource MainColor}"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                                <StackLayout
                                    Margin="15, 10, 0, 0"
                                    Orientation="Horizontal">
                                    <forms:SvgCachedImage x:Name="IconViewFio"
                                                          Source="resource://xamarinJKH.Resources.ic_fio_reg.svg"
                                                          HeightRequest="25"
                                                          Margin="0,0,0,0"
                                                          HorizontalOptions="Start"
                                                          ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}}"
                                                          VerticalOptions="Center" />
                                    <Label Text="{x:Static xamarinJkh:AppResources.FIO}"
                                           FontSize="14"
                                           TextColor="Black"
                                           IsVisible="False"
                                           HorizontalOptions="Start"
                                           Margin="0, 0, 13, 5"
                                           VerticalOptions="Center" />

                                    <Entry x:Name="EntryFio"
                                           FontSize="15"
                                           TextColor="#A2A2A2"
                                           Placeholder="ФИО"
                                           PlaceholderColor="Black"
                                           Text=""
                                           BackgroundColor="Transparent"
                                           HorizontalTextAlignment="Start"
                                           HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        IsVisible="False"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="120" />
                                    <Label
                                        x:Name="LabelseparatorFio"
                                        HeightRequest="2"
                                        Margin="0, 0, 0, 0"
                                        BackgroundColor="{x:DynamicResource MainColor}"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                                <StackLayout x:Name="DOB"
                                             IsVisible="{Binding ShowBirthDay}"
                                             Margin="15, 10, 0, 0"
                                             Orientation="Horizontal">
                                    <forms:SvgCachedImage
                                        Source="resource://xamarinJKH.Resources.ic_date.svg"
                                        HeightRequest="25"
                                        Margin="0,0,0,0"
                                        HorizontalOptions="Start"
                                        ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}}"
                                        VerticalOptions="Center" />

                                    <Label x:Name="DOBLabel" Text="{x:Static xamarinJkh:AppResources.DateOfBirth}"
                                           FontSize="14"
                                           TextColor="Black"
                                           HorizontalOptions="Start"
                                           Margin="-0, 0, 15, 5"
                                           VerticalOptions="Center" />
                                    <StackLayout
                                        HorizontalOptions="FillAndExpand">

                                        <xamarinJkh:BorderlessDatePicker
                                            x:Name="DatePicker"
                                            Margin="15,0,0,0"
                                            Format="dd.MM.yyyy"
                                            FontSize="15"
                                            IsVisible="False"
                                            HorizontalOptions="Center"
                                            Date="6.01.2000"
                                            TextColor="#A2A2A2"
                                            DateSelected="datePicker_DateSelected" />
                                        <Entry x:Name="DateEntry"
                                               FontSize="15"
                                               Margin="15,0,0,0"
                                               TextColor="#A2A2A2"
                                               Text=""
                                               Keyboard="Numeric"
                                               Placeholder="{x:Static xamarinJkh:AppResources.DatePlaceHolder}"
                                               TextChanged="DateEntry_OnTextChanged"
                                               BackgroundColor="Transparent"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="FillAndExpand">
                                            <Entry.Behaviors>
                                                <mask:MaskedBehavior Mask="XX.XX.XXXX" />
                                            </Entry.Behaviors>
                                        </Entry>

                                        <!-- <Entry x:Name="EntryDate" -->
                                        <!--        FontSize="15" -->
                                        <!--        VerticalOptions="End" -->
                                        <!--        HorizontalTextAlignment="Center" -->
                                        <!--        TextColor="#A2A2A2" -->
                                        <!--        Text="" -->
                                        <!--        Keyboard="Numeric" -->
                                        <!--        HorizontalOptions="FillAndExpand"> -->
                                        <!-- -->
                                        <!--     <Entry.Behaviors> -->
                                        <!--         <mask:MaskedBehavior Mask="XX.XX.XXXX" /> -->
                                        <!--     </Entry.Behaviors> -->
                                        <!-- </Entry> -->
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout x:Name="DOBSeparator"
                                             IsVisible="{Binding ShowBirthDay}"
                                             Margin="0,0,0,0"
                                             Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="180" />
                                    <Label
                                        x:Name="Labelseparator"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="{x:DynamicResource MainColor}"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="End">
                                <Label Text="{x:Static xamarinJkh:AppResources.TSA}"
                                       FontSize="13"
                                       Margin="5, 15, 5, 15"
                                       TextColor="Black"
                                       HorizontalOptions="Center" />
                                <Switch
                                    OnColor="{x:DynamicResource MainColor}"
                                    ThumbColor="Black"
                                    IsToggled="false"
                                    x:Name="SwitchConsent" />
                            </StackLayout>

                            <Frame CornerRadius="15"
                                   BackgroundColor="{x:DynamicResource MainColor}"
                                   Margin="5, 5, 5, 0"
                                   x:Name="FrameBtnLogin"
                                   Padding="12"
                                   HasShadow="True">
                                <!-- <Button x:Name="BtnLogin" -->
                                <!--         Text="Далее" -->
                                <!--         TextColor="White" -->
                                <!--         FontAttributes="Bold" -->
                                <!--         Clicked="NextReg" -->
                                <!--         BackgroundColor="Transparent" /> -->

                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    HorizontalOptions="Center">
                                    <Label
                                        Text="{x:Static xamarinJkh:AppResources.Next} "
                                        FontSize="15"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />
                                    <forms:SvgCachedImage
                                        Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                        HeightRequest="15"
                                        WidthRequest="15"
                                        Margin="5,0,5,0"
                                        HorizontalOptions="Start"
                                        ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#FFFFFF'}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                    </pancakeView:PancakeView>
                    <!-- Второй шаг регистрации -->
                    <StackLayout x:Name="RegistrationFrameStep2"
                                 IsVisible="False">
                        <pancakeView:PancakeView Elevation="{AppThemeBinding Light=0, Dark=20}"
                                                 CornerRadius="50"
                                                 Margin="15, 15, 15, 5"
                                                 BackgroundColor="White"
                                                 Padding="5"
                                                 HasShadow="True">

                            <StackLayout
                                Margin="10, 10, 10, 10">
                                <!-- <Label Text="{x:Static xamarinJkh:AppResources.PhoneConfirm}" -->
                                <!--        FontAttributes="Bold" -->
                                <!--        FontSize="18" -->
                                <!--        TextColor="Black" -->
                                <!--        HorizontalOptions="Center" /> -->
                                <Label x:Name="LabelTitleRequestCode"
                                       Text="Чтобы получить код доступа нажмите «Запросить звонок с кодом». Вам позвонит робот на номер +79237173372 и сообщит код"
                                       FontSize="10"
                                       HorizontalTextAlignment="Center"
                                       TextColor="#A2A2A2"
                                       HorizontalOptions="FillAndExpand" />
                                <!-- <Label Text="" -->
                                <!--        FontSize="13" -->
                                <!--        TextColor="#A2A2A2" -->
                                <!--         -->
                                <!--        HorizontalOptions="Center" /> -->

                                <ActivityIndicator x:Name="progress"
                                                   IsRunning="true"
                                                   IsVisible="False"
                                                   Color="Red" />

                                <Frame x:Name="FrameBtnReg"
                                       CornerRadius="10"
                                       BackgroundColor="{x:DynamicResource MainColor}"
                                       Margin="0, 5, 0, 0"
                                       Padding="0">
                                    <Button x:Name="BtnRegCode"
                                            Text="{x:Static xamarinJkh:AppResources.AskForCode}"
                                            FontSize="15"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            Padding="0"
                                            Clicked="RegCodeRequest"
                                            BackgroundColor="Transparent" />
                                </Frame>
                                <Frame x:Name="FrameTimer"
                                       CornerRadius="10"
                                       BackgroundColor="{Binding hexWhite}"
                                       Margin="0, 5, 0, 0"
                                       Padding="0, 15, 0, 15">
                                    <Label x:Name="LabelTimer"
                                           Text=""
                                           FontSize="15"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           MaxLines="2"
                                           HorizontalOptions="Center"
                                           BackgroundColor="Transparent" />
                                </Frame>
                                <StackLayout
                                    Orientation="Vertical"
                                    Margin="5, 10, 5, 10">
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <forms:SvgCachedImage
                                            Source="resource://xamarinJKH.Resources.ic_phone_login.svg"
                                            HeightRequest="25"
                                            Margin="0,0,5,0"
                                            HorizontalOptions="Start"
                                            ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}}"
                                            VerticalOptions="Center" />
                                        <Label Text="{x:Static xamarinJkh:AppResources.AccessCode}"
                                               FontSize="15"
                                               TextColor="Black"
                                               Margin="-10, 0, 0, 0"
                                               VerticalOptions="Center" />

                                        <Entry x:Name="EntryCode"
                                               FontSize="15"
                                               VerticalOptions="End"
                                               HorizontalTextAlignment="Center"
                                               Text=""
                                               Keyboard="Numeric"
                                               TextChanged="EntryCode_OnTextChanged"
                                               TextColor="#A2A2A2"
                                               HorizontalOptions="FillAndExpand" />
                                    </StackLayout>

                                    <StackLayout
                                        Orientation="Horizontal">
                                        <!-- <Image Source="ic_separator" -->
                                        <!--        VerticalOptions="Start" -->
                                        <!--        HorizontalOptions="FillAndExpand" /> -->
                                        <Label
                                            HeightRequest="2"
                                            BackgroundColor="#DEDEDE"
                                            WidthRequest="120" />
                                        <Label
                                            x:Name="LabelseparatorCode"
                                            HeightRequest="2"
                                            Margin="-10, 0, 0, 0"
                                            BackgroundColor="{x:DynamicResource MainColor}"
                                            HorizontalOptions="FillAndExpand" />

                                    </StackLayout>


                                </StackLayout>

                                <Frame CornerRadius="10"
                                       BackgroundColor="{Binding hexWhite}"
                                       Margin="5, 5, 5, 10"
                                       x:Name="FrameBtnNextTwo"
                                       Padding="12">
                                    <!-- <Button x:Name="BtnNextTwo" -->
                                    <!--         Text="Далее" -->
                                    <!--         TextColor="White" -->
                                    <!--         FontAttributes="Bold" -->
                                    <!--         Clicked="NextTwoReg" -->
                                    <!--         BackgroundColor="Transparent" /> -->

                                    <StackLayout
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        HorizontalOptions="Center">
                                        <Label
                                            Text="{x:Static xamarinJkh:AppResources.Next} "
                                            FontSize="15"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center" />
                                        <forms:SvgCachedImage
                                            Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                            HeightRequest="15"
                                            WidthRequest="15"
                                            Margin="5,0,5,0"
                                            HorizontalOptions="Start"
                                            ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#FFFFFF'}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                                <StackLayout
                                    x:Name="StackLayoutSms"
                                    IsVisible="False"
                                    Margin="5,0,5,10">
                                    <Label
                                        Text="{x:Static xamarinJkh:AppResources.TextSms}"
                                        FontSize="12"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />
                                    <StackLayout Orientation="Horizontal" Spacing="25">
                                        <customRenderers:MaterialFrame Elevation="10"
                                                                       x:Name="ToSms"
                                                                       CornerRadius="10"
                                                                       Margin="0,0,0,0"
                                                                       HorizontalOptions="FillAndExpand"
                                                                       BorderColor="{x:DynamicResource MainColor}"
                                                                       HeightRequest="35"
                                                                       VerticalOptions="Center"
                                                                       Padding="0,5,0,5">
                                            <StackLayout
                                                HorizontalOptions="Center"
                                                Margin="0,0,0,0"
                                                Orientation="Horizontal">
                                                <forms:SvgCachedImage
                                                    Source="resource://xamarinJKH.Resources.ic_sms.svg"
                                                    HeightRequest="20"
                                                    x:Name="ImageSms"
                                                    ReplaceStringMap="{Binding hexWhite, Converter={x:StaticResource SvgColor}}"
                                                    Margin="0, 0,0,0"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Text="{x:Static xamarinJkh:AppResources.ToSmS}"
                                                    Padding="0"
                                                    x:Name="LabelSms"
                                                    TextColor="{x:DynamicResource MainColor}"
                                                    FontSize="15"
                                                    VerticalOptions = "Center"
                                                    BackgroundColor="Transparent" />
                                            </StackLayout>
                                        </customRenderers:MaterialFrame>
                                        <customRenderers:MaterialFrame Elevation="10"
                                                                       x:Name="ToSmsWhatsApp"
                                                                       CornerRadius="10"
                                                                       Margin="0,0,0,0"
                                                                       HorizontalOptions="FillAndExpand"
                                                                       BorderColor="{x:DynamicResource MainColor}"
                                                                       HeightRequest="35"
                                                                       VerticalOptions="Center"
                                                                       Padding="0,5,0,5">
                                            <StackLayout
                                                HorizontalOptions="CenterAndExpand"
                                                Spacing="0"
                                                Margin="0,0,0,0"
                                                Orientation="Horizontal">
                                                <forms:SvgCachedImage
                                                    Source="resource://xamarinJKH.Resources.ic_whatsapp.svg"
                                                    HeightRequest="20"
                                                    x:Name="ImageWhatsApp"
                                                    ReplaceStringMap="{Binding hexWhite, Converter={x:StaticResource SvgColor}}"
                                                    Margin="0, 0,0,0"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Text="{x:Static xamarinJkh:AppResources.InWhatsApp}"
                                                    Padding="5,0"
                                                    Margin="0"
                                                    x:Name="LabelWhatsApp"
                                                    TextColor="{x:DynamicResource MainColor}"
                                                    FontSize="15"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    BackgroundColor="Transparent" />
                                            </StackLayout>
                                        </customRenderers:MaterialFrame>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </pancakeView:PancakeView>
                        <StackLayout
                            x:Name="tech"
                            Margin="15,15,15,0"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Label Text="{x:Static xamarinJkh:AppResources.TroubleCode}"
                                   FontSize="10"
                                   TextColor="Black"
                                   WidthRequest="180"
                                   HorizontalOptions="Center" />
                            <StackLayout
                                HorizontalOptions="End"
                                Margin="0,0,15,0"
                                Orientation="Horizontal">
                                <forms:SvgCachedImage x:Name="IconViewTech"
                                                      Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                      HeightRequest="20"
                                                      ReplaceStringMap="{Binding hexWhite, Converter={x:StaticResource SvgColor}}"
                                                      Margin="0, 0,0,0"
                                                      HorizontalOptions="Start"
                                                      VerticalOptions="Center" />
                                <Button x:Name="BtnTech"
                                        Text="{x:Static xamarinJkh:AppResources.Support}"
                                        Padding="5,0"
                                        TextColor="{x:DynamicResource MainColor}"
                                        FontSize="10"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        Clicked="Tech"
                                        BackgroundColor="Transparent" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <!-- Третий шаг регистрации -->
                    <pancakeView:PancakeView Elevation="20" x:Name="RegistrationFrameStep3"
                                             CornerRadius="50"
                                             HasShadow="True"
                                             IsVisible="False"
                                             Margin="20, 15, 20, 15"
                                             BackgroundColor="White"
                                             Padding="10">

                        <StackLayout
                            Margin="10, 20, 10, 10">

                            <StackLayout
                                Orientation="Vertical"
                                Margin="5, 10, 5, 10">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <forms:SvgCachedImage x:Name="IconViewPassNew"
                                                          Source="resource://xamarinJKH.Resources.ic_password_login.svg"
                                                          HeightRequest="25"
                                                          Margin="0,0,5,0"
                                                          HorizontalOptions="Start"
                                                          ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}}"
                                                          VerticalOptions="Center" />
                                    <Label x:Name="lblCreatePass"
                                           Text="{x:Static xamarinJkh:AppResources.CreatePass}"
                                           FontSize="12"
                                           TextColor="Black"
                                           Margin="-10, 0, 10, 0"
                                           VerticalOptions="Center" />

                                    <Entry x:Name="EntryPassNew"
                                           FontSize="18"
                                           VerticalOptions="End"
                                           IsPassword="True"
                                           Text=""
                                           HorizontalTextAlignment="Center"
                                           TextColor="#A2A2A2"
                                           HorizontalOptions="FillAndExpand" />

                                    <forms:SvgCachedImage x:Name="ImageClosePass"
                                                          Source="resource://xamarinJKH.Resources.ic_close_password.svg"
                                                          HeightRequest="20"
                                                          Margin="10,0,5,0"
                                                          HorizontalOptions="Start"
                                                          ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}}"
                                                          VerticalOptions="Center" />
                                </StackLayout>

                                <StackLayout
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="180" />
                                    <Label
                                        x:Name="LabelseparatorPass"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="{x:DynamicResource MainColor}"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                                <StackLayout
                                    Margin="0, 20, 0, 0"
                                    x:Name="LayoutConfirm"
                                    Orientation="Horizontal">

                                    <forms:SvgCachedImage x:Name="IconViewConfirmPass"
                                                          Source="resource://xamarinJKH.Resources.ic_password_login.svg"
                                                          HeightRequest="25"
                                                          Margin="0,0,5,0"
                                                          HorizontalOptions="Start"
                                                          ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}}"
                                                          VerticalOptions="Center" />
                                    <Label x:Name="lblConfirmPass"
                                           Text="{x:Static xamarinJkh:AppResources.ConfirmPass}"
                                           FontSize="13.5"
                                           TextColor="Black"
                                           Margin="-10, 0, 5, 0"
                                           VerticalOptions="Center" />

                                    <Entry x:Name="EntryPassCommit"
                                           FontSize="18"
                                           IsPassword="True"
                                           TextColor="#A2A2A2"
                                           Text=""
                                           BackgroundColor="Transparent"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand" />
                                    <xamarinJkh:IconView Source="ic_close_password"
                                                         HeightRequest="15"
                                                         WidthRequest="15"
                                                         VerticalOptions="Center"
                                                         Foreground="White" />

                                </StackLayout>
                                <StackLayout
                                    x:Name="LayoutConfirmLines"
                                    Orientation="Horizontal">
                                    <!-- <Image Source="ic_separator" -->
                                    <!--        VerticalOptions="Start" -->
                                    <!--        HorizontalOptions="FillAndExpand" /> -->
                                    <Label
                                        HeightRequest="2"
                                        BackgroundColor="#DEDEDE"
                                        WidthRequest="180" />
                                    <Label
                                        x:Name="LabelseparatorPassConfirm"
                                        HeightRequest="2"
                                        Margin="-10, 0, 0, 0"
                                        BackgroundColor="{x:DynamicResource MainColor}"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>

                            </StackLayout>


                            <Frame x:Name="FrameBtnRegFinal"
                                   CornerRadius="15"
                                   BackgroundColor="{x:DynamicResource MainColor}"
                                   Margin="5, 10, 5, 10"
                                   Padding="0">
                                <!-- <Button x:Name="BtnRegFinalStep" -->
                                <!--         Text="Зарегистрироваться" -->
                                <!--         TextColor="White" -->
                                <!--         FontAttributes="Bold" -->
                                <!--         Clicked="ButtonReg" -->
                                <!--         BackgroundColor="Transparent" /> -->

                                <StackLayout
                                    x:Name="SaveStackLayout"
                                    Orientation="Horizontal"
                                    Margin="0, 0, 0, 0"
                                    Spacing="0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="FillAndExpand">

                                    <forms:SvgCachedImage
                                        Source="resource://xamarinJKH.Resources.ic_check_mark.svg"
                                        HeightRequest="25"
                                        WidthRequest="25"
                                        Margin="0,10,0,10"
                                        HorizontalOptions="Start"
                                        ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                        VerticalOptions="Center" />
                                    <Label x:Name="BtnSave"
                                           Text="{x:Static xamarinJkh:AppResources.Register2}"
                                           Margin="0, 0, 0, 0"
                                           FontSize="15"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                    </pancakeView:PancakeView>

                </StackLayout>
            </ScrollView>
            <StackLayout Margin="0,0,0, 20" Grid.Row="3">
                <Image x:Name="StepsImage"
                       Source="ic_steps_one"
                       VerticalOptions="Center"
                       Margin="0, 15, 0, 0"
                       HorizontalOptions="FillAndExpand" />
                <Label x:Name="LabelSteps"
                       Text="{x:Static xamarinJkh:AppResources.Step1}"
                       FontSize="16"
                       FontAttributes="Bold"
                       Margin="0, 10, 0, 15"
                       TextColor="Black"
                       HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>