xamarinJKH/Notifications/NotificationAllPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             x:Class="xamarinJKH.Notifications.NotificationAllPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Number">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="Gray"/>
            </Style>
         
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <xamarinJkh:HeaderViewMain x:Name="HeaderViewMain"
                                       Title="{x:Static xamarinJkh:AppResources.AllNotification}"
                                       Grid.RowSpan="3"/>
            <StackLayout Grid.Row="1"
                         Grid.RowSpan="2"
                         Spacing="0"
                         Margin="0,0,0,0"
                         Padding="20,0,20,0">
                <pancakeView:PancakeView CornerRadius="40,40,40,40"
                                         VerticalOptions="Start"
                                         IsVisible="False"
                                         BackgroundColor="{AppThemeBinding Light=White, Dark=#494949}"
                                         Padding="20,10,20,80"
                                         Margin="0,0,0,-70"
                                         BorderThickness="{AppThemeBinding Light=1, Dark=0}"
                                         BorderColor="{AppThemeBinding Dark=White, Light={x:StaticResource MainColor}}">
                    <StackLayout x:Name="DOB"
                                 Margin="0, 10, 0, 0"
                                 Spacing="5"
                                 HorizontalOptions="Center"
                                 Orientation="Horizontal">
                        <svg:SvgCachedImage
                            Source="resource://xamarinJKH.Resources.ic_date.svg"
                            HeightRequest="25"
                            HorizontalOptions="End"
                            ReplaceStringMap="{Binding Notification, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                            VerticalOptions="Center" />
                        <Label x:Name="DOBLabel" Text="{x:Static xamarinJkh:AppResources.ToDate}"
                               FontSize="14"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalOptions="Center"
                               Margin="0, 0, 0, 0"
                               VerticalOptions="Center" />
                        <Label Text="{x:Static xamarinJkh:AppResources.With}"
                               FontSize="14"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalOptions="Center"
                               Margin="0"
                               VerticalOptions="Center" />
                      
                        <StackLayout Spacing="0">
                                    <StackLayout Orientation="Horizontal" x:Name="StackLayoutDo">
                                        <xamarinJkh:BorderlessDatePicker
                                            x:Name="DatePicker"
                                            Margin="0,0,0,0"
                                            Format="dd.MM.yyyy"
                                            FontSize="15"
                                            HorizontalOptions="Center"
                                            Date="01.01.2020"
                                            DateSelected="DatePicker_OnDateSelected"
                                            TextColor="{AppThemeBinding Light={x:StaticResource MainColor}, Dark=White}"
                                        />
                                        <svg:SvgCachedImage
                                            Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                            HeightRequest="12"
                                            Rotation="90"
                                            Margin="0,5,0,0"
                                            HorizontalOptions="Start"
                                            ReplaceStringMap="{Binding Notification, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <Label
                                        HeightRequest="1"
                                        BackgroundColor="{AppThemeBinding Light={x:StaticResource MainColor}, Dark=White}"
                                        HorizontalOptions="Fill" />
                        </StackLayout>
                        <Label Text="{x:Static xamarinJkh:AppResources.FromTo}"
                               FontSize="14"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalOptions="Center"
                               Margin="0"
                               VerticalOptions="Center" />
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal" x:Name="StackLayoutPosle">
                                <xamarinJkh:BorderlessDatePicker
                                    x:Name="DatePicker2"
                                    Margin="0,0,0,0"
                                    Format="dd.MM.yyyy"
                                    FontSize="15"
                                    HorizontalOptions="Center"
                                    Date="11.01.2020"
                                    DateSelected="DatePicker2_OnDateSelected"
                                    TextColor="{AppThemeBinding Light={x:StaticResource MainColor}, Dark=White}"
                                />
                                <svg:SvgCachedImage
                                    Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                    HeightRequest="12"
                                    Rotation="90"
                                    Margin="0,5,0,0"
                                    HorizontalOptions="Start"
                                    ReplaceStringMap="{Binding Notification, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <Label
                                HeightRequest="1"
                                BackgroundColor="{AppThemeBinding Light={x:StaticResource MainColor}, Dark=White}"
                                HorizontalOptions="Fill" />
                        </StackLayout>
                        </StackLayout>
                </pancakeView:PancakeView>
                <pancakeView:PancakeView CornerRadius="40,40,0,0"
                                         VerticalOptions="Start"
                                         BackgroundColor="White"
                                         Padding="20,10"
                                         BorderThickness="1"
                                         BorderColor="{AppThemeBinding Dark=White, Light={x:StaticResource MainColor}}">
                <CollectionView ItemsSource="{Binding Notification}"
                                Margin="0,10,0,0"
                                SelectionMode="Single"
                                x:Name="CollectionView"
                                SelectionChanged="NotifSelect"
                                >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*"/>
                                            <ColumnDefinition Width="0.8*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Grid.Column="0"
                                           Style="{x:StaticResource Number}"
                                               Text="{Binding Created}"/>
                                            <Label Grid.Column="1" FontAttributes="Bold"
                                                   TextColor="Black"
                                                   HorizontalOptions="StartAndExpand"
                                                   Text="{Binding Header}"/>
                                        
                                        <svg:SvgCachedImage
                                            Grid.Column="2"
                                            Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                                            HeightRequest="25"
                                            Rotation="180"
                                            HorizontalOptions="End"
                                            ReplaceStringMap="{Binding Header, Converter={x:StaticResource SvgColor}}"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </pancakeView:PancakeView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>