xamarinJKH/Notifications/NotificationAllPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             x:Class="xamarinJKH.Notifications.NotificationAllPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Number">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="Gray"/>
            </Style>
         
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <xamarinJkh:HeaderViewMain x:Name="HeaderViewMain"
                                       Title="{x:Static xamarinJkh:AppResources.Notifications}"
                                       Grid.RowSpan="3"/>
            <StackLayout Grid.Row="1"
                         Grid.RowSpan="2"
                         Margin="0,0,0,0"
                         Padding="20,0,20,0">
                <pancakeView:PancakeView CornerRadius="40,40,0,0"
                                         VerticalOptions="Start"
                                         BackgroundColor="White"
                                         Padding="20,10"
                                         BorderThickness="1"
                                         BorderColor="{AppThemeBinding Dark=White, Light={x:StaticResource MainColor}}">
                <CollectionView ItemsSource="{Binding Notification}"
                                Margin="0,10,0,0"
                                SelectionMode="Single"
                                SelectionChanged="NotifSelect"
                                >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.8*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Grid.Column="0"
                                           Style="{x:StaticResource Number}"
                                               Text="{Binding Created}"/>
                                            <Label Grid.Column="1" FontAttributes="Bold"
                                                   TextColor="Black"
                                                   HorizontalOptions="StartAndExpand"
                                                   Text="{Binding Header}"/>
                                        
                                        <svg:SvgCachedImage
                                            Grid.Column="2"
                                            Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                                            HeightRequest="25"
                                            Rotation="180"
                                            HorizontalOptions="End"
                                            ReplaceStringMap="{Binding Header, Converter={x:StaticResource SvgColor}}"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </pancakeView:PancakeView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>