xamarinJKH/Notifications/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:additional="clr-namespace:xamarinJKH.Additional;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.NotificationsPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_notification_top_light, Dark=ic_notification_top}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                        
                            <forms:SvgCachedImage x:Name="IconViewTech"
                                                  Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                  HeightRequest="20"
                                                  ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                  Margin="0, 0,0,0"
                                                  HorizontalOptions="Start"
                                                  VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="14"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        Spacing="0"
                        HorizontalOptions="Start">
                        <forms:SvgCachedImage
                            Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                            VerticalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.Notifications}"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>

                    <StackLayout
                        VerticalOptions="StartAndExpand">
                        <ListView x:Name="NotificationList"
                                  HasUnevenRows="True"
                                  Margin="10, 10, 10, 0"
                                  SeparatorVisibility="None"
                                  VerticalScrollBarVisibility="Never"
                                  SelectionMode="None"
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshCommand}"
                                  IsRefreshing="{Binding IsRefreshing}"
                                  ItemTapped="OnItemTapped"
                                  ItemsSource="{Binding Notifications}"
                                  VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <xamarinJkh:NotificationCell
                                        TextNotif="{Binding Text}"
                                        DateNotif="{Binding Created}"
                                        TitleNotif="{Binding Header}" 
                                        ID="{Binding ID}"
                                        Read="{Binding IsReaded}"/>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                </StackLayout>
            </Grid>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>