xamarinJKH/VideoStreaming/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:video="clr-namespace:xamarinJKH.VideoStreaming"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             NavigationPage.HasNavigationBar="False"
             x:Class="xamarinJKH.VideoStreaming.CameraPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="Invert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HeightRequest="{Binding Path=Height, Source={x:Reference Video}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:HeaderViewStack Title="{x:Static local:AppResources.Back}"
                                   Grid.RowSpan="3"/>
            <StackLayout Grid.Row="1"
                         Grid.RowSpan="2">
                <Grid   HeightRequest="{Binding PlayerHeight}"
                        Padding="10"
                         x:Name="VideoContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <video:VideoPlayerExo Source="{Binding Link}"
                                          Opacity="0"
                                          IsVisible="True"
                                          HeightRequest="{Binding PlayerHeight}"
                                          Grid.RowSpan="2"
                                          Grid.ColumnSpan="2"
                                          HorizontalOptions="FillAndExpand"
                                          x:Name="Video"/>
                    <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_flip.svg"
                                        IsVisible="False"
                                        Grid.Row="1"
                                        Margin="0,0,0,30"
                                        ReplaceStringMap="{Binding Link, Converter={x:StaticResource SvgColor},ConverterParameter='#FFFFFF'}"
                                        Grid.Column="1">
                        <svg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked"/>
                        </svg:SvgCachedImage.GestureRecognizers>   
                    </svg:SvgCachedImage>
                </Grid>
                <Button CornerRadius="20"
                        x:Name="FullScreen"
                        BackgroundColor="{x:StaticResource MainColor}"
                        Margin="20"
                        VerticalOptions="End"
                        TextColor="White"
                        IsVisible="False"
                        Text="Полноэкранный режим"
                        Clicked="Button_Clicked"/>
            </StackLayout>
            

            <ActivityIndicator Grid.Row="2"
                               Scale="0.3"
                               IsVisible="{Binding IsLoading}"
                               IsEnabled="{Binding IsLoading}"
                               IsRunning="{Binding IsLoading}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>