xamarinJKH/VideoStreaming/CameraListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             x:Class="xamarinJKH.VideoStreaming.CameraListPage"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Number">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
         
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:HeaderViewStack x:Name="headerStack" Title="{x:Static local:AppResources.EventsCam}"
                                    Grid.RowSpan="3"/>
            <StackLayout Grid.Row="1"
                         Grid.RowSpan="2"
                         Padding="15,0,15,0" VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding Cameras}"
                                SelectionMode="Single"
                                SelectionChanged="CameraSelect" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="2" >
                                <pancake:PancakeView CornerRadius="45"
                                     VerticalOptions="Start"
                                     BackgroundColor="White"
                                     Padding="20,10"                                                    
                                     BorderThickness="{AppThemeBinding Dark=0, Light=1}"
                                     BorderColor="{AppThemeBinding Dark=White, Light={x:StaticResource MainColor}}">
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.8*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                                            
                                            <Label Text="{Binding Address}"
                                                   TextColor="Black"
                                                   Margin="5,0,0,0"
                                                   VerticalOptions="Center"
                                                   FontSize="18"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>
                                        <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                            ReplaceStringMap="{Binding Address, Converter={x:StaticResource SvgColor}}"
                                                        HeightRequest="35"
                                                            HorizontalOptions="EndAndExpand"
                                                            Grid.Column="1"
                                                        WidthRequest="35"
                                                        Margin="0,15"/>
                                        </Grid>
                                    </StackLayout>
                                </pancake:PancakeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>