xamarinJKH/VideoStreaming/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:video="clr-namespace:xamarinJKH.VideoStreaming"
             NavigationPage.HasNavigationBar="False"
             x:Class="xamarinJKH.VideoStreaming.CameraPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:HeaderViewStack Title="{x:Static local:AppResources.Back}"
                                   Grid.RowSpan="3"/>
            <StackLayout Grid.Row="1"
                         Grid.RowSpan="2">
                <Grid   HeightRequest="{Binding PlayerHeight}"
                        Padding="10"
                         x:Name="VideoContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <video:VideoPlayerExo 
                                      Opacity="0"
                                      IsVisible="True"
                                      HeightRequest="{Binding PlayerHeight}"
                                              Grid.RowSpan="2"
                                              Grid.ColumnSpan="2"
                                      HorizontalOptions="FillAndExpand"
                                      x:Name="Video"/>
                    <ImageButton Clicked="Button_Clicked"
                                Source="ic_flip"
                                 Aspect="AspectFit"
                                 BackgroundColor="Transparent"
                                          Margin="0,-50,10,0"
                                Grid.Row="1"
                                Grid.Column="1"/>
                </Grid>
            </StackLayout>
            

            <ActivityIndicator Grid.Row="2"
                               Scale="0.3"
                               IsVisible="{Binding IsLoading}"
                               IsEnabled="{Binding IsLoading}"
                               IsRunning="{Binding IsLoading}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>