xamarinJKH/VideoStreaming/CameraListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             x:Class="xamarinJKH.VideoStreaming.CameraListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Number">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
         
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:HeaderViewStack Title="{x:Static local:AppResources.EventsCam}"
                                    Grid.RowSpan="3"/>
            <StackLayout Grid.Row="1"
                         Grid.RowSpan="2"
                         Padding="20">
                <CollectionView ItemsSource="{Binding Cameras}"
                                SelectionMode="Single"
                                SelectionChanged="CameraSelect">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <pancake:PancakeView CornerRadius="30"
                                     VerticalOptions="Start"
                                     BackgroundColor="White"
                                     Padding="20,10"
                                     BorderThickness="1"
                                     BorderColor="{AppThemeBinding Dark=White, Light={x:StaticResource MainColor}}">
                                <StackLayout>
                                    <Label Text="{Binding ID}"
                                           Style="{x:StaticResource Number}"/>

                                    <Label Text="{Binding Name}"/>
                                </StackLayout>
                            </pancake:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>