xamarinJKH/AppsConst/AppConstPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:apps="clr-namespace:xamarinJKH.AppsConst;assembly=xamarinJKH"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:dialogViews="clr-namespace:xamarinJKH.DialogViews;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             BackgroundColor="#F3F3F3"
             x:Class="xamarinJKH.AppsConst.AppConstPage">
    <ContentPage.Content>
        <Grid x:Name="ScrollViewContainer" >
            <Image x:Name="ImageFon"
                   
                   Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top_in}"
                   VerticalOptions="Start"
                   Margin="0,0,0,0"
                   Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                   HorizontalOptions="FillAndExpand" />
            <StackLayout Margin="0,20,0,0" x:Name="mainStack">
            <!-- <RelativeLayout -->
            <!--     x:Name="ScrollViewContainer" -->
            <!--     Margin="0,0,0,-170" -->
            <!--     VerticalOptions="Start" -->
            <!--     HorizontalOptions="FillAndExpand"> -->
            <!--     <Image x:Name="ImageTop" Margin="0, -26, 0 ,0" -->
            <!--            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, -->
            <!--                  Property=Width, -->
            <!--                  Factor=0, -->
            <!--                  Constant=0}" -->
            <!--            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, -->
            <!--                  Property=Height, -->
            <!--                  Factor=0, -->
            <!--                  Constant=0}" -->
            <!--            Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top_in}" -->
            <!--            VerticalOptions="Fill" -->
            <!--            HorizontalOptions="Fill" /> -->
            <!--     ~1~ <StackLayout x:Name="StackLayout" @1@ -->
            <!--     ~1~              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, @1@ -->
            <!--     ~1~              Property=Width, @1@ -->
            <!--     ~1~              Factor=0, @1@ -->
            <!--     ~1~              Constant=15}" @1@ -->
            <!--     ~1~              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, @1@ -->
            <!--     ~1~              Property=Height, @1@ -->
            <!--     ~1~              Factor=0, @1@ -->
            <!--     ~1~              Constant=0}" @1@ -->
            <!--     ~1~              Orientation="Vertical"> @1@ -->
            <!--     ~1~     <StackLayout @1@ -->
            <!--     ~1~         x:Name="BackStackLayout" @1@ -->
            <!--     ~1~         Orientation="Horizontal" @1@ -->
            <!--     ~1~         Margin="0, 40, 0, 0" @1@ -->
            <!--     ~1~         HorizontalOptions="Start"> @1@ -->
            <!--     ~1~         <Image Source="ic_arrow_back" @1@ -->
            <!--     ~1~                HeightRequest="15" @1@ -->
            <!--     ~1~                HorizontalOptions="Center" /> @1@ -->
            <!--     ~1~         <Label @1@ -->
            <!--     ~1~             Text="Назад " @1@ -->
            <!--     ~1~             FontSize="15" @1@ -->
            <!--     ~1~             TextColor="White" @1@ -->
            <!--     ~1~             HorizontalOptions="Start" /> @1@ -->
            <!--     ~1~     </StackLayout> @1@ -->
            <!--     ~1~     <Label x:Name="LabelNumber" @1@ -->
            <!--     ~1~            FontSize="20" @1@ -->
            <!--     ~1~            Margin="10, 15 ,0,0" @1@ -->
            <!--     ~1~            TextColor="White" /> @1@ -->
            <!--     ~1~ </StackLayout> @1@ -->
            <!-- </RelativeLayout> -->
            <StackLayout HorizontalOptions="Fill"
                         Orientation="Horizontal">
                <StackLayout
                    Margin="15, 0, 0, 0"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                                             HeightRequest="15"
                                             Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                             HorizontalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.Back}"
                            FontSize="15"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <Label x:Name="LabelNumber"
                           FontSize="20"
                           Margin="10, 10 ,0,0"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                </StackLayout>
                <Frame CornerRadius="40"
                       Margin="0, 0, 15, -95"
                       x:Name="FrameKeys"
                       HorizontalOptions="End"
                       IsVisible="{Binding isNotRead}"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#B5B5B5}"
                       Padding="5,0,5,80">
                    <ScrollView Orientation="Horizontal"
                                WidthRequest="120"
                                HeightRequest="100"
                                Padding="20,0,20,0">
                        <StackLayout Orientation="Horizontal"
                                     WidthRequest="380"
                                     HeightRequest="100">

                            <StackLayout
                                Margin="0,5,0,0"
                                x:Name="StackLayoutInfo"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand">
                                <xamarinJkh:IconView Source="ic_info_app1"
                                                     Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                                     WidthRequest="25"
                                                     HeightRequest="25" />
                                <Label Text="{x:Static xamarinJkh:AppResources.InfoApp}"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       FontAttributes="Bold"
                                       FontSize="10" />
                            </StackLayout>
                            <!-- <StackLayout -->
                            <!--     Margin="10,15,0,0" -->
                            <!--     VerticalOptions="Center" -->
                            <!--     HorizontalOptions="CenterAndExpand"> -->
                            <!--     <Image Source="ic_files_app1" -->
                            <!--            HeightRequest="25" /> -->
                            <!--     <Label Text="Файлы" -->
                            <!--            TextColor="White" -->
                            <!--            FontAttributes="Bold" -->
                            <!--            FontSize="10" /> -->
                            <!-- </StackLayout> -->
                            <StackLayout
                                Margin="0,5,0,0"
                                x:Name="StackLayoutAccept"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand">
                                <xamarinJkh:IconView Source="ic_accept_app"
                                                     Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                                     WidthRequest="25"
                                                     HeightRequest="25" />
                                <Label Text="{x:Static xamarinJkh:AppResources.AcceptApp}"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       FontAttributes="Bold"
                                       FontSize="10" />
                            </StackLayout>
                            <StackLayout
                                Margin="0,5,0,0"
                                x:Name="StackLayoutExecute"
                                IsVisible="{Binding CanComplete}"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand">
                                <xamarinJkh:IconView Source="ic_check_mark"
                                                     Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                                     WidthRequest="25"
                                                     HeightRequest="25" />
                                <Label Text="{x:Static xamarinJkh:AppResources.CompleteApp}"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       FontAttributes="Bold"
                                       FontSize="10" />
                            </StackLayout>
                            <StackLayout
                                Margin="0,5,0,0"
                                x:Name="StackLayoutMoveDisp"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand">
                                <xamarinJkh:IconView Source="ic_next_disp"
                                                     Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                                     WidthRequest="25"
                                                     HeightRequest="25" />
                                <Label Text="{x:Static xamarinJkh:AppResources.PassApp}"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       FontAttributes="Bold"
                                       FontSize="10" />
                            </StackLayout>
                            
                            <StackLayout
                                IsVisible="{Binding IsRequestPaid}"
                                Margin="0,5,0,0"
                                x:Name="Transit"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand">
                                <xamarinJkh:IconView Source="ic_in_way"
                                                     Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                                     HeightRequest="25"
                                                     WidthRequest="25" />
                                <Label Text="{x:Static xamarinJkh:AppResources.Transit}"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       FontAttributes="Bold"
                                       FontSize="10" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Transit_OnTapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout
                                IsVisible="{Binding IsRequestPaid}"
                                Margin="0,5,0,0"
                                x:Name="Payed"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand">
                                <xamarinJkh:IconView Source="ic_send_code"
                                                     Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                                     HeightRequest="25"
                                                     WidthRequest="25" />
                                <Label Text="{x:Static xamarinJkh:AppResources.SendCodeApp}"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       FontSize="10" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SendCode" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>


                            <StackLayout
                                IsVisible="{Binding IsRequestPaid}"
                                Margin="0,5,0,0"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand">
                                <xamarinJkh:IconView Source="ic_receipt"
                                                     Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                                     HeightRequest="25"
                                                     WidthRequest="25" />
                                <Label Text="{x:Static xamarinJkh:AppResources.Receipt}"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       FontSize="10" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ReceiptEdit" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout
                                Margin="0,5,0,0"
                                VerticalOptions="Center"
                                x:Name="StackLayoutClose"
                                IsVisible="{Binding CanClose}"
                                HorizontalOptions="EndAndExpand">
                                <xamarinJkh:IconView Source="ic_close_app1"
                                                     Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                                     HeightRequest="25"
                                                     WidthRequest="25" />
                                <Label Text="{x:Static xamarinJkh:AppResources.CloseApp}"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       FontAttributes="Bold"
                                       FontSize="10" />
                            </StackLayout>

                            

                        </StackLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>

            <customRenderers:MaterialFrame Elevation="20"
                                           x:Name="FrameMessage"
                                           CornerRadius="30"
                                           Margin="15, 0, 15, -30"
                                           BackgroundColor="White"
                                           Padding="5,0,5,70" VerticalOptions="FillAndExpand">
                <RefreshView x:Name="messageRefreshView" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" VerticalOptions="FillAndExpand">
                    <ScrollView x:Name="scrollFroAppMessages" VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand">
                        <StackLayout x:Name="baseForApp" VerticalOptions="FillAndExpand"></StackLayout>
                    </ScrollView>
                </RefreshView>
                
                <!--<ListView x:Name="additionalList"
                          HasUnevenRows="True"
                          Margin="0, 5, 0, 0"
                          SeparatorVisibility="None"
                          VerticalScrollBarVisibility="Never"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}"
                          SelectionMode="None"
                          ItemTapped="OnItemTapped"                          
                          ItemsSource="{Binding messages}">
                
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <apps:MessageConstCell
                                Name="{Binding AuthorName}"
                                Time="{Binding Status}"
                                DateApp="{Binding Added}"
                                TextApp="{Binding Text}"
                                FileID="{Binding FileID}"
                                IsSelf="{Binding IsSelf}" />
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>-->
            </customRenderers:MaterialFrame>
            <Frame CornerRadius="30"
                   Margin="15, -30, 15, 5"
                   BackgroundColor="White"
                   BorderColor="{Binding hex}"
                   IsVisible="{Binding isNotRead}"
                   Padding="15">
                <StackLayout
                    Spacing="10"
                    Orientation="Horizontal">
                    <ActivityIndicator x:Name="progressFile"
                                       IsRunning="true"
                                       HeightRequest="25"
                                       WidthRequest="25"
                                       IsVisible="False"
                                       HorizontalOptions="StartAndExpand"
                                       Color="{Binding hex}" />
                    <xamarinJkh:IconView
                        x:Name="IconViewAddFile"
                        Source="ic_add_file"
                        Foreground="{Binding hex}"
                        HeightRequest="20"
                        WidthRequest="20" />
                    <xamarinJkh:BordlessEditor x:Name="EntryMess"
                                               FontSize="18"
                                               VerticalOptions="Center"
                                               Text=""
                                               AutoSize="Disabled"
                                               Placeholder="{x:Static xamarinJkh:AppResources.ChatPlaceholder}"
                                               TextColor="Black"
                                               HorizontalOptions="FillAndExpand" />
                    <xamarinJkh:IconView
                        x:Name="IconViewSend"
                        Source="ic_send_mess"
                        Foreground="{Binding hex}"
                        HeightRequest="20"
                        WidthRequest="20" />
                    <ActivityIndicator x:Name="progress"
                                       IsRunning="true"
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       IsVisible="False"
                                       Color="{Binding hex}" />
                    <StackLayout

                        Spacing="-5">

                        <CheckBox
                            x:Name="CheckBoxHidden"
                            HorizontalOptions="Center"
                            Color="{Binding hex}" />
                        <Label
                            FontSize="10"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            Text="{x:Static xamarinJkh:AppResources.Hidden}" />
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>