xamarinJKH/AppsConst/NewAppConstPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pays="clr-namespace:xamarinJKH.Pays;assembly=xamarinJKH"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             xmlns:apps="clr-namespace:xamarinJKH.AppsConst;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.AppsConst.NewAppConstPage">
    <ContentPage.Content>
        <StackLayout>
            
             <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top}"
                       VerticalOptions="Start"
                       Margin="0,20,0,0"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <pancakeView:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BorderThickness="1"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#131313}"
                        HorizontalOptions="Fill"
                        MinimumHeightRequest="102"
                        VerticalOptions="Start"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                        <Grid IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                                             Source="ic_phone"
                                                             IsVisible="False"
                                                             HeightRequest="15"
                                                             Foreground="White"
                                                             Margin="-10, 0,0,0"
                                                             HorizontalOptions="Start"
                                                             VerticalOptions="Center" />
                                        <Label x:Name="LabelName"
                                               Text="Телефон"
                                               FontSize="14"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               Margin="0, 0, 0, 0"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <pancakeView:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="15"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                    <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="50" />
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </Grid>
                    </pancakeView:PancakeView>
                    <StackLayout
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="Написать в тех.поддержку"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                               HeightRequest="15"
                               Foreground="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalOptions="Center" />
                        <Label
                            Text="Создать заявку"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>

                <ScrollView VerticalOptions="Start">
                <Frame CornerRadius="30"
                       x:Name="FrameTop"
                       Margin="20, 10, 20, 15"
                       VerticalOptions="Start"
                       BackgroundColor="White"
                       Padding="0">

                    <StackLayout
                        Margin="10, 10, 10, 10">
                        <StackLayout
                            Spacing="0"
                            Margin="5, 5, 5, 5"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">

                            <Label
                                TextColor="Black"
                                Text="Лицевой счет: "
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                FontAttributes="Bold"
                                FontSize="17" />
                            <Entry
                                x:Name="EntryLS"
                                FontSize="15"
                                Text=""
                                VerticalOptions="End"
                                Placeholder="12345678"
                                HorizontalTextAlignment="Center"
                                TextColor="#A2A2A2"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Text"/>
                        </StackLayout>
                        <StackLayout
                            Margin="5, 5, 5, 5"
                            Spacing="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">

                            <Label
                                TextColor="Black"
                                Text="Номер телефона: "
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                FontSize="17" />
                            <Entry
                                x:Name="EntryPhone"
                                FontSize="15"
                                VerticalOptions="End"
                                HorizontalTextAlignment="Center"
                                TextColor="#A2A2A2"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="+7 (900) 000-0000"
                                Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <mask:MaskedBehavior Mask="+7 (XXX) XXX-XXXX" />
                                </Entry.Behaviors>
                                </Entry>
                        </StackLayout>

                        <StackLayout
                            Margin="5, 5, 5, 5"
                            Spacing="0"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">

                            <Label
                                TextColor="Black"
                                Text="Тип заявки: "
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                FontAttributes="Bold"
                                FontSize="17" />
                            <StackLayout Spacing="0">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <xamarinJkh:BorderlessPicker x:Name="PickerType" Title="Выбор"
                                                                 TitleColor="{Binding hex}"
                                                                 TextColor="{Binding hex}"
                                                                 VerticalOptions="End"
                                                                 HorizontalOptions="Fill"
                                                                 SelectedIndexChanged="pickerType_SelectedIndexChanged"
                                                                 ItemsSource="{Binding AllType}"
                                                                 ItemDisplayBinding="{Binding Name}"
                                                                 SelectedItem="{Binding SelectedType}" />
                                    <xamarinJkh:IconView Source="ic_arrow_forward"
                                                         HeightRequest="12"
                                                         WidthRequest="12"
                                                         Rotation="90"
                                                         Margin="0,5,0,0"
                                                         VerticalOptions="Center"
                                                         Foreground="{Binding hex}"
                                                         HorizontalOptions="Center" />
                                </StackLayout>
                                <Label
                                    HeightRequest="1"
                                    BackgroundColor="{Binding hex}"
                                    HorizontalOptions="Fill" />
                            </StackLayout>
                        </StackLayout>
                        <Frame CornerRadius="15"
                               BackgroundColor="Transparent"
                               BorderColor="{Binding hex}"
                               Margin="5, 10, 5, 0"
                               Padding="10,10,10,10">
                            <xamarinJkh:BordlessEditor x:Name="EntryMess"
                                                       FontSize="18"
                                                       VerticalOptions="FillAndExpand"
                                                       Text=""
                                                       WidthRequest="100"
                                                       AutoSize="TextChanges"
                                                       Placeholder="Введите описание заявки..."
                                                       TextColor="#A2A2A2"
                                                       HorizontalOptions="FillAndExpand" />
                        </Frame>
                        <StackLayout Orientation="Horizontal"
                                     Margin="10, 0, 10, 0">
                            <StackLayout Spacing="0"
                                         HorizontalOptions="FillAndExpand">
                                <Label
                                    Text="Файлы"
                                    FontAttributes="Bold"
                                    FontSize="17"
                                    TextColor="Black"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start" />
                                <Label
                                    Text="Максимальный размер: 10 МБ"
                                    FontSize="11"
                                    TextColor="Gray"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start" />
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal"
                                VerticalOptions="Center"
                                x:Name="StackLayoutAddFile"
                                HorizontalOptions="EndAndExpand">
                                <xamarinJkh:IconView Source="ic_add_file"
                                                     HeightRequest="20"
                                                     WidthRequest="20"
                                                     Foreground="{Binding hex}"
                                                     HorizontalOptions="Center" />
                                <Label
                                    Text="+ Прикрепить"
                                    FontSize="13"
                                    TextDecorations="Underline"
                                    FontAttributes="Bold"
                                    TextColor="{Binding hex}"
                                    HorizontalOptions="End" />
                            </StackLayout>
                        </StackLayout>
                        <ListView x:Name="ListViewFiles"
                                  HasUnevenRows="True"
                                  Margin="10, 0, 10, 0"
                                  SeparatorVisibility="None"
                                  HeightRequest="40"
                                  IsVisible="False"
                                  VerticalScrollBarVisibility="Never"
                                  SelectionMode="None"
                                  ItemTapped="OnItemTapped"
                                  ItemsSource="{Binding Files}">
                            <ListView.Header>

                            </ListView.Header>
                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <apps:FileConstCell
                                        FileName="{Binding FileName}"
                                        FileSize="{Binding DataArray}" />
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                        <ActivityIndicator x:Name="progress"
                                           IsRunning="true"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           IsVisible="False"
                                           Color="{Binding hex}" />

                        <Frame CornerRadius="15"
                               BackgroundColor="{Binding hex}"
                               Margin="20, 10, 20, 20"
                               x:Name="FrameBtnAdd"
                               Padding="0">
                            <Button x:Name="BtnAdd"
                                    Text="Создать"
                                    TextColor="White"
                                    Clicked="addApp"
                                    FontAttributes="Bold"
                                    BackgroundColor="Transparent" />
                        </Frame>

                    </StackLayout>
                </Frame>

            </ScrollView>

                </StackLayout>
            </Grid>
            
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>