xamarinJKH/AppsConst/NewAppConstPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pays="clr-namespace:xamarinJKH.Pays;assembly=xamarinJKH"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             xmlns:apps="clr-namespace:xamarinJKH.AppsConst;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.AppsConst.NewAppConstPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="Invert"/>
            <Style TargetType="Label" x:Key="RadioButton">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            
             <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                        
                            <forms:SvgCachedImage x:Name="IconViewTech"
                                                Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                Margin="0, 0,0,0"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="14"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                               HeightRequest="15"
                               Foreground="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.NewAppCreate}"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>

                <ScrollView VerticalOptions="Start">
                <Frame CornerRadius="30"
                       x:Name="FrameTop"
                       Margin="20, 10, 20, 15"
                       VerticalOptions="Start"
                       BackgroundColor="White"
                       Padding="0">

                    <StackLayout
                        Margin="10, 10, 10, 10">
                                <StackLayout
                            Spacing="0"
                            Margin="5, 5, 5, 5"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">

                                    <Label Text="Создание по:"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           FontSize="17"/>

                                    <StackLayout Spacing="0" x:Name="TypeStack">
                                        <StackLayout Orientation="Horizontal">
                                            <RadioButton ClassId="0" Focused="RadioButton_Focused" Pressed="RadioButton_Pressed" GroupName="TypeApp"/>
                                            <Label Text="{x:Static xamarinJkh:AppResources.Ident}" Style="{x:StaticResource RadioButton}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <RadioButton ClassId="1" Focused="RadioButton_Focused" Pressed="RadioButton_Pressed" IsVisible="{Binding ShowArea}" GroupName="TypeApp"/>
                                            <Label Text="{x:Static xamarinJkh:AppResources.District}" Style="{x:StaticResource RadioButton}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <RadioButton  ClassId="2" Focused="RadioButton_Focused" Pressed="RadioButton_Pressed" IsVisible="{Binding ShowStreets}" GroupName="TypeApp"/>
                                            <Label Text="{x:Static xamarinJkh:AppResources.House}" Style="{x:StaticResource RadioButton}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <RadioButton ClassId="4" Focused="RadioButton_Focused" Pressed="RadioButton_Pressed" IsVisible="{Binding ShowPremises}" GroupName="TypeApp"/>
                                            <Label Text="{x:Static xamarinJkh:AppResources.Flat}" Style="{x:StaticResource RadioButton}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                            Spacing="0"
                            Margin="5, 5, 5, 5"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding Ident}"
                            Orientation="Horizontal">

                                    <Label
                                TextColor="Black"
                                Text="{x:Static xamarinJkh:AppResources.Ident}"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                FontAttributes="Bold"
                                FontSize="17" />
                                    <Entry
                                x:Name="EntryLS"
                                FontSize="15"
                                Text=""
                                VerticalOptions="End"
                                Placeholder="12345678"
                                HorizontalTextAlignment="Center"
                                TextColor="#A2A2A2"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Text"/>

                                    <Label
                                x:Name="LabelLs"
                                Text="Нажмите для выбора"
                                VerticalOptions="Center"
                                TextColor="#A2A2A2"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="False"
                                FontSize="17" />
                                    <xamarinJkh:IconView x:Name="IconViewClose"
                                                 Source="ic_close"
                                                 HeightRequest="15"
                                                 IsVisible="False"
                                                 Margin="0,0,5,0"
                                                 WidthRequest="15"
                                                 Foreground="{x:DynamicResource MainColor}"
                                                 VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout
                            Spacing="0"
                            Margin="5, 5, 5, 5"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding Ident, Converter={x:StaticResource Invert}}"
                            Orientation="Horizontal">

                                    <Label
                                TextColor="Black"
                                Text="Нажмите для поиска"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                FontAttributes="Bold"
                                FontSize="17" />
                                    <Label
                                Text=""
                                VerticalOptions="Center"
                                TextColor="#A2A2A2"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="FillAndExpand"
                                FontSize="17" />
                                    <xamarinJkh:IconView 
                                                 Source="ic_close"
                                                 HeightRequest="15"
                                                 IsVisible="False"
                                                 Margin="0,0,5,0"
                                                 WidthRequest="15"
                                                 Foreground="{x:DynamicResource MainColor}"
                                                 VerticalOptions="Center" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AddressApp"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout
                            Margin="5, 5, 5, 5"
                            Spacing="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">

                                    <Label
                                TextColor="Black"
                                Text="{x:Static xamarinJkh:AppResources.PhoneNumber}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                FontSize="17" />
                                    <Entry
                                x:Name="EntryPhone"
                                FontSize="15"
                                VerticalOptions="End"
                                HorizontalTextAlignment="Center"
                                TextColor="#A2A2A2"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="+7 (900) 000-0000"
                                Keyboard="Numeric">
                                        <Entry.Behaviors>
                                            <mask:MaskedBehavior Mask="+7 (XXX) XXX-XXXX" />
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>

                                <StackLayout
                            Margin="5, 5, 5, 5"
                            Spacing="0"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">

                            <Label
                                TextColor="Black"
                                Text="{x:Static xamarinJkh:AppResources.NewAppType}"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                FontAttributes="Bold"
                                FontSize="17" />
                            <StackLayout Spacing="0">
                                <StackLayout
                                    x:Name="StackLayoutType"
                                    Orientation="Horizontal">
                                    <xamarinJkh:BorderlessPicker x:Name="PickerType" Title="Выбор"
                                                                 TitleColor="{Binding hex}"
                                                                 TextColor="{Binding hex}"
                                                                 VerticalOptions="End"
                                                                 HorizontalOptions="Fill"
                                                                 SelectedIndexChanged="pickerType_SelectedIndexChanged"
                                                                 ItemsSource="{Binding AllType}"
                                                                 ItemDisplayBinding="{Binding Name}"
                                                                 SelectedItem="{Binding SelectedType}" />
                                    <xamarinJkh:IconView Source="ic_arrow_forward"
                                                         HeightRequest="12"
                                                         WidthRequest="12"
                                                         Rotation="90"
                                                         Margin="0,5,0,0"
                                                         VerticalOptions="Center"
                                                         Foreground="{Binding hex}"
                                                         HorizontalOptions="Center" />
                                </StackLayout>
                                <Label
                                    HeightRequest="1"
                                    BackgroundColor="{Binding hex}"
                                    HorizontalOptions="Fill" />
                            </StackLayout>
                        </StackLayout>
                        <Frame CornerRadius="15"
                               BackgroundColor="White"
                               BorderColor="{Binding hex}"
                               Margin="5, 10, 5, 0"
                               Padding="10,10,10,10">
                            <xamarinJkh:BordlessEditor x:Name="EntryMess"
                                                       FontSize="18"
                                                       VerticalOptions="FillAndExpand"
                                                       Text=""
                                                       WidthRequest="100"
                                                       AutoSize="TextChanges"
                                                       Placeholder="{x:Static xamarinJkh:AppResources.NewAppDescription}"
                                                       TextColor="#A2A2A2"
                                                       HorizontalOptions="FillAndExpand" />
                        </Frame>
                        <StackLayout Orientation="Horizontal"
                                     Margin="10, 0, 10, 0">
                            <StackLayout Spacing="0"
                                         HorizontalOptions="FillAndExpand">
                                <Label
                                    Text="{x:Static xamarinJkh:AppResources.NewAppFiles}"
                                    FontAttributes="Bold"
                                    FontSize="17"
                                    TextColor="Black"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start" />
                                <Label
                                    Text="{x:Static xamarinJkh:AppResources.NewAppMaxSize}"
                                    FontSize="11"
                                    TextColor="Gray"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start" />
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal"
                                VerticalOptions="Center"
                                x:Name="StackLayoutAddFile"
                                HorizontalOptions="EndAndExpand">
                                <xamarinJkh:IconView Source="ic_add_file"
                                                     HeightRequest="20"
                                                     WidthRequest="20"
                                                     Foreground="{Binding hex}"
                                                     HorizontalOptions="Center" />
                                <Label
                                    Text="{x:Static xamarinJkh:AppResources.NewAppAddFile}"
                                    FontSize="13"
                                    TextDecorations="Underline"
                                    FontAttributes="Bold"
                                    TextColor="{Binding hex}"
                                    HorizontalOptions="End" />
                            </StackLayout>
                        </StackLayout>
                        <ListView x:Name="ListViewFiles"
                                  HasUnevenRows="True"
                                  Margin="10, 0, 10, 0"
                                  SeparatorVisibility="None"
                                  HeightRequest="40"
                                  IsVisible="False"
                                  VerticalScrollBarVisibility="Never"
                                  SelectionMode="None"
                                  ItemTapped="OnItemTapped"
                                  ItemsSource="{Binding Files}">
                            <ListView.Header>

                            </ListView.Header>
                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <apps:FileConstCell
                                        FileName="{Binding FileName}"
                                        FileSize="{Binding DataArray}" />
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                        <ActivityIndicator x:Name="progress"
                                           IsRunning="true"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           IsVisible="False"
                                           Color="{Binding hex}" />

                        <Frame CornerRadius="15"
                               BackgroundColor="{Binding hex}"
                               Margin="20, 10, 20, 20"
                               x:Name="FrameBtnAdd"
                               Padding="0">
                            <Button x:Name="BtnAdd"
                                    Text="{x:Static xamarinJkh:AppResources.Create}"
                                    TextColor="White"
                                    Clicked="addApp"
                                    FontAttributes="Bold"
                                    BackgroundColor="Transparent" />
                        </Frame>

                    </StackLayout>
                </Frame>

            </ScrollView>

                </StackLayout>
            </Grid>
            
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>