xamarinJKH/Counters/AddMetersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:xamarinJKH"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             xmlns:main="clr-namespace:xamarinJKH.Main;assembly=xamarinJKH"
             xmlns:counters="clr-namespace:xamarinJKH.Counters;assembly=xamarinJKH"
             xmlns:controls="clr-namespace:xamarinJKH.CustomRenderers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             xmlns:behaviors="clr-namespace:xamarinJKH.InterfacesIntegration"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="xamarinJKH.Counters.AddMetersPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CounterFormatConverter x:Key="CounterFormat"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
           
                <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_background_counter_light, Dark=ic_background_counter}"
                       VerticalOptions="Start"
					   Margin="0,20,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <pancake:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#131313}"
                        HorizontalOptions="Fill"
						MinimumHeightRequest="102"
                        BorderThickness="1"
                        VerticalOptions="Start"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                        <Grid IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <forms:SvgCachedImage
                                            x:Name="IconViewLogin"
                                            Source="resource://xamarinJKH.Resources.ic_phone.svg"
                                            HeightRequest="15"
                                            WidthRequest="15"
                                            Margin="0, 0,5,0"
                                            HorizontalOptions="Start"
                                            ReplaceStringMap="{Binding PrevCounter, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                            VerticalOptions="Center" />
                                        <Label x:Name="LabelPhone"
                                               Text="Телефон"
                                               FontSize="14"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               Margin="0, 0, 0, 0"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <pancake:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="5"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                    <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="70" />
                                </pancake:PancakeView>
                            </StackLayout>
                        </Grid>
                    </pancake:PancakeView>
                    <StackLayout
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                        <forms:SvgCachedImage
                            x:Name="IconViewTech"
                            Source="resource://xamarinJKH.Resources.ic_tech.svg"
                            HeightRequest="25"
                            WidthRequest="25"
                            Margin="0, 0,0,0"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding PrevCounter, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                            VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="0, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                  
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <forms:SvgCachedImage
                            Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding PrevCounter, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                            VerticalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.PassPenance}"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout
                VerticalOptions="StartAndExpand">
                <Frame CornerRadius="40"
                       Margin="20, 10, 20, -60"
                       VerticalOptions="Start"
                       x:Name="FrameTop"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#494949}"
                       Padding="20,20,20,60">
                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand">
                            <Image x:Name="img"
                                WidthRequest="25"/>
                            <Label x:Name="NameLbl"
                                Text="{x:Static xamarinJkh:AppResources.Ident}"
                                HeightRequest="20"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                FontSize="18" />
                        </StackLayout>
                        <Label x:Name="UniqNumLbl"
                            Text="{x:Static xamarinJkh:AppResources.FacNum}"
                            HeightRequest="20"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="White"
                            FontSize="15" />
                        <Label x:Name="CheckupLbl"
                            Text="{x:Static xamarinJkh:AppResources.LastCheck}"
                            HeightRequest="20"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="White"
                            FontSize="15" />
                        <Label x:Name="RecheckLbl"
                            Text="{x:Static xamarinJkh:AppResources.CheckInterval}"
                            HeightRequest="20"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="White"
                            FontSize="15" />
                    </StackLayout>

                </Frame>
                        <Frame CornerRadius="30" x:Name="FrameMeterReading"
                           Margin="20, 10, 20, 15"
                           BackgroundColor="White"
                           Padding="0">

                    <StackLayout x:Name="meterRootStack"
                            Margin="10, 10, 10, 10">

                        <Label x:Name="meterReadingName" Text="{x:Static xamarinJkh:AppResources.NewPenance}"
                                   Margin="10, 0, 10, 0"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   TextColor="Black"
                                   VerticalOptions="Start"
                                   
                                   HorizontalTextAlignment="Center"/>

                        <StackLayout
                                Orientation="Vertical"
                                Margin="5, 10, 5, 10">
                            
                            <StackLayout x:Name="CounterLayout"
                                    Orientation="Horizontal" HeightRequest="80"  Margin="20,0" Spacing="5" HorizontalOptions="CenterAndExpand">
                                        <StackLayout x:Name="CounterDigitsContainer" Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                                                <pancake:PancakeView BorderColor="Gray" BorderThickness="1"  Padding="0" CornerRadius="5,5,5,0" WidthRequest="30"  MinimumWidthRequest="25" HeightRequest="80" MinimumHeightRequest="60" >
                                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.85*"></RowDefinition>
                                                            <RowDefinition Height="0.15*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <xamarinJkh:CounterEntryNew x:Name="d1" TextChanged="d1_Completed" Focused="Entry_Focused">
                                                            <Entry.Behaviors>
                                                                <behaviors:EntryLengthValidatorBehavior MaxLength="1" />
                                                            </Entry.Behaviors>
                                                        </xamarinJkh:CounterEntryNew>
                                                        <xamarinJkh:BoxForCounter/>
                                                    </Grid>
                                                </pancake:PancakeView>
                                                <Label x:Name="d01" Text="0" TextColor="#A2A2A2" FontSize="20" HorizontalTextAlignment="Center"></Label>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                                                <pancake:PancakeView BorderColor="Gray" BorderThickness="1"  Padding="0" CornerRadius="5,5,0,0" WidthRequest="30"  MinimumWidthRequest="25" HeightRequest="80" MinimumHeightRequest="60"  >
                                                    <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.85*"></RowDefinition>
                                                            <RowDefinition Height="0.15*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <xamarinJkh:CounterEntryNew x:Name="d2" TextChanged="d2_Completed" Focused="Entry_Focused" >
                                                            <Entry.Behaviors>
                                                                <behaviors:EntryLengthValidatorBehavior MaxLength="1" />
                                                            </Entry.Behaviors>
                                                        </xamarinJkh:CounterEntryNew>
                                                        <xamarinJkh:BoxForCounter/>
                                                    </Grid>
                                                </pancake:PancakeView>
                                                <Label x:Name="d02" Text="0" TextColor="#A2A2A2" FontSize="20" HorizontalTextAlignment="Center"></Label>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                                                <pancake:PancakeView BorderColor="Gray" BorderThickness="1"  Padding="0" CornerRadius="5,5,0,0" WidthRequest="30"  MinimumWidthRequest="25" HeightRequest="80" MinimumHeightRequest="60"  >
                                                    <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.85*"></RowDefinition>
                                                            <RowDefinition Height="0.15*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <xamarinJkh:CounterEntryNew x:Name="d3" TextChanged="d3_Completed" >
                                                            <Entry.Behaviors>
                                                                <behaviors:EntryLengthValidatorBehavior MaxLength="1" />
                                                            </Entry.Behaviors>
                                                        </xamarinJkh:CounterEntryNew>
                                                        <xamarinJkh:BoxForCounter/>
                                                    </Grid>
                                                </pancake:PancakeView>
                                                <Label x:Name="d03" Text="0" TextColor="#A2A2A2" FontSize="20" HorizontalTextAlignment="Center"></Label>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                                                <pancake:PancakeView BorderColor="Gray" BorderThickness="1"  Padding="0" CornerRadius="5,5,0,0" WidthRequest="30"  MinimumWidthRequest="25" HeightRequest="80" MinimumHeightRequest="60"  >
                                                    <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.85*"></RowDefinition>
                                                            <RowDefinition Height="0.15*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <xamarinJkh:CounterEntryNew x:Name="d4" TextChanged="d4_Completed" >
                                                            <Entry.Behaviors>
                                                                <behaviors:EntryLengthValidatorBehavior MaxLength="1" />
                                                            </Entry.Behaviors>
                                                        </xamarinJkh:CounterEntryNew>
                                                        <xamarinJkh:BoxForCounter/>
                                                    </Grid>
                                                </pancake:PancakeView>
                                                <Label x:Name="d04" Text="0" TextColor="#A2A2A2" FontSize="20" HorizontalTextAlignment="Center"></Label>
                                            </StackLayout>

                                            <StackLayout x:Name="cds5" Orientation="Vertical" VerticalOptions="FillAndExpand" >
                                                <pancake:PancakeView x:Name="pc5" BorderColor="Gray" BorderThickness="1"  Padding="0" CornerRadius="5,5,0,0" WidthRequest="30"  MinimumWidthRequest="25" HeightRequest="80" MinimumHeightRequest="60"  >
                                                    <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.85*"></RowDefinition>
                                                            <RowDefinition Height="0.15*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <xamarinJkh:CounterEntryNew x:Name="d5" TextChanged="d5_Completed" >
                                                            <Entry.Behaviors>
                                                                <behaviors:EntryLengthValidatorBehavior MaxLength="1" />
                                                            </Entry.Behaviors>
                                                        </xamarinJkh:CounterEntryNew>
                                                        <xamarinJkh:BoxForCounter/>
                                                    </Grid>
                                                </pancake:PancakeView>
                                                <Label x:Name="d05" Text="0" TextColor="#A2A2A2" FontSize="20" HorizontalTextAlignment="Center"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" IsVisible="{Binding Path=IsVisible, Source={x:Reference Divider}}">
                                                <pancake:PancakeView BorderColor="Transparent" BorderThickness="1"  Padding="0" CornerRadius="5,5,0,0" WidthRequest="10"  MinimumWidthRequest="5" HeightRequest="60" MinimumHeightRequest="40"  >
                                                    <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.85*"></RowDefinition>
                                                            <RowDefinition Height="0.15*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Label Text="," FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Margin="0,0,0,-10" TextColor="Black" Grid.Row="0"></Label>
                                                        <BoxView Color="Transparent"  Margin="0" Grid.Row="1"/>
                                                    </Grid>
                                                </pancake:PancakeView>
                                                <Label Text="," FontSize="20" TextColor="#A2A2A2" HorizontalTextAlignment="Center" x:Name="Divider"></Label>
                                            </StackLayout>


                                            <StackLayout x:Name="cds6" Orientation="Vertical" VerticalOptions="FillAndExpand" >
                                                <pancake:PancakeView x:Name="pc6" BorderColor="Gray" BorderThickness="1"  Padding="0" CornerRadius="5,5,0,0" WidthRequest="30"  MinimumWidthRequest="25" HeightRequest="80" MinimumHeightRequest="60"  >
                                                    <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.85*"></RowDefinition>
                                                            <RowDefinition Height="0.15*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <xamarinJkh:CounterEntryNew x:Name="d6" TextChanged="d6_Completed" >
                                                            <Entry.Behaviors>
                                                                <behaviors:EntryLengthValidatorBehavior MaxLength="1" />
                                                            </Entry.Behaviors>
                                                        </xamarinJkh:CounterEntryNew>
                                                        <xamarinJkh:BoxForCounter/>
                                                    </Grid>
                                                </pancake:PancakeView>
                                                <Label x:Name="d06" Text="0" TextColor="#A2A2A2" FontSize="20" HorizontalTextAlignment="Center" IsVisible="{Binding Path=IsVisible, Source={x:Reference d6}}"></Label>
                                            </StackLayout>

                                            <StackLayout x:Name="cds7" Orientation="Vertical" VerticalOptions="FillAndExpand" >
                                                <pancake:PancakeView x:Name="pc7" BorderColor="Gray" BorderThickness="1"  Padding="0" CornerRadius="5,5,0,0" WidthRequest="30"  MinimumWidthRequest="25" HeightRequest="80" MinimumHeightRequest="60"  >
                                                    <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.85*"></RowDefinition>
                                                            <RowDefinition Height="0.15*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <xamarinJkh:CounterEntryNew x:Name="d7" TextChanged="d7_Completed" >
                                                            <Entry.Behaviors>
                                                                <behaviors:EntryLengthValidatorBehavior MaxLength="1" />
                                                            </Entry.Behaviors>
                                                        </xamarinJkh:CounterEntryNew>
                                                        <xamarinJkh:BoxForCounter/>
                                                    </Grid>
                                                </pancake:PancakeView>
                                                <Label x:Name="d07" Text="0" TextColor="#A2A2A2" FontSize="20" HorizontalTextAlignment="Center" IsVisible="{Binding Path=IsVisible, Source={x:Reference d7}}"></Label>
                                            </StackLayout>

                                            <StackLayout x:Name="cds8" Orientation="Vertical" VerticalOptions="FillAndExpand" >
                                                <pancake:PancakeView x:Name="pc8" BorderColor="Gray" BorderThickness="1"  Padding="0" CornerRadius="5,5,0,5" WidthRequest="30"  MinimumWidthRequest="25" HeightRequest="80" MinimumHeightRequest="60" >
                                                    <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.85*"></RowDefinition>
                                                            <RowDefinition Height="0.15*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <xamarinJkh:CounterEntryNew x:Name="d8" TextChanged="d8_Completed" >
                                                            <Entry.Behaviors>
                                                                <behaviors:EntryLengthValidatorBehavior MaxLength="1" />
                                                            </Entry.Behaviors>
                                                        </xamarinJkh:CounterEntryNew>
                                                        <xamarinJkh:BoxForCounter/>
                                                    </Grid>
                                                </pancake:PancakeView>
                                                <Label x:Name="d08" Text="0" TextColor="#A2A2A2" FontSize="20" HorizontalTextAlignment="Center" IsVisible="{Binding Path=IsVisible, Source={x:Reference d8}}"></Label>
                                            </StackLayout>
                                        </StackLayout>

                                                            

                            </StackLayout>

                                    <StackLayout
                                    IsVisible="False"
                                    Orientation="Horizontal">
                                <Label
                                        x:Name="LabelseparatorFio"
                                        HeightRequest="2"
                                        Margin="20, 0, 20, 0"
                                        BackgroundColor="Red"
                                        HorizontalOptions="FillAndExpand" />

                            </StackLayout>
                            <!--<StackLayout
                                    Margin="0, 0, 0, 0"
                                    Orientation="Horizontal">
                                <Label x:Name="PredCount"
                                           Text="{Binding PrevCounter, Converter={x:StaticResource CounterFormat}}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           CharacterSpacing="15"
                                           MaxLines="1"
                                           FontSize="20"
                                           TextColor="#A2A2A2"
                                           Margin="20, 10, 20, 0" />
                            </StackLayout>-->
                            <StackLayout
                                    Orientation="Horizontal">
                                <Label
                                        Text="{x:Static xamarinJkh:AppResources.PrebiousData}"
                                        FontSize="Micro"
                                        TextColor="#A2A2A2"
                                        HeightRequest="20"
                                        Margin="0, 10,0,0"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                        </StackLayout>
                        <ActivityIndicator x:Name="progress"
                                               IsRunning="true"
                                               IsVisible="False"
                                               Color="Red" />
                        <Frame CornerRadius="15"
                                   Margin="0, 10, 0, 10"
                                   x:Name="FrameBtnLogin"
                                   Padding="0">
                            <StackLayout
                                    x:Name="SaveStackLayout"
                                    Orientation="Horizontal"
                                    Margin="-80, 0, 0, 0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="FillAndExpand">
                                <local:IconView x:Name="IconViewSave"
                                                    Margin="0, 10, 0, 10"
                                                    Source="ic_check_mark"
                                                    HeightRequest="25"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center" />
                                <Label x:Name="BtnSave"
                                           Text="{x:Static xamarinJkh:AppResources.PassPenance}"
                                           Margin="0, 0, 0, 0"
                                           FontAttributes="Bold"
                                           FontSize="15"
                                           TextColor="White"
                                           HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
                </StackLayout>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>