xamarinJKH/Counters/CounterEntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:xamarinJKH.CustomRenderers"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             xmlns:counters="clr-namespace:xamarinJKH.Counters"
             x:Class="xamarinJKH.Counters.CounterEntryView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:CharacterSpacingConverter x:Key="Spacing"/>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand"
              Margin="0,-9"
              HeightRequest="{Binding Path=Height, Source={x:Reference EntryCount}}"
                                      Padding="20,0"
                                      ColumnSpacing="6.5"
                                      VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.12*"/>
                <ColumnDefinition Width="0.12*"/>
                <ColumnDefinition Width="0.12*"/>
                <ColumnDefinition Width="0.12*"/>
                <ColumnDefinition Width="0.12*"/>
                <ColumnDefinition Width="0.07*"/>
                <ColumnDefinition Width="0.12*"/>
                <ColumnDefinition Width="0.12*"/>
                <ColumnDefinition Width="0.12*"/>
            </Grid.ColumnDefinitions>
            <counters:CounterEntryCell Grid.Column="0" CellIndex="0"/>
            <counters:CounterEntryCell Grid.Column="1" CellIndex="1"/>
            <counters:CounterEntryCell Grid.Column="2" CellIndex="2"/>
            <counters:CounterEntryCell Grid.Column="3" CellIndex="3"/>
            <counters:CounterEntryCell Grid.Column="4" CellIndex="4"/>
            <!--<counters:CounterEntryCell Grid.Column="5"/>-->
            <counters:CounterEntryCell Grid.Column="6" CellIndex="6"/>
            <counters:CounterEntryCell Grid.Column="7" CellIndex="7"/>
            <counters:CounterEntryCell Grid.Column="8" CellIndex="8"/>
            <controls:CounterEntry x:Name="EntryCount"
                                                           BackgroundColor="Transparent"
                                                           Grid.ColumnSpan="9"
                                           FontSize="29"
                                           FontAttributes="None"
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                           TextColor="Black"
                                           CharacterSpacing="{Binding Path=Width, Source={x:Reference EntryCount}, Converter={x:StaticResource Spacing}}"
                                           Margin="-3,0"
                                           Placeholder="00000,000"
                                           Keyboard="Numeric">
                <controls:CounterEntry.Behaviors>
                    <mask:MaskedBehavior Mask="XXXXX,XXX"/>
                </controls:CounterEntry.Behaviors>
            </controls:CounterEntry>
        </Grid>
    </ContentView.Content>
</ContentView>