xamarinJKH/Apps/AppPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:apps="clr-namespace:xamarinJKH.Apps;assembly=xamarinJKH"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:dialogViews="clr-namespace:xamarinJKH.DialogViews;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:selector="clr-namespace:xamarinJKH.Apps"
             xmlns:datatypes="clr-namespace:xamarinJKH.Server.RequestModel"

             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Apps.AppPage">
    <ContentPage.Content>
        <Grid x:Name="ScrollViewContainer" VerticalOptions="FillAndExpand" >
            <Image x:Name="ImageFon"
                   Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top_in}"
                   VerticalOptions="Start"
                   Margin="0,0,0,0"
                   Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                   HorizontalOptions="FillAndExpand" />
        <StackLayout x:Name="mainStack"
            Margin="0,20,0,0">
            <StackLayout HorizontalOptions="Fill"
                         Orientation="Horizontal">
                <StackLayout
                    Margin="15, 0, 0, 0"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        HorizontalOptions="Start">
                        <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                                     HeightRequest="15"
                                     WidthRequest="15"
                                     ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}"
                                     HorizontalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.Back}"
                            FontSize="15"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <Label x:Name="LabelNumber"
                           FontSize="20"
                           Margin="10, 10 ,0,0"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                </StackLayout>
                <Frame CornerRadius="40"
                       Margin="0, 0, 15, -95"
                       HorizontalOptions="End"
                       x:Name="FrameKeys"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#B5B5B5}"
                       Padding="20,0,20,80">
                    <ScrollView
                        x:Name="ScrollView"
                        Orientation="Horizontal"
                        WidthRequest="125"
                        HeightRequest="100">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout
                                Margin="0,5,0,0"
                                x:Name="StackLayoutInfo"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand">
                                <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_info_app1.svg"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     ReplaceStringMap="{Binding adress, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}" />
                                <Label Text="{x:Static xamarinJkh:AppResources.InfoApp}"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="10" />
                            </StackLayout>

                            <StackLayout
                                Margin="0,5,0,0"
                                VerticalOptions="Center"
                                x:Name="StackLayoutClose"
                                HorizontalOptions="EndAndExpand">
                                <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_close_app1.svg"
                                                     HeightRequest="25"
                                                    ReplaceStringMap="{Binding adress, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}"
                                                     WidthRequest="25" />
                                <Label Text="{x:Static xamarinJkh:AppResources.CloseApp}"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="10" />
                            </StackLayout>
                            <StackLayout
                                IsVisible="{Binding isPayd}"
                                Margin="0,5,0,0"
                                VerticalOptions="Center"
                                x:Name="StackLayoutPlay"
                                HorizontalOptions="EndAndExpand">
                                <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.pay.svg"
                                                     HeightRequest="25"
                                                    ReplaceStringMap="{Binding adress, Converter={x:StaticResource SvgColor}, ConverterParameter='#000000|#FFFFFF'}"
                                                     WidthRequest="25" />
                                <Label Text="{x:Static xamarinJkh:AppResources.PayApp}"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="10" />
                            </StackLayout>

                            <StackLayout
                                IsVisible="{Binding isPayd}"
                                Margin="0,5,0,0"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand">
                                <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_receipt.svg"
                                                     HeightRequest="25"
                                                    ReplaceStringMap="{Binding adress, Converter={x:StaticResource SvgColor}, ConverterParameter='#000000|#FFFFFF'}"
                                                     WidthRequest="25" />
                                <Label Text="{x:Static xamarinJkh:AppResources.Receipt}"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       FontSize="10" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenReceipt" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>

            <customRenderers:MaterialFrame Elevation="20"
                                           x:Name="FrameMessage"
                                           CornerRadius="30"
                                           Margin="15, 0, 15, -30"
                                           BackgroundColor="White"
                                           Padding="5,0,5,0" VerticalOptions="FillAndExpand">
                <RefreshView x:Name="messageRefreshView" Command="{Binding RefreshCommand}"
                             IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" VerticalOptions="FillAndExpand">
                    <ScrollView x:Name="scrollFroAppMessages" VerticalScrollBarVisibility="Never"
                                VerticalOptions="FillAndExpand">
                        <StackLayout x:Name="baseForApp" VerticalOptions="FillAndExpand" />
                    </ScrollView>
                </RefreshView>

                <!--<ListView x:Name="additionalList"
                          HasUnevenRows="True"
                          Margin="0, 0, 0, 0"
                          SeparatorVisibility="None"
                          VerticalScrollBarVisibility="Never"                          
                          SelectionMode="None"
                          ItemTapped="OnItemTapped"
                          BackgroundColor="Transparent"
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding messages}">                    
                    
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="datatypes:RequestMessage">                            
                            <apps:MessageCell
                                Name="{Binding AuthorName}"
                                
                                DateApp="{Binding Added}"
                                TextApp="{Binding Text}"
                                FileID="{Binding FileID}"
                                IsSelf="{Binding IsSelf}" />
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>-->
            </customRenderers:MaterialFrame>
            <Frame CornerRadius="30"
                   Margin="15, -30, 15, 5"
                   BackgroundColor="White"
                   IsVisible="{Binding closeMessages}"
                   BorderColor="{Binding hex}"
                   Padding="15">
                <StackLayout
                    Spacing="10"
                    Orientation="Horizontal">
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.06*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.06*" />
                            <ColumnDefinition Width="0.06*" />
                        </Grid.ColumnDefinitions>

                        <svg:SvgCachedImage
                            x:Name="IconViewAddFile"
                            Source="resource://xamarinJKH.Resources.ic_add_file.svg"
                            ReplaceStringMap="{Binding hex,Converter={x:StaticResource SvgColor}}"
                            HeightRequest="20"
                            Grid.Column="0"
                            WidthRequest="20" />

                        <ActivityIndicator x:Name="progressFile"
                                           IsRunning="true"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           IsVisible="False"

                                           Grid.Column="0"
                                           HorizontalOptions="StartAndExpand"
                                           Color="{Binding hex}" />
                        <xamarinJkh:BordlessEditor x:Name="EntryMess"
                                                   FontSize="18"
                                                   VerticalOptions="Center"
                                                   Text=""
                                                   Grid.Column="1"
                                                   Placeholder="{x:Static xamarinJkh:AppResources.ChatPlaceholder}"
                                                   TextColor="#A2A2A2"
                                                   MinimumHeightRequest="35"
                                                   HorizontalOptions="FillAndExpand" />
                        <svg:SvgCachedImage
                            x:Name="IconViewMic"
                            Source="resource://xamarinJKH.Resources.ic_microphone.svg"
                            ReplaceStringMap="{Binding hex,Converter={x:StaticResource SvgColor}}"
                            HeightRequest="20"
                            Grid.Column="2"
                            WidthRequest="20" />
                        <svg:SvgCachedImage
                            x:Name="IconViewSend"
                            Source="resource://xamarinJKH.Resources.ic_send_mess.svg"
                            ReplaceStringMap="{Binding hex,Converter={x:StaticResource SvgColor}}"
                            HeightRequest="20"
                            Grid.Column="3"
                            WidthRequest="20" />
                        <ActivityIndicator x:Name="progress"
                                           IsRunning="true"
                                           HeightRequest="20"
                                           WidthRequest="20"
                                           IsVisible="False"
                                           Grid.Column="3"
                                           Color="{Binding hex}" />
                    </Grid>
                    <StackLayout
                        IsVisible="False"
                        Spacing="-5">

                        <CheckBox
                            HorizontalOptions="Center"
                            Color="{Binding hex}" />
                        <Label
                            FontSize="10"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            Text="{x:Static xamarinJkh:AppResources.Hidden}" />
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>