xamarinJKH/Apps/NewAppPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pays="clr-namespace:xamarinJKH.Pays;assembly=xamarinJKH"
             xmlns:apps="clr-namespace:xamarinJKH.Apps;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Apps.NewAppPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                        
                            <forms:SvgCachedImage x:Name="IconViewTech"
                                                  Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                  HeightRequest="20"
                                                  ReplaceStringMap="{Binding AllAcc, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                  Margin="0, 0,0,0"
                                                  HorizontalOptions="Start"
                                                  VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="14"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                                             HeightRequest="15"
                                             Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                             HorizontalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.App_NavBar}"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>

                    <ScrollView VerticalOptions="Start">
                        <Frame CornerRadius="30"
                               Margin="20, 10, 20, 15"
                               x:Name="FrameTop"
                               VerticalOptions="Start"
                               BackgroundColor="White"
                               Padding="0">

                            <StackLayout
                                Margin="10, 10, 10, 10">
                                <StackLayout
                                    Spacing="0"
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal">

                                    <Label
                                        TextColor="Black"
                                        Text="{x:Static xamarinJkh:AppResources.Ident}"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        FontSize="17" />
                                    <StackLayout Spacing="0">
                                        <StackLayout Orientation="Horizontal" x:Name="StackLayoutLs">
                                            <xamarinJkh:BorderlessPicker x:Name="PickerLs" Title="{x:Static xamarinJkh:AppResources.Choose}"
                                                                         TitleColor="{Binding hex}"
                                                                         TextColor="{Binding hex}"
                                                                         VerticalOptions="End"
                                                                         MinimumWidthRequest="0"
                                                                         HorizontalOptions="Fill"
                                                                         SelectedIndexChanged="picker_SelectedIndexChanged"
                                                                         ItemsSource="{Binding AllAcc}"
                                                                         ItemDisplayBinding="{Binding Ident}"
                                                                         SelectedItem="{Binding SelectedAcc}" />
                                            <xamarinJkh:IconView Source="ic_arrow_forward"
                                                                 HeightRequest="12"
                                                                 WidthRequest="12"
                                                                 Rotation="90"
                                                                 Margin="0,5,0,0"
                                                                 VerticalOptions="Center"
                                                                 Foreground="{Binding hex}" />
                                        </StackLayout>
                                        <Label
                                            HeightRequest="1"
                                            BackgroundColor="{Binding hex}"
                                            HorizontalOptions="Fill" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Margin="0,0,0,0"
                                    Spacing="0"
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal">

                                    <Label
                                        TextColor="Black"
                                        Text="{x:Static xamarinJkh:AppResources.NewAppType}"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        FontSize="17" />
                                    <StackLayout Spacing="0">
                                        <StackLayout
                                            Orientation="Horizontal" x:Name="StackLayoutType">
                                            <xamarinJkh:BorderlessPicker x:Name="PickerType" Title="{x:Static xamarinJkh:AppResources.Choose}"
                                                                         TitleColor="{Binding hex}"
                                                                         TextColor="{Binding hex}"
                                                                         VerticalOptions="End"
                                                                         HorizontalOptions="Fill"
                                                                         SelectedIndexChanged="pickerType_SelectedIndexChanged"
                                                                         ItemsSource="{Binding AllType}"
                                                                         ItemDisplayBinding="{Binding Name}"
                                                                         SelectedItem="{Binding SelectedType}" />
                                            <xamarinJkh:IconView Source="ic_arrow_forward"
                                                                 HeightRequest="12"
                                                                 WidthRequest="12"
                                                                 Rotation="90"
                                                                 Margin="0,5,0,0"
                                                                 VerticalOptions="Center"
                                                                 Foreground="{Binding hex}"
                                                                 HorizontalOptions="Center" />
                                        </StackLayout>
                                        <Label
                                            HeightRequest="1"
                                            BackgroundColor="{Binding hex}"
                                            HorizontalOptions="Fill" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout x:Name="LayoutPassApp"
                                             Margin="10, 5, 10, 0">
                                    <StackLayout
                                        Spacing="0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Vertical">
                                        <!--<forms:AutoSuggestBox
                                            x:Name="AutoSuggestBox"
                                            PlaceholderText="{x:Static xamarinJkh:AppResources.EnterTypePass}"
                                            WidthRequest="200"
                                            ItemsSource="{Binding AllKindPass}"
                                            HorizontalOptions="FillAndExpand"
                                            TextChanged="AutoSuggestBox_TextChanged"
                                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                            SuggestionChosen="AutoSuggestBox_SuggestionChosen" />-->

                                        <Entry x:Name="PassType"  TextChanged="SearchBar_OnTextChanged" BackgroundColor="Transparent" Unfocused="PassType_Unfocused" Focused="PassType_Focused"
                                           TextColor="Gray" FontSize="Medium" PlaceholderColor="LightGray"  Placeholder="{x:Static xamarinJkh:AppResources.EnterTypePass}"
                                           />
                                        <!--AbsoluteLayout.LayoutBounds="15,70,285,38" AbsoluteLayout.LayoutFlags="None"-->
                                        <ListView x:Name="PassTypesList" 
                                              IsVisible="false" CachingStrategy="RecycleElement" 
                                              ios:ListView.SeparatorStyle="FullWidth"
                                              BackgroundColor="White" ItemTapped="ListView_OnItemTapped"   
                                              ItemsSource="{Binding AllKindPass}"
                                              HeightRequest="{OnPlatform Android=100, iOS=200}">
                                            <!--AbsoluteLayout.LayoutBounds="20,110,269,160" AbsoluteLayout.LayoutFlags="None"-->
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <!--<StackLayout BackgroundColor="White">-->
                                                        <Label Text="{Binding .}" FontSize="16" TextColor="#FF464859" VerticalTextAlignment="Center"/>
                                                        <!--</StackLayout>-->
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </StackLayout>


                                    <StackLayout x:Name="LayoutPeshehod" IsVisible="False" Spacing="10">
                                        <StackLayout Spacing="0"
                                                     Margin="3,0,5,0"
                                                     HorizontalOptions="FillAndExpand"
                                                     Orientation="Vertical">
                                            <Entry x:Name="EntryFIO"
                                                   FontSize="15"
                                                   VerticalOptions="End"
                                                   Text=""
                                                   HorizontalTextAlignment="Start"
                                                   Placeholder="{x:Static xamarinJkh:AppResources.EnterFIO}"
                                                   TextColor="#A2A2A2"
                                                   ClearButtonVisibility="WhileEditing"
                                                   HorizontalOptions="FillAndExpand"
                                                   Keyboard="Chat" />
                                            <Label HeightRequest="1"
                                                   BackgroundColor="Black"
                                                   HorizontalOptions="FillAndExpand" />
                                        </StackLayout>
                                        <StackLayout Spacing="0"
                                                     HorizontalOptions="FillAndExpand"
                                                     Margin="3,0,5,0"
                                                     Orientation="Vertical">
                                            <Entry x:Name="EntryPassport"
                                                   FontSize="15"
                                                   IsVisible="False"
                                                   VerticalOptions="End"
                                                   Text=""
                                                   Placeholder="{x:Static xamarinJkh:AppResources.EnterSeriaAndNumber}"
                                                   HorizontalTextAlignment="Start"
                                                   ClearButtonVisibility="WhileEditing"
                                                   TextChanged="EntryPassport_OnTextChanged"
                                                   TextColor="#A2A2A2"
                                                   HorizontalOptions="FillAndExpand"
                                                   Keyboard="Numeric">
                                            </Entry>
                                            <Label HeightRequest="1"
                                                   IsVisible="False"
                                                   BackgroundColor="Black"
                                                   HorizontalOptions="FillAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout x:Name="LayoutAvto" IsVisible="False">
                                        <StackLayout Spacing="0"
                                                     HorizontalOptions="FillAndExpand"
                                                     Orientation="Vertical">
                                            <!--<forms:AutoSuggestBox
                                                x:Name="AutoSuggestBoxBrand"
                                                TextChanged = "AutoSuggestBoxBrand_OnTextChanged"
                                                SuggestionChosen = "AutoSuggestBoxBrand_OnSuggestionChosen"
                                                PlaceholderText="{x:Static xamarinJkh:AppResources.EnterCarBrand}"
                                                WidthRequest="200"
                                                ItemsSource="{Binding AllBrand}"
                                                HorizontalOptions="FillAndExpand" />-->
                                            <Entry x:Name="TSBrand" TextChanged="TSBrand_OnTextChanged" BackgroundColor="Transparent" Unfocused="TSBrand_Unfocused" Focused="TSBrand_Focused"
                                           TextColor="Gray" FontSize="Large" PlaceholderColor="LightGray"  Placeholder="{x:Static xamarinJkh:AppResources.EnterCarBrand}"
                                           />
                                            <!--AbsoluteLayout.LayoutBounds="15,70,285,38" AbsoluteLayout.LayoutFlags="None"-->
                                            <ListView x:Name="TSBrandList" 
                                              ios:ListView.SeparatorStyle="FullWidth"
                                              IsVisible="false" CachingStrategy="RecycleElement" 
                                              BackgroundColor="White" ItemTapped="TSBrandList_OnItemTapped"   
                                              ItemsSource="{Binding AllBrand}"
                                              HeightRequest="200"
                                              >
                                                
                                                <!--AbsoluteLayout.LayoutBounds="20,110,269,160" AbsoluteLayout.LayoutFlags="None"-->
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <!--<Frame>
                                                                <StackLayout BackgroundColor="White">-->
                                                            <Label Text="{Binding .}" FontSize="16" TextColor="#FF464859" VerticalTextAlignment="Center"/>
                                                            <!--</StackLayout>
                                                            </Frame>-->
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                        <StackLayout Spacing="0"
                                                     HorizontalOptions="FillAndExpand"
                                                     Orientation="Vertical">
                                            <StackLayout Spacing="0"
                                                         HorizontalOptions="StartAndExpand"
                                                         Orientation="Horizontal">
                                                <CheckBox
                                                    HorizontalOptions="Start"
                                                    x:Name="CheckBoxInNumber"
                                                    VerticalOptions="Center"
                                                    Color="{x:DynamicResource MainColor}" />
                                                <Label
                                                    TextColor="Black"
                                                    Text="{x:Static xamarinJkh:AppResources.ForeignNumber}"
                                                    VerticalOptions="Center"
                                                    HorizontalTextAlignment="Start"
                                                    HorizontalOptions="Start" />
                                            </StackLayout>
                                            <pancakeView:PancakeView
                                                BorderThickness="4"
                                                BorderColor="Black"
                                                Padding="0,10,0,10"
                                                Margin="40,0,40,0"
                                                CornerRadius="10" BackgroundColor="White" HasShadow="True">
                                                <Entry x:Name="EntryNumber"
                                                       FontSize="23"
                                                       VerticalOptions="End"
                                                       FontAttributes="Bold"
                                                       Placeholder="{x:Static xamarinJkh:AppResources.EnterStateNumber}"
                                                       HorizontalTextAlignment="Center"
                                                       TextChanged="EntryNumber_OnTextChanged"
                                                       TextColor="Black"
                                                       HorizontalOptions="Fill"
                                                       Keyboard="Chat" />
                                            </pancakeView:PancakeView>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                                <Frame CornerRadius="15"
                                       x:Name="FrameEntryMess"
                                       BackgroundColor="White"
                                       BorderColor="{Binding hex}"
                                       Margin="10, 10, 10, 0"
                                       Padding="10,10,10,10">
                                    <xamarinJkh:BordlessEditor x:Name="EntryMess"
                                                               FontSize="18"
                                                               VerticalOptions="FillAndExpand"
                                                               Text=""
                                                               WidthRequest="300"
                                                               AutoSize="TextChanges"
                                                               Placeholder="{x:Static xamarinJkh:AppResources.NewAppDescription}"
                                                               TextColor="#A2A2A2"
                                                               HorizontalOptions="FillAndExpand" />
                                </Frame>
                                <StackLayout Orientation="Horizontal"
                                             Margin="10, 0, 10, 0">
                                    <StackLayout Spacing="0"
                                                 HorizontalOptions="FillAndExpand">
                                        <Label
                                            Text="{x:Static xamarinJkh:AppResources.NewAppFiles}"
                                            FontAttributes="Bold"
                                            FontSize="17"
                                            TextColor="Black"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start" />
                                        <Label
                                            Text="{x:Static xamarinJkh:AppResources.NewAppMaxSize}"
                                            FontSize="11"
                                            TextColor="Gray"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start" />
                                    </StackLayout>
                                    <StackLayout
                                        Orientation="Horizontal"
                                        VerticalOptions="Center"
                                        x:Name="StackLayoutAddFile"
                                        HorizontalOptions="EndAndExpand">
                                        <xamarinJkh:IconView Source="ic_add_file"
                                                             HeightRequest="20"
                                                             WidthRequest="20"
                                                             Foreground="{Binding hex}"
                                                             HorizontalOptions="Center" />
                                        <Label
                                            x:Name="lblAddFile"
                                            Text="{x:Static xamarinJkh:AppResources.NewAppAddFile}"
                                            FontSize="13"
                                            TextDecorations="Underline"
                                            FontAttributes="Bold"
                                            TextColor="{Binding hex}"
                                            HorizontalOptions="End" />
                                    </StackLayout>
                                </StackLayout>
                                <ListView x:Name="ListViewFiles"
                                          HasUnevenRows="True"
                                          Margin="10, 0, 10, 0"
                                          SeparatorVisibility="None"
                                          HeightRequest="40"
                                          IsVisible="False"
                                          VerticalScrollBarVisibility="Never"
                                          SelectionMode="None"
                                          ItemTapped="OnItemTapped"
                                          ItemsSource="{Binding Files}">
                                    <ListView.Header>

                                    </ListView.Header>
                                    <ListView.ItemTemplate>

                                        <DataTemplate>
                                            <apps:FileCell
                                                FileName="{Binding FileName}"
                                                FileSize="{Binding DataArray}" />
                                        </DataTemplate>

                                    </ListView.ItemTemplate>
                                </ListView>
                                <ActivityIndicator x:Name="progress"
                                                   IsRunning="true"
                                                   HeightRequest="25"
                                                   WidthRequest="25"
                                                   IsVisible="False"
                                                   Color="{Binding hex}" />

                                <Frame CornerRadius="15"
                                       BackgroundColor="{Binding hex}"
                                       Margin="10, 10, 10, 20"
                                       x:Name="FrameBtnAdd"
                                       Padding="0">
                                    <Button x:Name="BtnAdd"
                                            Text="{x:Static xamarinJkh:AppResources.Create}"
                                            TextColor="White"
                                            Clicked="addApp"
                                            FontAttributes="Bold"
                                            BackgroundColor="Transparent" />
                                </Frame>

                            </StackLayout>
                        </Frame>

                    </ScrollView>

                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>