xamarinJKH/Shop/BasketPageNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             mc:Ignorable="d"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             x:Name="BasketPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             NavigationPage.HasBackButton="False"
             x:Class="xamarinJKH.Shop.BasketPageNew">
    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:WeightDisplayConverter x:Key="Weight"/>
            <converters:ArrowIconConverter x:Key="Arrow"/>
            <converters:DisplayIfAmountConverter x:Key="Amount"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_additional_top_Light, Dark=ic_basket_top}"
                       Margin="0,0,0,0"
                       VerticalOptions="Start"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout x:Name="Pancake" Margin="0,10,0,0" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal"
                                 Margin="0, 20, 10, 0"
                                 HorizontalOptions="FillAndExpand">
                        <StackLayout
                            x:Name="BackStackLayout"
                            Orientation="Horizontal"
                           
                            HorizontalOptions="StartAndExpand">
                            <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                                                 HeightRequest="25"
                                                 Margin="0"
                                                 ReplaceStringMap="{Binding ShopName,Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}"
                                                 HorizontalOptions="Center" />

                            <Label
                                Text="{x:Static xamarinJkh:AppResources.ShopCheckingOut}"
                                FontSize="18"
                                FontAttributes="Bold"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                HorizontalOptions="Start" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Back"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                            <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                 HeightRequest="20"
                                                 ReplaceStringMap="{Binding ShopName,Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}"
                                                 HorizontalOptions="Start"
                                                Margin="10,0,0,0"
                                                 VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="16"
                                   TextDecorations="Underline"
                                   TextColor="{AppThemeBinding Dark=White, Light={x:StaticResource MainColor}}"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <yummy:PancakeView x:Name="GoodsLayot" 
                                       BorderThickness="1"
                                       CornerRadius="30,30,30,30" BackgroundColor="White"
                                       VerticalOptions="Fill" Margin="15,10, 15,0" Padding="0">
                        <ScrollView Orientation="Vertical"
                                    VerticalOptions="FillAndExpand"
                                    Margin="0, 10, 0, 20">
                            <StackLayout BindableLayout.ItemsSource="{Binding AllGoods}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="White"
                                               HasShadow="False"
                                               IsVisible="{Binding ColBusket, Converter={x:StaticResource Amount}}"
                                               BorderColor="{AppThemeBinding Dark=White, Light={x:DynamicResource MainColor}}">
                                            <StackLayout>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="{Binding ColumnAdditionWidth}"/>
                                                        <!--<ColumnDefinition Width="0.45*"/>-->
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25"/>
                                                        <RowDefinition Height="25"/>
                                                    </Grid.RowDefinitions>
                                                    <Frame CornerRadius="10"
                                                           BackgroundColor="#e7e7e7"
                                                           Padding="5"
                                                           WidthRequest="50"
                                                           IsVisible="{Binding HasImage}"
                                                           Grid.RowSpan="2"
                                                           HasShadow="False">

                                                        <ff:CachedImage Source="{Binding Image}"
                                                                ErrorPlaceholder="ic_no_photo"/>

                                                    </Frame>
                                                    <Label 
                                                           Grid.Column="1"
                                                           Grid.RowSpan="2">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="{Binding Name}"
                                                                          FontSize="15"
                                                                          FontAttributes="Bold"/>
                                                                    <Span Text="{Binding Weight, Converter={x:StaticResource Weight}}"
                                                                          FontSize="10"
                                                                          FontAttributes="None"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label Grid.Column="2" HorizontalTextAlignment="End">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="{Binding Price}"
                                                                          FontSize="15"
                                                                          FontAttributes="Bold"/>
                                                                    <Span Text="{x:Static xamarinJkh:AppResources.Currency}"
                                                                          FontSize="10"
                                                                          TextColor="Gray"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <StackLayout Grid.Column="2" HorizontalOptions="End"
                                                          Grid.Row="1" Orientation="Vertical" Margin="0, -5, 0, 0" >
                                                        <StackLayout  HorizontalOptions="Center" Orientation="Horizontal">
                                                            <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_shop_minus.svg" WidthRequest="25" HeightRequest="25"
                                                                             ReplaceStringMap="{Binding ColBusket,Converter={x:StaticResource SvgColor}}">
                                                                <svg:SvgCachedImage.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.Decrease, Source={x:Reference BasketPage}}"
                                                                                          CommandParameter="{Binding .}"/>
                                                                </svg:SvgCachedImage.GestureRecognizers>
                                                            </svg:SvgCachedImage>
                                                            <Label FontSize="15"
                                                               TextColor="Gray"
                                                               Text="{Binding ColBusket}"
                                                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                                            <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_shop_plus.svg" WidthRequest="25" HeightRequest="25"
                                                                             ReplaceStringMap="{Binding ColBusket,Converter={x:StaticResource SvgColor}}">
                                                                <svg:SvgCachedImage.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.Increase, Source={x:Reference BasketPage}}"
                                                                                          CommandParameter="{Binding .}"/>
                                                                </svg:SvgCachedImage.GestureRecognizers>
                                                            </svg:SvgCachedImage>
                                                        </StackLayout>
                                                        <BoxView Color="{x:DynamicResource MainColor}" HeightRequest="1" Margin="0, -2, 0, 0" HorizontalOptions="FillAndExpand"/>
                                                    </StackLayout>

                                                    <!--<Grid Grid.Column="2"
                                                          Grid.Row="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="1"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="22"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="22"/>
                                                        </Grid.ColumnDefinitions>

                                                        <xamarinJkh:IconView Source="ic_shop_minus"
                                                                             Foreground="{x:DynamicResource MainColor}">
                                                            <xamarinJkh:IconView.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.Decrease, Source={x:Reference BasketPage}}"
                                                                                          CommandParameter="{Binding .}"/>
                                                            </xamarinJkh:IconView.GestureRecognizers>
                                                        </xamarinJkh:IconView>

                                                        <Label FontSize="15"
                                                               TextColor="Gray"
                                                               Text="{Binding ColBusket}"
                                                               Grid.Column="1"
                                                               HorizontalTextAlignment="Center"/>

                                                        <xamarinJkh:IconView Source="ic_shop_plus"
                                                                             Grid.Column="2"
                                                                             Foreground="{x:DynamicResource MainColor}">
                                                            <xamarinJkh:IconView.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.Increase, Source={x:Reference BasketPage}}"
                                                                                          CommandParameter="{Binding .}"/>
                                                            </xamarinJkh:IconView.GestureRecognizers>
                                                        </xamarinJkh:IconView>
                                                        <BoxView Color="{x:DynamicResource MainColor}"
                                                                 Grid.ColumnSpan="3"
                                                                 Grid.Row="1"/>
                                                    </Grid>-->

                                                </Grid>
                                                <BoxView HeightRequest="2"
                                                             Margin="0,5,0,0"
                                                             BackgroundColor="#e7e7e7"/>
                                            </StackLayout>

                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </ScrollView>
                    </yummy:PancakeView>
                </StackLayout>

            </Grid>

            <yummy:PancakeView
                x:Name="PancakeBot"
                BorderThickness="1"
                Padding="0" CornerRadius="50,50,0,0" VerticalOptions="EndAndExpand" BackgroundColor="{AppThemeBinding Light=White, Dark=#e7e7e7}">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Opacity="0.7" Color="Gray" />
                </yummy:PancakeView.Shadow>
                <!--<ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand"
                            Padding="30,0">-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="30,0">
                        <!--<StackLayout HorizontalOptions="StartAndExpand" Margin="0,20" IsVisible="{Binding ShowWeight}">
                            <Label Text="{x:Static xamarinJkh:AppResources.Mass}"
                               TextColor="Black"
                               FontSize="12"
                               FontAttributes="Bold" />
                            <Label x:Name="LabelWeightBuscket">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="TotalWeigth" Text="{Binding TotalWeight}" FontSize="18" FontAttributes="Bold"
                                          TextColor="Black" />
                                        <Span Text=" "/>
                                        <Span Text="{x:Static xamarinJkh:AppResources.Gram}" FontSize="12" TextColor="#8a8a8a" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,20">
                            <Label Text="{x:Static xamarinJkh:AppResources.TotalPrice}"
                               TextColor="Black"
                               FontSize="12"
                               FontAttributes="Bold" />
                            <Label x:Name="LabelPriceBuscket">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="TotalPrice" Text="{Binding TotalPrice}" FontSize="18" FontAttributes="Bold"
                                          TextColor="{Binding hex}" />
                                        <Span Text=" "/>
                                        <Span Text="{x:Static xamarinJkh:AppResources.Currency}" FontSize="12" TextColor="#8a8a8a" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>-->
                        <StackLayout  Orientation="Horizontal" HorizontalOptions="Start"  VerticalOptions="Center">
                            <StackLayout HorizontalOptions="StartAndExpand" Margin="0,20" IsVisible="{Binding ShowWeight}">
                                <Label Text="{x:Static xamarinJkh:AppResources.Mass}"
                                       TextColor="Black"
                                       FontSize="12"
                                       FontAttributes="Bold" />
                                <Label x:Name="LabelWeightBuscket">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span x:Name="TotalWeigth" Text="{Binding TotalWeight}" FontSize="18" FontAttributes="Bold"
                                                  TextColor="Black" />
                                            <Span Text=" "  />
                                            <Span Text="{x:Static xamarinJkh:AppResources.Gram}" FontSize="12" TextColor="#8a8a8a" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,20">
                                <Label Text="{x:Static xamarinJkh:AppResources.TotalPrice}"
                                       TextColor="Black"
                                       FontSize="12"
                                       FontAttributes="Bold" />
                                <Label x:Name="LabelPriceBuscket">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span x:Name="TotalPrice" Text="{Binding TotalPrice}" FontSize="18" FontAttributes="Bold"
                                                  TextColor="{Binding hex}" />
                                            <Span Text=" "/>
                                            <Span Text="{x:Static xamarinJkh:AppResources.Currency}" FontSize="12" TextColor="#8a8a8a" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                        
                            <Button x:Name="BtnCheckOut"
                                    HorizontalOptions="EndAndExpand"
                                    Margin="0,20"
                                        CornerRadius="10"
                                BackgroundColor="{x:DynamicResource MainColor}" 
                                VerticalOptions="FillAndExpand"
                                TextColor="White"
                                FontAttributes="Bold"
                                Padding="5,0"
                                Text="{x:Static xamarinJkh:AppResources.Confirm_order}"
                                Command="{Binding GoToPay}"/>
                        
                    </StackLayout>
                <!--</ScrollView>-->
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>