xamarinJKH/Shop/BasketPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Shop.BasketPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_additional_top_Light, Dark=ic_basket_top}"
                       Margin="0,0,0,0"
                       VerticalOptions="Start"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout Margin="0,10,0,0" VerticalOptions="FillAndExpand">
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="0, 20, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                                             HeightRequest="15"
                                             Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                             HorizontalOptions="Center" />
                        <Label
                            Text="Оформление заказа "
                            FontSize="20"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 10,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="Написать в тех.поддержку"
                               FontSize="16"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 10, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <yummy:PancakeView x:Name="GoodsLayot" 
                                       BorderThickness="1"
                                       CornerRadius="30,30,30,30" BackgroundColor="White"
                                       VerticalOptions="Fill" Margin="15,10, 15,0" Padding="20,0">
                        <ScrollView Orientation="Vertical"
                                    VerticalOptions="FillAndExpand"
                                    Margin="0, 10, 0, 20">
                            <StackLayout
                                x:Name="StackLayoutConatiner"
                                VerticalOptions="StartAndExpand" />

                        </ScrollView>
                    </yummy:PancakeView>
                </StackLayout>
                
            </Grid>
           
            <yummy:PancakeView
                x:Name="PancakeBot"
                BorderThickness="1"
                Padding="0" CornerRadius="50,50,0,0" VerticalOptions="EndAndExpand" BackgroundColor="{AppThemeBinding Light=White, Dark=#e7e7e7}">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Opacity="0.7" Color="Gray" />
                </yummy:PancakeView.Shadow>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20,0,20,0">
                    <StackLayout HorizontalOptions="StartAndExpand" Margin="0,20">
                        <Label Text="Вес:"
                               TextColor="Black"
                               FontSize="12"
                               FontAttributes="Bold" />
                        <Label x:Name="LabelWeightBuscket">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="TotalWeigth" Text="0" FontSize="18" FontAttributes="Bold"
                                          TextColor="Black" />
                                    <Span Text=" г" FontSize="12" TextColor="#8a8a8a" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,20">
                        <Label Text="Итого цена:"
                               TextColor="Black"
                               FontSize="12"
                               FontAttributes="Bold" />
                        <Label x:Name="LabelPriceBuscket">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="TotalPrice" Text="0" FontSize="18" FontAttributes="Bold"
                                          TextColor="{Binding hex}" />
                                    <Span Text=" руб." FontSize="12" TextColor="#8a8a8a" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Frame CornerRadius="10"
                           x:Name="FrameBtn"
                           Padding="0"
                           Margin="0,20">
                        <Button x:Name="BtnCheckOut"
                                BackgroundColor="{Binding hex}" HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                TextColor="White"
                                FontAttributes="Bold"
                                Text="Подтвердить заказ" Clicked="BtnCheckOut_Clicked" />
                    </Frame>
                </StackLayout>
            </yummy:PancakeView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>