xamarinJKH/Shop/PayShopPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Shop.PayShopPage">

    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_additional_top_Light, Dark=ic_basket_top}"
                       Margin="0,0,0,0"
                       VerticalOptions="Start"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout Margin="0,10,0,0" VerticalOptions="FillAndExpand">
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="0, 20, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                                             HeightRequest="15"
                                             Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                             HorizontalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.ConfirmingOrder}"
                            FontSize="20"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 10,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="16"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 10, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <ScrollView Margin="10,10,10,10">
                        <Frame
                            x:Name="GoodsLayot"
                            CornerRadius="40" BackgroundColor="White">
                            <StackLayout Orientation="Vertical">
                                <Label HorizontalOptions="Center" Margin="10">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static xamarinJkh:AppResources.OrderText}" FontSize="20" TextColor="Black" FontAttributes="Bold" />
                                            <Span Text="{Binding orderNum}" FontSize="20" TextColor="{Binding hex}"
                                                  FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <StackLayout Spacing="0">
                                        <StackLayout Orientation="Horizontal">
                                            <xamarinJkh:BorderlessPicker x:Name="PickerLs" Title="{x:Static xamarinJkh:AppResources.Choose}"
                                                                         TitleColor="{Binding hex}"
                                                                         TextColor="{Binding hex}"
                                                                         VerticalOptions="End"
                                                                         MinimumWidthRequest="0"
                                                                         HorizontalOptions="Fill"
                                                                         ItemsSource="{Binding AllAcc}"
                                                                         ItemDisplayBinding="{Binding Ident}"
                                                                         SelectedItem="{Binding SelectedAcc}" />
                                            <xamarinJkh:IconView Source="ic_arrow_forward"
                                                                 HeightRequest="12"
                                                                 WidthRequest="12"
                                                                 Rotation="90"
                                                                 Margin="0,5,0,0"
                                                                 VerticalOptions="Center"
                                                                 Foreground="{Binding hex}" />
                                        </StackLayout>
                                        <Label
                                            HeightRequest="1"
                                            BackgroundColor="{Binding hex}"
                                            HorizontalOptions="Fill" />
                                    </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,0">

                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                                                 Padding="-20,0,15,0">
                                        <Label Text="{x:Static xamarinJkh:AppResources.Mass}" HorizontalOptions="End"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               FontSize="14" />
                                        <Label HorizontalOptions="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span x:Name="LabelWeightBuscket" Text="0"
                                                          TextColor="Black"
                                                          FontAttributes="Bold"
                                                          FontSize="24" />
                                                    <Span Text=" г" TextColor="Gray" FontSize="12" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical"
                                                 Padding="0,0,10,10">
                                        <Label HorizontalOptions="Start" Text="{x:Static xamarinJkh:AppResources.PriceText}" TextColor="Black"
                                               FontAttributes="Bold"
                                               FontSize="14" />
                                        <Label HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span x:Name="LabelPriceBuscket" Text="0"
                                                          TextColor="{Binding hex}"
                                                          FontAttributes="Bold"
                                                          FontSize="24" />
                                                    <Span Text="{x:Static xamarinJkh:AppResources.Currency}" TextColor="Gray" FontSize="12" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    
                                </StackLayout>
                                <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand"
                                         Margin="10,0" />
                                <Label FontSize="20" IsVisible="False" TextColor="Black" Text="{x:Static xamarinJkh:AppResources.Payment}" HorizontalOptions="Center"
                                       Margin="10,10" FontAttributes="Bold" />
                                <StackLayout Orientation="Horizontal" IsVisible="False" HorizontalOptions="FillAndExpand">
                                    <Frame x:Name="frameBtnCardPay" BackgroundColor="White" CornerRadius="10"
                                           BorderColor="Gray" Padding="0" MinimumWidthRequest="250" Margin="5,0"
                                           HorizontalOptions="FillAndExpand">
                                        <Button x:Name="btnCardPay" Text="{x:Static xamarinJkh:AppResources.Card}       " FontAttributes="Bold"
                                                TextColor="Gray"
                                                
                                                BackgroundColor="Transparent" FontSize="15"
                                                Clicked="btnCardPay_Clicked"
                                                HorizontalOptions="FillAndExpand" />
                                    </Frame>
                                    <Frame x:Name="frameBtnCashPay" BackgroundColor="White" CornerRadius="10"
                                           BorderColor="{Binding hex}" Padding="0" MinimumWidthRequest="250"
                                           Margin="5,0"
                                           HorizontalOptions="FillAndExpand">
                                        <Button x:Name="btnCashPay" IsEnabled="True" Text="{x:Static xamarinJkh:AppResources.OnRecieving}"
                                                FontAttributes="Bold"
                                                FontSize="15" TextColor="{Binding hex}"
                                                BackgroundColor="Transparent" Clicked="btnCashPay_Clicked"
                                                HorizontalOptions="FillAndExpand" />
                                    </Frame>

                                </StackLayout>
                                <Label x:Name="PaymentDescription0" IsVisible="False" Text="{x:Static xamarinJkh:AppResources.PayText0}" FontSize="18"
                                       FontAttributes="Bold" TextColor="Black"
                                       HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                       Margin="10,5" />
                                <Label x:Name="PaymentDescription1"
                                       Text="{x:Static xamarinJkh:AppResources.PayText1}"
                                       FontSize="14" FontAttributes="Bold"
                                       TextColor="Black" HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       LineBreakMode="WordWrap" Margin="13,0" />
                                <Label x:Name="PaymentDescription2"
                                       Text="{x:Static xamarinJkh:AppResources.PayText4}"
                                       FontSize="13" TextColor="Gray"
                                       HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                       LineBreakMode="WordWrap" Margin="5,5" />
                                <ActivityIndicator x:Name="progress"
                                                   IsRunning="true"
                                                   HeightRequest="40"
                                                   WidthRequest="40"
                                                   Margin="0,0,0,15"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   IsVisible="False"
                                                   Color="{Binding hex}" />
                                <Frame CornerRadius="10"
                                       x:Name="FrameBtn"
                                       Padding="0"
                                       Margin="5,20">
                                    <Button x:Name="BtnCheckOut"
                                            BackgroundColor="{Binding hex}" HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            Text="{x:Static xamarinJkh:AppResources.Confirm_order}" Font="18" Clicked="BtnCheckOut_Clicked" />
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </ScrollView>
                </StackLayout>

            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>