xamarinJKH/Shop/ShopPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#F3F3F3"
             x:Class="xamarinJKH.Shop.ShopPage">
    <ContentPage.Content>
        <StackLayout>
                <RelativeLayout
                Margin="0,0,0,-120"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand">
                <Image x:Name="ImageTop" Margin="0, -26, 0 ,0"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
                       Source="ic_shop_top"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill" />

                <StackLayout x:Name="StackLayout"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=15}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=10}"
                    Orientation="Vertical">
                    <Label x:Name="ShopName"
                           Text="{Binding _Additional.ShopName}"
                           FontAttributes="Bold"
                           FontSize="30"
                           TextColor="White" />                  
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 10,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="Написать в тех.поддержку"
                               FontSize="16"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 10, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="0, 20, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                                             HeightRequest="15"
                                             Foreground="White"
                                             HorizontalOptions="Center" />
                        <Label
                            Text="Назад "
                            FontSize="15"
                            TextColor="White"
                            HorizontalOptions="Start" />
                    </StackLayout>                    
                </StackLayout> 
            </RelativeLayout>
            
            <StackLayout VerticalOptions="FillAndExpand" >
                <ScrollView Orientation="Horizontal" Margin="35,0,0,20" Scrolled="ScrollView_Scrolled"  >
                    <StackLayout x:Name="GoodsCategories" Orientation="Horizontal" Spacing="15" MinimumWidthRequest="1300">                      
                    </StackLayout>                    
                </ScrollView>
                
                <yummy:PancakeView x:Name="GoodsLayot" CornerRadius="30,30,0,0" BackgroundColor = "White" VerticalOptions="FillAndExpand" Margin="15,-10,15,-20" Padding="20,0">                        
                    </yummy:PancakeView>

                <yummy:PancakeView  Padding="0" CornerRadius="50,50,0,0"  BackgroundColor="#e7e7e7"  >
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Opacity="0.7" Color="Gray" />
                    </yummy:PancakeView.Shadow>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20,0,20,0">
                        <StackLayout HorizontalOptions="StartAndExpand"  Margin="0,20">
                            <Label Text="Вес:"
                               TextColor="Black"
                               FontSize="12"
                               FontAttributes="Bold">                                
                            </Label>
                            <Label x:Name="LabelWeightBuscket">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="0 " FontSize="18" FontAttributes="Bold" TextColor="Black" />
                                        <Span Text="г" FontSize="12"  TextColor="#8a8a8a" />                                        
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,20" >
                            <Label Text="Итого цена:"
                               TextColor="Black"
                               FontSize="12"
                               FontAttributes="Bold">
                            </Label>
                            <Label x:Name="LabelPriceBuscket">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="0 " FontSize="18" FontAttributes="Bold" TextColor="{Binding hex}" />
                                        <Span Text="руб." FontSize="12"  TextColor="#8a8a8a" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>                        
                        <Frame CornerRadius="10"                                                              
                               x:Name="FrameBtn"
                               Padding="0"
                               Margin="0,20">
                            <Button x:Name="BtnCheckOut" 
                                BackgroundColor="{Binding hex}" HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"                                    
                            TextColor="White"
                            FontAttributes="Bold"
                            Text="Оформить заказ" Clicked="BtnCheckOut_Clicked"></Button>                            
                        </Frame>
                    </StackLayout>
                </yummy:PancakeView>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>