xamarinJKH/Shop/ShopPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Shop.ShopPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_additional_top_Light, Dark=ic_basket_top}"
                       Margin="0,0,0,0"
                       VerticalOptions="Start"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout Margin="0,10,0,0" VerticalOptions="FillAndExpand">
                    <Label x:Name="ShopName"
                           Text="{Binding _Additional.ShopName}"
                           FontAttributes="Bold"
                           Margin="10,0,0,0"
                           FontSize="30"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="10, 10,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="16"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 10, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="10, 10, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                                             HeightRequest="15"
                                             Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                             HorizontalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.Back} "
                            FontSize="15"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <yummy:PancakeView CornerRadius="40,0,40,0" BackgroundColor="{AppThemeBinding Light=White, Dark=#494949}"
                                           Margin="15,10,0,-50"
                                           x:Name="PancakeViewKind"
                                           BorderThickness="1"
                                           Padding="20,5,10,30">
                            <ScrollView Orientation="Horizontal" Margin="0,0,0,20" Scrolled="ScrollView_Scrolled">
                                <StackLayout x:Name="GoodsCategories" Orientation="Horizontal" Spacing="15"
                                             MinimumWidthRequest="1300" />
                            </ScrollView>
                        </yummy:PancakeView>
                            <yummy:PancakeView x:Name="GoodsLayot" CornerRadius="30,30,30,30" BackgroundColor="White"
                                               BorderThickness="1"
                                               VerticalOptions="FillAndExpand" Margin="15,0,15,0" Padding="20,0" />


                    </StackLayout>

                </StackLayout>
            </Grid>
                    <yummy:PancakeView
                        x:Name="PancakeBot"
                        BorderThickness="1"
                        Margin="0,0,0,0" VerticalOptions="EndAndExpand" Padding="0" CornerRadius="50,50,0,0"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#e7e7e7}">
                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow Opacity="0.7" Color="Gray" />
                        </yummy:PancakeView.Shadow>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                     Padding="20,0,20,0">
                            <StackLayout HorizontalOptions="StartAndExpand" Margin="0,20">
                        <Label Text="{x:Static xamarinJkh:AppResources.Mass}"
                                       TextColor="Black"
                                       FontSize="12"
                                       FontAttributes="Bold" />
                                <Label x:Name="LabelWeightBuscket">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="0 " FontSize="18" FontAttributes="Bold"
                                                  TextColor="Black" />
                                            <Span Text="г" FontSize="12" TextColor="#8a8a8a" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,20">
                        <Label Text="{x:Static xamarinJkh:AppResources.TotalPrice}"
                                       TextColor="Black"
                                       FontSize="12"
                                       FontAttributes="Bold" />
                                <Label x:Name="LabelPriceBuscket">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="0 " FontSize="18" FontAttributes="Bold"
                                                  TextColor="{Binding hex}" />
                                    <Span Text="{x:Static xamarinJkh:AppResources.Currency}" FontSize="12" TextColor="#8a8a8a" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Frame CornerRadius="10"
                                   x:Name="FrameBtn"
                                   Padding="0"
                                   Margin="0,20">
                                <Button x:Name="BtnCheckOut"
                                        BackgroundColor="{Binding hex}" HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        Text="{x:Static xamarinJkh:AppResources.ShopCheckout}" Clicked="BtnCheckOut_Clicked" />
                            </Frame>
                        </StackLayout>
                    </yummy:PancakeView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>