xamarinJKH/OSS/OSSAuth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#F3F3F3"       
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="xamarinJKH.OSSAuth">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Image x:Name="ImageFon"
                       Margin="0,20,0,0"
                       Source="ic_background_OSS"
                       VerticalOptions="Start"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <pancakeView:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="#131313"
                        HorizontalOptions="Fill"
                        VerticalOptions="Start"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                        <Grid IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="15"
                                           TextColor="White" />
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <!--<xamarinJkh:IconView x:Name="IconViewLogin"
                                                             Source="ic_phone"
                                                             HeightRequest="15"
                                                             Foreground="White"
                                                             Margin="-10, 0,0,0"
                                                             HorizontalOptions="Start"
                                                             VerticalOptions="Center" />-->
                                        <forms:SvgCachedImage
                                            x:Name="IconViewLogin"
                                            Source="resource://xamarinJKH.Resources.ic_phone.svg"
                                            HeightRequest="15"
                                            WidthRequest="15"
                                            Margin="0, 0,5,0"
                                            HorizontalOptions="Start"
                                            ReplaceStringMap="{Binding forsvg, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                            VerticalOptions="Center" />
                                        <Label x:Name="LabelPhone"
                                               Text="Телефон"
                                               FontSize="14"
                                               TextColor="White"
                                               Margin="-5, 0, 0, 0"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <pancakeView:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="5"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                    <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="70" />
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </Grid>
                    </pancakeView:PancakeView>
                    <StackLayout
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                        
                        <forms:SvgCachedImage
                            x:Name="IconViewTech"
                            Source="resource://xamarinJKH.Resources.ic_tech.svg"
                            HeightRequest="25"
                            WidthRequest="25"
                            Margin="0, 0,0,0"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding forsvg, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                            VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="12"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 0, 0, 0"
                               VerticalOptions="Center" />
                        <forms:SvgCachedImage x:Name="IconViewProfile" Margin="15,0,5,0"
                                                Source="resource://xamarinJKH.Resources.ic_profile_top.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding forsvg, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"                                                
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <Image Source="ic_arrow_back"
                               HeightRequest="15"
                               HorizontalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.OSSAuthHeader}"
                            FontSize="18"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <ScrollView x:Name="ScrollViewContainer"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand"
                                Margin="10, 0, 10, 10">
                        <StackLayout
                            VerticalOptions="FillAndExpand">
                            <customRenderers:MaterialFrame Elevation="20"  CornerRadius="50"
                                                       Margin="15, 15, 15, 15"
                                                       BackgroundColor="White"
                                                       Padding="10"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="StartAndExpand"
                                           >
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10">

                                    <StackLayout
                                        Margin="0, 20, 0, 0"
                                        Orientation="Horizontal">
                                        <forms:SvgCachedImage x:Name="IconViewPass"
                                                        Source="resource://xamarinJKH.Resources.ic_password_login.svg"
                                                        HeightRequest="25"
                                                              ReplaceStringMap="{Binding forsvg, Converter={x:StaticResource SvgColor}}"
                                                        VerticalOptions="Center" />
                                        <Entry x:Name="EntryPin"
                                               FontSize="15"
                                               IsPassword="True"
                                               TextColor="#A2A2A2"
                                               BackgroundColor="Transparent"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="FillAndExpand"
                                   Keyboard="Numeric"
                                   Placeholder="{x:Static xamarinJkh:AppResources.OSSPinCode}" PlaceholderColor="#A2A2A2"/>

                                        <forms:SvgCachedImage x:Name="ImageClosePass"
                                                        Source="respurce://xamarinJKH.Resources.ic_close_password.svg"
                                                        HeightRequest="15"
                                                        WidthRequest="15"
                                                        ReplaceStringMap="{Binding forsvg, Converter={x:StaticResource SvgColor}}"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Center" />

                                    </StackLayout>
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Label
                                            x:Name="LabelseparatorPass"
                                            HeightRequest="2"
                                            BackgroundColor="Red"
                                            HorizontalOptions="FillAndExpand" />

                                    </StackLayout>
                                    <ActivityIndicator x:Name="progress"
                                                   IsRunning="true"
                                                   IsVisible="False"
                                                   Color="Red" />
                                    <Frame CornerRadius="15"
                                       BackgroundColor="Red"
                                       Margin="0, 10, 0, 0"
                                       x:Name="FrameBtnLogin"
                                       Padding="12">
                                        <StackLayout
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        HorizontalOptions="Center">
                                            <Label
                                            Text="{x:Static xamarinJkh:AppResources.Login}"
                                            FontSize="15"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center" />
                                            <forms:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                        HeightRequest="12"
                                                        WidthRequest="12"
                                                        Margin="0,0,0,-3"
                                                              ReplaceStringMap="{Binding forsvg, Converter={x:StaticResource SvgColor}}"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout
                                    x:Name="RegStackLayout"
                                    Margin="0, 15, 0, 10"
                                    Orientation="Horizontal">
                                        <Label x:Name="ForgotPin"
                                        Text="{x:Static xamarinJkh:AppResources.OSSForgotPincode}"
                                        FontSize="15"
                                        TextColor="Black"
                                        TextDecorations="Underline"
                                        VerticalOptions="Center"
                                        HorizontalOptions="StartAndExpand" />

                                        <Label x:Name="RegistLabel"
                                           Text="{x:Static xamarinJkh:AppResources.OSSCreatePincode}"
                                           FontSize="15"
                                           FontAttributes="Bold"
                                           TextColor="Red"
                                           TextDecorations="Underline"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </customRenderers:MaterialFrame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>

            <!--<RelativeLayout
                Margin="0,0,0,-162"
                x:Name="RelativeLayoutTop"
                HorizontalOptions="FillAndExpand">
                <Image x:Name="ImageTop" Margin="0, -26, 0 ,0"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
                       Source="ic_background_OSS"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill" />

                <StackLayout x:Name="StackLayout"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=15}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=10}"
                             Orientation="Vertical">
                    <Label x:Name="UkName"
                           Text="Название"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="White" />
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                             Source="ic_phone"
                                             HeightRequest="15"
                                             Foreground="White"
                                             Margin="-10, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelPhone"
                               Text="Телефон"
                               FontSize="16"
                               TextColor="White"
                               Margin="-5, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 10,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="Написать в тех.поддержку"
                               FontSize="16"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 10, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="-2, 35, 0, 0"
                        HorizontalOptions="Start">
                        <Image Source="ic_arrow_back"
                               HeightRequest="15"
                               HorizontalOptions="Center" />
                        <Label
                            Text="Авторизация для участия в &#10;общих собраниях собственников"
                            FontSize="18"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
       MaxLines="2"/>
                    </StackLayout>
                </StackLayout>
                <Image x:Name="IconViewNameUk"
                       Source="icon_login"
                       HeightRequest="70"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.75,
                             Constant=10}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=25}" />

            </RelativeLayout>-->

            <!--<StackLayout x:Name="pageContent" Margin="0,-100,0,100">
                <customRenderers:MaterialFrame Elevation="20"  CornerRadius="50"
                                                       Margin="15, 15, 15, 15"
                                                       BackgroundColor="White"
                                                       Padding="10"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="StartAndExpand"
                                           >
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10">

                        <StackLayout
                                        Margin="0, 20, 0, 0"
                                        Orientation="Horizontal">
                            <local:IconView x:Name="IconViewPass"
                                                        Source="ic_password_login"
                                                        HeightRequest="25"
                                                        VerticalOptions="Center" />
                            <Entry x:Name="EntryPin"
                                               FontSize="15"
                                               IsPassword="True"
                                               TextColor="#A2A2A2"
                                               BackgroundColor="Transparent"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="FillAndExpand"
                                   Keyboard="Numeric"
                                   Placeholder="Пин код" PlaceholderColor="#A2A2A2"/>

                            <local:IconView x:Name="ImageClosePass"
                                                        Source="ic_close_password"
                                                        HeightRequest="15"
                                                        WidthRequest="15"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Center" />

                        </StackLayout>
                        <StackLayout
                                        Orientation="Horizontal">
                            <Label
                                            x:Name="LabelseparatorPass"
                                            HeightRequest="2"
                                            BackgroundColor="Red"
                                            HorizontalOptions="FillAndExpand" />

                        </StackLayout>
                        <ActivityIndicator x:Name="progress"
                                                   IsRunning="true"
                                                   IsVisible="False"
                                                   Color="Red" />
                        <Frame CornerRadius="15"
                                       BackgroundColor="Red"
                                       Margin="0, 10, 0, 0"
                                       x:Name="FrameBtnLogin"
                                       Padding="12">
                            <StackLayout
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        HorizontalOptions="Center">
                                <Label
                                            Text="Войти "
                                            FontSize="15"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center" />
                                <local:IconView Source="ic_arrow_forward"
                                                        HeightRequest="12"
                                                        WidthRequest="12"
                                                        Margin="0,0,0,-3"
                                                        Foreground="White"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <StackLayout
                                    x:Name="RegStackLayout"
                                    Margin="0, 15, 0, 10"
                                    Orientation="Horizontal">
                            <Label x:Name="ForgotPin"
                                        Text="Забыли пин код?"
                                        FontSize="15"
                                        TextColor="Black"
                                        TextDecorations="Underline"
                                        VerticalOptions="Center"
                                        HorizontalOptions="StartAndExpand" />

                            <Label x:Name="RegistLabel"
                                           Text="Создать пин код"
                                           FontSize="15"
                                           FontAttributes="Bold"
                                           TextColor="Red"
                                           TextDecorations="Underline"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </customRenderers:MaterialFrame>

            </StackLayout>-->
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>