xamarinJKH/OSS/OSSAuth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             BackgroundColor="#F3F3F3"             
             x:Class="xamarinJKH.OSSAuth">
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout
                Margin="0,0,0,-162"
                x:Name="RelativeLayoutTop"
                HorizontalOptions="FillAndExpand">
                <Image x:Name="ImageTop" Margin="0, -26, 0 ,0"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
                       Source="ic_background_OSS"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill" />

                <StackLayout x:Name="StackLayout"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=15}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=10}"
                             Orientation="Vertical">
                    <Label x:Name="UkName"
                           Text="Название"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="White" />
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                             Source="ic_phone"
                                             HeightRequest="15"
                                             Foreground="White"
                                             Margin="-10, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelPhone"
                               Text="Телефон"
                               FontSize="16"
                               TextColor="White"
                               Margin="-5, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 10,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="Написать в тех.поддержку"
                               FontSize="16"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 10, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="-2, 35, 0, 0"
                        HorizontalOptions="Start">
                        <Image Source="ic_arrow_back"
                               HeightRequest="15"
                               HorizontalOptions="Center" />
                        <Label
                            Text="Авторизация для участия в &#10;общих собраниях собственников"
                            FontSize="18"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
       MaxLines="2"/>
                    </StackLayout>
                </StackLayout>
                <Image x:Name="IconViewNameUk"
                       Source="icon_login"
                       HeightRequest="70"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.75,
                             Constant=10}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=25}" />

            </RelativeLayout>
            <StackLayout x:Name="pageContent" Margin="0,-100,0,100">
                <customRenderers:MaterialFrame Elevation="20"  CornerRadius="50"
                                                       Margin="15, 15, 15, 15"
                                                       BackgroundColor="White"
                                                       Padding="10"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="StartAndExpand"
                                           >
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10">

                        <StackLayout
                                        Margin="0, 20, 0, 0"
                                        Orientation="Horizontal">
                            <local:IconView x:Name="IconViewPass"
                                                        Source="ic_password_login"
                                                        HeightRequest="25"
                                                        VerticalOptions="Center" />
                            <Entry x:Name="EntryPin"
                                               FontSize="15"
                                               IsPassword="True"
                                               TextColor="#A2A2A2"
                                               BackgroundColor="Transparent"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="FillAndExpand"
                                   Keyboard="Numeric"
                                   Placeholder="Пин код" PlaceholderColor="#A2A2A2"/>                          

                            <local:IconView x:Name="ImageClosePass"
                                                        Source="ic_close_password"
                                                        HeightRequest="15"
                                                        WidthRequest="15"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Center" />

                        </StackLayout>
                        <StackLayout
                                        Orientation="Horizontal">
                            <Label
                                            x:Name="LabelseparatorPass"
                                            HeightRequest="2"
                                            BackgroundColor="Red"
                                            HorizontalOptions="FillAndExpand" />

                        </StackLayout>
                        <ActivityIndicator x:Name="progress"
                                                   IsRunning="true"
                                                   IsVisible="False"
                                                   Color="Red" />
                        <Frame CornerRadius="15"
                                       BackgroundColor="Red"
                                       Margin="0, 10, 0, 0"
                                       x:Name="FrameBtnLogin"
                                       Padding="12">
                            <StackLayout
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        HorizontalOptions="Center">
                                <Label
                                            Text="Войти "
                                            FontSize="15"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center" />
                                <local:IconView Source="ic_arrow_forward"
                                                        HeightRequest="12"
                                                        WidthRequest="12"
                                                        Margin="0,0,0,-3"
                                                        Foreground="White"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <StackLayout
                                    x:Name="RegStackLayout"
                                    Margin="0, 15, 0, 10"
                                    Orientation="Horizontal">
                            <Label x:Name="ForgotPin"
                                        Text="Забыли пин код?"
                                        FontSize="15"
                                        TextColor="Black"
                                        TextDecorations="Underline"
                                        VerticalOptions="Center"
                                        HorizontalOptions="StartAndExpand" />

                            <Label x:Name="RegistLabel"
                                           Text="Создать пин код"
                                           FontSize="15"
                                           FontAttributes="Bold"
                                           TextColor="Red"
                                           TextDecorations="Underline"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </customRenderers:MaterialFrame>

            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>