xamarinJKH/OSS/OSSMain.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="xamarinJKH.OSSMain"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
                          xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image x:Name="ImageFon"
                       Margin="0,0,0,0"
                       Source="{AppThemeBinding Light=ic_background_OSS_light, Dark=ic_background_OSS} "
                       VerticalOptions="Start"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="16"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                        
                            <forms:SvgCachedImage x:Name="IconViewTech"
                                                  Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                  HeightRequest="20"
                                                  ReplaceStringMap="{Binding forsvg, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                  Margin="0, 0,0,0"
                                                  HorizontalOptions="Start"
                                                  VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="14"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <!--<xamarinJkh:IconView Source="ic_arrow_back"
                               HeightRequest="15"
                               Foreground="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalOptions="Center" />-->
                        <forms:SvgCachedImage
                            Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding forsvg, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                            VerticalOptions="Center" />
                        <Label x:Name="titleLabel"
                            Text="{x:Static xamarinJkh:AppResources.OSSMainTitle}"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <!--<ScrollView x:Name="ScrollViewContainer"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand"
                                Margin="10, 0, 10, 10">
                        <StackLayout
                            VerticalOptions="FillAndExpand">

                        </StackLayout>
                    </ScrollView>-->
                    <StackLayout x:Name="ossContent"  Margin="20,10,20,0">
                        <Frame x:Name="OssTypeFrame" HeightRequest="80" MinimumHeightRequest="60" WidthRequest="900"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#8d8d8d}" CornerRadius="40" HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start"
                                 Margin="0,-20,0,0">
                                <Button x:Name="ButtonActive" Text="{x:Static xamarinJkh:AppResources.Active}" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontAttributes="Bold"
                                FontSize="Medium" BackgroundColor="Transparent" BorderWidth="0"
                                Clicked="Button_Clicked" />
                                <Button x:Name="ButtonArchive" Text="{x:Static xamarinJkh:AppResources.Passed}" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontAttributes="Bold"
                                FontSize="Medium" BackgroundColor="Transparent" BorderWidth="0"
                                Clicked="Button_Clicked_1" />
                            </StackLayout>
                        </Frame>
                        <ScrollView x:Name="OSSList" Margin="0,-80,0,0">
                            <StackLayout x:Name="OSSListContent" HorizontalOptions="FillAndExpand" />
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </Grid>            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>