xamarinJKH/OSS/OSSPool.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.OSSPool">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image x:Name="ImageFon"
                       Margin="0,0,0,0"
                       Source="{AppThemeBinding Light=ic_background_OSS_light, Dark=ic_background_OSS}"
                       VerticalOptions="Start"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                            Orientation="Horizontal">
                        
                            <forms:SvgCachedImage x:Name="IconViewTech"
                                                  Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                  HeightRequest="20"
                                                  ReplaceStringMap="{Binding forsvg, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                  Margin="0, 0,0,0"
                                                  HorizontalOptions="Start"
                                                  VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="Micro"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                            <forms:SvgCachedImage x:Name="IconViewProfile" Margin="15,0,5,0"
                                                Source="resource://xamarinJKH.Resources.ic_profile_top.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding forsvg, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"                                                
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                               HeightRequest="15"
                               Foreground="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.OSSPollHeader}"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout x:Name="ScrollViewContainer"
                                 Orientation="Vertical"
                                 VerticalOptions="FillAndExpand"
                                 Margin="10, 0, 10, 10">
                        <Frame 
                            x:Name="FramePool"
                            CornerRadius="40" BackgroundColor="White" Margin="20,20">
                            <ScrollView>
                                <StackLayout
                                    VerticalOptions="FillAndExpand">
                                    <StackLayout x:Name="questionStack" Margin="40,30,40,10"
                                                 HorizontalOptions="FillAndExpand">
                                        <Label x:Name="questionLabel" />
                                    </StackLayout>
                                    <StackLayout x:Name="StackLayoutIndicator"
                                                 Orientation="Horizontal"
                                                 HeightRequest="2"
                                                 Margin="0,10,0,10"
                                                 BackgroundColor="White"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0" />
                                    <ScrollView Orientation="Vertical"
                                                VerticalOptions="FillAndExpand"
                                                Padding="0,0,0,10"
                                                Margin="20, 0, 0, 0">
                                        <StackLayout
                                            VerticalOptions="StartAndExpand">
                                            <StackLayout x:Name="Container"
                                                         VerticalOptions="FillAndExpand"
                                                         Margin="20,0,20,20" />

                                        </StackLayout>
                                    </ScrollView>
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="40, 0, 40, 10">
                                        <Frame CornerRadius="10"
                                               BackgroundColor="Red"
                                               HorizontalOptions="EndAndExpand"
                                               Margin="0, 10, 0, 0"
                                               IsVisible="False"
                                               x:Name="FrameBtnNext"
                                               Padding="40,12,40,12">
                                            <StackLayout
                                                Orientation="Horizontal"
                                                Spacing="0"
                                                HorizontalOptions="Center">
                                                <Label
                                                    x:Name="LabelNext"
                                                    Text="{x:Static xamarinJkh:AppResources.Next}"
                                                    FontSize="15"
                                                    TextColor="White"
                                                    FontAttributes="Bold"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center" />
                                                <xamarinJkh:IconView Source="ic_arrow_forward"
                                                                     HeightRequest="10"
                                                                     WidthRequest="10"
                                                                     Margin="0,0,0,-3"
                                                                     Foreground="White"
                                                                     VerticalOptions="Center"
                                                                     HorizontalOptions="Center" />
                                            </StackLayout>
                                        </Frame>
                                        <Frame CornerRadius="10"
                                               BackgroundColor="Red"
                                               Margin="0, 10, 0, 0"
                                               IsVisible="False"
                                               HorizontalOptions="EndAndExpand"
                                               x:Name="FrameBtnFinish"
                                               Padding="30,12,30,12">
                                            <StackLayout
                                                Orientation="Horizontal"
                                                Spacing="0"
                                                HorizontalOptions="Center">
                                                <xamarinJkh:IconView Source="ic_check_mark"
                                                                     HeightRequest="17"
                                                                     WidthRequest="17"
                                                                     Margin="0,0,0,-3"
                                                                     Foreground="White"
                                                                     VerticalOptions="Center"
                                                                     HorizontalOptions="Center" />
                                                <Label
                                                    x:Name="LabelFinish"
                                                    Text="{x:Static xamarinJkh:AppResources.Finish}"
                                                    FontSize="15"
                                                    TextColor="White"
                                                    FontAttributes="Bold"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center" />

                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout x:Name="ProtokolStackL" Orientation="Vertical">
                                        <xamarinJkh:IconView  x:Name="pdf2" Source="ic_export_pdf"
                                                              HeightRequest="30"
                                                              WidthRequest="30"
                                                              HorizontalOptions="Start"
                                                              Margin="0,5" />
                                        <Label Text="Файл для обсуждения.PDF" TextColor="Black" FontSize="14" Margin="0,5"></Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span x:Name="urlProtokol" TextDecorations="Underline" Text="{x:Static xamarinJkh:AppResources.Download}" FontSize="14"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>

                        </Frame>

                    </StackLayout>
                </StackLayout>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>