xamarinJKH/OSS/OSSPersonalVotingResult.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#F3F3F3"
             x:Class="xamarinJKH.OSSPersonalVotingResult">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Margin="0,20,0,0"
                       Source="ic_background_OSS"
                       VerticalOptions="Start"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <yummy:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="#131313"
                        HorizontalOptions="Fill"
                        MinimumHeightRequest="102"
                        VerticalOptions="Start"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                        <Grid IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="White" />
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                                             Source="ic_phone"
                                                             HeightRequest="15"
                                                             Foreground="White"
                                                             Margin="-10, 0,0,0"
                                                             HorizontalOptions="Start"
                                                             VerticalOptions="Center" />
                                        <Label x:Name="LabelPhone"
                                               Text="Телефон"
                                               FontSize="14"
                                               TextColor="White"
                                               Margin="-5, 0, 0, 0"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <yummy:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="15"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                    <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="50" />
                                </yummy:PancakeView>
                            </StackLayout>
                        </Grid>
                    </yummy:PancakeView>
                    <StackLayout
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="Написать в тех.поддержку"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <Image Source="ic_arrow_back"
                               HeightRequest="15"
                               HorizontalOptions="Center" />
                        <Label
                            Text="Результаты Вашего голосования в м.кв."
                            FontSize="18"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout>
                        <StackLayout x:Name="ScrollViewContainer"
                                     Orientation="Vertical"
                                     VerticalOptions="FillAndExpand"
                                     Margin="10, 0, 10, 10">
                            <Frame CornerRadius="40" BackgroundColor="White" Margin="20,20">
                                <ScrollView>
                                    <StackLayout>
                                        <Label x:Name="lRezults" Margin="30,10" TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Вы проголосовали " FontSize="14" FontAttributes="Bold" />
                                                    <Span x:Name="spanAnswersCnt" FontSize="14" FontAttributes="Bold" />
                                                    <Span Text=" Ваши ответы:" FontSize="14" FontAttributes="Bold" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <StackLayout Margin="20,5" Orientation="Horizontal">
                                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <xamarinJkh:IconView x:Name="cntYes" HorizontalOptions="Center"
                                                                     Source="ic_OssCircleStatus.png" HeightRequest="25"
                                                                     WidthRequest="25"
                                                                     Grid.Row="0"
                                                                     Grid.Column="0" />
                                                <Label x:Name="lCntYes"
                                                       FontSize="12" VerticalOptions="Center"
                                                       HorizontalOptions="Center" Text="0" TextColor="White"
                                                       Grid.Row="0"
                                                       Grid.Column="0" />
                                            </Grid>
                                            <Label Text="За" FontSize="16" TextColor="Black" VerticalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout Margin="20,5" Orientation="Horizontal">
                                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <xamarinJkh:IconView x:Name="cntNo" HorizontalOptions="Center"
                                                                     Source="ic_OssCircleStatus.png" HeightRequest="25"
                                                                     WidthRequest="25"
                                                                     Grid.Row="0"
                                                                     Grid.Column="0" />
                                                <Label x:Name="lCntNo"
                                                       FontSize="12" VerticalOptions="Center"
                                                       HorizontalOptions="Center" Text="0" TextColor="White"
                                                       Grid.Row="0"
                                                       Grid.Column="0" />
                                            </Grid>
                                            <Label Text="Против" FontSize="16" TextColor="Black"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout Margin="20,5" Orientation="Horizontal">
                                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <xamarinJkh:IconView x:Name="cntAbstained" HorizontalOptions="Center"
                                                                     Source="ic_OssCircleStatus.png" HeightRequest="25"
                                                                     WidthRequest="25"
                                                                     Grid.Row="0"
                                                                     Grid.Column="0" />
                                                <Label x:Name="lCntAbstained"
                                                       FontSize="12" VerticalOptions="Center"
                                                       HorizontalOptions="Center" Text="0" TextColor="White"
                                                       Grid.Row="0"
                                                       Grid.Column="0" />
                                            </Grid>
                                            <Label Text="Воздержался" FontSize="16" TextColor="Black"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                        <BoxView x:Name="delimColored" HeightRequest="1" Margin="0,15" />
                                        <Label Margin="20,5">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Общая площадь помещений:" TextColor="#545454"
                                                          FontSize="14" />
                                                    <Span x:Name="TotalArea" TextColor="Black" FontSize="14" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Margin="20,5">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Ваша доля:" TextColor="#545454" FontSize="14" />
                                                    <Span x:Name="Area" TextColor="Black" FontSize="14" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView BackgroundColor="#545454" Margin="20,10" HeightRequest="1" />
                                        <Label Text="Спасибо за участие!" Margin="20,5" TextColor="Black"
                                               FontAttributes="Bold" FontSize="16" />
                                        <Label Margin="20,10">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span x:Name="dayEnd" TextColor="Black" FontSize="14"
                                                          FontAttributes="Bold" />
                                                    <Span x:Name="dayEndPlus"
                                                          Text="заключительный день голососвания. Итоги голосования будут доступны "
                                                          TextColor="Black" FontSize="14" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </ScrollView>
                            </Frame>
                        </StackLayout>

                        <yummy:PancakeView Padding="0" CornerRadius="50,50,0,0" BackgroundColor="#414141"
                                           VerticalOptions="End">
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Opacity="0.7" Color="Gray" />
                            </yummy:PancakeView.Shadow>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20,0,20,0">
                                <StackLayout x:Name="status" Orientation="Vertical" HorizontalOptions="FillAndExpand"
                                             Margin="0,20" />
                                <StackLayout HorizontalOptions="FillAndExpand" Margin="0">
                                    <Frame CornerRadius="10"
                                           x:Name="FrameBtn"
                                           Padding="0"
                                           Margin="0,20">
                                        <Button x:Name="Btn"
                                                BackgroundColor="Red" HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                Text="К списку ОСС" Clicked="Btn_Clicked" />
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </yummy:PancakeView>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <!--<StackLayout Orientation="Vertical" Margin="0,130,0,0" VerticalOptions="FillAndExpand">
                --><!--<ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Label x:Name="lRezults" Margin="30,10" TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Вы проголосовали " FontSize="14" FontAttributes="Bold"></Span>
                                    <Span x:Name="spanAnswersCnt" FontSize="14"  FontAttributes="Bold"></Span>
                                    <Span Text=" Ваши ответы:" FontSize="14" FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        <StackLayout Margin="20,5" Orientation="Horizontal">                           
                            <Grid HorizontalOptions="Center"  VerticalOptions="Center">
                                <Grid.RowDefinitions> <RowDefinition Height="*"/> </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions> <ColumnDefinition Width="*"/> </Grid.ColumnDefinitions>
                                <xamarinJkh:IconView x:Name="cntYes" HorizontalOptions="Center"
         Source="ic_OssCircleStatus.png" HeightRequest="25" WidthRequest="25"
         Grid.Row="0"
         Grid.Column="0"/>
                                <Label x:Name="lCntYes" 
          FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" Text="0" TextColor="White"
         Grid.Row="0"
         Grid.Column="0"/>
                            </Grid>
                            <Label Text="За" FontSize="16" TextColor="Black" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Margin="20,5" Orientation="Horizontal">                           
                            <Grid HorizontalOptions="Center"  VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <xamarinJkh:IconView x:Name="cntNo" HorizontalOptions="Center"
         Source="ic_OssCircleStatus.png" HeightRequest="25" WidthRequest="25"
         Grid.Row="0"
         Grid.Column="0"/>
                                <Label x:Name="lCntNo" 
          FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" Text="0" TextColor="White"
         Grid.Row="0"
         Grid.Column="0"/>
                            </Grid>
                            <Label Text="Против" FontSize="16" TextColor="Black" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Margin="20,5" Orientation="Horizontal">                           
                            <Grid HorizontalOptions="Center"  VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <xamarinJkh:IconView x:Name="cntAbstained" HorizontalOptions="Center"
         Source="ic_OssCircleStatus.png" HeightRequest="25" WidthRequest="25"
         Grid.Row="0"
         Grid.Column="0"/>
                                <Label x:Name="lCntAbstained" 
          FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" Text="0" TextColor="White"
         Grid.Row="0"
         Grid.Column="0"/>
                            </Grid>
                            <Label Text="Воздержался" FontSize="16" TextColor="Black" VerticalOptions="Center" />
                        </StackLayout>
                        <BoxView x:Name="delimColored" HeightRequest="1" Margin="0,15"></BoxView>
                        <Label Margin="20,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Общая площадь помещений:" TextColor="#545454" FontSize="14">
                                    </Span>
                                    <Span x:Name="TotalArea" TextColor="Black" FontSize="14"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="20,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ваша доля:" TextColor="#545454" FontSize="14">
                                    </Span>
                                    <Span x:Name="Area" TextColor="Black" FontSize="14"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <BoxView BackgroundColor="#545454" Margin="20,10" HeightRequest="1"></BoxView>
                        <Label Text="Спасибо за участие!" Margin="20,5" TextColor="Black" FontAttributes="Bold" FontSize="16"></Label>
                        <Label Margin="20,10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="dayEnd" TextColor="Black" FontSize="14" FontAttributes="Bold"/>
                                    <Span x:Name="dayEndPlus" Text="заключительный день голососвания. Итоги голосования будут доступны " TextColor="Black" FontSize="14"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ScrollView>--><!--

                <yummy:PancakeView  Padding="0" CornerRadius="50,50,0,0"  BackgroundColor="#414141" VerticalOptions="End" >
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Opacity="0.7" Color="Gray" />
                    </yummy:PancakeView.Shadow>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20,0,20,0">
                        <StackLayout x:Name="status"  Orientation="Vertical" HorizontalOptions="FillAndExpand"  Margin="0,20">                            
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" Margin="0" >
                            <Frame CornerRadius="10"                                                              
                               x:Name="FrameBtn"
                               Padding="0"
                               Margin="0,20">
                                <Button x:Name="Btn" 
                                BackgroundColor="Red" HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"                                    
                            TextColor="White"
                            FontAttributes="Bold"
                            Text="К списку ОСС" Clicked="Btn_Clicked"></Button>
                            </Frame>
                        </StackLayout>                        
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>