xamarinJKH/OSS/OSSRegisterPin.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#F3F3F3"
             x:Class="xamarinJKH.OSSRegisterPin">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image x:Name="ImageFon"
                       Margin="0,20,0,0"
                       Source="ic_background_OSS"
                       VerticalOptions="Start"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <pancakeView:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="#131313"
                        HorizontalOptions="Fill"
                        VerticalOptions="Start"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                        <Grid IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="White" />
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                                             Source="ic_phone"
                                                             HeightRequest="15"
                                                             Foreground="White"
                                                             Margin="-10, 0,0,0"
                                                             HorizontalOptions="Start"
                                                             VerticalOptions="Center" />
                                        <Label x:Name="LabelPhone"
                                               Text="Телефон"
                                               FontSize="14"
                                               TextColor="White"
                                               Margin="-5, 0, 0, 0"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <pancakeView:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="5"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                    <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="70" />
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </Grid>
                    </pancakeView:PancakeView>
                    <StackLayout
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <Image Source="ic_arrow_back"
                               HeightRequest="15"
                               HorizontalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.OSSRegister}"
                            FontSize="18"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <ScrollView x:Name="ScrollViewContainer"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand"
                                Margin="10, 0, 10, 10">
                        <StackLayout
                            VerticalOptions="FillAndExpand">
                            <customRenderers:MaterialFrame Elevation="20" CornerRadius="50"
                                                           Margin="15, 15, 15, 15"
                                                           BackgroundColor="White"
                                                           Padding="10"
                                                           HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10">
                                    <StackLayout Margin="-15, 20, 0, 0" Orientation="Horizontal">
                                        <local:IconView x:Name="IconViewCode"
                                                        Source="ic_send_mess"
                                                        HeightRequest="25"
                                                        VerticalOptions="Center" />
                                        <Entry x:Name="EntryCode"
                                               FontSize="15"
                                               IsPassword="False"
                                               TextColor="#A2A2A2"
                                               BackgroundColor="Transparent"
                                               HorizontalOptions="FillAndExpand"
                                               Keyboard="Numeric"
                                               Placeholder="{x:Static xamarinJkh:AppResources.OSSRegisterCode}" PlaceholderColor="#A2A2A2" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            x:Name="LabelseparatorPass4"
                                            HeightRequest="2"                                            
                                            BackgroundColor="Red"
                                            HorizontalOptions="FillAndExpand" />

                                    </StackLayout>
                                    <StackLayout Margin="0, 20, 0, 0" Orientation="Horizontal">
                                        <local:IconView x:Name="IconViewPass0"
                                                        Source="ic_password_login"
                                                        HeightRequest="25"
                                                        VerticalOptions="Center" />
                                        <Entry x:Name="EntryPin0"
                                               FontSize="15"
                                               IsPassword="True"
                                               TextColor="#A2A2A2"
                                               BackgroundColor="Transparent"
                                               HorizontalOptions="FillAndExpand"
                                               Keyboard="Numeric"
                                               Placeholder="{x:Static xamarinJkh:AppResources.OSSRegisterCreatePincode}" PlaceholderColor="#A2A2A2"
                                               Margin="19,0,0,0" />
                                        <local:IconView x:Name="ImageClosePass0"
                                                        Source="ic_close_password"
                                                        HeightRequest="15"
                                                        WidthRequest="15"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            x:Name="LabelseparatorPass0"
                                            HeightRequest="2"
                                            BackgroundColor="Red"
                                            HorizontalOptions="FillAndExpand" />

                                    </StackLayout>
                                    <StackLayout Margin="0, 20, 0, 0" Orientation="Horizontal">
                                        <local:IconView x:Name="IconViewPass"
                                                        Source="ic_password_login"
                                                        HeightRequest="25"
                                                        VerticalOptions="Center" />
                                        <Entry x:Name="EntryPin"
                                               FontSize="15"
                                               IsPassword="True"
                                               TextColor="#A2A2A2"
                                               BackgroundColor="Transparent"
                                               HorizontalOptions="FillAndExpand"
                                               Keyboard="Numeric"
                                               Placeholder="{x:Static xamarinJkh:AppResources.OSSRegisterConfirmPin}" PlaceholderColor="#A2A2A2"
                                               Margin="19,0,0,0" />
                                        <local:IconView x:Name="ImageClosePass"
                                                        Source="ic_close_password"
                                                        HeightRequest="15"
                                                        WidthRequest="15"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            x:Name="LabelseparatorPass"
                                            HeightRequest="2"
                                            BackgroundColor="Red"
                                            HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                    <ActivityIndicator x:Name="progress"
                                                       IsRunning="true"
                                                       IsVisible="False"
                                                       Color="Red" />
                                    <Frame CornerRadius="15"
                                           BackgroundColor="Red"
                                           Margin="0, 10, 0, 0"
                                           x:Name="FrameBtnLogin"
                                           Padding="12">
                                        <StackLayout
                                            Orientation="Horizontal"
                                            Spacing="0"
                                            HorizontalOptions="Center">
                                            <Label
                                                Text="{x:Static xamarinJkh:AppResources.Confirm}"
                                                FontSize="15"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center" />
                                            <local:IconView Source="ic_arrow_forward"
                                                            HeightRequest="12"
                                                            WidthRequest="12"
                                                            Margin="0,0,0,-3"
                                                            Foreground="White"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center" />
                                        </StackLayout>
                                    </Frame>

                                </StackLayout>
                            </customRenderers:MaterialFrame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>

            <!--<StackLayout Margin="0,-100,0,100">
                <customRenderers:MaterialFrame Elevation="20"  CornerRadius="50"
                                                       Margin="15, 15, 15, 15"
                                                       BackgroundColor="White"
                                                       Padding="10"
                                               HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10">
                        <StackLayout Margin="-15, 20, 0, 0" Orientation="Horizontal">
                            <local:IconView x:Name="IconViewCode"
                                                        Source="ic_send_mess"
                                                        HeightRequest="25"
                                                        VerticalOptions="Center" />                            
                            <Entry x:Name="EntryCode"
                                               FontSize="15"
                                               IsPassword="False"
                                               TextColor="#A2A2A2"
                                               BackgroundColor="Transparent"
                                               HorizontalOptions="FillAndExpand"
                                   Keyboard="Numeric"
                                   Placeholder="Проверочный код" PlaceholderColor="#A2A2A2"/>                           
                        </StackLayout>
                        
                        <StackLayout Margin="0, 20, 0, 0" Orientation="Horizontal">
                            <local:IconView x:Name="IconViewPass0"
                                                        Source="ic_password_login"
                                                        HeightRequest="25"
                                                        VerticalOptions="Center" />
                            <Entry x:Name="EntryPin0"
                                               FontSize="15"
                                               IsPassword="True"
                                               TextColor="#A2A2A2"
                                               BackgroundColor="Transparent"
                                               HorizontalOptions="FillAndExpand" 
                                    Keyboard="Numeric"
                                   Placeholder="Задайте пин-код"  PlaceholderColor="#A2A2A2"
                                   Margin="19,0,0,0"/>
                            <local:IconView x:Name="ImageClosePass0"
                                                        Source="ic_close_password"
                                                        HeightRequest="15"
                                                        WidthRequest="15"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                            x:Name="LabelseparatorPass0"
                                            HeightRequest="2"                                            
                                            BackgroundColor="Red"
                                            HorizontalOptions="FillAndExpand" />

                        </StackLayout>
                        <StackLayout Margin="0, 20, 0, 0" Orientation="Horizontal">
                            <local:IconView x:Name="IconViewPass"
                                                        Source="ic_password_login"
                                                        HeightRequest="25"
                                                        VerticalOptions="Center" />
                            <Entry x:Name="EntryPin"
                                               FontSize="15"
                                               IsPassword="True"
                                               TextColor="#A2A2A2"
                                               BackgroundColor="Transparent"
                                               HorizontalOptions="FillAndExpand"
                                    Keyboard="Numeric"
                                   Placeholder="Подтвердите пин-код" PlaceholderColor="#A2A2A2"
                                   Margin="19,0,0,0"/>
                            <local:IconView x:Name="ImageClosePass"
                                                        Source="ic_close_password"
                                                        HeightRequest="15"
                                                        WidthRequest="15"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                            x:Name="LabelseparatorPass"
                                            HeightRequest="2"                                            
                                            BackgroundColor="Red"
                                            HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <ActivityIndicator x:Name="progress"
                                                   IsRunning="true"
                                                   IsVisible="False"
                                                   Color="Red" />
                        <Frame CornerRadius="15"
                                       BackgroundColor="Red"
                                       Margin="0, 10, 0, 0"
                                       x:Name="FrameBtnLogin"
                                       Padding="12">
                            <StackLayout
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        HorizontalOptions="Center">
                                <Label
                                            Text="Подтвердить "
                                            FontSize="15"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center" />
                                <local:IconView Source="ic_arrow_forward"
                                                        HeightRequest="12"
                                                        WidthRequest="12"
                                                        Margin="0,0,0,-3"
                                                        Foreground="White"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        
                    </StackLayout>
                </customRenderers:MaterialFrame>

            </StackLayout>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>