xamarinJKH/OSS/OSSTotalVotingResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.OSSTotalVotingResult">
    <ContentPage.Content>
        <StackLayout>            
            <Grid VerticalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Margin="0,0,0,0"
                       Source="{AppThemeBinding Light=ic_background_OSS_light, Dark=ic_background_OSS}"
                       VerticalOptions="Start"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal">
                        <Label x:Name="UkName"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="16"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                        
                            <forms:SvgCachedImage x:Name="IconViewTech"
                                                  Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                  HeightRequest="20"
                                                  ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                  Margin="0, 0,0,0"
                                                  HorizontalOptions="Start"
                                                  VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="14"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                               HeightRequest="15"
                               Foreground="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalOptions="Center" />
                        <Label x:Name="titleLabel"
                            Text="{x:Static xamarinJkh:AppResources.OSSTotal}"
                            FontSize="16"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand">                        
                            <StackLayout x:Name="ScrollViewContainer"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand"
                                Margin="10, 0, 10, 10">
                            <Frame 
                                x:Name="FrameResult"
                                CornerRadius="40" BackgroundColor="White" Margin="20">
                                <ScrollView VerticalOptions="FillAndExpand">
                                    <StackLayout VerticalOptions="FillAndExpand">
                                        <Label x:Name="lRezults" Margin="30,10" TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static xamarinJkh:AppResources.OSSTotalVoted}" FontSize="14" FontAttributes="Bold"></Span>
                                                    <Span x:Name="spanAnswersCnt" FontSize="14"  FontAttributes="Bold"></Span>
                                                    <Span Text="{x:Static xamarinJkh:AppResources.OSSTotalResult}" FontSize="14" FontAttributes="Bold"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout Margin="20,5" Orientation="Horizontal">
                                            <Grid HorizontalOptions="Center"  VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <xamarinJkh:IconView x:Name="cntYes" HorizontalOptions="Center"
         Source="ic_OssCircleStatus.png" HeightRequest="25" WidthRequest="25"
         Grid.Row="0"
         Grid.Column="0"/>
                                                <Label x:Name="lCntYes" 
          FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" Text="0" TextColor="White"
         Grid.Row="0"
         Grid.Column="0"/>
                                            </Grid>
                                            <Label Text="{x:Static xamarinJkh:AppResources.OSSPersonalFor}" FontSize="16" TextColor="Black" VerticalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout Margin="20,5" Orientation="Horizontal">
                                            <Grid HorizontalOptions="Center"  VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <xamarinJkh:IconView x:Name="cntNo" HorizontalOptions="Center"
         Source="ic_OssCircleStatus.png" HeightRequest="25" WidthRequest="25"
         Grid.Row="0"
         Grid.Column="0"/>
                                                <Label x:Name="lCntNo" 
          FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" Text="0" TextColor="White"
         Grid.Row="0"
         Grid.Column="0"/>
                                            </Grid>
                                            <Label Text="{x:Static xamarinJkh:AppResources.OSSPersonalAgainst}" FontSize="16" TextColor="Black" VerticalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout Margin="20,5" Orientation="Horizontal">
                                            <Grid HorizontalOptions="Center"  VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <xamarinJkh:IconView x:Name="cntAbstained" HorizontalOptions="Center"
         Source="ic_OssCircleStatus.png" HeightRequest="25" WidthRequest="25"
         Grid.Row="0"
         Grid.Column="0"/>
                                                <Label x:Name="lCntAbstained" 
          FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" Text="0" TextColor="White"
         Grid.Row="0"
         Grid.Column="0"/>
                                            </Grid>
                                            <Label Text="{x:Static xamarinJkh:AppResources.OSSPersonalNeutral}" FontSize="16" TextColor="Black" VerticalOptions="Center" />
                                        </StackLayout>
                                        <BoxView x:Name="delimColored" HeightRequest="1" Margin="0,15"></BoxView>
                                        <Label Margin="20,5">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Общая площадь помещений:" TextColor="#545454" FontSize="14">
                                                    </Span>
                                                    <Span x:Name="TotalArea" TextColor="Black" FontSize="14"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Margin="20,5">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Общая доля проголосовавших:" TextColor="#545454" FontSize="14">
                                                    </Span>
                                                    <Span x:Name="Area" TextColor="Black" FontSize="14"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView BackgroundColor="#545454" Margin="20,10" HeightRequest="1"></BoxView>
                                        <Label Text="Спасибо за участие!" Margin="20,5" TextColor="Black" FontAttributes="Bold" FontSize="16"></Label>

                                        <StackLayout x:Name="stackDesign" Orientation="Horizontal" Margin="20,0">
                                            <StackLayout x:Name="BlankStackL" Orientation="Vertical" IsEnabled="False" IsVisible="False">
                                                <xamarinJkh:IconView x:Name="pdf1" Source="ic_export_pdf"
                                                     HeightRequest="30"
                                                     WidthRequest="30"
                                                     HorizontalOptions="Start"
                                                     Margin="0,5" />
                                                <Label Text="Бланк принятых решений.PDF" TextColor="Black" FontSize="14" Margin="0,5"></Label>
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span x:Name="urlBlank" TextDecorations="Underline" Text="Скачать" FontSize="14"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout x:Name="ProtokolStackL" Orientation="Vertical">
                                                <xamarinJkh:IconView  x:Name="pdf2" Source="ic_export_pdf"
                                                     HeightRequest="30"
                                                     WidthRequest="30"
                                                     HorizontalOptions="Start"
                                                     Margin="0,5" />
                                                <Label Text="Протокол общего собрания.PDF" TextColor="Black" FontSize="14" Margin="0,5"></Label>
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span x:Name="urlProtokol" TextDecorations="Underline" Text="Скачать" FontSize="14"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                               
                            </Frame>
                        </StackLayout>
                        


                        <yummy:PancakeView 
                            x:Name="PancakeBot"
                            BorderThickness="1"
                            Padding="0" CornerRadius="50,50,0,0"
                            BackgroundColor="{AppThemeBinding Light=White, Dark=#414141}" VerticalOptions="End" >
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Opacity="0.7" Color="Gray" />
                            </yummy:PancakeView.Shadow>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20,0,20,0">
                                <StackLayout x:Name="status"  Orientation="Vertical" HorizontalOptions="FillAndExpand"  Margin="0,20">
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" Margin="0" >
                                    <Frame CornerRadius="10"                                                              
                               x:Name="FrameBtn"
                               Padding="0"
                               Margin="0,20">
                                        <Button x:Name="Btn" 
                                BackgroundColor="Red" HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"                                    
                            TextColor="White"
                            FontAttributes="Bold"
                            Text="К списку ОСС" Clicked="Btn_Clicked"></Button>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </yummy:PancakeView>
                    </StackLayout>
                   
                </StackLayout>
            </Grid>

            <!--<StackLayout Orientation="Vertical" Margin="0,130,0,0" VerticalOptions="FillAndExpand">
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label x:Name="lRezults" Margin="30,10" TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Всего проголосовали " FontSize="14" FontAttributes="Bold"></Span>
                                    <Span x:Name="spanAnswersCnt" FontSize="14"  FontAttributes="Bold"></Span>
                                    <Span Text=" Результаты:" FontSize="14" FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Margin="20,5" Orientation="Horizontal">
                            <Grid HorizontalOptions="Center"  VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <xamarinJkh:IconView x:Name="cntYes" HorizontalOptions="Center"
         Source="ic_OssCircleStatus.png" HeightRequest="25" WidthRequest="25"
         Grid.Row="0"
         Grid.Column="0"/>
                                <Label x:Name="lCntYes" 
          FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" Text="0" TextColor="White"
         Grid.Row="0"
         Grid.Column="0"/>
                            </Grid>
                            <Label Text="За" FontSize="16" TextColor="Black" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Margin="20,5" Orientation="Horizontal">
                            <Grid HorizontalOptions="Center"  VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <xamarinJkh:IconView x:Name="cntNo" HorizontalOptions="Center"
         Source="ic_OssCircleStatus.png" HeightRequest="25" WidthRequest="25"
         Grid.Row="0"
         Grid.Column="0"/>
                                <Label x:Name="lCntNo" 
          FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" Text="0" TextColor="White"
         Grid.Row="0"
         Grid.Column="0"/>
                            </Grid>
                            <Label Text="Против" FontSize="16" TextColor="Black" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Margin="20,5" Orientation="Horizontal">
                            <Grid HorizontalOptions="Center"  VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <xamarinJkh:IconView x:Name="cntAbstained" HorizontalOptions="Center"
         Source="ic_OssCircleStatus.png" HeightRequest="25" WidthRequest="25"
         Grid.Row="0"
         Grid.Column="0"/>
                                <Label x:Name="lCntAbstained" 
          FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" Text="0" TextColor="White"
         Grid.Row="0"
         Grid.Column="0"/>
                            </Grid>
                            <Label Text="Воздержался" FontSize="16" TextColor="Black" VerticalOptions="Center" />
                        </StackLayout>
                        <BoxView x:Name="delimColored" HeightRequest="1" Margin="0,15"></BoxView>
                        <Label Margin="20,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Общая площадь помещений:" TextColor="#545454" FontSize="14">
                                    </Span>
                                    <Span x:Name="TotalArea" TextColor="Black" FontSize="14"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="20,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Общая доля проголосовавших:" TextColor="#545454" FontSize="14">
                                    </Span>
                                    <Span x:Name="Area" TextColor="Black" FontSize="14"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <BoxView BackgroundColor="#545454" Margin="20,10" HeightRequest="1"></BoxView>
                        <Label Text="Спасибо за участие!" Margin="20,5" TextColor="Black" FontAttributes="Bold" FontSize="16"></Label>
                        
                        <StackLayout x:Name="stackDesign" Orientation="Horizontal" Margin="20,0">
                            <StackLayout x:Name="BlankStackL" Orientation="Vertical" IsEnabled="False" IsVisible="False">
                                <xamarinJkh:IconView x:Name="pdf1" Source="ic_export_pdf"
                                                     HeightRequest="30"
                                                     WidthRequest="30"
                                                     HorizontalOptions="Start"
                                                     Margin="0,5" />
                                <Label Text="Бланк принятых решений.PDF" TextColor="Black" FontSize="14" Margin="0,5"></Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span x:Name="urlBlank" TextDecorations="Underline" Text="Скачать" FontSize="14"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>                                
                            </StackLayout>
                            <StackLayout x:Name="ProtokolStackL" Orientation="Vertical">
                                <xamarinJkh:IconView  x:Name="pdf2" Source="ic_export_pdf"
                                                     HeightRequest="30"
                                                     WidthRequest="30"
                                                     HorizontalOptions="Start"
                                                     Margin="0,5" />
                                <Label Text="Протокол общего собрания.PDF" TextColor="Black" FontSize="14" Margin="0,5"></Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span x:Name="urlProtokol" TextDecorations="Underline" Text="Скачать" FontSize="14"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>

            </StackLayout>

            <yummy:PancakeView  Padding="0" CornerRadius="50,50,0,0"  BackgroundColor="#414141" VerticalOptions="End" >
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Opacity="0.7" Color="Gray" />
                </yummy:PancakeView.Shadow>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20,0,20,0">
                    <StackLayout x:Name="status"  Orientation="Vertical" HorizontalOptions="FillAndExpand"  Margin="0,20">
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0" >
                        <Frame CornerRadius="10"                                                              
                               x:Name="FrameBtn"
                               Padding="0"
                               Margin="0,20">
                            <Button x:Name="Btn" 
                                BackgroundColor="Red" HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"                                    
                            TextColor="White"
                            FontAttributes="Bold"
                            Text="К списку ОСС" Clicked="Btn_Clicked"></Button>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>