xamarinJKH/Tech/AppPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Tech.AppPage">
    <ContentPage.Content>
         <Grid x:Name="ScrollViewContainer" VerticalOptions="FillAndExpand" >
            <Image x:Name="ImageFon"
                   Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top_in}"
                   VerticalOptions="Start"
                   Margin="0,0,0,0"
                   Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                   HorizontalOptions="FillAndExpand" />
        <StackLayout x:Name="mainStack"
            Margin="0,20,0,0">
            <StackLayout HorizontalOptions="Fill"
                         Orientation="Horizontal">
                <StackLayout
                    Margin="15, 0, 0, 10"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        HorizontalOptions="Start">
                        <forms:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                                     HeightRequest="15"
                                     WidthRequest="15"
                                     ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}"
                                     HorizontalOptions="Center" />
                        <Label x:Name="LabelNumber"
                               FontSize="20"
                               Text="{x:Static xamarinJkh:AppResources.TechChat}"
                               VerticalOptions="Center"
                               Margin="0, 0 ,0,0"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <customRenderers:MaterialFrame Elevation="20"
                                           x:Name="FrameMessage"
                                           CornerRadius="30"
                                           Margin="15, 0, 15, -30"
                                           BackgroundColor="White"
                                           Padding="5,0,5,70" VerticalOptions="FillAndExpand">
                <!-- <RefreshView x:Name="messageRefreshView" -->
                <!--              IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" VerticalOptions="FillAndExpand"> -->
                    <ScrollView x:Name="scrollFroAppMessages" VerticalScrollBarVisibility="Never"
                                VerticalOptions="FillAndExpand">
                        <StackLayout x:Name="baseForApp" VerticalOptions="FillAndExpand" />
                    </ScrollView>
                <!-- </RefreshView> -->

                <!--<ListView x:Name="additionalList"
                          HasUnevenRows="True"
                          Margin="0, 0, 0, 0"
                          SeparatorVisibility="None"
                          VerticalScrollBarVisibility="Never"                          
                          SelectionMode="None"
                          ItemTapped="OnItemTapped"
                          BackgroundColor="Transparent"
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding messages}">                    
                    
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="datatypes:RequestMessage">                            
                            <apps:MessageCell
                                Name="{Binding AuthorName}"
                                
                                DateApp="{Binding Added}"
                                TextApp="{Binding Text}"
                                FileID="{Binding FileID}"
                                IsSelf="{Binding IsSelf}" />
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>-->
            </customRenderers:MaterialFrame>
            <Frame CornerRadius="30"
                   Margin="15, -30, 15, 5"
                   BackgroundColor="White"
                   IsVisible="{Binding closeMessages}"
                   BorderColor="{Binding hex}"
                   Padding="15">
                <StackLayout
                    Spacing="10"
                    Orientation="Horizontal">
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.06*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.06*" />
                            <ColumnDefinition Width="0.06*" />
                        </Grid.ColumnDefinitions>

                        <forms:SvgCachedImage
                            x:Name="IconViewAddFile"
                            Source="resource://xamarinJKH.Resources.ic_add_file.svg"
                            ReplaceStringMap="{Binding hex,Converter={x:StaticResource SvgColor}}"
                            HeightRequest="20"
                            Grid.Column="0"
                            WidthRequest="20" />

                        <ActivityIndicator x:Name="progressFile"
                                           IsRunning="true"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           IsVisible="False"

                                           Grid.Column="0"
                                           HorizontalOptions="StartAndExpand"
                                           Color="{Binding hex}" />
                        <xamarinJkh:BordlessEditor x:Name="EntryMess"
                                                   FontSize="18"
                                                   VerticalOptions="Center"
                                                   Text=""
                                                   Grid.Column="1"
                                                   Placeholder="{x:Static xamarinJkh:AppResources.ChatPlaceholder}"
                                                   TextColor="#A2A2A2"
                                                   MinimumHeightRequest="35"
                                                   HorizontalOptions="FillAndExpand" />
                        <forms:SvgCachedImage
                            x:Name="IconViewMic"
                            Source="resource://xamarinJKH.Resources.ic_microphone.svg"
                            ReplaceStringMap="{Binding hex,Converter={x:StaticResource SvgColor}}"
                            HeightRequest="20"
                            Grid.Column="2"
                            WidthRequest="20" />
                        <forms:SvgCachedImage
                            x:Name="IconViewSend"
                            Source="resource://xamarinJKH.Resources.ic_send_mess.svg"
                            ReplaceStringMap="{Binding hex,Converter={x:StaticResource SvgColor}}"
                            HeightRequest="20"
                            Grid.Column="3"
                            WidthRequest="20" />
                        <ActivityIndicator x:Name="progress"
                                           IsRunning="true"
                                           HeightRequest="20"
                                           WidthRequest="20"
                                           IsVisible="False"
                                           Grid.Column="3"
                                           Color="{Binding hex}" />
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>