xamarinJKH/Tech/TechSendPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Tech.TechSendPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top}"
                       VerticalOptions="Start"
                       Margin="0,20,0,0"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <pancakeView:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#131313}"
                        HorizontalOptions="Fill"
                        BorderThickness="1"
                        MinimumHeightRequest="102"
                        VerticalOptions="Start"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                        <Grid IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                                             Source="ic_phone"
                                                             HeightRequest="15"
                                                             IsVisible="False"
                                                             Foreground="White"
                                                             Margin="-10, 0,0,0"
                                                             HorizontalOptions="Start"
                                                             VerticalOptions="Center" />
                                        <Label x:Name="LabelPhone"
                                               Text="Добрый день"
                                               FontSize="14"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               Margin="0, 0, 0, 0"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <pancakeView:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="15"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                    <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="50" />
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </Grid>
                    </pancakeView:PancakeView>

                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 10, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                               HeightRequest="15"
                               Foreground="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.TechTitle}"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <ScrollView>
                        <customRenderers:MaterialFrame Elevation="20" CornerRadius="30"
                                                       Margin="20, 10, 20, 15"
                                                       BackgroundColor="White"
                                                       x:Name="Frame"
                                                       Padding="0">

                            <StackLayout
                                Margin="10, 20, 10, 10">

                                <StackLayout
                                    Orientation="Horizontal">

                                    <Label Text="{x:Static xamarinJkh:AppResources.TechSubtitle}"
                                           Margin="10, 0, 0, 0"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="Black"
                                           HorizontalOptions="Center" />
                                </StackLayout>

                                <StackLayout
                                    Orientation="Vertical"
                                    Margin="5, 10, 5, 10">

                                    <StackLayout
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView x:Name="IconViewFio"
                                                             Source="ic_phone_login"
                                                             HeightRequest="25"
                                                             Foreground="{Binding hex}"
                                                             HorizontalOptions="Start"
                                                             VerticalOptions="Center" />
                                        <Label x:Name="LabelPhone2"
                                               Text="{x:Static xamarinJkh:AppResources.Phone}"
                                               MinimumWidthRequest="50"
                                               MaxLines="1"
                                               FontSize="16"
                                               TextColor="Black"
                                               Margin="-5, 0, 0, 0"
                                               VerticalOptions="Center" />

                                        <Entry x:Name="EntryPhone"
                                               FontSize="15"
                                               VerticalOptions="End"
                                               HorizontalTextAlignment="Center"
                                               TextColor="#A2A2A2"
                                               HorizontalOptions="FillAndExpand"
                                               Text=""
                                               Keyboard="Telephone">
                                            <Entry.Behaviors>
                                                <mask:MaskedBehavior Mask="+7 (XXX) XXX-XXXX" />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </StackLayout>

                                    <StackLayout
                                        Orientation="Horizontal">
                                        <!-- <Image Source="ic_separator" -->
                                        <!--        VerticalOptions="Start" -->
                                        <!--        HorizontalOptions="FillAndExpand" /> -->
                                        <Label
                                            HeightRequest="2"
                                            BackgroundColor="#DEDEDE"
                                            WidthRequest="110" />
                                        <Label
                                            x:Name="LabelseparatorFio"
                                            HeightRequest="2"
                                            Margin="-10, 0, 0, 0"
                                            BackgroundColor="{Binding hex}"
                                            HorizontalOptions="FillAndExpand" />

                                    </StackLayout>
                                    <StackLayout
                                        Margin="0, 20, 0, 0"
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView x:Name="IconViewEmail"
                                                             Source="ic_profile_email"
                                                             HeightRequest="25"
                                                             Foreground="{Binding hex}"
                                                             VerticalOptions="Center" />

                                        <Label Text="E-mail"
                                               MinimumWidthRequest="50"
                                               MaxLines="1"
                                               FontSize="16"
                                               TextColor="Black"
                                               Margin="-5, 0, 0, 5"
                                               VerticalOptions="Center" />

                                        <Entry x:Name="EntryEmail"
                                               FontSize="15"
                                               TextColor="#A2A2A2"
                                               Text=""
                                               BackgroundColor="Transparent"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="FillAndExpand"
                                               Placeholder="example@test.com"
                                               Keyboard="Email" />

                                    </StackLayout>
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <!-- <Image Source="ic_separator" -->
                                        <!--        VerticalOptions="Start" -->
                                        <!--        HorizontalOptions="FillAndExpand" /> -->
                                        <Label
                                            HeightRequest="2"
                                            BackgroundColor="#DEDEDE"
                                            WidthRequest="110" />
                                        <Label
                                            x:Name="LabelseparatorEmail"
                                            HeightRequest="2"
                                            Margin="-10, 0, 0, 0"
                                            BackgroundColor="{Binding hex}"
                                            HorizontalOptions="FillAndExpand" />

                                    </StackLayout>

                                </StackLayout>

                                <Frame CornerRadius="15"
                                       BackgroundColor="Transparent"
                                       BorderColor="{Binding hex}"
                                       Margin="0, 10, 0, 0"
                                       Padding="10,10,10,10">
                                    <xamarinJkh:BordlessEditor x:Name="EntryText"
                                                               FontSize="18"
                                                               VerticalOptions="FillAndExpand"
                                                               Text=""
                                                               WidthRequest="300"
                                                               AutoSize="TextChanges"
                                                               Placeholder="{x:Static xamarinJkh:AppResources.TechPlaceholder}"
                                                               TextColor="#A2A2A2"
                                                               HorizontalOptions="FillAndExpand" />
                                </Frame>


                                <Frame CornerRadius="15"
                                       BackgroundColor="{Binding hex}"
                                       Margin="0, 10, 0, 10"
                                       x:Name="FrameBtnLogin"
                                       Padding="0">
                                    <StackLayout
                                        x:Name="SaveStackLayout"
                                        Orientation="Horizontal"
                                        Margin="-40, 0, 0, 0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="FillAndExpand">
                                        <xamarinJkh:IconView x:Name="IconViewSave"
                                                             Margin="0, 10, 0, 10"
                                                             Source="ic_check_mark"
                                                             HeightRequest="25"
                                                             WidthRequest="35"
                                                             VerticalOptions="Center" />
                                        <Label x:Name="BtnSave"
                                               Text="{x:Static xamarinJkh:AppResources.Send}"
                                               Margin="0, 0, 0, 0"
                                               FontSize="15"
                                               TextColor="White"
                                               FontAttributes="Bold"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="Center" />
                                    </StackLayout>


                                </Frame>
                                <StackLayout x:Name="StackLayoutApp">
                                    <Label Text=""
                                           Margin="0, 0, 0, 0"
                                           FontAttributes="Bold"
                                           x:Name="LabelInfo"
                                           FontSize="13"
                                           HorizontalTextAlignment="Center"
                                           TextColor="Gray"
                                           HorizontalOptions="Center" />

                                    <Frame CornerRadius="15"
                                           BackgroundColor="{Binding hex}"
                                           Margin="0, 10, 0, 10"
                                           x:Name="FrameBtnApp"
                                           Padding="0">
                                        <StackLayout

                                            Orientation="Horizontal"
                                            Margin="-40, 0, 0, 0"
                                            HorizontalOptions="Center"
                                            VerticalOptions="FillAndExpand">
                                            <xamarinJkh:IconView
                                                Margin="0, 10, 0, 10"
                                                Source="ic_check_mark"
                                                HeightRequest="25"
                                                WidthRequest="35"
                                                VerticalOptions="Center" />
                                            <Label x:Name="BtnApp"
                                                   Text=""
                                                   Margin="0, 0, 0, 0"
                                                   FontSize="15"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="Center" />
                                        </StackLayout>


                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </customRenderers:MaterialFrame>
                    </ScrollView>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>