xamarinJKH/News/NewFile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ai:DialogView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Padding="20"
               BackgroundColor="Transparent"
             xmlns:ai="clr-namespace:AiForms.Dialogs.Abstractions;assembly=AiForms.Dialogs.Abstractions"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
               xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="xamarinJKH.News.NewFile">
    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
          Padding="0">
        <Grid HeightRequest="{Binding Path=Height, Source={x:Reference Picture}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <ff:CachedImage Source="{Binding Image}"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                    Aspect="AspectFit"/>
            <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_close.svg"
                                HeightRequest="15"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10"
                                x:Name="Picture"
                                HorizontalOptions="End">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Close"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
        </Grid>

    </Frame>
</ai:DialogView>