xamarinJKH/News/NewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             x:Class="xamarinJKH.News.NewPage">
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                <Image x:Name="ImageTop"
                       Source="ic_top_event"
                       VerticalOptions="Fill"
                       HorizontalOptions="FillAndExpand"
                       Margin="0, -26, 0 ,0"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}" />


                <StackLayout
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=15}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=10}"
                    Orientation="Vertical">
                    <Label x:Name="UkName"
                           Text="Название"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="White" />
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                             Source="ic_phone"
                                             HeightRequest="15"
                                             Foreground="White"
                                             Margin="-10, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelPhone"
                               Text="Телефон"
                               FontSize="16"
                               TextColor="White"
                               Margin="-5, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 10,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="Написать в тех.поддержку"
                               FontSize="16"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 10, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="0, 40, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                                             HeightRequest="15"
                                             Foreground="Black"
                                             HorizontalOptions="Center" />
                        <Label
                            Text="Назад "
                            FontSize="15"
                            TextColor="Black"
                            HorizontalOptions="Start" />
                    </StackLayout>
                </StackLayout>
                <Image x:Name="IconViewNameUk"
                       Source="icon_login"
                       HeightRequest="70"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.75,
                             Constant=10}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=25}" />
            </RelativeLayout>

            <ScrollView Orientation="Vertical"
                        Margin="0, 0, 0, 0">
                <StackLayout
                    VerticalOptions="StartAndExpand">
                    <StackLayout
                        Margin="20">
                        <Label x:Name="LabelTitle"
                               FontAttributes="Bold"
                               FontSize="25"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="Black"
                               Text="Заголовок" />
                        <Label x:Name="LabelDate"
                               HorizontalOptions="Start"
                               TextColor="Black"
                               FontSize="20"
                               Text="23.05.2020" />
                        <Label x:Name="LabelText"
                               HorizontalOptions="Start"
                               TextType="Html"
                               Margin="0, 20, 0, 0"
                               FontSize="20"
                               TextColor="Black"
                               Text="Большой текст">
                        </Label>
                    </StackLayout>
                    <Image x:Name="ImageAdd"
                           IsVisible="False"
                           HeightRequest="200"
                           Aspect="Fill"
                           Source="ic_background_event" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>