xamarinJKH/News/NewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#F3F3F3"
             x:Class="xamarinJKH.News.NewPage">
    <ContentPage.Content>
        <StackLayout>
            <pancakeView:PancakeView
                Padding="0"
                CornerRadius="0,0,25,25"
                BackgroundColor="#131313"
                HorizontalOptions="Fill"
                MinimumHeightRequest="102"
                VerticalOptions="Start"
                x:Name="Pancake"
                IsClippedToBounds="True">
                <Grid IsClippedToBounds="True">
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Fill"
                                 HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="10"
                                     HorizontalOptions="FillAndExpand">
                            <Label x:Name="UkName"
                                   Text="Название"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="White" />
                            <StackLayout
                                Spacing="0"
                                Orientation="Horizontal">
                                <xamarinJkh:IconView x:Name="IconViewLogin"
                                                     Source="ic_phone"
                                                     HeightRequest="15"
                                                     Foreground="White"
                                                     Margin="-10, 0,0,0"
                                                     HorizontalOptions="Start"
                                                     VerticalOptions="Center" />
                                <Label x:Name="LabelPhone"
                                       Text="Телефон"
                                       FontSize="14"
                                       TextColor="White"
                                       Margin="-5, 0, 0, 0"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                        <pancakeView:PancakeView
                            BorderColor="Gray"
                            x:Name="PancakeViewIcon"
                            BorderThickness="1"
                            Padding="15"
                            CornerRadius="25,0,25,25"
                            BackgroundColor="White"
                            HorizontalOptions="End"
                            IsClippedToBounds="True">
                            <Image x:Name="IconViewNameUk"
                                   Source="icon_login"
                                   HeightRequest="50" />
                        </pancakeView:PancakeView>
                    </StackLayout>
                </Grid>
            </pancakeView:PancakeView>
            <StackLayout
                HorizontalOptions="End"
                Margin="0,0,15,0"
                Orientation="Horizontal">
                <xamarinJkh:IconView x:Name="IconViewTech"
                                     Source="ic_tech"
                                     HeightRequest="20"
                                     Foreground="Black"
                                     Margin="0, 0,0,0"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center" />
                <Label x:Name="LabelTech"
                       Text="Написать в тех.поддержку"
                       FontSize="14"
                       TextDecorations="Underline"
                       TextColor="Black"
                       Margin="-10, 0, 0, 0"
                       VerticalOptions="Center" />
            </StackLayout>
            <StackLayout
                x:Name="BackStackLayout"
                Orientation="Horizontal"
                Margin="20, 0, 0, 0"
                HorizontalOptions="Start">
                <xamarinJkh:IconView Source="ic_arrow_back"
                                     HeightRequest="15"
                                     WidthRequest="15"
                                     Foreground="Black"
                                     HorizontalOptions="Center" />
                <Label
                    Text="Назад "
                    FontSize="15"
                    TextColor="Black"
                    HorizontalOptions="Start" />
            </StackLayout>

            <ScrollView Orientation="Vertical"
                        Margin="0, 0, 0, 0">
                <StackLayout
                    VerticalOptions="StartAndExpand">
                    <StackLayout
                        Spacing="0"
                        Margin="20">
                        <Label x:Name="LabelTitle"
                               FontAttributes="Bold"
                               FontSize="20"
                               HorizontalOptions="StartAndExpand"
                               TextColor="Black"
                               Text="Заголовок" />
                        <Label x:Name="LabelDate"
                               HorizontalOptions="Start"
                               TextColor="Black"
                               FontSize="15"
                               Text="23.05.2020" />
                        <Label x:Name="LabelText"
                               HorizontalOptions="Start"
                               TextType="Html"
                               Margin="0, 20, 0, 0"
                               FontSize="15"
                               TextColor="Black"
                               Text="Большой текст">
                        </Label>
                    </StackLayout>
                    <Image x:Name="ImageAdd"
                           IsVisible="False"
                           HeightRequest="200"
                           Aspect="Fill"
                           Source="ic_background_event" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>