xamarinJKH/News/NewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.News.NewPage">
    <ContentPage.Content>
        <StackLayout>
            <pancakeView:PancakeView
                Padding="0"
                CornerRadius="0,0,25,25"
                BackgroundColor="{AppThemeBinding Light=White, Dark=#131313}"
                HorizontalOptions="Fill"
                MinimumHeightRequest="102"
                BorderThickness="1"
                VerticalOptions="Start"
                x:Name="Pancake"
                IsClippedToBounds="True">
                <Grid IsClippedToBounds="True">
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Fill"
                                 HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="10"
                                     HorizontalOptions="FillAndExpand">
                            <Label x:Name="UkName"
                                   Text="Название"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                            <StackLayout
                                Spacing="0"
                                Orientation="Horizontal">
                                <forms:SvgCachedImage
                                    x:Name="IconViewLogin"
                                    Source="resource://xamarinJKH.Resources.ic_phone.svg"
                                    HeightRequest="15"
                                    WidthRequest="15"
                                    Margin="0, 0,5,0"
                                    HorizontalOptions="Start"
                                    ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                    VerticalOptions="Center" />
                                <Label x:Name="LabelPhone"
                                       Text="Телефон"
                                       FontSize="14"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       Margin="0, 0, 0, 0"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                        <pancakeView:PancakeView
                            BorderColor="Gray"
                            x:Name="PancakeViewIcon"
                            BorderThickness="1"
                            Padding="5"
                            CornerRadius="25,0,25,25"
                            BackgroundColor="White"
                            HorizontalOptions="End"
                            IsClippedToBounds="True">
                            <Image x:Name="IconViewNameUk"
                                   Source="icon_login"
                                   HeightRequest="70" />
                        </pancakeView:PancakeView>
                    </StackLayout>
                </Grid>
            </pancakeView:PancakeView>
            <StackLayout
                HorizontalOptions="End"
                Margin="0,0,15,0"
                Orientation="Horizontal">
                <forms:SvgCachedImage
                    x:Name="IconViewTech"
                    Source="resource://xamarinJKH.Resources.ic_tech.svg"
                    HeightRequest="25"
                    WidthRequest="25"
                    Margin="0, 0,5,0"
                    HorizontalOptions="Start"
                    ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#000000'}"
                    VerticalOptions="Center" />
                <Label x:Name="LabelTech"
                       Text="{x:Static xamarinJkh:AppResources.Support}"
                       FontSize="14"
                       TextDecorations="Underline"
                       TextColor="Black"
                       Margin="-10, 0, 0, 0"
                       VerticalOptions="Center" />
            </StackLayout>
            <StackLayout
                x:Name="BackStackLayout"
                Orientation="Horizontal"
                Margin="20, 0, 0, 0"
                HorizontalOptions="Start">
                <forms:SvgCachedImage
                    Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#000000'}"
                    VerticalOptions="Center" />
                <Label
                    Text="{x:Static xamarinJkh:AppResources.Back}"
                    FontSize="15"
                    TextColor="Black"
                    HorizontalOptions="Start" />
            </StackLayout>

            <!--<ScrollView Orientation="Vertical"
                        Margin="0, 0, 0, 0">-->
                <StackLayout
                    BackgroundColor="White"
                        Spacing="0"
                    Margin="0">
                    <Label x:Name="LabelTitle"
                               FontAttributes="Bold"
                               FontSize="20"
                           Margin="20,0"
                               HorizontalOptions="StartAndExpand"
                               TextColor="Black"
                               Text="Заголовок" />
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="LabelDate"
                               HorizontalOptions="StartAndExpand"
                               TextColor="Black"
                           Margin="20,0"
                               FontSize="15"
                               Text="23.05.2020" />
                        <Label Text="{x:Static xamarinJkh:AppResources.NewAppFiles}"
                               TextColor="{x:StaticResource MainColor}"
                               TextDecorations="Underline"
                               x:Name="Files"
                               HorizontalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OpenFile"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                <WebView x:Name="MainText"
                         VerticalOptions="StartAndExpand"
                         HeightRequest="400"
                                 Margin="20,0"/>
            </StackLayout>
                <!--</ScrollView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>