xamarinJKH/News/NewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.News.NewsPage">
    <ContentPage.Content>
         <StackLayout VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_news_top_light, Dark=ic_news_top}"
                       VerticalOptions="Start"
					   Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout  VerticalOptions="FillAndExpand">
                    <pancakeView:PancakeView
                        Padding="0"
                        IsVisible="False"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#131313}"
                        HorizontalOptions="Fill"
						MinimumHeightRequest="102"
                        VerticalOptions="Start"
                        BorderThickness="1"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                        <Grid IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <forms:SvgCachedImage
                                            x:Name="IconViewLogin"
                                            Source="resource://xamarinJKH.Resources.ic_phone.svg"
                                            HeightRequest="15"
                                            WidthRequest="15"
                                            Margin="0, 0,5,0"
                                            HorizontalOptions="Start"
                                            ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                            VerticalOptions="Center" />
                                        <Label x:Name="LabelPhone"
                                               Text="Телефон"
                                               FontSize="14"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               Margin="0, 0, 0, 0"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <pancakeView:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="5"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                    <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="70" />
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </Grid>
                    </pancakeView:PancakeView>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal" 
                        x:Name="Pancake2">
                        <Label x:Name="UkName"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                            Orientation="Horizontal">
                        
                            <forms:SvgCachedImage x:Name="IconViewTech"
                                                  Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                  HeightRequest="20"
                                                  ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                  Margin="0, 0,0,0"
                                                  HorizontalOptions="Start"
                                                  VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="12"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                            <forms:SvgCachedImage x:Name="IconViewProfile" Margin="15,0,5,0"
                                                Source="resource://xamarinJKH.Resources.ic_profile_top.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"                                                
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                  
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Spacing="0"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <forms:SvgCachedImage
                            Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                            VerticalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.News}"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout
                        VerticalOptions="FillAndExpand">
                        <ListView x:Name="NotificationList"
                                  HasUnevenRows="True"
                                  Margin="10, 10, 10, 0"
                                  SeparatorVisibility="None"
                                  VerticalScrollBarVisibility="Never"
                                  SelectionMode="None"
                          VerticalOptions="FillAndExpand"
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshCommand}"
                                  IsRefreshing="{Binding IsRefreshing}"
                                  ItemTapped="OnItemTapped"
                                  ItemsSource="{Binding NewsInfos}">
                            <ListView.ItemTemplate>

                                <DataTemplate >

                                    <xamarinJkh:NotificationCell
                                        TextNotif="{Binding ShortContent}"
                                        DateNotif = "{Binding Created}"
                                        Read="{Binding IsReaded}"
                                        ID="{Binding ID}"
                                        TitleNotif = "{Binding Header}"/>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout Spacing="0"  VerticalOptions="End">
                        <pancakeView:PancakeView x:Name="GoodsLayot" CornerRadius="50,50,0,0"
                                                 BackgroundColor="{AppThemeBinding Light=White, Dark=#8D8D8D}"
                                                 Padding="0,17,0,5"
                                                 BorderThickness="1"
                                                 BorderColor="{AppThemeBinding Dark=White, Light={x:StaticResource MainColor}}"
                                                 Margin="0"
                                                 VerticalOptions="FillAndExpand">
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Margin="0, 0, 0, 10"
                            >
                                
                                <Button CornerRadius="10"
                                        x:Name="SeeAll"
                                        BackgroundColor="{x:StaticResource MainColor}"
                                        Margin="30,0,30,0"
                                        VerticalOptions="End"
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        TextColor="White"
                                        Text="{x:Static xamarinJkh:AppResources.AllNews}"
                                        Clicked="Button_Clicked"/>
                                
                            </StackLayout>
                        </pancakeView:PancakeView>
                    </StackLayout>
                </StackLayout>
            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>