xamarinJKH/Additional/AdditionalPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:additional="clr-namespace:xamarinJKH.Additional;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             x:Class="xamarinJKH.Additional.AdditionalPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="Label">
                
            </Style>-->
            <Style TargetType="Label" x:Key="Tab">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={x:DynamicResource MainColor}, Light=Black}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <converters:TextDecorationsUnderline x:Key="Underline" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_additional_top_Light, Dark=ic_additional_top}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                
                <StackLayout >
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal" x:Name="Pancake">
                        <Label x:Name="UkName"  VerticalOptions="Center"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                            <xamarinJkh:ButtonSupport x:Name="LabelTech"></xamarinJkh:ButtonSupport>
                            <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="10,0,5,0"></xamarinJkh:ButtonProfile>
                            <!--<svg:SvgCachedImage x:Name="IconViewTech"
                                                Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding Groups, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                Margin="0, 0,0,0"
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="12"
                                   Padding="0"
                                   BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                            <svg:SvgCachedImage x:Name="IconViewProfile" Margin="15,0,5,0"
                                                Source="resource://xamarinJKH.Resources.ic_profile_top.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding Groups, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"                                                
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>-->
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        Spacing="0"
                        HorizontalOptions="Start">
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.Offers}"
                            FontSize="24"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <Grid VerticalOptions="FillAndExpand">
                        <pancakeView:PancakeView CornerRadius="40,0,0,0"
                                                 Margin="20,0,0,-10"
                                                 x:Name="FrameKind"
                                                 BorderThickness="1"
                                                 VerticalOptions="FillAndExpand"
                                                 BorderColor="{AppThemeBinding Light={x:DynamicResource MainColor}, Dark=Transparent}"
                                                 BackgroundColor="White"
                                                 Padding="0, 0, 0, 10">
                            <StackLayout VerticalOptions="FillAndExpand" HeightRequest="1000">
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Margin="20, 20, 0, 0">
                                    <ActivityIndicator Color="{Binding MainColor}"
                                                       IsRunning="{Binding IsBusy}"
                                                       IsEnabled="{Binding IsBusy}"
                                                       IsVisible="{Binding IsBusy}" />
                                    <RefreshView IsRefreshing="{Binding IsRefreshing} "
                                                 VerticalOptions="FillAndExpand"
                                                 Command="{Binding RefreshCommand}">
                                        <ScrollView  x:Name="StackLayoutContainer"  />
                                    </RefreshView>
                                    

                                </StackLayout>
                            </StackLayout>
                        </pancakeView:PancakeView>
                        
                    </Grid>
                    
                    <pancakeView:PancakeView CornerRadius="40"
                                             x:Name="Map"
                                             IsVisible="False"
                                             IsClippedToBounds="True"
                                             Padding="0"
                                             Margin="20,10,-40,-40">
                        <map:Map Margin="0,0,40,40" ItemsSource="{Binding Pins}" IsShowingUser="{Binding ShowUser}">
                            <map:Map.ItemTemplate>
                                <DataTemplate>
                                    <map:Pin Position="{Binding Position}" Label="{Binding Name}"
                                             MarkerClicked="Pin_Clicked" ClassId="{Binding ID}" />
                                </DataTemplate>
                            </map:Map.ItemTemplate>
                        </map:Map>
                    </pancakeView:PancakeView>
                </StackLayout>
              
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>