xamarinJKH/Additional/AdditionalPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:additional="clr-namespace:xamarinJKH.Additional;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             x:Class="xamarinJKH.Additional.AdditionalPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="Label">
                
            </Style>-->
            <Style TargetType="Label" x:Key="Tab">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={x:DynamicResource MainColor}, Light=Black}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <converters:TextDecorationsUnderline x:Key="Underline"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <xamarinJkh:HeaderViewMain Picture="ic_additional_top"
                                       Title="{x:Static xamarinJkh:AppResources.Offers}"
                                       Grid.RowSpan="3"/>
            <StackLayout Grid.Row="1"
                         Grid.RowSpan="2">
                
                <StackLayout Orientation="Horizontal"
                                 Spacing="20"
                                 Padding="30,0">
                    <!--<Frame BackgroundColor="White" CornerRadius="10" Opacity="0.25" x:Name="frameMenuCatalog" Padding="5" HorizontalOptions="End">
                            <Label Text="Каталог" Style="{x:StaticResource Tab}"
                               x:Name="CatalogMenu"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalTextAlignment="End" Opacity="2">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SwitchList"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>-->
                    <Label Text="Каталог" Style="{x:StaticResource Tab}"
                               x:Name="CatalogMenu"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalTextAlignment="End" Opacity="2">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SwitchList"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label x:Name="MenuDelimiter" Text="/"/>
                    <Label Text="Карта" Style="{x:StaticResource Tab}"
                               x:Name="MapMenu"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalTextAlignment="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SwitchMap"/>
                        </Label.GestureRecognizers>

                    </Label>

                </StackLayout>
                <Grid>
                    <StackLayout
                        Margin="10, 10, 10, 0"
                        VerticalOptions="FillAndExpand">
                        <Frame CornerRadius="40"
                               Margin="10,0,-50,-70"
                               x:Name="FrameKind"
                               BackgroundColor="{AppThemeBinding Light=White, Dark=#494949}"
                               Padding="20, 20, 80, 70">
                            <CollectionView ItemsSource="{Binding Groups}"
                                        HeightRequest="30"
                                        Scrolled="CollectionView_Scrolled"
                                        SelectedItem="{Binding SelectedGroup}"
                                        SelectionMode="Single"                                                
                                        SelectionChanged="GroupChanged">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="30" 
                                                           SnapPointsAlignment="Start" SnapPointsType="MandatorySingle" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding .}" 
                                               x:Name="Category"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               TextDecorations="{Binding Path=TextColor, Source={x:Reference Category},
                                                Converter={x:StaticResource Underline}}"
                                               Margin="5,5,5,-5"
                                               FontSize="Medium"
                                               BackgroundColor="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#494949}"/>
                                                            <Setter Property="TextDecorations" Value="None"/>
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="TextColor" Value="{x:DynamicResource MainColor}"/>
                                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#494949}"/>
                                                            <Setter Property="TextDecorations" Value="Underline"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Label>

                                        <!--<additional:UnderLineLabel BackgroundColor="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#49494}"/>
                                                                <Setter Property="LineColor" Value="Transparent"/>
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <VisualState x:Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="TextColor" Value="{x:DynamicResource MainColor}"/>
                                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#49494}"/>
                                                                <Setter Property="LineColor" Value="{x:DynamicResource MainColor}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </additional:UnderLineLabel>-->
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </Frame>
                        <ActivityIndicator Color="{Binding MainColor}"
                                           IsRunning="{Binding IsBusy}"
                                           IsEnabled="{Binding IsBusy}"
                                           IsVisible="{Binding IsBusy}"/>
                        <Grid>
                            <ListView x:Name="additionalList"
                                  HasUnevenRows="True"
                                  SeparatorVisibility="None"
                                  VerticalScrollBarVisibility="Never"
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshCommand}"
                                  IsRefreshing="{Binding IsRefreshing}"
                                  SelectionMode="None"
                                  ItemTapped="OnItemTapped"
                                  CachingStrategy="RecycleElement"
                                  ItemsSource="{Binding Additional}">
                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <additional:AdditionalCell
                                        ImageWidth="45"
                                        ImageHeight="160"
                                        Detail="{Binding ID}"
                                        LogoFileId="{Binding LogoFileId}" />
                                    </DataTemplate>

                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>

                    </StackLayout>
                    <pancakeView:PancakeView CornerRadius="40"
                               x:Name="Map"
                               IsVisible="False"
                               IsClippedToBounds="True"
                               Padding="0"
                               Margin="20,10,-40,-40">
                        <map:Map Margin="0,0,40,40" ItemsSource="{Binding Pins}" IsShowingUser="{Binding ShowUser}">
                            <map:Map.ItemTemplate>
                                <DataTemplate>
                                    <map:Pin Position="{Binding Position}" Label="{Binding Name}" MarkerClicked="Pin_Clicked" ClassId="{Binding ID}"/>
                                </DataTemplate>
                            </map:Map.ItemTemplate>
                        </map:Map>
                    </pancakeView:PancakeView>
                </Grid>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>