xamarinJKH/Additional/AdditionalOnePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Additional.AdditionalOnePage">
    <ContentPage.Content>
        <StackLayout>
            <pancakeView:PancakeView
                Padding="0"
                CornerRadius="0,0,25,25"
                BackgroundColor="{AppThemeBinding Light=White, Dark=#131313}"
                HorizontalOptions="Fill"
                BorderThickness="1"
                MinimumHeightRequest="102"
                VerticalOptions="Start"
                x:Name="Pancake"
                IsClippedToBounds="True">
                <Grid IsClippedToBounds="True">
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Fill"
                                 HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="10"
                                     HorizontalOptions="FillAndExpand">
                            <Label x:Name="UkName"
                                   Text="Название"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                            <StackLayout
                                Spacing="0"
                                Orientation="Horizontal">
                                <xamarinJkh:IconView x:Name="IconViewLogin"
                                                     Source="ic_phone"
                                                     HeightRequest="15"
                                                     Foreground="White"
                                                     Margin="-10, 0,0,0"
                                                     HorizontalOptions="Start"
                                                     VerticalOptions="Center" />
                                <Label x:Name="LabelPhone"
                                       Text="Телефон"
                                       FontSize="14"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       Margin="-5, 0, 0, 0"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                        <pancakeView:PancakeView
                            BorderColor="Gray"
                            x:Name="PancakeViewIcon"
                            BorderThickness="1"
                            Padding="15"
                            CornerRadius="25,0,25,25"
                            BackgroundColor="White"
                            HorizontalOptions="End"
                            IsClippedToBounds="True">
                            <Image x:Name="IconViewNameUk"
                                   Source="icon_login"
                                   HeightRequest="50" />
                        </pancakeView:PancakeView>
                    </StackLayout>
                </Grid>
            </pancakeView:PancakeView>
            <StackLayout
                HorizontalOptions="End"
                Margin="0,0,15,0"
                Orientation="Horizontal">
                <xamarinJkh:IconView x:Name="IconViewTech"
                                     Source="ic_tech"
                                     HeightRequest="20"
                                     Foreground="Black"
                                     Margin="0, 0,0,0"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center" />
                <Label x:Name="LabelTech"
                       Text="Написать в тех.поддержку"
                       FontSize="14"
                       TextDecorations="Underline"
                       TextColor="Black"
                       Margin="-10, 0, 0, 0"
                       VerticalOptions="Center" />
            </StackLayout>
            <StackLayout
                x:Name="BackStackLayout"
                Orientation="Horizontal"
                Margin="0, 0, 0, 0"
                HorizontalOptions="Start">
                <xamarinJkh:IconView Source="ic_arrow_back"
                                     HeightRequest="15"
                                     WidthRequest="15"
                                     Foreground="Black"
                                     HorizontalOptions="Center" />
                <Label
                    Text="Назад "
                    FontSize="15"
                    TextColor="Black"
                    HorizontalOptions="Start" />
            </StackLayout>

            <ScrollView Orientation="Vertical"
                        Margin="0, 0, 0, 0">
                <StackLayout
                    Margin="0,0,0,20"
                    Spacing="0"
                    VerticalOptions="StartAndExpand">
                    <StackLayout
                        Margin="10">
                        <Label x:Name="LabelTitle"
                               FontAttributes="Bold"
                               FontSize="20"
                               HorizontalOptions="StartAndExpand"
                               TextColor="Black"
                               Text="Заголовок" />
                        <Label x:Name="LabelAdress"
                               HorizontalOptions="Start"
                               TextColor="Black"
                               FontSize="15"
                               Text="23.05.2020" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                                      CommandParameter="{Binding adress}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="LabelDesc"
                               HorizontalOptions="Start"
                               Margin="0, 10, 0, 0"
                               FontSize="15"
                               TextColor="Black"
                               Text="Большой текст" />
                    </StackLayout>
                    <Image x:Name="ImageAdd"
                           HeightRequest="200"
                           Aspect="Fill"
                           Source="ic_background_event"
                    />
                    <ActivityIndicator x:Name="progress"
                                       IsRunning="true"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       Margin="0,0,0,15"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       IsVisible="False"
                                       Color="{Binding hex}" />
                    <Frame CornerRadius="15"
                           BackgroundColor="Red"
                           Margin="40, 10, 40, 30"
                           IsVisible="False"
                           x:Name="FrameBtnQuest"
                           Padding="0">
                        <Button x:Name="BtnQuest"
                                Text="Заказать"
                                TextColor="White"
                                FontAttributes="Bold"
                                BackgroundColor="Transparent"
                                Clicked="ButtonClick" />
                    </Frame>
            
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>