xamarinJKH/Additional/AdditionalPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:additional="clr-namespace:xamarinJKH.Additional;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             x:Class="xamarinJKH.Additional.AdditionalPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="Label">
                
            </Style>-->
            <Style TargetType="Label" x:Key="Tab">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={x:DynamicResource MainColor}, Light=Black}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <converters:TextDecorationsUnderline x:Key="Underline"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
           <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_additional_top_Light, Dark=ic_additional_top}"
                       VerticalOptions="Start"
					   Margin="0,20,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <pancakeView:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#131313}"
                        HorizontalOptions="Fill"
                        BorderThickness="1"
						MinimumHeightRequest="102"
                        VerticalOptions="Start"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                        <Grid IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <svg:SvgCachedImage x:Name="IconViewLogin"
                                                     Source="resource://xamarinJKH.Resources.ic_phone.svg"
                                                     HeightRequest="15"
                                                     HorizontalOptions="Start"
                                                     Margin="0,0,10,0"
                                                     ReplaceStringMap="{Binding Groups, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                     VerticalOptions="Center" />
                                        <Label x:Name="LabelPhone"
                                               Text="Телефон"
                                               FontSize="14"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               Margin="-5, 0, 0, 0"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <pancakeView:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="5"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                    <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="70" />
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </Grid>
                    </pancakeView:PancakeView>
                    <StackLayout
                        x:Name="StackLayoutTech"
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                        <svg:SvgCachedImage x:Name="IconViewTech"
                                            Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                            HeightRequest="25"
                                            ReplaceStringMap="{Binding Groups, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                            Margin="-10, -10,10,-10"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                  
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        Spacing="0"
                        HorizontalOptions="Start">
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.Offers}"
                            FontSize="24"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="20"
                                 Padding="30,0">
                        <!--<Frame BackgroundColor="White" CornerRadius="10" Opacity="0.25" x:Name="frameMenuCatalog" Padding="5" HorizontalOptions="End">
                            <Label Text="Каталог" Style="{x:StaticResource Tab}"
                               x:Name="CatalogMenu"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalTextAlignment="End" Opacity="2">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SwitchList"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>-->
                        <Label Text="{x:Static xamarinJkh:AppResources.AdditionalList}" Style="{x:StaticResource Tab}"
                               x:Name="CatalogMenu"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalTextAlignment="End" Opacity="2">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SwitchList"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label x:Name="MenuDelimiter" Text="/"/>
                        <Label Text="{x:Static xamarinJkh:AppResources.AdditionalMap}" Style="{x:StaticResource Tab}"
                               x:Name="MapMenu"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalTextAlignment="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SwitchMap"/>
                            </Label.GestureRecognizers>

                        </Label>

                    </StackLayout>
                    <Grid>
                        <StackLayout
                        Margin="10, 10, 10, 0"
                        VerticalOptions="FillAndExpand">
                            <Frame CornerRadius="40"
                               Margin="10,0,-50,-70"
                               x:Name="FrameKind"
                               BackgroundColor="{AppThemeBinding Light=White, Dark=#494949}"
                               Padding="20, 20, 80, 70">
                                <CollectionView ItemsSource="{Binding Groups}"
                                        HeightRequest="30"
                                        Scrolled="CollectionView_Scrolled"
                                        SelectedItem="{Binding SelectedGroup}"
                                        SelectionMode="Single"                                                
                                        SelectionChanged="GroupChanged">                                    
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="30" 
                                                           SnapPointsAlignment="Start" SnapPointsType="MandatorySingle" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding .}" 
                                               x:Name="Category"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               TextDecorations="{Binding Path=TextColor, Source={x:Reference Category},
                                                Converter={x:StaticResource Underline}}"
                                               Margin="5,5,5,-5"
                                               FontSize="Medium"
                                               BackgroundColor="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#494949}"/>
                                                                <Setter Property="TextDecorations" Value="None"/>
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <VisualState x:Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="TextColor" Value="{x:DynamicResource MainColor}"/>
                                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#494949}"/>
                                                                <Setter Property="TextDecorations" Value="Underline"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Label>

                                            <!--<additional:UnderLineLabel BackgroundColor="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#49494}"/>
                                                                <Setter Property="LineColor" Value="Transparent"/>
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <VisualState x:Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="TextColor" Value="{x:DynamicResource MainColor}"/>
                                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#49494}"/>
                                                                <Setter Property="LineColor" Value="{x:DynamicResource MainColor}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </additional:UnderLineLabel>-->
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </Frame>
                            <ActivityIndicator Color="{Binding MainColor}"
                                           IsRunning="{Binding IsBusy}"
                                           IsEnabled="{Binding IsBusy}"
                                           IsVisible="{Binding IsBusy}"/>
                            <Grid>
                                <ListView x:Name="additionalList"
                                  HasUnevenRows="True"
                                  SeparatorVisibility="None"
                                  VerticalScrollBarVisibility="Never"
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshCommand}"
                                  IsRefreshing="{Binding IsRefreshing}"
                                  SelectionMode="None"
                                  ItemTapped="OnItemTapped"
                                  CachingStrategy="RecycleElement"
                                  ItemsSource="{Binding Additional}">
                                    <ListView.ItemTemplate>

                                        <DataTemplate>

                                            <additional:AdditionalCell
                                        ImageWidth="45"
                                        ImageHeight="180"
                                        Detail="{Binding ID}"
                                        LogoFileId="{Binding LogoFileId}" />
                                        </DataTemplate>

                                    </ListView.ItemTemplate>
                                </ListView>

                            </Grid>

                        </StackLayout>
                        <pancakeView:PancakeView CornerRadius="40"
                               x:Name="Map"
                               IsVisible="False"
                               IsClippedToBounds="True"
                               Padding="0"
                               Margin="20,10,-40,-40">
                            <map:Map Margin="0,0,40,40" ItemsSource="{Binding Pins}" IsShowingUser="{Binding ShowUser}">
                                <map:Map.ItemTemplate>
                                    <DataTemplate>
                                        <map:Pin Position="{Binding Position}" Label="{Binding Name}" MarkerClicked="Pin_Clicked" ClassId="{Binding ID}"/>
                                    </DataTemplate>
                                </map:Map.ItemTemplate>
                            </map:Map>
                        </pancakeView:PancakeView>
                    </Grid>
                    
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>