xamarinJKH/DialogViews/AddAccountDialogView.xaml


<abstractions:DialogView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:abstractions="clr-namespace:AiForms.Dialogs.Abstractions;assembly=AiForms.Dialogs.Abstractions"
             IsCanceledOnTouchOutside="False"
             xmlns:xamarinJKH="clr-namespace:xamarinJKH"
             xmlns:local="clr-namespace:xamarinJKH"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Margin="0"
                         WidthRequest="400"
             x:Class="xamarinJKH.DialogViews.AddAccountDialogView">
    <Frame CornerRadius="30"
           Margin="30"
           HorizontalOptions="FillAndExpand"
           BackgroundColor="White"
           Padding="0">
        <!--<Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal">
                <local:IconView Source="ic_apps"
                                HeightRequest="25"
                                WidthRequest="40"
                                BackgroundColor="Red"
                                HorizontalOptions="Start" />
                <Label Text="Лицевой счет"/>
            </StackLayout>
            <Entry Grid.Column="1"
                   BackgroundColor="Red"/>
        </Grid>-->
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>

        <StackLayout Margin="10, 20, 10, 10">
            <StackLayout Orientation="Vertical"
                         Margin="0, 0, 0, 10">
                <Label Text="Подключите лицевой счет"
                       Margin="0, 0, 0, 10"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"
                       HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal">
                    <local:IconView x:Name="IconViewFio"
                                                            Source="ic_fio_reg"
                                    Foreground="{Binding ButtonColor}"
                                                            HeightRequest="25"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="Center" />
                    <Label x:Name="LabelPhone2"
                                                   Text="Номер счёта"
                                                   MinimumWidthRequest="50"
                                                   MaxLines="1"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   Margin="-10, 0, 0, 0"
                                                   VerticalOptions="Center" />

                    <Entry x:Name="EntryIdent"
                           Keyboard="Numeric"
                                                   FontSize="15"
                                                   VerticalOptions="End"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="#A2A2A2"
                                                   HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout 
                                            Orientation="Horizontal"
                                            Margin="10,0,10,0">
                    <Label
                                                HeightRequest="2"
                                                BackgroundColor="#DEDEDE"
                                                WidthRequest="140" />
                    <Label
                                                x:Name="Labelseparator"
                                                HeightRequest="2"
                                                Margin="-10, 0, 0, 0"
                                                BackgroundColor="{Binding ButtonColor}"
                                                HorizontalOptions="FillAndExpand" />

                </StackLayout>

            </StackLayout>
            <Frame CornerRadius="15"
                                           BackgroundColor="{Binding ButtonColor}"
                                           Margin="10, 10, 10, 10"
                                           x:Name="FrameBtnAdd"
                                           Padding="0">
                <Button x:Name="AddIdentButton"
                                                Text="Подключить"
                                                TextColor="White"
                                                FontAttributes="Bold"
                        Command="{Binding AddIdent}"
                        CommandParameter="{Binding Path=Text,Source={x:Reference EntryIdent}}"
                                                BackgroundColor="Transparent" />
            </Frame>
        </StackLayout>
    </Frame>
</abstractions:DialogView>