xamarinJKH/DialogViews/AppConstDialogWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dialog:DialogView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="AppReciept"
             xmlns:dialog="clr-namespace:AiForms.Dialogs.Abstractions;assembly=AiForms.Dialogs.Abstractions"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             xmlns:app="clr-namespace:xamarinJKH"
             x:Class="xamarinJKH.DialogViews.AppConstDialogWindow">
    <dialog:DialogView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Header">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <converters:PriceConverter x:Key="Price"/>
        </ResourceDictionary>
    </dialog:DialogView.Resources>
    <Frame CornerRadius="30"
           x:Name="Main"
           BorderColor="{AppThemeBinding Dark=White,Light={x:StaticResource MainColor}}"
           Margin="15"
           HeightRequest="400"
           Padding="20,20,10,20">
        <StackLayout>
            <app:IconView Source="ic_shop_plus"
                          Foreground="Black"
                          HeightRequest="30">
                <app:IconView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddGoods"/>
                </app:IconView.GestureRecognizers>
            </app:IconView>
            <Grid HeightRequest="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static app:AppResources.Name}"
                       Grid.Column="0"
                       Style="{StaticResource Header}"/>
                <Label Text="{x:Static app:AppResources.Amount1}"
                       Grid.Column="1"
                       Style="{StaticResource Header}"/>
                <Label Text="{x:Static app:AppResources.Price}"
                       Margin="8,0"
                       Grid.Column="2"
                       VerticalTextAlignment="End"
                       HorizontalTextAlignment="End"
                       Style="{StaticResource Header}"/>
            </Grid>
            <CollectionView ItemsSource="{Binding ReceiptItems}"
                            BackgroundColor="White"
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="0"/>
                            <Label Text="{Binding Amount}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="1"/>
                            <Entry Text="{Binding Price, Mode=TwoWay, Converter={StaticResource Price}}"
                                                Unfocused="SetPrice"
                                                Focused="SelectAllText"
                                            Keyboard="Numeric"
                                            FontSize="12"
                                                IsReadOnly="True"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand"
                                            ClassId="{Binding Name}"
                                   Grid.Column="2">
                                
                            </Entry>
                            <ImageButton Source="edit"
                                         Grid.Column="3"
                                         HeightRequest="30"
                                         Clicked="SetEditor"
                                         BackgroundColor="Transparent">
                                <!--<VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter TargetName="Price"
                                                        Property="Entry.IsReadOnly"
                                                        Value="False" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>-->
                            </ImageButton>
                            <ImageButton Source="ic_close"
                                         Grid.Column="4"
                                         HeightRequest="30"
                                         BackgroundColor="Transparent"
                                         Command="{Binding Path=BindingContext.Delete, Source={x:Reference AppReciept}}"
                                         CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label HorizontalOptions="FillAndExpand"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="End"
                   FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{x:Static app:AppResources.Price}"
                                  FontAttributes="Bold"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Price, Converter={x:StaticResource Price}}"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button BackgroundColor="{x:DynamicResource MainColor}"
                    CornerRadius="30"
                    Margin="0,0,10,0"
                    TextColor="White"
                    Command="{Binding Update}"
                    Text="Обновить заказ"/>
        </StackLayout>
    </Frame>
</dialog:DialogView>