xamarinJKH/DialogViews/EnterPhoneDialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
                 xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
                 x:Class="xamarinJKH.DialogViews.EnterPhoneDialog">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="500"
                                   DurationOut="700"
                                   EasingIn="Linear"
                                   EasingOut="Linear"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="30"
           x:Name="Frame"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Start"
           BackgroundColor="white"
           HasShadow="True"
           Margin="15,125,15,15"
           Padding="25,20,25,20">
        <StackLayout WidthRequest="250" Spacing="15">
            <xamarinJkh:IconView x:Name="IconViewClose"
                                 Source="ic_close"
                                 HeightRequest="15"
                                 WidthRequest="15"
                                 Foreground="Black"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center" />
            <Label Text="{x:Static xamarinJkh:AppResources.EnterPhone}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="18"/>
            <Entry Placeholder="+7 (XXX) XXX-XXXX"
                   x:Name="PinCode"
                   Text=""
                   Margin="0,0,0,15"
                   Keyboard="Numeric"
                   TextChanged="PinCode_OnTextChanged"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" >
                <Entry.Behaviors>
                    <mask:MaskedBehavior Mask="+7 (XXX) XXX-XXXX" />
                </Entry.Behaviors>
            </Entry>
            <Button Text="{x:Static xamarinJkh:AppResources.TechChat}"
                    CornerRadius="20"
                    Clicked="Button_OnClicked"
                    FontSize="15"
                    TextColor="White"
                    BackgroundColor="{x:DynamicResource MainColor}" />
        </StackLayout>
    </Frame>
</pages:PopupPage>