xamarinJKH/DialogViews/InfoAppDialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:DialogView xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:extra="clr-namespace:AiForms.Dialogs.Abstractions;assembly=AiForms.Dialogs.Abstractions"
                         CornerRadius="30" OffsetX="0" OffsetY="0" UseCurrentPageLocation="false"
                         VerticalLayoutAlignment="Start" HorizontalLayoutAlignment="Center"
                         xmlns:abstractions="clr-namespace:AiForms.Dialogs.Abstractions;assembly=AiForms.Dialogs.Abstractions"
                         xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
                         xmlns:converters="clr-namespace:xamarinJKH.Converters;assembly=xamarinJKH"
                         x:Class="xamarinJKH.DialogViews.InfoAppDialog">

    <Frame CornerRadius="30"
           x:Name="Frame"
           HorizontalOptions="FillAndExpand"
           BackgroundColor="white"
           HasShadow="True"
           Margin="15,120,15,15"
           Padding="25,20,25,20">
        <StackLayout
            x:Name="StackLayoutContainer"
            HorizontalOptions="FillAndExpand">
            
            <Label
                x:Name="LabelTema"
                TextColor="Black"
                HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding _Request.Name}" TextColor="Black" FontAttributes="Bold" FontSize="15" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                x:Name="LabelDate"
                TextColor="Black"
                FontSize="15"
                HorizontalOptions="Start"
                Text="{Binding _Request.Added}" />
            <Label
                x:Name="LabelKind"
                TextColor="Black"
                HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static xamarinJkh:AppResources.Type}" TextColor="Black" FontAttributes="Bold" FontSize="15" />
                        <Span Text=": " TextColor="Black" FontAttributes="Bold" FontSize="15" />
                        <Span Text=" {Binding _Request.TypeName}" FontSize="15" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                x:Name="LabelAdress"
                TextColor="Black"
                HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static xamarinJkh:AppResources.Adress}" TextColor="Black" FontAttributes="Bold" FontSize="15" />
                        <Span Text=": " TextColor="Black" FontAttributes="Bold" FontSize="15" />
                        <Span Text=" {Binding _Request.Address}" FontSize="15" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout
                Orientation="Horizontal">
                <Label
                    x:Name="LabelPhone"
                    TextColor="Black"
                    HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static xamarinJkh:AppResources.Phone}" TextColor="Black" FontAttributes="Bold" FontSize="15" />
                            <Span Text=": " TextColor="Black" FontAttributes="Bold" FontSize="15" />
                            <Span Text=" {Binding _Request.Phone}" FontSize="15" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Calling}"
                            CommandParameter="{Binding _Request.Phone}" />
                    </Label.GestureRecognizers>
                </Label>
                <xamarinJkh:IconView x:Name="IconViewPhone"
                                     Source="ic_call_app"
                                     HeightRequest="17"
                                     IsVisible="False"
                                     WidthRequest="17"
                                     Foreground="{Binding HexColor}"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center" >
                    <xamarinJkh:IconView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Calling}"
                            CommandParameter="{Binding _Request.Phone}" />
                    </xamarinJkh:IconView.GestureRecognizers>
                </xamarinJkh:IconView>
            </StackLayout>
            <StackLayout
                IsVisible="{Binding _Request.IsPaid}"
                Orientation="Horizontal">
                <Label
                    TextColor="Black"
                    HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static xamarinJkh:AppResources.StatusOrder}" TextColor="Black" FontAttributes="Bold" FontSize="15" />
                            <Span Text="{Binding _Request.PaidRequestStatus}" FontSize="15" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </StackLayout>
            <StackLayout
                x:Name="code"
                IsVisible="{Binding _Request.IsPaid }"
                Orientation="Horizontal">
                <Label
                    x:Name="LabelCode"
                    TextColor="Black"
                    HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static xamarinJkh:AppResources.CheckCode}" TextColor="Black" FontAttributes="Bold" FontSize="15" />
                            <Span Text=" {Binding _Request.PaidRequestCompleteCode}" FontSize="15" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </StackLayout> 
            
            <StackLayout
                IsVisible="{Binding _Request.IsPaid, Converter={converters:InverseBoolConverter}  }"
                Orientation="Horizontal">
                <!-- <Label TextColor="Black" -->
                <!--       FontSize="15" -->
                <!--       HorizontalOptions="Start"> -->
                <!--     <Label.FormattedText> -->
                <!--         <FormattedString> -->
                <!--             <FormattedString.Spans> -->
                <!--                 <Span Text="Статус заказа: " -->
                <!--                       FontAttributes="Bold"/> -->
                <!--                 <Span Text="{Binding _Request.Status}"/> -->
                <!--             </FormattedString.Spans> -->
                <!--         </FormattedString> -->
                <!--     </Label.FormattedText> -->
                <!-- </Label> -->

                <xamarinJkh:IconView x:Name="IconViewStatus"
                                     Source="{Binding SourceApp}"
                                     HeightRequest="17"
                                     WidthRequest="17"
                                     Foreground="{Binding HexColor}"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center" />
                <Label
                    x:Name="LabelStatus"
                    TextColor="Black"
                    FontSize="15"
                    HorizontalOptions="Start"
                    Text="{Binding _Request.Status}" />
            </StackLayout>
            
        </StackLayout>
    </Frame>
</abstractions:DialogView>