xamarinJKH/DialogViews/MoveDispatcherView.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
                  KeyboardOffset="Infinity"
                  HasKeyboardOffset="False"
                  xmlns:controls="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  x:Class="xamarinJKH.DialogViews.MoveDispatcherView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="500"
                                   DurationOut="700"
                                   EasingIn="Linear"
                                   EasingOut="Linear"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    
    <Frame CornerRadius="30"
           x:Name="Frame"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Start"
           BackgroundColor="white"
           HasShadow="True"
           Margin="15,125,15,15"
           Padding="25,20,25,20">
            <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand">
                <xamarinJkh:IconView x:Name="IconViewClose"
                                     Source="ic_close"
                                     HeightRequest="15"
                                     WidthRequest="15"
                                     Foreground="Black"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center" />
                <Label
                    x:Name="LabelDate"
                    TextColor="Black"
                    FontSize="20"
                    Margin="0,-20,0,0"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Перевести заявку?" />

                <Label
                    Text="Выберите диспетчера:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center">
                </Label>
                <StackLayout Spacing="0">
                    <StackLayout
                        Margin="0,10,0,10"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <xamarinJkh:BorderlessPicker x:Name="PickerDisp" Title="Выбор"
                                                        TitleColor="{Binding hex}"
                                                        TextColor="{Binding hex}"
                                                        VerticalOptions="End"
                                                        HorizontalOptions="Center"
                                                        SelectedIndexChanged="pickerDisp_SelectedIndexChanged"
                                                        ItemsSource="{Binding AllDisp}"
                                                        ItemDisplayBinding="{Binding Name}"
                                                        SelectedItem="{Binding SelectedDisp}" />
                        <xamarinJkh:IconView Source="ic_arrow_forward"
                                                HeightRequest="12"
                                                WidthRequest="12"
                                                Rotation="90"
                                                Margin="0,5,0,0"
                                                VerticalOptions="Center"
                                                Foreground="{Binding hex}"
                                                HorizontalOptions="Center" />
                    </StackLayout>
                    <Label
                        HeightRequest="1"
                        BackgroundColor="{Binding hex}"
                        HorizontalOptions="Fill" />
                </StackLayout>
                <Frame CornerRadius="15"
                       BackgroundColor="{Binding hex}"
                       Margin="0, 10, 0, 20"
                       x:Name="FrameBtnAdd"
                       Padding="0">
                    <Button x:Name="BtnAdd"
                            Text="Перевести заявку"
                            TextColor="White"
                            Clicked="CloseApp"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent" />
                </Frame>
            </StackLayout>
        </Frame>
</pages:PopupPage>