xamarinJKH/DialogViews/MoveDispatcherView.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
                 KeyboardOffset="Infinity"
                 HasKeyboardOffset="False"
                 xmlns:controls="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="xamarinJKH.DialogViews.MoveDispatcherView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="500"
                                   DurationOut="700"
                                   EasingIn="Linear"
                                   EasingOut="Linear"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Frame CornerRadius="30"
           x:Name="Frame"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Start"
           BackgroundColor="white"
           HasShadow="True"
           Margin="15,125,15,15"
           Padding="25,20,25,20">
        <StackLayout
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand">
            <xamarinJkh:IconView x:Name="IconViewClose"
                                 Source="ic_close"
                                 HeightRequest="15"
                                 WidthRequest="15"
                                 Foreground="{x:DynamicResource MainColor}"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center" />
            <Label
                x:Name="LabelDate"
                TextColor="Black"
                FontSize="20"
                Margin="0,-20,0,0"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="{x:Static xamarinJkh:AppResources.MoveDispatcher}" />

            <!-- <Label -->
            <!--     Text="{x:Static xamarinJkh:AppResources.MoveDispatcherChoose}" -->
            <!--     TextColor="Black" -->
            <!--     FontAttributes="Bold" -->
            <!--     Margin="0,10,0,0" -->
            <!--     HorizontalOptions="FillAndExpand" -->
            <!--     HorizontalTextAlignment="Center"> -->
            <!-- </Label> -->
            <StackLayout Spacing="0">
                <StackLayout
                    Margin="0,10,0,10"
                    HorizontalOptions="FillAndExpand"
                    x:Name="Layout"
                    Orientation="Horizontal">
                    <xamarinJkh:IconView x:Name="IconViewLogin"
                                         Source="ic_fio_reg"
                                         HeightRequest="25"
                                         Foreground="{x:DynamicResource MainColor}"
                                         HorizontalOptions="StartAndExpand"
                                         VerticalOptions="Center" />
                    <xamarinJkh:BorderlessPicker x:Name="PickerDisp" Title="Выбор"
                                                 TitleColor="{x:DynamicResource MainColor}"
                                                 TextColor="{x:DynamicResource MainColor}"
                                                 VerticalOptions="End"
                                                 HorizontalOptions="CenterAndExpand"
                                                 SelectedIndexChanged="pickerDisp_SelectedIndexChanged"
                                                 ItemsSource="{Binding AllDisp}"
                                                 ItemDisplayBinding="{Binding Name}"
                                                 SelectedItem="{Binding SelectedDisp}" />
                    <xamarinJkh:IconView Source="ic_arrow_forward"
                                         HeightRequest="12"
                                         WidthRequest="12"
                                         Rotation="90"
                                         Margin="0,5,0,0"
                                         VerticalOptions="Center"
                                         Foreground="{x:DynamicResource MainColor}"
                                         HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="0,0,0,0">
                    <Label
                        HeightRequest="2"
                        BackgroundColor="#DEDEDE"
                        WidthRequest="50" />
                    <Label
                        x:Name="Labelseparator"
                        HeightRequest="2"
                        Margin="-10, 0, 0, 0"
                        BackgroundColor="{x:DynamicResource MainColor}"
                        HorizontalOptions="FillAndExpand" />

                </StackLayout>
            </StackLayout>
            <Frame CornerRadius="15"
                   BackgroundColor="{x:DynamicResource MainColor}"
                   Margin="0, 10, 0, 20"
                   x:Name="FrameBtnAdd"
                   Padding="0">
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    Margin="18,0,0,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center">
                    <xamarinJkh:IconView
                        Source="ic_next_disp"
                        Foreground="White"
                        WidthRequest="25"
                        HeightRequest="25" />
                    <Button x:Name="BtnAdd"
                            Text="{x:Static xamarinJkh:AppResources.MoveDispatcherConfirm}"
                            TextColor="White"
                            Clicked="CloseApp"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </Frame>
</pages:PopupPage>