xamarinJKH/DialogViews/PayAppDialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 KeyboardOffset="Infinity"
                 HasKeyboardOffset="False"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
                 x:Class="xamarinJKH.DialogViews.PayAppDialog">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="500"
                                   DurationOut="700"
                                   EasingIn="Linear"
                                   EasingOut="Linear"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="30"
           x:Name="Frame"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Start"
           BackgroundColor="white"
           HasShadow="True"
           Margin="15,125,15,15"
           Padding="25,20,25,20">
        <StackLayout
            Orientation="Vertical"
            >
            <xamarinJkh:IconView x:Name="IconViewClose"
                                 Source="ic_close"
                                 HeightRequest="15"
                                 WidthRequest="15"
                                 Foreground="Black"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center" />
            <Label
                TextColor="Black"
                Text="{Binding title}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="17" />
            <Label
                HeightRequest="1"
                Margin="-10, 0, 0, 0"
                BackgroundColor="Gray"
                HorizontalOptions="CenterAndExpand" />

            <Label
                x:Name="LabelTotal"
                Margin="-10, 0, 0, 0"
                HorizontalOptions="Center" />

            <Frame CornerRadius="15"
                   BackgroundColor="{Binding hex}"
                   Margin="0, 10, 0, 20"
                   x:Name="FrameBtnAdd"
                   Padding="0">
                <Button x:Name="BtnAdd"
                        Text="Оплатить"
                        Clicked="payApp"
                        TextColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent" />
            </Frame>
        </StackLayout>
    </Frame>
</pages:PopupPage>