xamarinJKH/DialogViews/PersonalPolicityDialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
                 x:Class="xamarinJKH.DialogViews.PersonalPolicityDialog">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="500"
                                   DurationOut="700"
                                   EasingIn="Linear"
                                   EasingOut="Linear"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="30"
           x:Name="Frame"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Start"
           BackgroundColor="white"
           HasShadow="True"
           Margin="15,125,15,15"
           Padding="25,20,25,20">
        <StackLayout WidthRequest="250" Spacing="15">
            <StackLayout Orientation="Horizontal">
            <Label Text="{x:Static xamarinJkh:AppResources.PersonalPolicity}"
                   FontSize="14"
                   x:Name="LabelPersonPolicity"
                   Margin="5, 0, 0, 0"
                   TextColor="{x:DynamicResource MainColor}"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand" />
            <xamarinJkh:IconView x:Name="IconViewClose"
                                 Source="ic_close"
                                 HeightRequest="15"
                                 WidthRequest="15"
                                 Foreground="Black"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center" />
            </StackLayout>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
            <Label x:Name="Text"
                   TextColor="Black"
                   FontSize="15"/>
            </ScrollView>
        </StackLayout>
    </Frame>
</pages:PopupPage>