xamarinJKH/DialogViews/SetLsConstDialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
                  x:Class="xamarinJKH.DialogViews.SetLsConstDialog">
    <Frame CornerRadius="30"
           x:Name="Frame"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Start"
           BackgroundColor="white"
           HasShadow="True"
           Margin="15,125,15,15"
           Padding="25,20,25,20">
        <StackLayout WidthRequest="250" Spacing="15">
            <StackLayout Spacing="-2"
                         Padding="0,0,0,10"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Center">
                <StackLayout
                    x:Name="StackLayoutHouse"
                    Orientation="Horizontal">
                    <Label Text="{x:Static xamarinJkh:AppResources.HomeChoose}"
                           x:Name="LabelHouse"
                           FontSize="15"
                           MaxLines="3"
                           FontAttributes="Bold"
                           TextColor="{x:DynamicResource MainColor}" />
                    <xamarinJkh:IconView Source="ic_arrow_forward"
                                         HeightRequest="12"
                                         WidthRequest="12"
                                         Rotation="90"
                                         Margin="0,5,0,0"
                                         VerticalOptions="Center"
                                         Foreground="{x:DynamicResource MainColor}" />
                </StackLayout>
                <Label
                    HeightRequest="1"
                    BackgroundColor="{x:DynamicResource MainColor}"
                    HorizontalOptions="Fill" />
            </StackLayout>
            <Frame CornerRadius="15"
                   BackgroundColor="{Binding hex}"
                   Margin="0, 10, 0, 20"
                   x:Name="FrameBtnAdd"
                   Padding="0">
                <Button x:Name="BtnAdd"
                        Text="Выбрать"
                        TextColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent" />
            </Frame>
        </StackLayout>
        </Frame>
</pages:PopupPage>