xamarinJKH/DialogViews/ShopListDialogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dialog:DialogView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                   x:Name="Shop"
             xmlns:dialog="clr-namespace:AiForms.Dialogs.Abstractions;assembly=AiForms.Dialogs.Abstractions"
                   xmlns:converters="clr-namespace:xamarinJKH.Converters"
                   xmlns:app="clr-namespace:xamarinJKH"
                   xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="xamarinJKH.DialogViews.ShopListDialogView">
    <dialog:DialogView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
        <converters:PriceConverter x:Key="Price"/>
    </dialog:DialogView.Resources>
    <Frame CornerRadius="30"
           Padding="20"
           Margin="15"
           BorderColor="{AppThemeBinding Dark=White,Light={x:StaticResource MainColor}}"
           HeightRequest="400">
        <StackLayout>
            <CollectionView ItemsSource="{Binding Items}"
                            BackgroundColor="White"
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="80" BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Name}" 
                                   Grid.Column="1"/>
                            <Label Text="{Binding Price,Converter={x:StaticResource Price}}"
                                   Grid.Column="2"/>

                            <Grid Grid.Row="1"
                                  RowSpacing="0"
                                  Grid.Column="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <app:IconView Source="ic_shop_minus"
                                              Grid.Column="1"
                                                  Margin="5"
                                              Foreground="{x:DynamicResource MainColor}">
                                    <app:IconView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Decrease, Source={x:Reference Shop}}" CommandParameter="{Binding .}"/>
                                    </app:IconView.GestureRecognizers>
                                </app:IconView>
                                <Label Text="{Binding ColBusket}"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="2"/>
                                <app:IconView Source="ic_shop_plus"
                                              Grid.Column="3"
                                                  Margin="5"
                                              Foreground="{x:DynamicResource MainColor}">
                                    <app:IconView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Increase, Source={x:Reference Shop}}" CommandParameter="{Binding .}"/>
                                    </app:IconView.GestureRecognizers>
                                </app:IconView>
                                <StackLayout Grid.Column="1"
                                             Grid.ColumnSpan="3"
                                             Grid.Row="1"
                                             BackgroundColor="{x:DynamicResource MainColor}"/>
                            </Grid>

                            <ff:CachedImage Source="{Binding Image}"
                                            Margin="10"
                                            LoadingPlaceholder="ic_no_photo"
                                            ErrorPlaceholder="ic_no_photo"
                                            Grid.RowSpan="2"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{x:DynamicResource MainColor}"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="{x:Static app:AppResources.AddApp}"
                    TextColor="White"
                    Command="{Binding AddItems}"
                    BackgroundColor="{x:DynamicResource MainColor}"
                    CornerRadius="20"/>
        </StackLayout>
    </Frame>
</dialog:DialogView>