xamarinJKH/DialogViews/TechDialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
                 x:Class="xamarinJKH.DialogViews.TechDialog">
    <Frame CornerRadius="30"
           x:Name="Frame"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Start"
           BackgroundColor="white"
           HasShadow="True"
           Margin="15,125,15,15"
           Padding="25,20,25,20">
        <StackLayout
            Spacing="15"
            Orientation="Vertical">
            <xamarinJkh:IconView x:Name="IconViewClose"
                                 Source="ic_close"
                                 HeightRequest="15"
                                 WidthRequest="15"
                                 Foreground="Black"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center" />
            <Label
                TextColor="Black"
                Text="{x:Static xamarinJkh:AppResources.TechDialogTitle}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="17" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                <Image x:Name="ImageWhatsapp" Source="whatsapp" WidthRequest="60" HorizontalOptions="Start" />
                <Image x:Name="ImageTelegram" Source="telegram" WidthRequest="60" HorizontalOptions="CenterAndExpand" />
                <Image x:Name="ImageViber" Source="viber" WidthRequest="60" HorizontalOptions="End" />
            </StackLayout>
             <StackLayout x:Name="StackLayoutApp">
                                    <Label Text=""
                                           Margin="0, 0, 0, 0"
                                           FontAttributes="Bold"
                                           x:Name="LabelInfo"
                                           FontSize="13"
                                           HorizontalTextAlignment="Center"
                                           TextColor="Gray"
                                           HorizontalOptions="Center" />

                                    <Frame CornerRadius="15"
                                           BackgroundColor="{x:DynamicResource MainColor}"
                                           Margin="0, 10, 0, 10"
                                           x:Name="FrameBtnApp"
                                           Padding="0">
                                        <StackLayout

                                            Orientation="Horizontal"
                                            Margin="-40, 0, 0, 0"
                                            HorizontalOptions="Center"
                                            VerticalOptions="FillAndExpand">
                                            <xamarinJkh:IconView
                                                Margin="0, 10, 0, 10"
                                                Source="ic_check_mark"
                                                HeightRequest="25"
                                                WidthRequest="35"
                                                VerticalOptions="Center" />
                                            <Label x:Name="BtnApp"
                                                   Text=""
                                                   Margin="0, 0, 0, 0"
                                                   FontSize="15"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="Center" />
                                        </StackLayout>


                                    </Frame>
                                </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>