xamarinJKH/Questions/PollsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Questions.PollsPage" >

    <ContentPage.Content>
        <StackLayout>
            <pancakeView:PancakeView
                Padding="0"
                IsVisible="False"
                CornerRadius="0,0,25,25"
                BackgroundColor="{AppThemeBinding Light=White, Dark=#131313}"
                HorizontalOptions="Fill"
                MinimumHeightRequest="102"
                BorderThickness="1"
                VerticalOptions="Start"
                x:Name="Pancake"
                IsClippedToBounds="True">
                <Grid IsClippedToBounds="True">
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Fill"
                                 HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="10"
                                     HorizontalOptions="FillAndExpand">
                            <Label x:Name="UkName"
                                   Text="Название"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                            <StackLayout
                                Spacing="0"
                                Orientation="Horizontal">
                                <forms:SvgCachedImage
                                    x:Name="IconViewLogin"
                                    Source="resource://xamarinJKH.Resources.ic_phone.svg"
                                    HeightRequest="15"
                                    WidthRequest="15"
                                    Margin="0, 0,5,0"
                                    HorizontalOptions="Start"
                                    ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                    VerticalOptions="Center" />
                                <Label x:Name="LabelPhone"
                                       Text="Телефон"
                                       FontSize="14"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       Margin="0, 0, 0, 0"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                        <pancakeView:PancakeView
                            BorderColor="Gray"
                            x:Name="PancakeViewIcon"
                            BorderThickness="1"
                            Padding="5"
                            CornerRadius="25,0,25,25"
                            BackgroundColor="White"
                            HorizontalOptions="End"
                            IsClippedToBounds="True">
                            <Image x:Name="IconViewNameUk"
                                   Source="icon_login"
                                   HeightRequest="70" />
                        </pancakeView:PancakeView>
                    </StackLayout>
                </Grid>
            </pancakeView:PancakeView>
            <StackLayout HorizontalOptions="FillAndExpand" x:Name="Pancake2" IsVisible="{OnPlatform iOS=true, Android=false}" BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"></StackLayout>
            <StackLayout Margin="0,20,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" x:Name="Pancake22">

                <StackLayout  VerticalOptions="Center"
                    x:Name="BackStackLayout"
                    Orientation="Horizontal"
                    Margin="20, 0, 0, 0"
                    HorizontalOptions="StartAndExpand">
                    <forms:SvgCachedImage
                        Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#000000'}"
                        VerticalOptions="Center" />
                    <Label
                        Text="{x:Static xamarinJkh:AppResources.Back}"
                        FontSize="15"
                        TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="EndAndExpand"
                    Margin="0,0,15,0"
                    
                    Orientation="Horizontal">
                    <!--BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"-->
                    <xamarinJkh:ButtonSupport x:Name="LabelTech"></xamarinJkh:ButtonSupport>
                    <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="15,0,5,0"></xamarinJkh:ButtonProfile>

                    <!--<forms:SvgCachedImage
                        x:Name="IconViewTech"
                        Source="resource://xamarinJKH.Resources.ic_tech.svg"
                        HeightRequest="25"
                        WidthRequest="25"
                        Margin="0, 0,5,0"
                        HorizontalOptions="Start"
                        ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#000000'}"
                        VerticalOptions="Center" />
                    <Label x:Name="LabelTech"
                           Text="{x:Static xamarinJkh:AppResources.Support}"
                           FontSize="12"
                           TextDecorations="Underline"
                           TextColor="Black"
                           Margin="-10, 0, 0, 0"
                           VerticalOptions="Center" />
                    <forms:SvgCachedImage x:Name="IconViewProfile" Margin="15,0,5,0"
                                                Source="resource://xamarinJKH.Resources.ic_profile_top.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"                                                
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>-->
                </StackLayout>
            </StackLayout>

            <StackLayout
                Spacing="0"
                Margin="40,10,20,0">
                <Label x:Name="LabelTitle"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       TextColor="Black"
                       Text="Заголовок" />
            </StackLayout>
            <StackLayout x:Name="StackLayoutIndicator"
                         Orientation="Horizontal"
                         HeightRequest="2"
                         Margin="0,10,0,10"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         Spacing="0" />
            <ScrollView Orientation="Vertical"
                        VerticalOptions="FillAndExpand"
                        Padding="0,0,0,10"
                        Margin="20, 0, 0, 0">
                <StackLayout
                    VerticalOptions="StartAndExpand">
                    <StackLayout x:Name="Container"
                                 VerticalOptions="FillAndExpand"
                                 Margin="20,0,20,20" />

                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal"
                         Margin="40, 0, 40, 50">
                <Frame CornerRadius="10"
                       Margin="0, 10, 0, 0"
                       x:Name="FrameBack"
                       HasShadow="{AppThemeBinding Light=false, Dark=true}"
                       HorizontalOptions="StartAndExpand"
                       Padding="35,12" >
                    <!-- <Button x:Name="BtnBackQ" -->
                    <!--         Text="{x:Static xamarinJkh:AppResources.Back}" -->
                    <!--         TextColor="White" -->
                    <!--         FontAttributes="Bold" -->
                    <!--         BackgroundColor="Transparent" -->
                    <!--         Clicked="ButtonClickBack" /> -->
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand">
                        <forms:SvgCachedImage
                            Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                            HeightRequest="15"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="LabelPrev"
                            Text=" Назад  "
                            FontSize="14"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />

                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10"
                       BackgroundColor="Red"
                       HasShadow="{AppThemeBinding Light=false, Dark=true}"
                       HorizontalOptions="EndAndExpand"
                       Margin="0, 10, 0, 0"
                       IsVisible="False"
                       x:Name="FrameBtnNext"
                       Padding="35,12">
                    <!-- <Button x:Name="BtnNextQ" -->
                    <!--         Text="Вперед" -->
                    <!--         TextColor="White" -->
                    <!--         FontAttributes="Bold" -->
                    <!--         BackgroundColor="Transparent" -->
                    <!--         Clicked="ButtonClickNext" /> -->
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            x:Name="LabelNext"
                            Text="Далее "
                            FontSize="14"
                            TextColor="White"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />
                        <forms:SvgCachedImage
                            Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                            HeightRequest="15"
                            Rotation="180"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#FFFFFF'}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10"
                       BackgroundColor="Red"
                       HasShadow="{AppThemeBinding Light=false, Dark=true}"
                       Margin="0, 10, 0, 0"
                       IsVisible="False"
                       HorizontalOptions="EndAndExpand"
                       x:Name="FrameBtnFinish"
                       Padding="18,12"
                       >
                    <!-- <Button x:Name="BtnFinishQ" -->
                    <!--         Text="Завершить" -->
                    <!--         TextColor="White" -->
                    <!--         FontAttributes="Bold" -->
                    <!--         BackgroundColor="Transparent" -->
                    <!--         Clicked="ButtonClickFinish" /> -->
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand">
                       
                        <forms:SvgCachedImage
                            Source="resource://xamarinJKH.Resources.ic_check_mark.svg"
                            HeightRequest="20"
                            WidthRequest="20"
                            Margin="0,0,0,0"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#FFFFFF'}"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="LabelFinish"
                            Text=" Завершить"
                            FontSize="14"
                            TextColor="White"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />

                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>