xamarinJKH/Questions/PollsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             BackgroundColor="#F3F3F3"
             x:Class="xamarinJKH.Questions.PollsPage">

    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                <Image x:Name="ImageTop"
                       Source="ic_top_event"
                       VerticalOptions="Fill"
                       HorizontalOptions="FillAndExpand"
                       Margin="0, -26, 0 ,0"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}" />


                <StackLayout x:Name="StackLayout"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=15}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=10}"
                             Orientation="Vertical">
                    <Label x:Name="UkName"
                           Text="Название"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="White" />
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                             Source="ic_phone"
                                             HeightRequest="15"
                                             Foreground="White"
                                             Margin="-10, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelPhone"
                               Text="Телефон"
                               FontSize="16"
                               TextColor="White"
                               Margin="-5, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 10,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="Написать в тех.поддержку"
                               FontSize="16"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 10, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="0, 40, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                                             HeightRequest="15"
                                             WidthRequest="15"
                                             Foreground="Black"
                                             HorizontalOptions="Center" />
                        <Label
                            Text="Назад "
                            FontSize="15"
                            TextColor="Black"
                            HorizontalOptions="Start" />
                    </StackLayout>
                </StackLayout>
                <Image x:Name="IconViewNameUk"
                       Source="icon_login"
                       HeightRequest="70"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.75,
                             Constant=10}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=25}" />
            </RelativeLayout>
            <StackLayout
                Spacing="0"
                Margin="40,10,20,0">
                <Label x:Name="LabelTitle"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       TextColor="Black"
                       Text="Заголовок" />
                <Label x:Name="LabelDate"
                       HorizontalOptions="Start"
                       TextColor="Black"
                       FontSize="15"
                       Text="23.05.2020" />
            </StackLayout>
            <StackLayout x:Name="StackLayoutIndicator"
                         Orientation="Horizontal"
                         HeightRequest="2"
                         Margin="0,10,0,10"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         Spacing="0" />
            <ScrollView Orientation="Vertical"
                        Padding="0,0,0,10"
                        Margin="20, 0, 0, 0">
                <StackLayout
                    VerticalOptions="StartAndExpand">
                    <StackLayout x:Name="Container"
                                 Margin="20,0,20,20" />
                    <StackLayout Orientation="Horizontal"
                                 Margin="20, 0, 40, 10">
                        <Frame CornerRadius="10"
                               BackgroundColor="Red"
                               Margin="0, 10, 0, 0"
                               x:Name="FrameBack"
                               HorizontalOptions="StartAndExpand"
                               Padding="40,12,40,12">
                            <!-- <Button x:Name="BtnBackQ" -->
                            <!--         Text="Назад" -->
                            <!--         TextColor="White" -->
                            <!--         FontAttributes="Bold" -->
                            <!--         BackgroundColor="Transparent" -->
                            <!--         Clicked="ButtonClickBack" /> -->
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                HorizontalOptions="Center">
                                <xamarinJkh:IconView Source="ic_arrow_forward"
                                                     HeightRequest="10"
                                                     WidthRequest="10"
                                                     Margin="0,0,0,-3"
                                                     RotationX="180"
                                                     Rotation="180"
                                                     Foreground="White"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="Center" />
                                <Label
                                    x:Name="LabelPrev"
                                    Text=" Назад  "
                                    FontSize="15"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center" />

                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="10"
                               BackgroundColor="Red"
                               HorizontalOptions="EndAndExpand"
                               Margin="0, 10, 0, 0"
                               IsVisible="False"
                               x:Name="FrameBtnNext"
                               Padding="40,12,40,12">
                            <!-- <Button x:Name="BtnNextQ" -->
                            <!--         Text="Вперед" -->
                            <!--         TextColor="White" -->
                            <!--         FontAttributes="Bold" -->
                            <!--         BackgroundColor="Transparent" -->
                            <!--         Clicked="ButtonClickNext" /> -->
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                HorizontalOptions="Center">
                                <Label
                                    x:Name="LabelNext"
                                    Text="Вперед "
                                    FontSize="15"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center" />
                                <xamarinJkh:IconView Source="ic_arrow_forward"
                                                     HeightRequest="10"
                                                     WidthRequest="10"
                                                     Margin="0,0,0,-3"
                                                     Foreground="White"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="10"
                               BackgroundColor="Red"
                               Margin="0, 10, 0, 0"
                               IsVisible="False"
                               HorizontalOptions="EndAndExpand"
                               x:Name="FrameBtnFinish"
                               Padding="30,12,30,12">
                            <!-- <Button x:Name="BtnFinishQ" -->
                            <!--         Text="Завершить" -->
                            <!--         TextColor="White" -->
                            <!--         FontAttributes="Bold" -->
                            <!--         BackgroundColor="Transparent" -->
                            <!--         Clicked="ButtonClickFinish" /> -->
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                HorizontalOptions="Center">
                                <xamarinJkh:IconView Source="ic_check_mark"
                                                     HeightRequest="17"
                                                     WidthRequest="17"
                                                     Margin="0,0,0,-3"
                                                     Foreground="White"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="Center" />
                                <Label
                                    x:Name="LabelFinish"
                                    Text=" Завершить"
                                    FontSize="15"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center" />

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>