xamarinJKH/Questions/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:additional="clr-namespace:xamarinJKH.Additional;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:questions="clr-namespace:xamarinJKH.Questions;assembly=xamarinJKH"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Questions.QuestionsPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" >
            <Grid VerticalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_background_event_light, Dark=ic_background_event}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName" VerticalOptions="Center"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                            <!--BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"-->
                            <xamarinJkh:ButtonSupport x:Name="LabelTech"></xamarinJkh:ButtonSupport>
                            <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="2,0,5,0"></xamarinJkh:ButtonProfile>

                            <!--<svg:SvgCachedImage x:Name="IconViewTech"
                                                Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                Margin="0, 0,0,0"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="12"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                            <forms:SvgCachedImage x:Name="IconViewProfile" Margin="15,0,5,0"
                                                Source="resource://xamarinJKH.Resources.ic_profile_top.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"                                                
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>-->
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        Spacing="0"
                        HorizontalOptions="Start">
                        <forms:SvgCachedImage
                            Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                            VerticalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.Quiz}"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>

                    <StackLayout
                        Margin="0,10,0,0"
                        VerticalOptions="FillAndExpand">
                        <ListView x:Name="additionalList"
                                  HasUnevenRows="True"
                                  Margin="10, 0, 10, 0"
                                  SeparatorVisibility="None"
                                  VerticalScrollBarVisibility="Never"
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshCommand}"
                                  IsRefreshing="{Binding IsRefreshing}"
                                  SelectionMode="None"
                                  ItemTapped="OnItemTapped"
                                  ItemsSource="{Binding Quest}"
                                  CachingStrategy="RecycleElement"
                                  VerticalOptions="FillAndExpand"
                                  >

                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <questions:QuestionsCell
                                        CountQuest="{Binding Questions.Count}"
                                        CountAnsw="0"
                                        IsComplete="{Binding IsComplite}"
                                        DateQuest="25.05.2020"
                                        TitleQuest="{Binding Name}" 
                                        Read="{Binding IsReaded}"/>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                        <StackLayout Spacing="0">
                            <pancakeView:PancakeView x:Name="GoodsLayot" CornerRadius="50,50,0,0"
                                                     BackgroundColor="{AppThemeBinding Light=White, Dark=#8D8D8D}"
                                                     Padding="0,17,0,5"
                                                     BorderThickness="1"
                                                     Margin="0"
                                                     VerticalOptions="FillAndExpand">
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Margin="0, 0, 0, 10"
                                    Orientation="Horizontal">

                                    <!--<Switch
                                        ThumbColor="White"
                                        OnColor="{x:DynamicResource MainColor}"
                                        IsToggled="false"
                                        PropertyChanged="chage"
                                        x:Name="SwitchQuest" />-->
                                    <Switch
                                OnColor="{x:DynamicResource MainColor}"
                                IsToggled="False"
                                x:Name="SwitchQuest"
                                PropertyChanged="chage"
                                VerticalOptions="Center"  />

                                    <Label x:Name="labelShowClosed" Text="{x:Static xamarinJkh:AppResources.ShowAnsweredQuizes}"
                                           FontAttributes="Bold"
                                           FontSize="17"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                           HorizontalOptions="Center" VerticalOptions="Center" />
                                </StackLayout>
                            </pancakeView:PancakeView>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>