xamarinJKH/Questions/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:additional="clr-namespace:xamarinJKH.Additional;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:questions="clr-namespace:xamarinJKH.Questions;assembly=xamarinJKH"
             BackgroundColor="#F3F3F3"
             x:Class="xamarinJKH.Questions.QuestionsPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image x:Name="ImageFon"
                       Source="ic_background_event"
                       VerticalOptions="Start"
                       Margin="0,20,0,0"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <pancakeView:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="#131313"
                        HorizontalOptions="Fill"
                        MinimumHeightRequest="102"
                        VerticalOptions="Start"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                        <Grid IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="White" />
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                                             Source="ic_phone"
                                                             HeightRequest="15"
                                                             Foreground="White"
                                                             Margin="-10, 0,0,0"
                                                             HorizontalOptions="Start"
                                                             VerticalOptions="Center" />
                                        <Label x:Name="LabelPhone"
                                               Text="Телефон"
                                               FontSize="14"
                                               TextColor="White"
                                               Margin="-5, 0, 0, 0"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <pancakeView:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="15"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                    <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="50" />
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </Grid>
                    </pancakeView:PancakeView>
                    <StackLayout
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="Написать в тех.поддержку"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <Image Source="ic_arrow_back"
                               HeightRequest="15"
                               HorizontalOptions="Center" />
                        <Label
                            Text="Опросы"
                            FontSize="18"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>

                    <StackLayout
                        Margin="0,10,0,0"
                        VerticalOptions="FillAndExpand">
                        <ListView x:Name="additionalList"
                                  HasUnevenRows="True"
                                  Margin="10, 0, 10, 0"
                                  SeparatorVisibility="None"
                                  VerticalScrollBarVisibility="Never"
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshCommand}"
                                  IsRefreshing="{Binding IsRefreshing}"
                                  SelectionMode="None"
                                  ItemTapped="OnItemTapped"
                                  ItemsSource="{Binding Quest}"
                                  CachingStrategy="RecycleElement"
                                  >

                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <questions:QuestionsCell
                                        CountQuest="{Binding Questions.Count}"
                                        CountAnsw="0"
                                        IsComplete="{Binding IsComplite}"
                                        DateQuest="25.05.2020"
                                        TitleQuest="{Binding Name}" />
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                        <StackLayout Spacing="0">
                            <pancakeView:PancakeView x:Name="GoodsLayot" CornerRadius="50,50,0,0"
                                                     BackgroundColor="#8D8D8D"
                                                     Padding="0,17,0,5"
                                                     Margin="0"
                                                     VerticalOptions="FillAndExpand">
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Margin="0, 0, 0, 10"
                                    Orientation="Horizontal">

                                    <Switch
                                        OnColor="White"
                                        IsToggled="false"
                                        PropertyChanged="chage"
                                        x:Name="SwitchQuest" />

                                    <Label x:Name="labelShowClosed" Text="Показать пройденные опросы"
                                           FontAttributes="Bold"
                                           FontSize="17"
                                           TextColor="White"
                                           HorizontalOptions="Center" VerticalOptions="Center" />
                                </StackLayout>
                            </pancakeView:PancakeView>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>